File: prody/proteins/hpbmodule/reg_tet.f
*EDGINS
c
c This subroutine will insert point on edge of curr tetra.
c
      subroutine edgins(k, x, y, z, w, x2, y2, z2, w2, icon, ih, ihn,
     *                  nhmax, nvmax, tetra, curr, is, side1, side2,
     *                  ifl, newtts, ired, delaun, flphis,
     *                  mhalf, mfull, isclp, isclw, isclr)
c
      integer x(*), y(*), z(*), w(*), x2(*), y2(*), z2(*), w2(*)
      integer icon(8,*), is(*), ifl(*), ih(*)
      integer ihn, nhmax, nvmax, newtts, ired
      integer isclp(*), isclw(*), isclr(*), mhalf, mfull
      integer tetra, curr, side1, side2, fndsit
      integer site1, site2, prvtet, adj, firtet
      logical delaun, flphis
      integer k, i, itide, new1, new2, nel1, nel2, now1, now2, j
c
c     find endpoints of edge
c
      fndsit = 0
      do 100 i = 5, 8
         if (fndsit .eq. 0) then
            if (i .eq. (side1+4) .or. i .eq. (side2+4)) then
               goto 100
            else
               site1 = icon(i,curr)
               fndsit = 1
            endif
         else 
            if (i .eq. (side1+4) .or. i .eq. (side2+4)) then
               goto 100
            else
               site2 = icon(i,curr)
               goto 150
            endif
         endif
  100 continue
      stop 1510
  150 continue
c
      if(delaun) go to 160
      if(site1.le.8 .or. site2.le.8) go to 160
      call iqsig1(x, y, z, w, x2, y2, z2, w2, site1, site2, k,
     *            mhalf, mfull, isclp, isclw, isclr, delaun, itide)
      if(itide .le. 0) go to 160
      is(k) = -3
      ired = 1
      go to 1000
c
c     order vertices of tetrahedra around edge
c
  160 continue
      firtet = curr
c
  163 continue
      call reordr(icon, site1, site2, curr)
      curr = icon(3,curr)
      if(curr.ne.firtet) go to 163
c
      ired = 0
      if(flphis) then
         new1 = tetra + 1
         new2 = tetra + 2
      else
         if(ihn.eq.0) then
            new1 = tetra+1
            new2 = tetra+2
         elseif(ihn.eq.1) then
            new1 = ih(1)
            new2 = tetra+1
         else
            new1 = ih(ihn)
            new2 = ih(ihn-1)
         endif
      endif
      nel1 = new1
      nel2 = new2
      newtts = 0
c
      is(k) = new1
      is(site1) = new2
      is(site2) = new1
c
c     create 2 new tetra  
c
  175 continue
      if(flphis) then
         now1 = tetra + 1
         now2 = tetra + 2
         tetra = now2
         if(tetra .gt. nvmax) stop 1520
      else
         if(ihn.eq.0) then
            now1 = tetra+1
            tetra = now1
            if(tetra .gt. nvmax) stop 1530
         else
            now1 = ih(ihn)
            ihn = ihn-1
         endif
         if(ihn.eq.0) then
            now2 = tetra+1
            tetra = now2
            if(tetra .gt. nvmax) stop 1540
         else
            now2 = ih(ihn)
            ihn = ihn-1
         endif
      endif
c
      newtts = newtts + 1
      ifl(newtts) = now1 
      newtts = newtts + 1
      ifl(newtts) = now2 
c
      do 180 i = 1, 8
         icon(i,now1) = icon(i,curr)
         icon(i,now2) = icon(i,curr)
  180 continue
c
      icon(2,now1) = now2
      icon(5,now1) = k
      icon(1,now2) = now1
      icon(6,now2) = k
c
      icon(3,nel1) = now1
      icon(3,nel2) = now2
      icon(4,now1) = nel1
      icon(4,now2) = nel2
      call sitord (icon, k, now1)
      call sitord (icon, k, now2)
c
c     update is(*)
c
      is(icon(7,curr)) = now1
c
c     update neighbors of curr
c
      do 300 i = 1, 2
         adj = icon(i,curr)
         if (adj .ne. 0) then
            do 250 j = 1, 4
               if (icon(j,adj) .eq. curr) then
                  if (i .eq. 1) then
                     icon(j,adj) = now1
                  else
                     icon(j,adj) = now2
                  endif
                  goto 300
               endif
  250       continue
            stop 1550
         endif
  300 continue
c
      prvtet = curr
      curr = icon(3,curr)
c
c     show children of old tetra
c
      if(flphis) then
         icon(5,prvtet) = - icon(5,prvtet)
         icon(1,prvtet) = now1
         icon(2,prvtet) = now2
         icon(3,prvtet) = -curr
         icon(4,prvtet) = -icon(4,prvtet)
      else
         icon(5,prvtet) = - icon(5,prvtet)
         ihn = ihn+1
         if(ihn.gt.nhmax) stop 1560
         ih(ihn) = prvtet
      endif
c
c     go to next tetrahedron until we're back at firtet
c
      if (curr .ne. firtet) then
         nel1 = now1
         nel2 = now2
         go to 175
      else
         icon(4,new1) = now1
         icon(2,new2) = now2
         icon(3,now1) = new1
         icon(3,now2) = new2
      endif
c
 1000 continue
      return
      end

File: prody/proteins/hpbmodule/reg_tet.c
/* Subroutine */ int edgins_(integer *k, integer *x, integer *y, integer *z__,
	 integer *w, integer *x2, integer *y2, integer *z2, integer *w2, 
	integer *icon, integer *ih, integer *ihn, integer *nhmax, integer *
	nvmax, integer *tetra, integer *curr, integer *is, integer *side1, 
	integer *side2, integer *ifl, integer *newtts, integer *ired, logical 
	*delaun, logical *flphis, integer *mhalf, integer *mfull, integer *
	isclp, integer *isclw, integer *isclr)
{
    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    integer i__, j, adj, nel1, nel2, new1, new2, now1, now2, site1, site2, 
	    itide;
    extern /* Subroutine */ int iqsig1_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, logical *, integer *);
    integer fndsit, firtet;
    extern /* Subroutine */ int reordr_(integer *, integer *, integer *, 
	    integer *), sitord_(integer *, integer *, integer *);
    integer prvtet;



/*     find endpoints of edge */

    /* Parameter adjustments */
    --isclr;
    --isclw;
    --isclp;
    --ifl;
    --is;
    --ih;
    icon -= 9;
    --w2;
    --z2;
    --y2;
    --x2;
    --w;
    --z__;
    --y;
    --x;

    /* Function Body */
    fndsit = 0;
    for (i__ = 5; i__ <= 8; ++i__) {
	if (fndsit == 0) {
	    if (i__ == *side1 + 4 || i__ == *side2 + 4) {
		goto L100;
	    } else {
		site1 = icon[i__ + (*curr << 3)];
		fndsit = 1;
	    }
	} else {
	    if (i__ == *side1 + 4 || i__ == *side2 + 4) {
		goto L100;
	    } else {
		site2 = icon[i__ + (*curr << 3)];
		goto L150;
	    }
	}
L100:
	;
    }
    s_stop("1510", (ftnlen)4);
L150:

    if (*delaun) {
	goto L160;
    }
    if (site1 <= 8 || site2 <= 8) {
	goto L160;
    }
    iqsig1_(&x[1], &y[1], &z__[1], &w[1], &x2[1], &y2[1], &z2[1], &w2[1], &
	    site1, &site2, k, mhalf, mfull, &isclp[1], &isclw[1], &isclr[1], 
	    delaun, &itide);
    if (itide <= 0) {
	goto L160;
    }
    is[*k] = -3;
    *ired = 1;
    goto L1000;

/*     order vertices of tetrahedra around edge */

L160:
    firtet = *curr;

L163:
    reordr_(&icon[9], &site1, &site2, curr);
    *curr = icon[(*curr << 3) + 3];
    if (*curr != firtet) {
	goto L163;
    }

    *ired = 0;
    if (*flphis) {
	new1 = *tetra + 1;
	new2 = *tetra + 2;
    } else {
	if (*ihn == 0) {
	    new1 = *tetra + 1;
	    new2 = *tetra + 2;
	} else if (*ihn == 1) {
	    new1 = ih[1];
	    new2 = *tetra + 1;
	} else {
	    new1 = ih[*ihn];
	    new2 = ih[*ihn - 1];
	}
    }
    nel1 = new1;
    nel2 = new2;
    *newtts = 0;

    is[*k] = new1;
    is[site1] = new2;
    is[site2] = new1;

/*     create 2 new tetra */

L175:
    if (*flphis) {
	now1 = *tetra + 1;
	now2 = *tetra + 2;
	*tetra = now2;
	if (*tetra > *nvmax) {
	    s_stop("1520", (ftnlen)4);
	}
    } else {
	if (*ihn == 0) {
	    now1 = *tetra + 1;
	    *tetra = now1;
	    if (*tetra > *nvmax) {
		s_stop("1530", (ftnlen)4);
	    }
	} else {
	    now1 = ih[*ihn];
	    --(*ihn);
	}
	if (*ihn == 0) {
	    now2 = *tetra + 1;
	    *tetra = now2;
	    if (*tetra > *nvmax) {
		s_stop("1540", (ftnlen)4);
	    }
	} else {
	    now2 = ih[*ihn];
	    --(*ihn);
	}
    }

    ++(*newtts);
    ifl[*newtts] = now1;
    ++(*newtts);
    ifl[*newtts] = now2;

    for (i__ = 1; i__ <= 8; ++i__) {
	icon[i__ + (now1 << 3)] = icon[i__ + (*curr << 3)];
	icon[i__ + (now2 << 3)] = icon[i__ + (*curr << 3)];
/* L180: */
    }

    icon[(now1 << 3) + 2] = now2;
    icon[(now1 << 3) + 5] = *k;
    icon[(now2 << 3) + 1] = now1;
    icon[(now2 << 3) + 6] = *k;

    icon[(nel1 << 3) + 3] = now1;
    icon[(nel2 << 3) + 3] = now2;
    icon[(now1 << 3) + 4] = nel1;
    icon[(now2 << 3) + 4] = nel2;
    sitord_(&icon[9], k, &now1);
    sitord_(&icon[9], k, &now2);

/*     update is(*) */

    is[icon[(*curr << 3) + 7]] = now1;

/*     update neighbors of curr */

    for (i__ = 1; i__ <= 2; ++i__) {
	adj = icon[i__ + (*curr << 3)];
	if (adj != 0) {
	    for (j = 1; j <= 4; ++j) {
		if (icon[j + (adj << 3)] == *curr) {
		    if (i__ == 1) {
			icon[j + (adj << 3)] = now1;
		    } else {
			icon[j + (adj << 3)] = now2;
		    }
		    goto L300;
		}
/* L250: */
	    }
	    s_stop("1550", (ftnlen)4);
	}
L300:
	;
    }

    prvtet = *curr;
    *curr = icon[(*curr << 3) + 3];

/*     show children of old tetra */

    if (*flphis) {
	icon[(prvtet << 3) + 5] = -icon[(prvtet << 3) + 5];
	icon[(prvtet << 3) + 1] = now1;
	icon[(prvtet << 3) + 2] = now2;
	icon[(prvtet << 3) + 3] = -(*curr);
	icon[(prvtet << 3) + 4] = -icon[(prvtet << 3) + 4];
    } else {
	icon[(prvtet << 3) + 5] = -icon[(prvtet << 3) + 5];
	++(*ihn);
	if (*ihn > *nhmax) {
	    s_stop("1560", (ftnlen)4);
	}
	ih[*ihn] = prvtet;
    }

/*     go to next tetrahedron until we're back at firtet */

    if (*curr != firtet) {
	nel1 = now1;
	nel2 = now2;
	goto L175;
    } else {
	icon[(new1 << 3) + 4] = now1;
	icon[(new2 << 3) + 2] = now2;
	icon[(now1 << 3) + 3] = new1;
	icon[(now2 << 3) + 3] = new2;
    }

L1000:
    return 0;
}
