File: prody/proteins/hpbmodule/reg_tet.f
*MULMUL
c
c     subroutine mulmul
c
c     to perform a multiple precision integer multiplication
c     (for multiplying 2 or more integers)
c
c     io = ia * ib
c
c     ia represents a decomposed integer
c     ib represents a decomposed integer
c     io is the product of ia and ib in its decomposed form
c
      subroutine mulmul(ia, ib, io, isga, isgb, isgo, ika, ikb, iko,
     *                    nkmax, mhalf)
c
      integer ia(*), ib(*), io(*)
      integer isga, isgb, isgo, ika, ikb, iko, nkmax, mhalf
      integer i, ipt, ipr, iko1, k, j
c
      if(isga.eq.0.or.isgb.eq.0)then
         isgo=0
         iko = 2
         io(1) = 0
         io(2) = 0
         return
      endif
c
      iko = ika + ikb
      if(iko.gt.nkmax) stop 4710
c
      if(isga.gt.0)then
         if(isgb.gt.0)then
            isgo = 1
         else
            isgo =-1
         endif
      else
         if(isgb.gt.0)then
            isgo =-1
         else
            isgo = 1
         endif
      endif
c
      iko1 = iko - 1
      ipr = 0
c
      do 200 i = 1, iko1
         ipt = ipr
         k = i
         do 180 j = 1, ikb
            if(k .lt. 1) go to 190
            if(k .gt. ika) go to 150
            ipt = ipt + ia(k)*ib(j)
  150       continue
            k = k - 1
  180    continue
  190    continue
         ipr = ipt/mhalf
         io(i) = ipt - ipr*mhalf
  200 continue
c
      io(iko) = ipr
      if(ipr.ge.mhalf) stop 4720
c
      iko1 = iko
      do 300 i = iko1, ika+1, -1
         if(io(i) .ne. 0) go to 400
         iko = iko - 1
  300 continue
  400 continue
c
      return
      end

File: prody/proteins/hpbmodule/reg_tet.c
/* Subroutine */ int mulmul_(integer *ia, integer *ib, integer *io, integer *
	isga, integer *isgb, integer *isgo, integer *ika, integer *ikb, 
	integer *iko, integer *nkmax, integer *mhalf)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    integer i__, j, k, ipr, ipt, iko1;



    /* Parameter adjustments */
    --io;
    --ib;
    --ia;

    /* Function Body */
    if (*isga == 0 || *isgb == 0) {
	*isgo = 0;
	*iko = 2;
	io[1] = 0;
	io[2] = 0;
	return 0;
    }

    *iko = *ika + *ikb;
    if (*iko > *nkmax) {
	s_stop("4710", (ftnlen)4);
    }

    if (*isga > 0) {
	if (*isgb > 0) {
	    *isgo = 1;
	} else {
	    *isgo = -1;
	}
    } else {
	if (*isgb > 0) {
	    *isgo = -1;
	} else {
	    *isgo = 1;
	}
    }

    iko1 = *iko - 1;
    ipr = 0;

    i__1 = iko1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ipt = ipr;
	k = i__;
	i__2 = *ikb;
	for (j = 1; j <= i__2; ++j) {
	    if (k < 1) {
		goto L190;
	    }
	    if (k > *ika) {
		goto L150;
	    }
	    ipt += ia[k] * ib[j];
L150:
	    --k;
/* L180: */
	}
L190:
	ipr = ipt / *mhalf;
	io[i__] = ipt - ipr * *mhalf;
/* L200: */
    }

    io[*iko] = ipr;
    if (ipr >= *mhalf) {
	s_stop("4720", (ftnlen)4);
    }

    iko1 = *iko;
    i__1 = *ika + 1;
    for (i__ = iko1; i__ >= i__1; --i__) {
	if (io[i__] != 0) {
	    goto L400;
	}
	--(*iko);
/* L300: */
    }
L400:

    return 0;
}
