File: prody/proteins/hpbmodule/reg_tet.f
*FLIP21
c
c This subroutine will perform 2->1 flips. 1 tetrahedron will
c be created from 2 tetrahedra for each flip
c
      subroutine flip21 (icon, k, now, adj, ifl, ih, ihn, nhmax,
     *                   flphis, tetra, newtts, is, zersid, nvmax)
c
      integer icon(8,*), ifl(*), is(*), ih(*)
      integer k, now, ihn, nhmax, newtts, nvmax
      integer adj, tetra, zersid, site1, site2, site3, site4
      logical flphis
      integer nxtnow, nxtadj, initet, new1, nel1, neigh, j
      integer lstnow, lstadj
c
c     reorder now
c
      site1 = icon(zersid+4,now)
      call reordr(icon, k, site1, now)
      site2 = icon(7,now)
      site3 = icon(8,now)
c
c     reordr adj
c
      call reordr(icon, site1, site2, adj)
c
      nxtnow = icon(3,now)
      nxtadj = icon(2,adj)
      if(nxtnow.eq.nxtadj) stop 2310
c
c     go around edge to test for flipping
c
  100 continue
      call reordr(icon, k, site1, nxtnow)
      call reordr(icon, site1, site3, nxtadj)
      if(icon(1,nxtnow).ne.nxtadj) go to 2000
      site3 = icon(8,nxtnow)
      nxtnow = icon(3,nxtnow)
      nxtadj = icon(2,nxtadj)
      if(nxtnow .eq. now) go to 200
      if(nxtadj .eq. adj) stop 2320
      go to 100
c
c     flip
c
  200 continue
c
      if(nxtadj .ne. adj) stop 2330
      if(flphis) then
         initet = tetra+1
      else
         if(ihn.eq.0) then
            initet = tetra+1
         else
            initet = ih(ihn)
         endif
      endif
      new1 = initet
      site4 = icon(8,adj)
c
c     go around edge for creating new tetrahedra
c
  300 continue
      nel1 = new1
      if(flphis) then
         new1 = tetra + 1
         tetra = new1
         if(tetra .gt. nvmax) stop 2340
      else
         if(ihn.eq.0) then
            new1 = tetra+1
            tetra = new1
            if(tetra .gt. nvmax) stop 2350
         else
            new1 = ih(ihn)
            ihn = ihn-1
         endif
      endif
c
      newtts = newtts + 1
      if(newtts.gt.nvmax) stop 2355
      ifl(newtts) = new1
c
c     create tetra
c
      icon(1,new1) = icon(1,nxtadj)
      icon(2,new1) = icon(2,nxtnow)
      icon(3,nel1) = new1
      icon(4,new1) = nel1
      icon(5,new1) = k
      icon(6,new1) = site4
      icon(7,new1) = icon(7,nxtnow)
      icon(8,new1) = icon(8,nxtnow)
c
c     update is(*)
c
      is(icon(8,new1)) = new1
c
c     update neighbor of nxtnow
c
      neigh = icon(2,nxtnow)
      if(neigh .eq. 0) go to 400
      do 340 j = 1, 4
         if(icon(j,neigh) .eq. nxtnow) go to 360
  340 continue
      stop 2360
  360 continue
      icon(j,neigh) = new1
  400 continue
c
c     update neighbor of nxtadj
c
      neigh = icon(1,nxtadj)
      if(neigh .eq. 0) go to 500
      do 440 j = 1, 4
         if(icon(j,neigh) .eq. nxtadj) go to 460
  440 continue
      stop 2370
  460 continue
      icon(j,neigh) = new1
  500 continue
c
c     show children of nxtnow, nxtadj
c
      lstnow = nxtnow
      lstadj = nxtadj
      nxtnow = icon(3,lstnow)
      nxtadj = icon(2,lstadj)
c
      if(flphis) then
         icon(5,lstnow) = -icon(5,lstnow)
         icon(1,lstnow) = new1
         icon(2,lstnow) = 0
         icon(3,lstnow) = -nxtnow
         icon(4,lstnow) = -icon(4,lstnow)
c
         icon(5,lstadj) = -icon(5,lstadj)
         icon(1,lstadj) = new1
         icon(2,lstadj) = -nxtadj
         icon(3,lstadj) = -icon(3,lstadj)
         icon(4,lstadj) = 0
      else
         icon(5,lstnow) = -icon(5,lstnow)
         icon(5,lstadj) = -icon(5,lstadj)
         ihn = ihn+2
         if(ihn.gt.nhmax) stop 2380
         ih(ihn) = lstnow
         ih(ihn-1) = lstadj
      endif
c
      if(nxtnow .ne. now) go to 300
      icon(3,new1) = initet
      icon(4,initet) = new1
      is(k) = new1
      is(site4) = new1
      is(site1) = -4
c
 2000 continue
      return
      end

File: prody/proteins/hpbmodule/reg_tet.c
/* Subroutine */ int flip21_(integer *icon, integer *k, integer *now, integer 
	*adj, integer *ifl, integer *ih, integer *ihn, integer *nhmax, 
	logical *flphis, integer *tetra, integer *newtts, integer *is, 
	integer *zersid, integer *nvmax)
{
    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    integer j, nel1, new1, site1, site2, site3, site4, neigh, lstadj, nxtadj, 
	    initet;
    extern /* Subroutine */ int reordr_(integer *, integer *, integer *, 
	    integer *);
    integer lstnow, nxtnow;



/*     reorder now */

    /* Parameter adjustments */
    --is;
    --ih;
    --ifl;
    icon -= 9;

    /* Function Body */
    site1 = icon[*zersid + 4 + (*now << 3)];
    reordr_(&icon[9], k, &site1, now);
    site2 = icon[(*now << 3) + 7];
    site3 = icon[(*now << 3) + 8];

/*     reordr adj */

    reordr_(&icon[9], &site1, &site2, adj);

    nxtnow = icon[(*now << 3) + 3];
    nxtadj = icon[(*adj << 3) + 2];
    if (nxtnow == nxtadj) {
	s_stop("2310", (ftnlen)4);
    }

/*     go around edge to test for flipping */

L100:
    reordr_(&icon[9], k, &site1, &nxtnow);
    reordr_(&icon[9], &site1, &site3, &nxtadj);
    if (icon[(nxtnow << 3) + 1] != nxtadj) {
	goto L2000;
    }
    site3 = icon[(nxtnow << 3) + 8];
    nxtnow = icon[(nxtnow << 3) + 3];
    nxtadj = icon[(nxtadj << 3) + 2];
    if (nxtnow == *now) {
	goto L200;
    }
    if (nxtadj == *adj) {
	s_stop("2320", (ftnlen)4);
    }
    goto L100;

/*     flip */

L200:

    if (nxtadj != *adj) {
	s_stop("2330", (ftnlen)4);
    }
    if (*flphis) {
	initet = *tetra + 1;
    } else {
	if (*ihn == 0) {
	    initet = *tetra + 1;
	} else {
	    initet = ih[*ihn];
	}
    }
    new1 = initet;
    site4 = icon[(*adj << 3) + 8];

/*     go around edge for creating new tetrahedra */

L300:
    nel1 = new1;
    if (*flphis) {
	new1 = *tetra + 1;
	*tetra = new1;
	if (*tetra > *nvmax) {
	    s_stop("2340", (ftnlen)4);
	}
    } else {
	if (*ihn == 0) {
	    new1 = *tetra + 1;
	    *tetra = new1;
	    if (*tetra > *nvmax) {
		s_stop("2350", (ftnlen)4);
	    }
	} else {
	    new1 = ih[*ihn];
	    --(*ihn);
	}
    }

    ++(*newtts);
    if (*newtts > *nvmax) {
	s_stop("2355", (ftnlen)4);
    }
    ifl[*newtts] = new1;

/*     create tetra */

    icon[(new1 << 3) + 1] = icon[(nxtadj << 3) + 1];
    icon[(new1 << 3) + 2] = icon[(nxtnow << 3) + 2];
    icon[(nel1 << 3) + 3] = new1;
    icon[(new1 << 3) + 4] = nel1;
    icon[(new1 << 3) + 5] = *k;
    icon[(new1 << 3) + 6] = site4;
    icon[(new1 << 3) + 7] = icon[(nxtnow << 3) + 7];
    icon[(new1 << 3) + 8] = icon[(nxtnow << 3) + 8];

/*     update is(*) */

    is[icon[(new1 << 3) + 8]] = new1;

/*     update neighbor of nxtnow */

    neigh = icon[(nxtnow << 3) + 2];
    if (neigh == 0) {
	goto L400;
    }
    for (j = 1; j <= 4; ++j) {
	if (icon[j + (neigh << 3)] == nxtnow) {
	    goto L360;
	}
/* L340: */
    }
    s_stop("2360", (ftnlen)4);
L360:
    icon[j + (neigh << 3)] = new1;
L400:

/*     update neighbor of nxtadj */

    neigh = icon[(nxtadj << 3) + 1];
    if (neigh == 0) {
	goto L500;
    }
    for (j = 1; j <= 4; ++j) {
	if (icon[j + (neigh << 3)] == nxtadj) {
	    goto L460;
	}
/* L440: */
    }
    s_stop("2370", (ftnlen)4);
L460:
    icon[j + (neigh << 3)] = new1;
L500:

/*     show children of nxtnow, nxtadj */

    lstnow = nxtnow;
    lstadj = nxtadj;
    nxtnow = icon[(lstnow << 3) + 3];
    nxtadj = icon[(lstadj << 3) + 2];

    if (*flphis) {
	icon[(lstnow << 3) + 5] = -icon[(lstnow << 3) + 5];
	icon[(lstnow << 3) + 1] = new1;
	icon[(lstnow << 3) + 2] = 0;
	icon[(lstnow << 3) + 3] = -nxtnow;
	icon[(lstnow << 3) + 4] = -icon[(lstnow << 3) + 4];

	icon[(lstadj << 3) + 5] = -icon[(lstadj << 3) + 5];
	icon[(lstadj << 3) + 1] = new1;
	icon[(lstadj << 3) + 2] = -nxtadj;
	icon[(lstadj << 3) + 3] = -icon[(lstadj << 3) + 3];
	icon[(lstadj << 3) + 4] = 0;
    } else {
	icon[(lstnow << 3) + 5] = -icon[(lstnow << 3) + 5];
	icon[(lstadj << 3) + 5] = -icon[(lstadj << 3) + 5];
	*ihn += 2;
	if (*ihn > *nhmax) {
	    s_stop("2380", (ftnlen)4);
	}
	ih[*ihn] = lstnow;
	ih[*ihn - 1] = lstadj;
    }

    if (nxtnow != *now) {
	goto L300;
    }
    icon[(new1 << 3) + 3] = initet;
    icon[(initet << 3) + 4] = new1;
    is[*k] = new1;
    is[site4] = new1;
    is[site1] = -4;

L2000:
    return 0;
}
