File: prody/proteins/hpbmodule/reg_tet.f
*LKDOWN
c
c This subroutine will traverse thru children of curr until point
c is found to be in one of them
c
      subroutine lkdown(icon, curr, xi, yi, zi, x, y, z, x2, y2, z2,
     *                  itype, k, side1, side2, xc, yc, zc, mhalf,
     *                  mfull, isclp, epz, ITCHK)
c
      double precision xi(*), yi(*), zi(*)
      integer x(*), y(*), z(*), x2(*), y2(*), z2(*)
      integer icon(8,*), xc(*), yc(*), zc(*)
      double precision epz
      integer isclp(*), itype, k, mhalf, mfull, i, newcur, itchk
      integer curr, side1, side2, a, b, c, d, flag
c
c     test children of current tetrahedron
c
      itype = -1
      do 100 i = 1, 4
         newcur = icon(i,curr)
         if (newcur .le. 0) goto 100
         ITCHK = ITCHK+1
c
         a = iabs(icon(5,newcur))
         b = icon(6,newcur)
         c = icon(7,newcur)
         d = icon(8,newcur)
c
         flag = icon(5,newcur)
         icon(5,newcur)=a
c
         call vrtord(icon, newcur, a, b, c, d)
         if(flag.lt.0) icon(5,newcur)=-a
         if(a.le.8) stop 710
c
         call gette2(a, b, c, d, xi, yi, zi, x, y, z, x2, y2, z2,
     *               itype, k, side1, side2, flag, xc, yc, zc,
     *               mhalf, mfull, isclp, epz)
         if (itype .eq. -1) goto 100
         curr = newcur
         goto 1000
  100 continue
c
 1000 continue
      return
      end

File: prody/proteins/hpbmodule/reg_tet.c
/* Subroutine */ int lkdown_(integer *icon, integer *curr, doublereal *xi, 
	doublereal *yi, doublereal *zi, integer *x, integer *y, integer *z__, 
	integer *x2, integer *y2, integer *z2, integer *itype, integer *k, 
	integer *side1, integer *side2, integer *xc, integer *yc, integer *zc,
	 integer *mhalf, integer *mfull, integer *isclp, doublereal *epz, 
	integer *itchk)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    integer a, b, c__, d__, i__, flag__;
    extern /* Subroutine */ int gette2_(integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, doublereal *);
    integer newcur;
    extern /* Subroutine */ int vrtord_(integer *, integer *, integer *, 
	    integer *, integer *, integer *);



/*     test children of current tetrahedron */

    /* Parameter adjustments */
    --isclp;
    --zc;
    --yc;
    --xc;
    --z2;
    --y2;
    --x2;
    --z__;
    --y;
    --x;
    --zi;
    --yi;
    --xi;
    icon -= 9;

    /* Function Body */
    *itype = -1;
    for (i__ = 1; i__ <= 4; ++i__) {
	newcur = icon[i__ + (*curr << 3)];
	if (newcur <= 0) {
	    goto L100;
	}
	++(*itchk);

	a = (i__1 = icon[(newcur << 3) + 5], abs(i__1));
	b = icon[(newcur << 3) + 6];
	c__ = icon[(newcur << 3) + 7];
	d__ = icon[(newcur << 3) + 8];

	flag__ = icon[(newcur << 3) + 5];
	icon[(newcur << 3) + 5] = a;

	vrtord_(&icon[9], &newcur, &a, &b, &c__, &d__);
	if (flag__ < 0) {
	    icon[(newcur << 3) + 5] = -a;
	}
	if (a <= 8) {
	    s_stop("710", (ftnlen)3);
	}

	gette2_(&a, &b, &c__, &d__, &xi[1], &yi[1], &zi[1], &x[1], &y[1], &
		z__[1], &x2[1], &y2[1], &z2[1], itype, k, side1, side2, &
		flag__, &xc[1], &yc[1], &zc[1], mhalf, mfull, &isclp[1], epz);
	if (*itype == -1) {
	    goto L100;
	}
	*curr = newcur;
	goto L1000;
L100:
	;
    }

L1000:
    return 0;
}
