File: prody/proteins/hpbmodule/reg_tet.f
*VRTINS
c
c This subroutine will insert a point located at a vertex of the current
c tetrahedron
c
      subroutine vrtins (k, w, w2, icon, nvmax, tetra, curr, is, id,
     *                   iftal, side, ifl, newtts, ired, delaun,
     *                   flphis, mhalf, mfull, isclw)
c
      integer w(*), w2(*), icon(8,*), is(*), ifl(*), id(*)
      integer k, nvmax, iftal, newtts, ired, mhalf, mfull, itide
      integer tetra, curr, side, site1, site2, isclw(*)
      logical delaun, flphis
      integer isini, isfrt, islst, iscur, indx, i, j, isadj, ilift
c
      site1 = icon(side+4,curr)
      if(site1.le.8) stop 1010
c
      if(delaun) go to 50
      call iwsign(w, w2, k, site1, mhalf, mfull, isclw, itide)
      if(itide .gt. 0) go to 100
   50 continue
      is(k) = -site1
      ired = 1
      go to 2000
c
  100 continue
      if(.not.flphis) go to 1000
      ired = 0
      is(site1) = -2
      call sitord(icon, site1, curr)
      isini = curr
      tetra = tetra + 1
      if(tetra .gt. nvmax) stop 1020
      isfrt = tetra
      icon(5,isini) = -tetra
      icon(5,tetra) = isini
      islst = isini
      iscur = icon(2,islst)
      if(iscur.le.0) stop 1030
      site2 = icon(8,islst)
      is(k) = tetra
      is(site2) = tetra
      is(icon(6,islst)) = tetra
      is(icon(7,islst)) = tetra
      newtts = 1
      ifl(1) = tetra
c
  200 continue
      call reordr(icon, site1, site2, iscur)
      if(icon(4,iscur).ne.islst) stop 1040
      tetra = tetra + 1
      if(tetra .gt. nvmax) stop 1050
      icon(5,iscur) = -tetra
      icon(5,tetra) = iscur
      islst = iscur
      indx = 2
      iscur = icon(2,islst)
      if(iscur.le.0) stop 1060
      site2 = icon(8,islst)
      is(site2) = tetra
      newtts = newtts + 1
      ifl(newtts) = tetra
      if(icon(5,iscur).gt.0) go to 200
c
  500 continue
      if(indx .eq. 2) then
         indx = 3
         iscur = icon(3,islst)
         if(iscur.le.0) stop 1070
         site2 = icon(6,islst)
         if(icon(5,iscur).gt.0) go to 200
         go to 500
      elseif(indx .eq. 3) then
         if(islst .ne. isini) then
            iscur = islst
            islst = icon(4,iscur)
            if(icon(2,islst) .eq. iscur) then
               indx = 2
            elseif(icon(3,islst) .eq. iscur) then
               indx = 3
            elseif(icon(4,islst) .eq. iscur) then
               indx = 4
            else
               stop 1080
            endif
            go to 500
         else
            indx = 4
            iscur = icon(4,islst)
            if(iscur.le.0) stop 1090
            site2 = icon(7,islst)
            if(icon(5,iscur).gt.0) go to 200
            go to 500
         endif
      endif
      if(islst .ne. isini) stop 1110
c
      do 800 i = isfrt, tetra
         iscur = icon(5,i)
         do 600 j = 2, 4
            icon(j,i)=-icon(5,icon(j,iscur))
  600    continue
         do 700 j = 6, 8
            icon(j,i) = icon(j,iscur)
  700    continue
  800 continue
c
      do 900 i = isfrt, tetra
         iscur = icon(5,i)
         icon(5,i) = k
         icon(5,iscur) = -site1
         isadj = icon(1,iscur)
         icon(1,iscur) = i
         icon(2,iscur) = 0
         icon(3,iscur) = 0
         icon(4,iscur) = 0
         icon(1,i) = isadj
         if(isadj .eq. 0) go to 900
         do 840 j = 1, 4
            if(icon(j,isadj) .eq. iscur) go to 860
  840    continue
         stop 1120
  860    continue
         icon(j,isadj) = i
  900 continue
      go to 2000
c
 1000 continue
      ired = 0
      iftal = iftal + 1
      iscur = is(site1)
      if(iscur.le.0.or.iscur.gt.tetra) stop 1130
      isini = iscur
      call sitord(icon, site1, isini)
      is(site1) = -2
      is(k) = isini
      newtts = 0
c
 1400 continue
      newtts = newtts+1
      ifl(newtts) = iscur
      id(iscur) = iftal
      icon(5,iscur) = k
c
      isadj = icon(2,iscur)
      if(isadj.le.0.or.isadj.gt.tetra) stop 1140
      if(id(isadj).eq.iftal) go to 1600
      ilift = icon(8,iscur)
      go to 1900
 1600 continue
      isadj = icon(3,iscur)
      if(isadj.le.0.or.isadj.gt.tetra) stop 1150
      if(id(isadj).eq.iftal) go to 1700
      ilift = icon(6,iscur)
      go to 1900
 1700 continue
      isadj = icon(4,iscur)
      if(isadj.le.0.or.isadj.gt.tetra) stop 1160
      if(iscur .eq. isini) go to 1800
      if(icon(3,isadj) .eq. iscur) then
          iscur = isadj
          go to 1700
      elseif(icon(2,isadj) .eq. iscur) then
          iscur = isadj
          go to 1600
      elseif(icon(4,isadj) .eq. iscur) then
          if(isadj .ne. isini) stop 1170
          go to 2000
      else
          stop 1180
      endif
 1800 continue
      if(id(isadj).eq.iftal) go to 2000
      ilift = icon(7,iscur)
c
 1900 continue
      call reordr(icon, site1, ilift, isadj)
      iscur = isadj
      go to 1400
c
 2000 continue
      return
      end

File: prody/proteins/hpbmodule/reg_tet.c
/* Subroutine */ int vrtins_(integer *k, integer *w, integer *w2, integer *
	icon, integer *nvmax, integer *tetra, integer *curr, integer *is, 
	integer *id, integer *iftal, integer *side, integer *ifl, integer *
	newtts, integer *ired, logical *delaun, logical *flphis, integer *
	mhalf, integer *mfull, integer *isclw)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    integer i__, j, indx, site1, site2, isadj, itide, ilift, isini, iscur, 
	    isfrt, islst;
    extern /* Subroutine */ int reordr_(integer *, integer *, integer *, 
	    integer *), iwsign_(integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *), sitord_(integer *, 
	    integer *, integer *);



    /* Parameter adjustments */
    --isclw;
    --ifl;
    --id;
    --is;
    icon -= 9;
    --w2;
    --w;

    /* Function Body */
    site1 = icon[*side + 4 + (*curr << 3)];
    if (site1 <= 8) {
	s_stop("1010", (ftnlen)4);
    }

    if (*delaun) {
	goto L50;
    }
    iwsign_(&w[1], &w2[1], k, &site1, mhalf, mfull, &isclw[1], &itide);
    if (itide > 0) {
	goto L100;
    }
L50:
    is[*k] = -site1;
    *ired = 1;
    goto L2000;

L100:
    if (! (*flphis)) {
	goto L1000;
    }
    *ired = 0;
    is[site1] = -2;
    sitord_(&icon[9], &site1, curr);
    isini = *curr;
    ++(*tetra);
    if (*tetra > *nvmax) {
	s_stop("1020", (ftnlen)4);
    }
    isfrt = *tetra;
    icon[(isini << 3) + 5] = -(*tetra);
    icon[(*tetra << 3) + 5] = isini;
    islst = isini;
    iscur = icon[(islst << 3) + 2];
    if (iscur <= 0) {
	s_stop("1030", (ftnlen)4);
    }
    site2 = icon[(islst << 3) + 8];
    is[*k] = *tetra;
    is[site2] = *tetra;
    is[icon[(islst << 3) + 6]] = *tetra;
    is[icon[(islst << 3) + 7]] = *tetra;
    *newtts = 1;
    ifl[1] = *tetra;

L200:
    reordr_(&icon[9], &site1, &site2, &iscur);
    if (icon[(iscur << 3) + 4] != islst) {
	s_stop("1040", (ftnlen)4);
    }
    ++(*tetra);
    if (*tetra > *nvmax) {
	s_stop("1050", (ftnlen)4);
    }
    icon[(iscur << 3) + 5] = -(*tetra);
    icon[(*tetra << 3) + 5] = iscur;
    islst = iscur;
    indx = 2;
    iscur = icon[(islst << 3) + 2];
    if (iscur <= 0) {
	s_stop("1060", (ftnlen)4);
    }
    site2 = icon[(islst << 3) + 8];
    is[site2] = *tetra;
    ++(*newtts);
    ifl[*newtts] = *tetra;
    if (icon[(iscur << 3) + 5] > 0) {
	goto L200;
    }

L500:
    if (indx == 2) {
	indx = 3;
	iscur = icon[(islst << 3) + 3];
	if (iscur <= 0) {
	    s_stop("1070", (ftnlen)4);
	}
	site2 = icon[(islst << 3) + 6];
	if (icon[(iscur << 3) + 5] > 0) {
	    goto L200;
	}
	goto L500;
    } else if (indx == 3) {
	if (islst != isini) {
	    iscur = islst;
	    islst = icon[(iscur << 3) + 4];
	    if (icon[(islst << 3) + 2] == iscur) {
		indx = 2;
	    } else if (icon[(islst << 3) + 3] == iscur) {
		indx = 3;
	    } else if (icon[(islst << 3) + 4] == iscur) {
		indx = 4;
	    } else {
		s_stop("1080", (ftnlen)4);
	    }
	    goto L500;
	} else {
	    indx = 4;
	    iscur = icon[(islst << 3) + 4];
	    if (iscur <= 0) {
		s_stop("1090", (ftnlen)4);
	    }
	    site2 = icon[(islst << 3) + 7];
	    if (icon[(iscur << 3) + 5] > 0) {
		goto L200;
	    }
	    goto L500;
	}
    }
    if (islst != isini) {
	s_stop("1110", (ftnlen)4);
    }

    i__1 = *tetra;
    for (i__ = isfrt; i__ <= i__1; ++i__) {
	iscur = icon[(i__ << 3) + 5];
	for (j = 2; j <= 4; ++j) {
	    icon[j + (i__ << 3)] = -icon[(icon[j + (iscur << 3)] << 3) + 5];
/* L600: */
	}
	for (j = 6; j <= 8; ++j) {
	    icon[j + (i__ << 3)] = icon[j + (iscur << 3)];
/* L700: */
	}
/* L800: */
    }

    i__1 = *tetra;
    for (i__ = isfrt; i__ <= i__1; ++i__) {
	iscur = icon[(i__ << 3) + 5];
	icon[(i__ << 3) + 5] = *k;
	icon[(iscur << 3) + 5] = -site1;
	isadj = icon[(iscur << 3) + 1];
	icon[(iscur << 3) + 1] = i__;
	icon[(iscur << 3) + 2] = 0;
	icon[(iscur << 3) + 3] = 0;
	icon[(iscur << 3) + 4] = 0;
	icon[(i__ << 3) + 1] = isadj;
	if (isadj == 0) {
	    goto L900;
	}
	for (j = 1; j <= 4; ++j) {
	    if (icon[j + (isadj << 3)] == iscur) {
		goto L860;
	    }
/* L840: */
	}
	s_stop("1120", (ftnlen)4);
L860:
	icon[j + (isadj << 3)] = i__;
L900:
	;
    }
    goto L2000;

L1000:
    *ired = 0;
    ++(*iftal);
    iscur = is[site1];
    if (iscur <= 0 || iscur > *tetra) {
	s_stop("1130", (ftnlen)4);
    }
    isini = iscur;
    sitord_(&icon[9], &site1, &isini);
    is[site1] = -2;
    is[*k] = isini;
    *newtts = 0;

L1400:
    ++(*newtts);
    ifl[*newtts] = iscur;
    id[iscur] = *iftal;
    icon[(iscur << 3) + 5] = *k;

    isadj = icon[(iscur << 3) + 2];
    if (isadj <= 0 || isadj > *tetra) {
	s_stop("1140", (ftnlen)4);
    }
    if (id[isadj] == *iftal) {
	goto L1600;
    }
    ilift = icon[(iscur << 3) + 8];
    goto L1900;
L1600:
    isadj = icon[(iscur << 3) + 3];
    if (isadj <= 0 || isadj > *tetra) {
	s_stop("1150", (ftnlen)4);
    }
    if (id[isadj] == *iftal) {
	goto L1700;
    }
    ilift = icon[(iscur << 3) + 6];
    goto L1900;
L1700:
    isadj = icon[(iscur << 3) + 4];
    if (isadj <= 0 || isadj > *tetra) {
	s_stop("1160", (ftnlen)4);
    }
    if (iscur == isini) {
	goto L1800;
    }
    if (icon[(isadj << 3) + 3] == iscur) {
	iscur = isadj;
	goto L1700;
    } else if (icon[(isadj << 3) + 2] == iscur) {
	iscur = isadj;
	goto L1600;
    } else if (icon[(isadj << 3) + 4] == iscur) {
	if (isadj != isini) {
	    s_stop("1170", (ftnlen)4);
	}
	goto L2000;
    } else {
	s_stop("1180", (ftnlen)4);
    }
L1800:
    if (id[isadj] == *iftal) {
	goto L2000;
    }
    ilift = icon[(iscur << 3) + 7];

L1900:
    reordr_(&icon[9], &site1, &ilift, &isadj);
    iscur = isadj;
    goto L1400;

L2000:
    return 0;
}
