File: prody/proteins/hpbmodule/reg_tet.f
*DECMP2
c
c     subroutine decmp2 
c
c     to decompose a regular or non-regular length integer
c
      subroutine decmp2(ia, isga, ika, iwi, iwi2, mhalf, mfull, isclp)
c
      integer ia(*), isga, ika, iwi, iwi2, mhalf, mfull, isclp(*)
      integer nkmax
      parameter (nkmax = 30)
      integer iu(nkmax), io(nkmax), isgu, isgo, iku, iko, isgcl, ikcl
c
      call decomp(ia, isga, iwi, mhalf)
      ika = 2
      if(iwi2.ne.0) then
         isgcl = 1
         ikcl = 2
         call mulmul(ia, isclp, iu, isga, isgcl, isgu, ika, ikcl,
     *                 iku, nkmax, mhalf)
         if(iwi2.eq.mfull) iwi2 = 0
         call decomp(io, isgo, iwi2, mhalf)
         isgo = -isgo
         iko = 2
         call muldif(iu, io, ia, isgu, isgo, isga, iku, iko, ika,
     *                 nkmax, mhalf)
      endif
c
      return
      end

File: prody/proteins/hpbmodule/reg_tet.c
/* Subroutine */ int decmp2_(integer *ia, integer *isga, integer *ika, 
	integer *iwi, integer *iwi2, integer *mhalf, integer *mfull, integer *
	isclp)
{
    integer io[30], iu[30], iko, iku, ikcl, isgo, isgu, isgcl;
    extern /* Subroutine */ int decomp_(integer *, integer *, integer *, 
	    integer *), muldif_(integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *), mulmul_(integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *);



    /* Parameter adjustments */
    --isclp;
    --ia;

    /* Function Body */
    decomp_(&ia[1], isga, iwi, mhalf);
    *ika = 2;
    if (*iwi2 != 0) {
	isgcl = 1;
	ikcl = 2;
	mulmul_(&ia[1], &isclp[1], iu, isga, &isgcl, &isgu, ika, &ikcl, &iku, 
		&c__30, mhalf);
	if (*iwi2 == *mfull) {
	    *iwi2 = 0;
	}
	decomp_(io, &isgo, iwi2, mhalf);
	isgo = -isgo;
	iko = 2;
	muldif_(iu, io, &ia[1], &isgu, &isgo, isga, &iku, &iko, ika, &c__30, 
		mhalf);
    }

    return 0;
}
