File: prody/proteins/hpbmodule/reg_tet.f
*IPSIG3
c
      subroutine ipsig3(x, y, z, x2, y2, z2, xc, yc, zc, ifir, isec,
     *                  ithi, ifou, mhalf, mfull, isclp, ifn, ipout)
c
      integer x(*), y(*), z(*), x2(*), y2(*), z2(*), xc(*), yc(*), zc(*)
      integer ifir, isec, ithi, ifou
      integer isclp(*), mhalf, mfull, ifn, nkmax, ipout
      parameter (nkmax = 30)
      integer io(nkmax), iu(nkmax), iv(nkmax)
      integer ix2(nkmax), iy2(nkmax), iz2(nkmax)
      integer ix3(nkmax), iy3(nkmax), iz3(nkmax)
      integer ixf(nkmax), iyf(nkmax), izf(nkmax)
      integer ix4(nkmax), iy4(nkmax), iz4(nkmax)
      integer ixfiw, iyfiw, izfiw, ixsew, iysew, izsew
      integer ixthw, iythw, izthw, ixfow, iyfow, izfow
      integer ixfi2, iyfi2, izfi2, ixse2, iyse2, izse2
      integer ixth2, iyth2, izth2
      integer isgxf, isgyf, isgzf, ikxf, ikyf, ikzf
      integer isgx2, isgy2, isgz2, ikx2, iky2, ikz2
      integer isgx3, isgy3, isgz3, ikx3, iky3, ikz3
      integer isgx4, isgy4, isgz4, ikx4, iky4, ikz4
      integer isgo, isgu, isgv, iko, iku, ikv
c
      ixfiw = x(ifir)
      iyfiw = y(ifir)
      izfiw = z(ifir)
      ixsew = x(isec)
      iysew = y(isec)
      izsew = z(isec)
      ixthw = x(ithi)
      iythw = y(ithi)
      izthw = z(ithi)
c
      ixfi2 = x2(ifir)
      iyfi2 = y2(ifir)
      izfi2 = z2(ifir)
      ixse2 = x2(isec)
      iyse2 = y2(isec)
      izse2 = z2(isec)
      ixth2 = x2(ithi)
      iyth2 = y2(ithi)
      izth2 = z2(ithi)
c
      ixfow = xc(ifou)
      iyfow = yc(ifou)
      izfow = zc(ifou)
c
      call decmp2(ixf, isgxf, ikxf, ixfiw, ixfi2, mhalf, mfull, isclp)
      call decmp2(iyf, isgyf, ikyf, iyfiw, iyfi2, mhalf, mfull, isclp)
      call decmp2(izf, isgzf, ikzf, izfiw, izfi2, mhalf, mfull, isclp)
c
      ikx4 = 2
      iky4 = 2
      ikz4 = 2
      call decomp(ix4, isgx4, ixfow, mhalf)
      call decomp(iy4, isgy4, iyfow, mhalf)
      call decomp(iz4, isgz4, izfow, mhalf)
c
      call decmp2(io, isgo, iko, ixsew, ixse2, mhalf, mfull, isclp)
      call muldif(io, ixf, ix2, isgo, isgxf, isgx2, iko, ikxf, ikx2,
     *              nkmax, mhalf)
      call decmp2(io, isgo, iko, iysew, iyse2, mhalf, mfull, isclp)
      call muldif(io, iyf, iy2, isgo, isgyf, isgy2, iko, ikyf, iky2,
     *              nkmax, mhalf)
      call decmp2(io, isgo, iko, izsew, izse2, mhalf, mfull, isclp)
      call muldif(io, izf, iz2, isgo, isgzf, isgz2, iko, ikzf, ikz2,
     *              nkmax, mhalf)
      call decmp2(io, isgo, iko, ixthw, ixth2, mhalf, mfull, isclp)
      call muldif(io, ixf, ix3, isgo, isgxf, isgx3, iko, ikxf, ikx3,
     *              nkmax, mhalf)
      call decmp2(io, isgo, iko, iythw, iyth2, mhalf, mfull, isclp)
      call muldif(io, iyf, iy3, isgo, isgyf, isgy3, iko, ikyf, iky3,
     *              nkmax, mhalf)
      call decmp2(io, isgo, iko, izthw, izth2, mhalf, mfull, isclp)
      call muldif(io, izf, iz3, isgo, isgzf, isgz3, iko, ikzf, ikz3,
     *              nkmax, mhalf)
c
      call mulmul(iy4, iz2, io, isgy4, isgz2, isgo, iky4, ikz2, iko,
     *              nkmax, mhalf)
      call mulmul(io, ix3, iv, isgo, isgx3, isgv, iko, ikx3, ikv,
     *              nkmax, mhalf)
c
      call mulmul(iz4, ix2, io, isgz4, isgx2, isgo, ikz4, ikx2, iko,
     *              nkmax, mhalf)
      call mulmul(io, iy3, iu, isgo, isgy3, isgu, iko, iky3, iku,
     *              nkmax, mhalf)
      isgu =-isgu
      call muldif(iv, iu, io, isgv, isgu, isgo, ikv, iku, iko,
     *              nkmax, mhalf)
c
      call mulmul(ix4, iy2, iv, isgx4, isgy2, isgv, ikx4, iky2, ikv,
     *              nkmax, mhalf)
      call mulmul(iv, iz3, iu, isgv, isgz3, isgu, ikv, ikz3, iku,
     *              nkmax, mhalf)
      isgu =-isgu
      call muldif(io, iu, iv, isgo, isgu, isgv, iko, iku, ikv,
     *              nkmax, mhalf)
c
      call mulmul(iz4, iy2, io, isgz4, isgy2, isgo, ikz4, iky2, iko,
     *              nkmax, mhalf)
      call mulmul(io, ix3, iu, isgo, isgx3, isgu, iko, ikx3, iku,
     *              nkmax, mhalf)
      call muldif(iv, iu, io, isgv, isgu, isgo, ikv, iku, iko,
     *              nkmax, mhalf)
c
      call mulmul(ix4, iz2, iv, isgx4, isgz2, isgv, ikx4, ikz2, ikv,
     *              nkmax, mhalf)
      call mulmul(iv, iy3, iu, isgv, isgy3, isgu, ikv, iky3, iku,
     *              nkmax, mhalf)
      call muldif(io, iu, iv, isgo, isgu, isgv, iko, iku, ikv,
     *              nkmax, mhalf)
c
      call mulmul(iy4, ix2, io, isgy4, isgx2, isgo, iky4, ikx2, iko,
     *              nkmax, mhalf)
      call mulmul(io, iz3, iu, isgo, isgz3, isgu, iko, ikz3, iku,
     *              nkmax, mhalf)
      call muldif(iv, iu, io, isgv, isgu, isgo, ikv, iku, iko,
     *              nkmax, mhalf)
c
      ipout = isgo
      if(ifn.eq.1) ipout = -isgo
c
      return
      end

File: prody/proteins/hpbmodule/reg_tet.c
/* Subroutine */ int ipsig3_(integer *x, integer *y, integer *z__, integer *
	x2, integer *y2, integer *z2, integer *xc, integer *yc, integer *zc, 
	integer *ifir, integer *isec, integer *ithi, integer *ifou, integer *
	mhalf, integer *mfull, integer *isclp, integer *ifn, integer *ipout)
{
    integer io[30], iu[30], iv[30], ix2[30], iy2[30], iz2[30], ix3[30], iy3[
	    30], iz3[30], ix4[30], iy4[30], iz4[30], iko, ixf[30], iyf[30], 
	    izf[30], iku, ikv, ikx2, iky2, ikz2, ikx3, iky3, ikz3, ikx4, iky4,
	     ikz4, ikxf, ikyf, ikzf, isgo, isgu, isgv, ixfi2, iyfi2, izfi2, 
	    ixse2, iyse2, izse2, isgx2, ixth2, iyth2, izth2, isgy2, isgz2, 
	    isgx3, isgy3, isgz3, isgx4, isgy4, isgz4, isgxf, isgyf, isgzf, 
	    ixfiw, iyfiw, izfiw, ixfow, iyfow, izfow, ixsew, iysew, izsew, 
	    ixthw, iythw, izthw;
    extern /* Subroutine */ int decmp2_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *), decomp_(
	    integer *, integer *, integer *, integer *), muldif_(integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *), mulmul_(integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *);



    /* Parameter adjustments */
    --isclp;
    --zc;
    --yc;
    --xc;
    --z2;
    --y2;
    --x2;
    --z__;
    --y;
    --x;

    /* Function Body */
    ixfiw = x[*ifir];
    iyfiw = y[*ifir];
    izfiw = z__[*ifir];
    ixsew = x[*isec];
    iysew = y[*isec];
    izsew = z__[*isec];
    ixthw = x[*ithi];
    iythw = y[*ithi];
    izthw = z__[*ithi];

    ixfi2 = x2[*ifir];
    iyfi2 = y2[*ifir];
    izfi2 = z2[*ifir];
    ixse2 = x2[*isec];
    iyse2 = y2[*isec];
    izse2 = z2[*isec];
    ixth2 = x2[*ithi];
    iyth2 = y2[*ithi];
    izth2 = z2[*ithi];

    ixfow = xc[*ifou];
    iyfow = yc[*ifou];
    izfow = zc[*ifou];

    decmp2_(ixf, &isgxf, &ikxf, &ixfiw, &ixfi2, mhalf, mfull, &isclp[1]);
    decmp2_(iyf, &isgyf, &ikyf, &iyfiw, &iyfi2, mhalf, mfull, &isclp[1]);
    decmp2_(izf, &isgzf, &ikzf, &izfiw, &izfi2, mhalf, mfull, &isclp[1]);

    ikx4 = 2;
    iky4 = 2;
    ikz4 = 2;
    decomp_(ix4, &isgx4, &ixfow, mhalf);
    decomp_(iy4, &isgy4, &iyfow, mhalf);
    decomp_(iz4, &isgz4, &izfow, mhalf);

    decmp2_(io, &isgo, &iko, &ixsew, &ixse2, mhalf, mfull, &isclp[1]);
    muldif_(io, ixf, ix2, &isgo, &isgxf, &isgx2, &iko, &ikxf, &ikx2, &c__30, 
	    mhalf);
    decmp2_(io, &isgo, &iko, &iysew, &iyse2, mhalf, mfull, &isclp[1]);
    muldif_(io, iyf, iy2, &isgo, &isgyf, &isgy2, &iko, &ikyf, &iky2, &c__30, 
	    mhalf);
    decmp2_(io, &isgo, &iko, &izsew, &izse2, mhalf, mfull, &isclp[1]);
    muldif_(io, izf, iz2, &isgo, &isgzf, &isgz2, &iko, &ikzf, &ikz2, &c__30, 
	    mhalf);
    decmp2_(io, &isgo, &iko, &ixthw, &ixth2, mhalf, mfull, &isclp[1]);
    muldif_(io, ixf, ix3, &isgo, &isgxf, &isgx3, &iko, &ikxf, &ikx3, &c__30, 
	    mhalf);
    decmp2_(io, &isgo, &iko, &iythw, &iyth2, mhalf, mfull, &isclp[1]);
    muldif_(io, iyf, iy3, &isgo, &isgyf, &isgy3, &iko, &ikyf, &iky3, &c__30, 
	    mhalf);
    decmp2_(io, &isgo, &iko, &izthw, &izth2, mhalf, mfull, &isclp[1]);
    muldif_(io, izf, iz3, &isgo, &isgzf, &isgz3, &iko, &ikzf, &ikz3, &c__30, 
	    mhalf);

    mulmul_(iy4, iz2, io, &isgy4, &isgz2, &isgo, &iky4, &ikz2, &iko, &c__30, 
	    mhalf);
    mulmul_(io, ix3, iv, &isgo, &isgx3, &isgv, &iko, &ikx3, &ikv, &c__30, 
	    mhalf);

    mulmul_(iz4, ix2, io, &isgz4, &isgx2, &isgo, &ikz4, &ikx2, &iko, &c__30, 
	    mhalf);
    mulmul_(io, iy3, iu, &isgo, &isgy3, &isgu, &iko, &iky3, &iku, &c__30, 
	    mhalf);
    isgu = -isgu;
    muldif_(iv, iu, io, &isgv, &isgu, &isgo, &ikv, &iku, &iko, &c__30, mhalf);

    mulmul_(ix4, iy2, iv, &isgx4, &isgy2, &isgv, &ikx4, &iky2, &ikv, &c__30, 
	    mhalf);
    mulmul_(iv, iz3, iu, &isgv, &isgz3, &isgu, &ikv, &ikz3, &iku, &c__30, 
	    mhalf);
    isgu = -isgu;
    muldif_(io, iu, iv, &isgo, &isgu, &isgv, &iko, &iku, &ikv, &c__30, mhalf);

    mulmul_(iz4, iy2, io, &isgz4, &isgy2, &isgo, &ikz4, &iky2, &iko, &c__30, 
	    mhalf);
    mulmul_(io, ix3, iu, &isgo, &isgx3, &isgu, &iko, &ikx3, &iku, &c__30, 
	    mhalf);
    muldif_(iv, iu, io, &isgv, &isgu, &isgo, &ikv, &iku, &iko, &c__30, mhalf);

    mulmul_(ix4, iz2, iv, &isgx4, &isgz2, &isgv, &ikx4, &ikz2, &ikv, &c__30, 
	    mhalf);
    mulmul_(iv, iy3, iu, &isgv, &isgy3, &isgu, &ikv, &iky3, &iku, &c__30, 
	    mhalf);
    muldif_(io, iu, iv, &isgo, &isgu, &isgv, &iko, &iku, &ikv, &c__30, mhalf);

    mulmul_(iy4, ix2, io, &isgy4, &isgx2, &isgo, &iky4, &ikx2, &iko, &c__30, 
	    mhalf);
    mulmul_(io, iz3, iu, &isgo, &isgz3, &isgu, &iko, &ikz3, &iku, &c__30, 
	    mhalf);
    muldif_(iv, iu, io, &isgv, &isgu, &isgo, &ikv, &iku, &iko, &c__30, mhalf);

    *ipout = isgo;
    if (*ifn == 1) {
	*ipout = -isgo;
    }

    return 0;
}
