File: prody/proteins/hpbmodule/reg_tet.f
*FLIP23
c
c     This subroutine will perform a 2->3 flip.
c
      subroutine flip23 (icon, k, now, adj, ifl, ih, ihn, nhmax,
     *                   flphis, tetra, newtts, is, nvmax)
c
      integer icon(8,*), adj, ifl(*), tetra, is(*), ih(*)
      integer k, now, ihn, nhmax, newtts, nvmax
      logical flphis
      integer new1, new2, new3, i, next, j
c
      if(flphis) then
         new1 = tetra + 1
         new2 = tetra + 2
         new3 = tetra + 3
         tetra = new3
         if(tetra.gt.nvmax) stop 1810
      else
         if(ihn.eq.0) then
            new1 = tetra+1
            tetra = new1
            if(tetra .gt. nvmax) stop 1820
         else
            new1 = ih(ihn)
            ihn = ihn-1
         endif
         if(ihn.eq.0) then
            new2 = tetra+1
            tetra = new2
            if(tetra .gt. nvmax) stop 1830
         else
            new2 = ih(ihn)
            ihn = ihn-1
         endif
         if(ihn.eq.0) then
            new3 = tetra+1
            tetra = new3
            if(tetra .gt. nvmax) stop 1840
         else
            new3 = ih(ihn)
            ihn = ihn-1
         endif
      endif
c
      newtts = newtts + 3
      if(newtts.gt.nvmax) stop 1845
      ifl(newtts-2) = new1
      ifl(newtts-1) = new2
      ifl(newtts) = new3
c
c     create new1
c
      icon(1,new1) = icon(1,adj) 
      icon(2,new1) = new2
      icon(3,new1) = new3
      icon(4,new1) = icon(2,now)
      icon(5,new1) = k
      icon(6,new1) = icon(6,adj)
      icon(7,new1) = icon(7,adj)
      icon(8,new1) = icon(8,adj)
c
c     create new2
c
      icon(1,new2) = icon(2,adj)
      icon(2,new2) = new3
      icon(3,new2) = new1
      icon(4,new2) = icon(3,now)
      icon(5,new2) = k
      icon(6,new2) = icon(7,adj)
      icon(7,new2) = icon(5,adj)
      icon(8,new2) = icon(8,adj)
c
c     create new3
c
      icon(1,new3) = icon(3,adj)
      icon(2,new3) = new2
      icon(3,new3) = icon(4,now)
      icon(4,new3) = new1
      icon(5,new3) = k
      icon(6,new3) = icon(6,adj)
      icon(7,new3) = icon(8,adj)
      icon(8,new3) = icon(5,adj)
c
c     update neighboring tetrahedra
c
      do 100 i = 2, 4
         next = icon(i,now)
         if (next .eq. 0) goto 100
         do 50 j = 1,4
            if (icon(j,next) .eq. now) goto 60
   50    continue
         stop 1850
   60    continue
         if (i .eq. 2) then
            icon(j,next) = new1
         elseif (i .eq. 3) then
            icon(j,next) = new2
         else
            icon(j,next) = new3
         endif
  100 continue
c
      do 200 i = 1, 3
         next = icon(i,adj)
         if (next .eq. 0) goto 200
         do 150 j = 1,4
            if (icon(j,next) .eq. adj) goto 160
  150    continue
         stop 1860
  160    continue
         if (i .eq. 1) then
            icon(j,next) = new1
         elseif (i .eq. 2) then
            icon(j,next) = new2
         else
            icon(j,next) = new3
         endif
  200 continue
c
c     update is(*)
c
      is(icon(5,now)) = new3
      is(icon(6,now)) = new3
      is(icon(7,now)) = new3
      is(icon(8,now)) = new1
      is(icon(8,adj)) = new3
c
c     mark 2 old tetra to show children
c
      if(flphis) then
         icon(5,now) = -icon(5,now)
         icon(1,now) = new1 
         icon(2,now) = new2
         icon(3,now) = new3
         icon(4,now) = 0
c
         icon(5,adj) = -icon(5,adj)
         icon(1,adj) = new1 
         icon(2,adj) = new2
         icon(3,adj) = new3
         icon(4,adj) = 0
      else
         icon(5,now) = - icon(5,now)
         icon(5,adj) = - icon(5,adj)
         ihn = ihn+2
         if(ihn.gt.nhmax) stop 1870
         ih(ihn) = now
         ih(ihn-1) = adj
      endif
c
      return
      end

File: prody/proteins/hpbmodule/reg_tet.c
/* Subroutine */ int flip23_(integer *icon, integer *k, integer *now, integer 
	*adj, integer *ifl, integer *ih, integer *ihn, integer *nhmax, 
	logical *flphis, integer *tetra, integer *newtts, integer *is, 
	integer *nvmax)
{
    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    integer i__, j, new1, new2, new3, next;



    /* Parameter adjustments */
    --is;
    --ih;
    --ifl;
    icon -= 9;

    /* Function Body */
    if (*flphis) {
	new1 = *tetra + 1;
	new2 = *tetra + 2;
	new3 = *tetra + 3;
	*tetra = new3;
	if (*tetra > *nvmax) {
	    s_stop("1810", (ftnlen)4);
	}
    } else {
	if (*ihn == 0) {
	    new1 = *tetra + 1;
	    *tetra = new1;
	    if (*tetra > *nvmax) {
		s_stop("1820", (ftnlen)4);
	    }
	} else {
	    new1 = ih[*ihn];
	    --(*ihn);
	}
	if (*ihn == 0) {
	    new2 = *tetra + 1;
	    *tetra = new2;
	    if (*tetra > *nvmax) {
		s_stop("1830", (ftnlen)4);
	    }
	} else {
	    new2 = ih[*ihn];
	    --(*ihn);
	}
	if (*ihn == 0) {
	    new3 = *tetra + 1;
	    *tetra = new3;
	    if (*tetra > *nvmax) {
		s_stop("1840", (ftnlen)4);
	    }
	} else {
	    new3 = ih[*ihn];
	    --(*ihn);
	}
    }

    *newtts += 3;
    if (*newtts > *nvmax) {
	s_stop("1845", (ftnlen)4);
    }
    ifl[*newtts - 2] = new1;
    ifl[*newtts - 1] = new2;
    ifl[*newtts] = new3;

/*     create new1 */

    icon[(new1 << 3) + 1] = icon[(*adj << 3) + 1];
    icon[(new1 << 3) + 2] = new2;
    icon[(new1 << 3) + 3] = new3;
    icon[(new1 << 3) + 4] = icon[(*now << 3) + 2];
    icon[(new1 << 3) + 5] = *k;
    icon[(new1 << 3) + 6] = icon[(*adj << 3) + 6];
    icon[(new1 << 3) + 7] = icon[(*adj << 3) + 7];
    icon[(new1 << 3) + 8] = icon[(*adj << 3) + 8];

/*     create new2 */

    icon[(new2 << 3) + 1] = icon[(*adj << 3) + 2];
    icon[(new2 << 3) + 2] = new3;
    icon[(new2 << 3) + 3] = new1;
    icon[(new2 << 3) + 4] = icon[(*now << 3) + 3];
    icon[(new2 << 3) + 5] = *k;
    icon[(new2 << 3) + 6] = icon[(*adj << 3) + 7];
    icon[(new2 << 3) + 7] = icon[(*adj << 3) + 5];
    icon[(new2 << 3) + 8] = icon[(*adj << 3) + 8];

/*     create new3 */

    icon[(new3 << 3) + 1] = icon[(*adj << 3) + 3];
    icon[(new3 << 3) + 2] = new2;
    icon[(new3 << 3) + 3] = icon[(*now << 3) + 4];
    icon[(new3 << 3) + 4] = new1;
    icon[(new3 << 3) + 5] = *k;
    icon[(new3 << 3) + 6] = icon[(*adj << 3) + 6];
    icon[(new3 << 3) + 7] = icon[(*adj << 3) + 8];
    icon[(new3 << 3) + 8] = icon[(*adj << 3) + 5];

/*     update neighboring tetrahedra */

    for (i__ = 2; i__ <= 4; ++i__) {
	next = icon[i__ + (*now << 3)];
	if (next == 0) {
	    goto L100;
	}
	for (j = 1; j <= 4; ++j) {
	    if (icon[j + (next << 3)] == *now) {
		goto L60;
	    }
/* L50: */
	}
	s_stop("1850", (ftnlen)4);
L60:
	if (i__ == 2) {
	    icon[j + (next << 3)] = new1;
	} else if (i__ == 3) {
	    icon[j + (next << 3)] = new2;
	} else {
	    icon[j + (next << 3)] = new3;
	}
L100:
	;
    }

    for (i__ = 1; i__ <= 3; ++i__) {
	next = icon[i__ + (*adj << 3)];
	if (next == 0) {
	    goto L200;
	}
	for (j = 1; j <= 4; ++j) {
	    if (icon[j + (next << 3)] == *adj) {
		goto L160;
	    }
/* L150: */
	}
	s_stop("1860", (ftnlen)4);
L160:
	if (i__ == 1) {
	    icon[j + (next << 3)] = new1;
	} else if (i__ == 2) {
	    icon[j + (next << 3)] = new2;
	} else {
	    icon[j + (next << 3)] = new3;
	}
L200:
	;
    }

/*     update is(*) */

    is[icon[(*now << 3) + 5]] = new3;
    is[icon[(*now << 3) + 6]] = new3;
    is[icon[(*now << 3) + 7]] = new3;
    is[icon[(*now << 3) + 8]] = new1;
    is[icon[(*adj << 3) + 8]] = new3;

/*     mark 2 old tetra to show children */

    if (*flphis) {
	icon[(*now << 3) + 5] = -icon[(*now << 3) + 5];
	icon[(*now << 3) + 1] = new1;
	icon[(*now << 3) + 2] = new2;
	icon[(*now << 3) + 3] = new3;
	icon[(*now << 3) + 4] = 0;

	icon[(*adj << 3) + 5] = -icon[(*adj << 3) + 5];
	icon[(*adj << 3) + 1] = new1;
	icon[(*adj << 3) + 2] = new2;
	icon[(*adj << 3) + 3] = new3;
	icon[(*adj << 3) + 4] = 0;
    } else {
	icon[(*now << 3) + 5] = -icon[(*now << 3) + 5];
	icon[(*adj << 3) + 5] = -icon[(*adj << 3) + 5];
	*ihn += 2;
	if (*ihn > *nhmax) {
	    s_stop("1870", (ftnlen)4);
	}
	ih[*ihn] = *now;
	ih[*ihn - 1] = *adj;
    }

    return 0;
}
