File: prody/proteins/hpbmodule/reg_tet.f
*FLIP31
c
c This subroutine will perform 3->1 flips. 1 tetrahedron will
c be created from 3 tetrahedra for each flip
c
      subroutine flip31 (icon, k, now, adj, ifl, ih, ihn, nhmax,
     *                   flphis, tetra, newtts, is, zersid, nvmax)
c
      integer icon(8,*), ifl(*), is(*), ih(*)
      integer k, now, ihn, nhmax, newtts, nvmax
      integer adj, tetra, zersid
      integer site1, site2, site3, site4, site5
      logical flphis
      integer nside, nrt, nrd, nxtnow, nxtadj, nxtnrd
      integer nitet, nitat, neigh, j
c
      nside = iabs(zersid)
c
c     reorder now
c
      site1 = icon(nside+4,now)
      call reordr(icon, k, site1, now)
c
      if(zersid .gt. 0) go to 10
c
c     define nrt
c
      nrt = icon(4,now)
c
c     reordr nrt
c
      call reordr(icon, k, site1, nrt)
      if(icon(1,nrt) .ne. adj) go to 2000
c
c     define nrd, redefine now
c
      nrd = now
      now = nrt
      go to 20
c
c     define nrd
c
   10 continue
      nrd = icon(3,now)
c
c     reorder nrd
c
      call reordr(icon, k, site1, nrd)
      if(icon(1,nrd) .ne. adj) go to 2000
c
   20 continue
c
c     reorder adj
c
      site2 = icon(7,now)
      call reordr(icon, site1, site2, adj)
c
c     define nxtnow, nxtadj, nxtnrd, and reorder
c
      nxtnow = icon(4,now)
      nxtadj = icon(3,adj)
      nxtnrd = icon(3,nrd)
      call reordr(icon, k, site1, nxtnow)
      call reordr(icon, site1, site2, nxtadj)
      call reordr(icon, k, site1, nxtnrd)
      site5 = icon(7,nxtnow)
      if(icon(8,nxtadj) .ne. site5 .or.
     *   icon(8,nxtnrd) .ne. site5) go to 2000
c
c     flip
c
      site3 = icon(8,now)
      site4 = icon(8,adj)
      if(flphis) then
         nitet = tetra + 1
         nitat = tetra + 2
         tetra = nitat
         if(tetra .gt. nvmax) stop 2410
      else
         if(ihn.eq.0) then
            nitet = tetra+1
            tetra = nitet
            if(tetra .gt. nvmax) stop 2420
         else
            nitet = ih(ihn)
            ihn = ihn-1
         endif
         if(ihn.eq.0) then
            nitat = tetra+1
            tetra = nitat
            if(tetra .gt. nvmax) stop 2430
         else
            nitat = ih(ihn)
            ihn = ihn-1
         endif
      endif
c
      newtts = newtts + 2
      if(newtts.gt.nvmax) stop 2435
      ifl(newtts-1) = nitet
      ifl(newtts) = nitat
c
c     create new tetrahedra
c
      icon(1,nitet) = icon(1,adj)
      icon(2,nitet) = icon(2,nrd)
      icon(3,nitet) = nitat
      icon(4,nitet) = icon(2,now)
      icon(5,nitet) = k
      icon(6,nitet) = site2
      icon(7,nitet) = site3
      icon(8,nitet) = site4
c
      icon(1,nitat) = icon(1,nxtadj)
      icon(2,nitat) = icon(2,nxtnrd)
      icon(3,nitat) = icon(2,nxtnow)
      icon(4,nitat) = nitet
      icon(5,nitat) = k
      icon(6,nitat) = site2
      icon(7,nitat) = site4
      icon(8,nitat) = site5
c
c     update is(*)
c
      is(k) = nitat
      is(site1) = -4
      is(site2) = nitat
      is(site3) = nitet
      is(site4) = nitat
      is(site5) = nitat
c
c     update neighbors of adj, nrd, now
c
      neigh = icon(2,now)
      if(neigh .eq. 0) go to 200
      do 140 j = 1, 4
         if(icon(j,neigh) .eq. now) go to 160
  140 continue
      stop 2440
  160 continue
      icon(j,neigh) = nitet
  200 continue
c
      neigh = icon(1,adj)
      if(neigh .eq. 0) go to 300
      do 240 j = 1, 4
         if(icon(j,neigh) .eq. adj) go to 260
  240 continue
      stop 2450
  260 continue
      icon(j,neigh) = nitet
  300 continue
c
      neigh = icon(2,nrd)
      if(neigh .eq. 0) go to 330
      do 310 j = 1, 4
         if(icon(j,neigh) .eq. nrd) go to 320
  310 continue
      stop 2460
  320 continue
      icon(j,neigh) = nitet
  330 continue
c
c     update neighbors of nxtnow, nxtadj, nxtnrd
c
      neigh = icon(2,nxtnow)
      if(neigh .eq. 0) go to 400
      do 340 j = 1, 4
         if(icon(j,neigh) .eq. nxtnow) go to 360
  340 continue
      stop 2470
  360 continue
      icon(j,neigh) = nitat
  400 continue
c
      neigh = icon(1,nxtadj)
      if(neigh .eq. 0) go to 500
      do 440 j = 1, 4
         if(icon(j,neigh) .eq. nxtadj) go to 460
  440 continue
      stop 2480
  460 continue
      icon(j,neigh) = nitat
  500 continue
c
      neigh = icon(2,nxtnrd)
      if(neigh .eq. 0) go to 600
      do 540 j = 1, 4
         if(icon(j,neigh) .eq. nxtnrd) go to 560
  540 continue
      stop 2490
  560 continue
      icon(j,neigh) = nitat
  600 continue
c
c     show children of old tetrahedra
c
      if(flphis) then
         icon(5,now) = -icon(5,now)
         icon(1,now) = nitet
         icon(2,now) = -nxtnow
         icon(3,now) = 0
         icon(4,now) = 0
c
         icon(5,adj) = -icon(5,adj)
         icon(1,adj) = nitet
         icon(2,adj) = -nxtadj
         icon(3,adj) = 0
         icon(4,adj) = 0
c
         icon(5,nrd) = -icon(5,nrd)
         icon(1,nrd) = nitet
         icon(2,nrd) = -nxtnrd
         icon(3,nrd) = 0
         icon(4,nrd) = 0
c
         icon(5,nxtnow) = -icon(5,nxtnow)
         icon(1,nxtnow) = nitat
         icon(2,nxtnow) = -now
         icon(3,nxtnow) = 0
         icon(4,nxtnow) = 0
c
         icon(5,nxtadj) = -icon(5,nxtadj)
         icon(1,nxtadj) = nitat
         icon(2,nxtadj) = -adj
         icon(3,nxtadj) = 0
         icon(4,nxtadj) = 0
c
         icon(5,nxtnrd) = -icon(5,nxtnrd)
         icon(1,nxtnrd) = nitat
         icon(2,nxtnrd) = -nrd
         icon(3,nxtnrd) = 0
         icon(4,nxtnrd) = 0
      else
         icon(5,now) = -icon(5,now)
         icon(5,adj) = -icon(5,adj)
         icon(5,nrd) = -icon(5,nrd)
         icon(5,nxtnow) = -icon(5,nxtnow)
         icon(5,nxtadj) = -icon(5,nxtadj)
         icon(5,nxtnrd) = -icon(5,nxtnrd)
         ihn = ihn+6
         if(ihn.gt.nhmax) stop 2495
         ih(ihn) = now
         ih(ihn-1) = adj
         ih(ihn-2) = nrd
         ih(ihn-3) = nxtnow
         ih(ihn-4) = nxtadj
         ih(ihn-5) = nxtnrd
      endif
c
 2000 continue
      return
      end

File: prody/proteins/hpbmodule/reg_tet.c
/* Subroutine */ int flip31_(integer *icon, integer *k, integer *now, integer 
	*adj, integer *ifl, integer *ih, integer *ihn, integer *nhmax, 
	logical *flphis, integer *tetra, integer *newtts, integer *is, 
	integer *zersid, integer *nvmax)
{
    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    integer j, nrd, nrt, site1, site2, site3, site4, site5, neigh, nside, 
	    nitat, nitet, nxtadj;
    extern /* Subroutine */ int reordr_(integer *, integer *, integer *, 
	    integer *);
    integer nxtnrd, nxtnow;



    /* Parameter adjustments */
    --is;
    --ih;
    --ifl;
    icon -= 9;

    /* Function Body */
    nside = abs(*zersid);

/*     reorder now */

    site1 = icon[nside + 4 + (*now << 3)];
    reordr_(&icon[9], k, &site1, now);

    if (*zersid > 0) {
	goto L10;
    }

/*     define nrt */

    nrt = icon[(*now << 3) + 4];

/*     reordr nrt */

    reordr_(&icon[9], k, &site1, &nrt);
    if (icon[(nrt << 3) + 1] != *adj) {
	goto L2000;
    }

/*     define nrd, redefine now */

    nrd = *now;
    *now = nrt;
    goto L20;

/*     define nrd */

L10:
    nrd = icon[(*now << 3) + 3];

/*     reorder nrd */

    reordr_(&icon[9], k, &site1, &nrd);
    if (icon[(nrd << 3) + 1] != *adj) {
	goto L2000;
    }

L20:

/*     reorder adj */

    site2 = icon[(*now << 3) + 7];
    reordr_(&icon[9], &site1, &site2, adj);

/*     define nxtnow, nxtadj, nxtnrd, and reorder */

    nxtnow = icon[(*now << 3) + 4];
    nxtadj = icon[(*adj << 3) + 3];
    nxtnrd = icon[(nrd << 3) + 3];
    reordr_(&icon[9], k, &site1, &nxtnow);
    reordr_(&icon[9], &site1, &site2, &nxtadj);
    reordr_(&icon[9], k, &site1, &nxtnrd);
    site5 = icon[(nxtnow << 3) + 7];
    if (icon[(nxtadj << 3) + 8] != site5 || icon[(nxtnrd << 3) + 8] != site5) 
	    {
	goto L2000;
    }

/*     flip */

    site3 = icon[(*now << 3) + 8];
    site4 = icon[(*adj << 3) + 8];
    if (*flphis) {
	nitet = *tetra + 1;
	nitat = *tetra + 2;
	*tetra = nitat;
	if (*tetra > *nvmax) {
	    s_stop("2410", (ftnlen)4);
	}
    } else {
	if (*ihn == 0) {
	    nitet = *tetra + 1;
	    *tetra = nitet;
	    if (*tetra > *nvmax) {
		s_stop("2420", (ftnlen)4);
	    }
	} else {
	    nitet = ih[*ihn];
	    --(*ihn);
	}
	if (*ihn == 0) {
	    nitat = *tetra + 1;
	    *tetra = nitat;
	    if (*tetra > *nvmax) {
		s_stop("2430", (ftnlen)4);
	    }
	} else {
	    nitat = ih[*ihn];
	    --(*ihn);
	}
    }

    *newtts += 2;
    if (*newtts > *nvmax) {
	s_stop("2435", (ftnlen)4);
    }
    ifl[*newtts - 1] = nitet;
    ifl[*newtts] = nitat;

/*     create new tetrahedra */

    icon[(nitet << 3) + 1] = icon[(*adj << 3) + 1];
    icon[(nitet << 3) + 2] = icon[(nrd << 3) + 2];
    icon[(nitet << 3) + 3] = nitat;
    icon[(nitet << 3) + 4] = icon[(*now << 3) + 2];
    icon[(nitet << 3) + 5] = *k;
    icon[(nitet << 3) + 6] = site2;
    icon[(nitet << 3) + 7] = site3;
    icon[(nitet << 3) + 8] = site4;

    icon[(nitat << 3) + 1] = icon[(nxtadj << 3) + 1];
    icon[(nitat << 3) + 2] = icon[(nxtnrd << 3) + 2];
    icon[(nitat << 3) + 3] = icon[(nxtnow << 3) + 2];
    icon[(nitat << 3) + 4] = nitet;
    icon[(nitat << 3) + 5] = *k;
    icon[(nitat << 3) + 6] = site2;
    icon[(nitat << 3) + 7] = site4;
    icon[(nitat << 3) + 8] = site5;

/*     update is(*) */

    is[*k] = nitat;
    is[site1] = -4;
    is[site2] = nitat;
    is[site3] = nitet;
    is[site4] = nitat;
    is[site5] = nitat;

/*     update neighbors of adj, nrd, now */

    neigh = icon[(*now << 3) + 2];
    if (neigh == 0) {
	goto L200;
    }
    for (j = 1; j <= 4; ++j) {
	if (icon[j + (neigh << 3)] == *now) {
	    goto L160;
	}
/* L140: */
    }
    s_stop("2440", (ftnlen)4);
L160:
    icon[j + (neigh << 3)] = nitet;
L200:

    neigh = icon[(*adj << 3) + 1];
    if (neigh == 0) {
	goto L300;
    }
    for (j = 1; j <= 4; ++j) {
	if (icon[j + (neigh << 3)] == *adj) {
	    goto L260;
	}
/* L240: */
    }
    s_stop("2450", (ftnlen)4);
L260:
    icon[j + (neigh << 3)] = nitet;
L300:

    neigh = icon[(nrd << 3) + 2];
    if (neigh == 0) {
	goto L330;
    }
    for (j = 1; j <= 4; ++j) {
	if (icon[j + (neigh << 3)] == nrd) {
	    goto L320;
	}
/* L310: */
    }
    s_stop("2460", (ftnlen)4);
L320:
    icon[j + (neigh << 3)] = nitet;
L330:

/*     update neighbors of nxtnow, nxtadj, nxtnrd */

    neigh = icon[(nxtnow << 3) + 2];
    if (neigh == 0) {
	goto L400;
    }
    for (j = 1; j <= 4; ++j) {
	if (icon[j + (neigh << 3)] == nxtnow) {
	    goto L360;
	}
/* L340: */
    }
    s_stop("2470", (ftnlen)4);
L360:
    icon[j + (neigh << 3)] = nitat;
L400:

    neigh = icon[(nxtadj << 3) + 1];
    if (neigh == 0) {
	goto L500;
    }
    for (j = 1; j <= 4; ++j) {
	if (icon[j + (neigh << 3)] == nxtadj) {
	    goto L460;
	}
/* L440: */
    }
    s_stop("2480", (ftnlen)4);
L460:
    icon[j + (neigh << 3)] = nitat;
L500:

    neigh = icon[(nxtnrd << 3) + 2];
    if (neigh == 0) {
	goto L600;
    }
    for (j = 1; j <= 4; ++j) {
	if (icon[j + (neigh << 3)] == nxtnrd) {
	    goto L560;
	}
/* L540: */
    }
    s_stop("2490", (ftnlen)4);
L560:
    icon[j + (neigh << 3)] = nitat;
L600:

/*     show children of old tetrahedra */

    if (*flphis) {
	icon[(*now << 3) + 5] = -icon[(*now << 3) + 5];
	icon[(*now << 3) + 1] = nitet;
	icon[(*now << 3) + 2] = -nxtnow;
	icon[(*now << 3) + 3] = 0;
	icon[(*now << 3) + 4] = 0;

	icon[(*adj << 3) + 5] = -icon[(*adj << 3) + 5];
	icon[(*adj << 3) + 1] = nitet;
	icon[(*adj << 3) + 2] = -nxtadj;
	icon[(*adj << 3) + 3] = 0;
	icon[(*adj << 3) + 4] = 0;

	icon[(nrd << 3) + 5] = -icon[(nrd << 3) + 5];
	icon[(nrd << 3) + 1] = nitet;
	icon[(nrd << 3) + 2] = -nxtnrd;
	icon[(nrd << 3) + 3] = 0;
	icon[(nrd << 3) + 4] = 0;

	icon[(nxtnow << 3) + 5] = -icon[(nxtnow << 3) + 5];
	icon[(nxtnow << 3) + 1] = nitat;
	icon[(nxtnow << 3) + 2] = -(*now);
	icon[(nxtnow << 3) + 3] = 0;
	icon[(nxtnow << 3) + 4] = 0;

	icon[(nxtadj << 3) + 5] = -icon[(nxtadj << 3) + 5];
	icon[(nxtadj << 3) + 1] = nitat;
	icon[(nxtadj << 3) + 2] = -(*adj);
	icon[(nxtadj << 3) + 3] = 0;
	icon[(nxtadj << 3) + 4] = 0;

	icon[(nxtnrd << 3) + 5] = -icon[(nxtnrd << 3) + 5];
	icon[(nxtnrd << 3) + 1] = nitat;
	icon[(nxtnrd << 3) + 2] = -nrd;
	icon[(nxtnrd << 3) + 3] = 0;
	icon[(nxtnrd << 3) + 4] = 0;
    } else {
	icon[(*now << 3) + 5] = -icon[(*now << 3) + 5];
	icon[(*adj << 3) + 5] = -icon[(*adj << 3) + 5];
	icon[(nrd << 3) + 5] = -icon[(nrd << 3) + 5];
	icon[(nxtnow << 3) + 5] = -icon[(nxtnow << 3) + 5];
	icon[(nxtadj << 3) + 5] = -icon[(nxtadj << 3) + 5];
	icon[(nxtnrd << 3) + 5] = -icon[(nxtnrd << 3) + 5];
	*ihn += 6;
	if (*ihn > *nhmax) {
	    s_stop("2495", (ftnlen)4);
	}
	ih[*ihn] = *now;
	ih[*ihn - 1] = *adj;
	ih[*ihn - 2] = nrd;
	ih[*ihn - 3] = nxtnow;
	ih[*ihn - 4] = nxtadj;
	ih[*ihn - 5] = nxtnrd;
    }

L2000:
    return 0;
}
