File: prody/proteins/hpbmodule/reg_tet.f
*TRSORT
c
c     subroutine trsort to -
c
c     sort an array of real numbers in increasing order
c     in O(k log k) time
c
c     January 15, 1988
c
      subroutine trsort(var, ji, klen)
c
      real var(*)
      integer ji(*), klen, iast, k, i, jj, iis
c
c     create initial tree in decreasing order
c
      iast = klen
      do 100 k = 1, klen
          i = k
   50     continue
c
c     check if current node is as small as father
c
          if(i .eq. 1) go to 100
          if(var(ji(i)) .le. var(ji(i/2))) go to 100
          jj = ji(i)
          ji(i) = ji(i/2)
          ji(i/2) = jj
          i = i/2
          go to 50
  100 continue
      if(iast .eq. 1) go to 160
c
c     sort by shrinking tree: last element is moved to the
c     first position
c
  102 continue
      i = 1
      jj = ji(1)
      ji(1) = ji(iast)
      ji(iast) = jj
      if(iast .eq. 2) go to 160
      iast = iast - 1
c
  105 continue
      iis = 2*i
c
c     check which sons exist
c
c      if(iis - iast) 110, 140, 150
      if (iis > iast) then
          goto 110
      else if (iis < iast) then
          goto 140
      else
          goto 150
      end if
c
c     both sons exist
c
  110 continue
      if(var(ji(i)) .lt. var(ji(iis))) go to 120
      if(var(ji(i)) .ge. var(ji(iis+1))) go to 150
      go to 125
c
c     check which son to be switched
c
  120 continue
      if(var(ji(iis)) .ge. var(ji(iis+1))) go to 130
c
c     adjust to switch with right son
c
  125 continue
      iis = iis + 1
c
c     switch
c
  130 continue
      jj = ji(i)
      ji(i) = ji(iis)
      ji(iis) = jj
      i = iis
      go to 105
c
c     only left son exists
c
  140 continue
      if(var(ji(i)) .ge. var(ji(iis))) go to 150
      jj = ji(i)
      ji(i) = ji(iis)
      ji(iis) = jj
c
c     no more switching needed
c
  150 continue
      go to 102
c
c     sorting is finished
c
  160 continue
c
      return
      end

File: prody/proteins/hpbmodule/reg_tet.c
/* Subroutine */ int trsort_(real *var, integer *ji, integer *klen)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    integer i__, k, jj, iis, iast;



/*     create initial tree in decreasing order */

    /* Parameter adjustments */
    --ji;
    --var;

    /* Function Body */
    iast = *klen;
    i__1 = *klen;
    for (k = 1; k <= i__1; ++k) {
	i__ = k;
L50:

/*     check if current node is as small as father */

	if (i__ == 1) {
	    goto L100;
	}
	if (var[ji[i__]] <= var[ji[i__ / 2]]) {
	    goto L100;
	}
	jj = ji[i__];
	ji[i__] = ji[i__ / 2];
	ji[i__ / 2] = jj;
	i__ /= 2;
	goto L50;
L100:
	;
    }
    if (iast == 1) {
	goto L160;
    }

/*     sort by shrinking tree: last element is moved to the */
/*     first position */

L102:
    i__ = 1;
    jj = ji[1];
    ji[1] = ji[iast];
    ji[iast] = jj;
    if (iast == 2) {
	goto L160;
    }
    --iast;

L105:
    iis = i__ << 1;

/*     check which sons exist */

    if ((i__1 = iis - iast) < 0) {
	goto L110;
    } else if (i__1 == 0) {
	goto L140;
    } else {
	goto L150;
    }

/*     both sons exist */

L110:
    if (var[ji[i__]] < var[ji[iis]]) {
	goto L120;
    }
    if (var[ji[i__]] >= var[ji[iis + 1]]) {
	goto L150;
    }
    goto L125;

/*     check which son to be switched */

L120:
    if (var[ji[iis]] >= var[ji[iis + 1]]) {
	goto L130;
    }

/*     adjust to switch with right son */

L125:
    ++iis;

/*     switch */

L130:
    jj = ji[i__];
    ji[i__] = ji[iis];
    ji[iis] = jj;
    i__ = iis;
    goto L105;

/*     only left son exists */

L140:
    if (var[ji[i__]] >= var[ji[iis]]) {
	goto L150;
    }
    jj = ji[i__];
    ji[i__] = ji[iis];
    ji[iis] = jj;

/*     no more switching needed */

L150:
    goto L102;

/*     sorting is finished */

L160:

    return 0;
}
