File: prody/proteins/hpbmodule/reg_tet.f
c     write(*,*)'Adding all points to tetrahedralization ...'
      ITCHK = 0
      ITCN1 = 0
      ITCN2 = 0
      ITCN3 = 0
      ITCN4 = 0
      issin = i9
      do 380 k = i10, nv
c         if(k.le.(k/1000)*1000)
c     *   write(*,*)'Number of points processed = ',k
         if(is(k).eq.0) go to 380
         call pntins(x, y, z, w, ix, iy, iz, iw, ix2, iy2, iz2, iw2,
     *               icon, is, ifl, id, ih, ihn, k, nvmax, nhmax, tetra,
     *               mxlook, ixc, iyc, izc, issin, iftal, delaun,
     *               flphis, mhalf, mfull, isclp, isclw, isclr, epz,
     *               ITCHK,ITCN1,ITCN2,ITCN3,ITCN4)
  380 continue
c     WRITE(*,*)' '
c     WRITE(*,*)'POINTINS ITCHK=',ITCHK
c     WCPNT = REAL(ITCHK)/REAL(NV-9)
c     WRITE(*,*)' '
c     WRITE(*,*)'DURING INSERTION AVERAGE NUMBER OF ',
c    *          'TETRAHEDRA CHECKED PER POINT WAS '
c     WRITE(*,*) WCPNT
c     WRITE(*,*)' '
c     WRITE(*,*)'ITCN1234=',ITCN1,ITCN2,ITCN3,ITCN4
  400 continue
c
c     test redundant points
c
      iredx = 0
      if(delaun) go to 1000
      if(nv.lt.10) go to 1000
      do 420 k = 9, nv
         if(is(k).le.0) go to 420
  420 continue
      if(redchk) then
         write(*,*)' '
         write(*,*)'Testing redundant points ...'
      endif
      ITCHK = 0
      ITCN1 = 0
      ITCN2 = 0
      ITCN3 = 0
      ITCN4 = 0
      iredu = 0
      do 500 k = 9, nv
         if(is(k).ge.0) go to 450
         iredu = iredu+1
         if(.not.redchk) go to 500
         call pntred(x, y, z, w, ix, iy, iz, iw, ix2, iy2, iz2, iw2,
     *               icon, is, id, k, tetra, ixc, iyc, izc,
     *               iredx, issin, iftal, delaun, flphis, mhalf,
     *               mfull, isclp, isclw, isclr, epz,
     *               ITCHK,ITCN1,ITCN2,ITCN3,ITCN4)
  450    continue
         if(is(k).le.0) go to 500
         issin = k
  500 continue
c     WRITE(*,*)' '
c     WRITE(*,*)'POINTRED ITCHK=',ITCHK
c     WRITE(*,*)' '
c     WRITE(*,*)'ITCN1234=',ITCN1,ITCN2,ITCN3,ITCN4
c     write(*,*)' '
c     write(*,*)'Number of redundant points = ',iredu
c
 1000 continue
      return
      end

File: prody/proteins/hpbmodule/reg_tet.c
/*     write(*,*)'Adding all points to tetrahedralization ...' */
    itchk = 0;
    itcn1 = 0;
    itcn2 = 0;
    itcn3 = 0;
    itcn4 = 0;
    issin = i9;
    i__1 = *nv;
    for (k = i10; k <= i__1; ++k) {
/*         if(k.le.(k/1000)*1000) */
/*     *   write(*,*)'Number of points processed = ',k */
	if (is[k] == 0) {
	    goto L380;
	}
	pntins_(&x[1], &y[1], &z__[1], &w[1], &ix[1], &iy[1], &iz[1], &iw[1], 
		&ix2[1], &iy2[1], &iz2[1], &iw2[1], &icon[9], &is[1], &ifl[1],
		 &id[1], &ih[1], ihn, &k, nvmax, nhmax, tetra, mxlook, ixc, 
		iyc, izc, &issin, iftal, delaun, flphis, mhalf, mfull, &isclp[
		1], &isclw[1], &isclr[1], epz, &itchk, &itcn1, &itcn2, &itcn3,
		 &itcn4);
L380:
	;
    }
/*     WRITE(*,*)' ' */
/*     WRITE(*,*)'POINTINS ITCHK=',ITCHK */
/*     WCPNT = REAL(ITCHK)/REAL(NV-9) */
/*     WRITE(*,*)' ' */
/*     WRITE(*,*)'DURING INSERTION AVERAGE NUMBER OF ', */
/*    *          'TETRAHEDRA CHECKED PER POINT WAS ' */
/*     WRITE(*,*) WCPNT */
/*     WRITE(*,*)' ' */
/*     WRITE(*,*)'ITCN1234=',ITCN1,ITCN2,ITCN3,ITCN4 */
L400:

/*     test redundant points */

    *iredx = 0;
    if (*delaun) {
	goto L1000;
    }
    if (*nv < 10) {
	goto L1000;
    }
    i__1 = *nv;
    for (k = 9; k <= i__1; ++k) {
	if (is[k] <= 0) {
	    goto L420;
	}
L420:
	;
    }
    if (*redchk) {
	s_wsle(&io___154);
	do_lio(&c__9, &c__1, " ", (ftnlen)1);
	e_wsle();
	s_wsle(&io___155);
	do_lio(&c__9, &c__1, "Testing redundant points ...", (ftnlen)28);
	e_wsle();
    }
    itchk = 0;
    itcn1 = 0;
    itcn2 = 0;
    itcn3 = 0;
    itcn4 = 0;
    iredu = 0;
    i__1 = *nv;
    for (k = 9; k <= i__1; ++k) {
	if (is[k] >= 0) {
	    goto L450;
	}
	++iredu;
	if (! (*redchk)) {
	    goto L500;
	}
	pntred_(&x[1], &y[1], &z__[1], &w[1], &ix[1], &iy[1], &iz[1], &iw[1], 
		&ix2[1], &iy2[1], &iz2[1], &iw2[1], &icon[9], &is[1], &id[1], 
		&k, tetra, ixc, iyc, izc, iredx, &issin, iftal, delaun, 
		flphis, mhalf, mfull, &isclp[1], &isclw[1], &isclr[1], epz, &
		itchk, &itcn1, &itcn2, &itcn3, &itcn4);
L450:
	if (is[k] <= 0) {
	    goto L500;
	}
	issin = k;
L500:
	;
    }
/*     WRITE(*,*)' ' */
/*     WRITE(*,*)'POINTRED ITCHK=',ITCHK */
/*     WRITE(*,*)' ' */
/*     WRITE(*,*)'ITCN1234=',ITCN1,ITCN2,ITCN3,ITCN4 */
/*     write(*,*)' ' */
/*     write(*,*)'Number of redundant points = ',iredu */

L1000:
    return 0;
}
