File: prody/proteins/hpbmodule/reg_tet.f
*DETRM0
c
      subroutine detrm0(iq, ix2, iy2, ix3, iy3, isgq, isgx2, isgy2,
     *                  isgx3, isgy3, ikq, ikx2, iky2, ikx3, iky3,
     *                  io, isgo, iko, mhalf)
c
      integer nkmax
      parameter (nkmax = 30)
      integer io(*), iu(nkmax), iv(nkmax), iw(nkmax)
      integer iq(*), ix2(*), iy2(*), ix3(*), iy3(*)
      integer isgq, isgx2, isgy2, isgx3, isgy3
      integer ikq, ikx2, iky2, ikx3, iky3, isgo, iko, mhalf
      integer isgu, isgv, isgw, iku, ikv, ikw
c
      call mulmul(iq, ix2, iv, isgq, isgx2, isgv, ikq, ikx2, ikv,
     *              nkmax, mhalf)
      call mulmul(iv, iy3, iu, isgv, isgy3, isgu, ikv, iky3, iku,
     *              nkmax, mhalf)
      call mulmul(iq, iy2, iv, isgq, isgy2, isgv, ikq, iky2, ikv,
     *              nkmax, mhalf)
      call mulmul(iv, ix3, iw, isgv, isgx3, isgw, ikv, ikx3, ikw,
     *              nkmax, mhalf)
      call muldif(iu, iw, io, isgu, isgw, isgo, iku, ikw, iko,
     *              nkmax, mhalf)
c
      return
      end

File: prody/proteins/hpbmodule/reg_tet.c
/* Subroutine */ int detrm0_(integer *iq, integer *ix2, integer *iy2, integer 
	*ix3, integer *iy3, integer *isgq, integer *isgx2, integer *isgy2, 
	integer *isgx3, integer *isgy3, integer *ikq, integer *ikx2, integer *
	iky2, integer *ikx3, integer *iky3, integer *io, integer *isgo, 
	integer *iko, integer *mhalf)
{
    integer iu[30], iv[30], iw[30], iku, ikv, ikw, isgu, isgv, isgw;
    extern /* Subroutine */ int muldif_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *), mulmul_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *);



    /* Parameter adjustments */
    --io;
    --iy3;
    --ix3;
    --iy2;
    --ix2;
    --iq;

    /* Function Body */
    mulmul_(&iq[1], &ix2[1], iv, isgq, isgx2, &isgv, ikq, ikx2, &ikv, &c__30, 
	    mhalf);
    mulmul_(iv, &iy3[1], iu, &isgv, isgy3, &isgu, &ikv, iky3, &iku, &c__30, 
	    mhalf);
    mulmul_(&iq[1], &iy2[1], iv, isgq, isgy2, &isgv, ikq, iky2, &ikv, &c__30, 
	    mhalf);
    mulmul_(iv, &ix3[1], iw, &isgv, isgx3, &isgw, &ikv, ikx3, &ikw, &c__30, 
	    mhalf);
    muldif_(iu, iw, &io[1], &isgu, &isgw, isgo, &iku, &ikw, iko, &c__30, 
	    mhalf);

    return 0;
}
