File: prody/proteins/hpbmodule/reg_tet.f
*IPSIG1
c
      subroutine ipsig1(x, y, z, x2, y2, z2, xc, yc, zc, ifir,
     *                  isec, ithi, ifou, ifif, isix, mhalf,
     *                  mfull, isclp, ipout)
c
      integer x(*), y(*), z(*), x2(*), y2(*), z2(*), xc(*), yc(*), zc(*)
      integer ifir, isec, ithi, ifou, ifif, isix
      integer isclp(*), mhalf, mfull, nkmax, ipout
      parameter (nkmax = 30)
      integer io(nkmax), iu(nkmax), iv(nkmax)
      integer ix2(nkmax), iy2(nkmax), iz2(nkmax)
      integer ix3(nkmax), iy3(nkmax), iz3(nkmax)
      integer ix4(nkmax), iy4(nkmax), iz4(nkmax)
      integer ix5(nkmax), iy5(nkmax), iz5(nkmax)
      integer ix6(nkmax), iy6(nkmax), iz6(nkmax)
      integer ixf(nkmax), iyf(nkmax), izf(nkmax)
      integer ixthw, iythw, izthw, ixfow, iyfow, izfow
      integer ixfiw, iyfiw, izfiw, ixsiw, iysiw, izsiw
      integer ixfuw, iyfuw, izfuw, ixsuw, iysuw, izsuw
      integer ixth2, iyth2, izth2, ixfo2, iyfo2, izfo2
      integer ixfi2, iyfi2, izfi2, ixsi2, iysi2, izsi2
      integer isgxf, isgyf, isgzf, ikxf, ikyf, ikzf
      integer isgx2, isgy2, isgz2, ikx2, iky2, ikz2
      integer isgx3, isgy3, isgz3, ikx3, iky3, ikz3
      integer isgx4, isgy4, isgz4, ikx4, iky4, ikz4
      integer isgx5, isgy5, isgz5, ikx5, iky5, ikz5
      integer isgx6, isgy6, isgz6, ikx6, iky6, ikz6
      integer isgo, isgu, isgv, iko, iku, ikv
c
      ixthw = x(ithi)
      iythw = y(ithi)
      izthw = z(ithi)
      ixfow = x(ifou)
      iyfow = y(ifou)
      izfow = z(ifou)
      ixfiw = x(ifif)
      iyfiw = y(ifif)
      izfiw = z(ifif)
      ixsiw = x(isix)
      iysiw = y(isix)
      izsiw = z(isix)
c
      ixth2 = x2(ithi)
      iyth2 = y2(ithi)
      izth2 = z2(ithi)
      ixfo2 = x2(ifou)
      iyfo2 = y2(ifou)
      izfo2 = z2(ifou)
      ixfi2 = x2(ifif)
      iyfi2 = y2(ifif)
      izfi2 = z2(ifif)
      ixsi2 = x2(isix)
      iysi2 = y2(isix)
      izsi2 = z2(isix)
c
      ixfuw = xc(ifir)
      iyfuw = yc(ifir)
      izfuw = zc(ifir)
      ixsuw = xc(isec)
      iysuw = yc(isec)
      izsuw = zc(isec)
c
      ikxf = 2
      ikyf = 2
      ikzf = 2
      call decomp(ixf, isgxf, ixfuw, mhalf)
      call decomp(iyf, isgyf, iyfuw, mhalf)
      call decomp(izf, isgzf, izfuw, mhalf)
c
      call decmp2(ix3, isgx3, ikx3, ixthw, ixth2, mhalf, mfull, isclp)
      call decmp2(iy3, isgy3, iky3, iythw, iyth2, mhalf, mfull, isclp)
      call decmp2(iz3, isgz3, ikz3, izthw, izth2, mhalf, mfull, isclp)
      call decmp2(ix5, isgx5, ikx5, ixfiw, ixfi2, mhalf, mfull, isclp)
      call decmp2(iy5, isgy5, iky5, iyfiw, iyfi2, mhalf, mfull, isclp)
      call decmp2(iz5, isgz5, ikz5, izfiw, izfi2, mhalf, mfull, isclp)
c
      iko = 2
      call decomp(io, isgo, ixsuw, mhalf)
      call muldif(io, ixf, ix2, isgo, isgxf, isgx2, iko, ikxf, ikx2,
     *              nkmax, mhalf)
      call decomp(io, isgo, iysuw, mhalf)
      call muldif(io, iyf, iy2, isgo, isgyf, isgy2, iko, ikyf, iky2,
     *              nkmax, mhalf)
      call decomp(io, isgo, izsuw, mhalf)
      call muldif(io, izf, iz2, isgo, isgzf, isgz2, iko, ikzf, ikz2,
     *              nkmax, mhalf)
c
      call decmp2(io, isgo, iko, ixfow, ixfo2, mhalf, mfull, isclp)
      call muldif(io, ix3, ix4, isgo, isgx3, isgx4, iko, ikx3, ikx4,
     *              nkmax, mhalf)
      call decmp2(io, isgo, iko, iyfow, iyfo2, mhalf, mfull, isclp)
      call muldif(io, iy3, iy4, isgo, isgy3, isgy4, iko, iky3, iky4,
     *              nkmax, mhalf)
      call decmp2(io, isgo, iko, izfow, izfo2, mhalf, mfull, isclp)
      call muldif(io, iz3, iz4, isgo, isgz3, isgz4, iko, ikz3, ikz4,
     *              nkmax, mhalf)
      call decmp2(io, isgo, iko, ixsiw, ixsi2, mhalf, mfull, isclp)
      call muldif(io, ix5, ix6, isgo, isgx5, isgx6, iko, ikx5, ikx6,
     *              nkmax, mhalf)
      call decmp2(io, isgo, iko, iysiw, iysi2, mhalf, mfull, isclp)
      call muldif(io, iy5, iy6, isgo, isgy5, isgy6, iko, iky5, iky6,
     *              nkmax, mhalf)
      call decmp2(io, isgo, iko, izsiw, izsi2, mhalf, mfull, isclp)
      call muldif(io, iz5, iz6, isgo, isgz5, isgz6, iko, ikz5, ikz6,
     *              nkmax, mhalf)
c
      call mulmul(iy2, iz4, io, isgy2, isgz4, isgo, iky2, ikz4, iko,
     *              nkmax, mhalf)
      call mulmul(io, ix6, iv, isgo, isgx6, isgv, iko, ikx6, ikv,
     *              nkmax, mhalf)
c
      call mulmul(iz2, ix4, io, isgz2, isgx4, isgo, ikz2, ikx4, iko,
     *              nkmax, mhalf)
      call mulmul(io, iy6, iu, isgo, isgy6, isgu, iko, iky6, iku,
     *              nkmax, mhalf)
      isgu =-isgu
      call muldif(iv, iu, io, isgv, isgu, isgo, ikv, iku, iko,
     *              nkmax, mhalf)
c
      call mulmul(ix2, iy4, iv, isgx2, isgy4, isgv, ikx2, iky4, ikv,
     *              nkmax, mhalf)
      call mulmul(iv, iz6, iu, isgv, isgz6, isgu, ikv, ikz6, iku,
     *              nkmax, mhalf)
      isgu =-isgu
      call muldif(io, iu, iv, isgo, isgu, isgv, iko, iku, ikv,
     *              nkmax, mhalf)
c
      call mulmul(iz2, iy4, io, isgz2, isgy4, isgo, ikz2, iky4, iko,
     *              nkmax, mhalf)
      call mulmul(io, ix6, iu, isgo, isgx6, isgu, iko, ikx6, iku,
     *              nkmax, mhalf)
      call muldif(iv, iu, io, isgv, isgu, isgo, ikv, iku, iko,
     *              nkmax, mhalf)
c
      call mulmul(ix2, iz4, iv, isgx2, isgz4, isgv, ikx2, ikz4, ikv,
     *              nkmax, mhalf)
      call mulmul(iv, iy6, iu, isgv, isgy6, isgu, ikv, iky6, iku,
     *              nkmax, mhalf)
      call muldif(io, iu, iv, isgo, isgu, isgv, iko, iku, ikv,
     *              nkmax, mhalf)
c
      call mulmul(iy2, ix4, io, isgy2, isgx4, isgo, iky2, ikx4, iko,
     *              nkmax, mhalf)
      call mulmul(io, iz6, iu, isgo, isgz6, isgu, iko, ikz6, iku,
     *              nkmax, mhalf)
      call muldif(iv, iu, io, isgv, isgu, isgo, ikv, iku, iko,
     *              nkmax, mhalf)
c
      ipout = isgo
c
      return
      end

File: prody/proteins/hpbmodule/reg_tet.c
/* Subroutine */ int ipsig1_(integer *x, integer *y, integer *z__, integer *
	x2, integer *y2, integer *z2, integer *xc, integer *yc, integer *zc, 
	integer *ifir, integer *isec, integer *ithi, integer *ifou, integer *
	ifif, integer *isix, integer *mhalf, integer *mfull, integer *isclp, 
	integer *ipout)
{
    integer io[30], iu[30], iv[30], ix2[30], iy2[30], iz2[30], ix3[30], iy3[
	    30], iz3[30], ix4[30], iy4[30], iz4[30], ix5[30], iy5[30], iz5[30]
	    , ix6[30], iy6[30], iz6[30], iko, ixf[30], iyf[30], izf[30], iku, 
	    ikv, ikx2, iky2, ikz2, ikx3, iky3, ikz3, ikx4, iky4, ikz4, ikx5, 
	    iky5, ikz5, ikx6, iky6, ikz6, ikxf, ikyf, ikzf, isgo, isgu, isgv, 
	    ixfi2, iyfi2, izfi2, ixfo2, iyfo2, izfo2, isgx2, isgy2, ixth2, 
	    iyth2, izth2, ixsi2, iysi2, izsi2, isgz2, isgx3, isgy3, isgz3, 
	    isgx4, isgy4, isgz4, isgx5, isgy5, isgz5, isgx6, isgy6, isgz6, 
	    isgxf, isgyf, isgzf, ixfiw, iyfiw, izfiw, ixfow, iyfow, izfow, 
	    ixfuw, ixthw, iythw, izthw, ixsiw, iysiw, izsiw, iyfuw, izfuw;
    extern /* Subroutine */ int decmp2_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *);
    integer ixsuw, iysuw, izsuw;
    extern /* Subroutine */ int decomp_(integer *, integer *, integer *, 
	    integer *), muldif_(integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *), mulmul_(integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *);



    /* Parameter adjustments */
    --isclp;
    --zc;
    --yc;
    --xc;
    --z2;
    --y2;
    --x2;
    --z__;
    --y;
    --x;

    /* Function Body */
    ixthw = x[*ithi];
    iythw = y[*ithi];
    izthw = z__[*ithi];
    ixfow = x[*ifou];
    iyfow = y[*ifou];
    izfow = z__[*ifou];
    ixfiw = x[*ifif];
    iyfiw = y[*ifif];
    izfiw = z__[*ifif];
    ixsiw = x[*isix];
    iysiw = y[*isix];
    izsiw = z__[*isix];

    ixth2 = x2[*ithi];
    iyth2 = y2[*ithi];
    izth2 = z2[*ithi];
    ixfo2 = x2[*ifou];
    iyfo2 = y2[*ifou];
    izfo2 = z2[*ifou];
    ixfi2 = x2[*ifif];
    iyfi2 = y2[*ifif];
    izfi2 = z2[*ifif];
    ixsi2 = x2[*isix];
    iysi2 = y2[*isix];
    izsi2 = z2[*isix];

    ixfuw = xc[*ifir];
    iyfuw = yc[*ifir];
    izfuw = zc[*ifir];
    ixsuw = xc[*isec];
    iysuw = yc[*isec];
    izsuw = zc[*isec];

    ikxf = 2;
    ikyf = 2;
    ikzf = 2;
    decomp_(ixf, &isgxf, &ixfuw, mhalf);
    decomp_(iyf, &isgyf, &iyfuw, mhalf);
    decomp_(izf, &isgzf, &izfuw, mhalf);

    decmp2_(ix3, &isgx3, &ikx3, &ixthw, &ixth2, mhalf, mfull, &isclp[1]);
    decmp2_(iy3, &isgy3, &iky3, &iythw, &iyth2, mhalf, mfull, &isclp[1]);
    decmp2_(iz3, &isgz3, &ikz3, &izthw, &izth2, mhalf, mfull, &isclp[1]);
    decmp2_(ix5, &isgx5, &ikx5, &ixfiw, &ixfi2, mhalf, mfull, &isclp[1]);
    decmp2_(iy5, &isgy5, &iky5, &iyfiw, &iyfi2, mhalf, mfull, &isclp[1]);
    decmp2_(iz5, &isgz5, &ikz5, &izfiw, &izfi2, mhalf, mfull, &isclp[1]);

    iko = 2;
    decomp_(io, &isgo, &ixsuw, mhalf);
    muldif_(io, ixf, ix2, &isgo, &isgxf, &isgx2, &iko, &ikxf, &ikx2, &c__30, 
	    mhalf);
    decomp_(io, &isgo, &iysuw, mhalf);
    muldif_(io, iyf, iy2, &isgo, &isgyf, &isgy2, &iko, &ikyf, &iky2, &c__30, 
	    mhalf);
    decomp_(io, &isgo, &izsuw, mhalf);
    muldif_(io, izf, iz2, &isgo, &isgzf, &isgz2, &iko, &ikzf, &ikz2, &c__30, 
	    mhalf);

    decmp2_(io, &isgo, &iko, &ixfow, &ixfo2, mhalf, mfull, &isclp[1]);
    muldif_(io, ix3, ix4, &isgo, &isgx3, &isgx4, &iko, &ikx3, &ikx4, &c__30, 
	    mhalf);
    decmp2_(io, &isgo, &iko, &iyfow, &iyfo2, mhalf, mfull, &isclp[1]);
    muldif_(io, iy3, iy4, &isgo, &isgy3, &isgy4, &iko, &iky3, &iky4, &c__30, 
	    mhalf);
    decmp2_(io, &isgo, &iko, &izfow, &izfo2, mhalf, mfull, &isclp[1]);
    muldif_(io, iz3, iz4, &isgo, &isgz3, &isgz4, &iko, &ikz3, &ikz4, &c__30, 
	    mhalf);
    decmp2_(io, &isgo, &iko, &ixsiw, &ixsi2, mhalf, mfull, &isclp[1]);
    muldif_(io, ix5, ix6, &isgo, &isgx5, &isgx6, &iko, &ikx5, &ikx6, &c__30, 
	    mhalf);
    decmp2_(io, &isgo, &iko, &iysiw, &iysi2, mhalf, mfull, &isclp[1]);
    muldif_(io, iy5, iy6, &isgo, &isgy5, &isgy6, &iko, &iky5, &iky6, &c__30, 
	    mhalf);
    decmp2_(io, &isgo, &iko, &izsiw, &izsi2, mhalf, mfull, &isclp[1]);
    muldif_(io, iz5, iz6, &isgo, &isgz5, &isgz6, &iko, &ikz5, &ikz6, &c__30, 
	    mhalf);

    mulmul_(iy2, iz4, io, &isgy2, &isgz4, &isgo, &iky2, &ikz4, &iko, &c__30, 
	    mhalf);
    mulmul_(io, ix6, iv, &isgo, &isgx6, &isgv, &iko, &ikx6, &ikv, &c__30, 
	    mhalf);

    mulmul_(iz2, ix4, io, &isgz2, &isgx4, &isgo, &ikz2, &ikx4, &iko, &c__30, 
	    mhalf);
    mulmul_(io, iy6, iu, &isgo, &isgy6, &isgu, &iko, &iky6, &iku, &c__30, 
	    mhalf);
    isgu = -isgu;
    muldif_(iv, iu, io, &isgv, &isgu, &isgo, &ikv, &iku, &iko, &c__30, mhalf);

    mulmul_(ix2, iy4, iv, &isgx2, &isgy4, &isgv, &ikx2, &iky4, &ikv, &c__30, 
	    mhalf);
    mulmul_(iv, iz6, iu, &isgv, &isgz6, &isgu, &ikv, &ikz6, &iku, &c__30, 
	    mhalf);
    isgu = -isgu;
    muldif_(io, iu, iv, &isgo, &isgu, &isgv, &iko, &iku, &ikv, &c__30, mhalf);

    mulmul_(iz2, iy4, io, &isgz2, &isgy4, &isgo, &ikz2, &iky4, &iko, &c__30, 
	    mhalf);
    mulmul_(io, ix6, iu, &isgo, &isgx6, &isgu, &iko, &ikx6, &iku, &c__30, 
	    mhalf);
    muldif_(iv, iu, io, &isgv, &isgu, &isgo, &ikv, &iku, &iko, &c__30, mhalf);

    mulmul_(ix2, iz4, iv, &isgx2, &isgz4, &isgv, &ikx2, &ikz4, &ikv, &c__30, 
	    mhalf);
    mulmul_(iv, iy6, iu, &isgv, &isgy6, &isgu, &ikv, &iky6, &iku, &c__30, 
	    mhalf);
    muldif_(io, iu, iv, &isgo, &isgu, &isgv, &iko, &iku, &ikv, &c__30, mhalf);

    mulmul_(iy2, ix4, io, &isgy2, &isgx4, &isgo, &iky2, &ikx4, &iko, &c__30, 
	    mhalf);
    mulmul_(io, iz6, iu, &isgo, &isgz6, &isgu, &iko, &ikz6, &iku, &c__30, 
	    mhalf);
    muldif_(iv, iu, io, &isgv, &isgu, &isgo, &ikv, &iku, &iko, &c__30, mhalf);

    *ipout = isgo;

    return 0;
}
