File: prody/proteins/hpbmodule/reg_tet.f
*FLIP41
c
c This subroutine will perform a 4->1 flip. 1 tetrahedron will be
c created from 4 tetrahedra
c
      subroutine flip41 (icon, k, now, adj, ifl, ih, ihn, nhmax,
     *                   flphis, tetra, newtts, is, zersid, nvmax)
c
      integer icon(8,*), ifl(*), is(*), ih(*)
      integer k, now, ihn, nhmax, newtts, nvmax
      integer adj, tetra, zersid, site1, site2
      logical flphis
      integer nxtnow, nxtadj, new1, neigh, j
c
c     reorder now
c
      site1 = icon(zersid+4,now)
      call reordr(icon, k, site1, now)
      site2 = icon(7,now)
c
c     reorder adj
c
      call reordr(icon, site1, site2, adj)
c
c     define nxtnow and nxtadj
c
      nxtnow = icon(4,now)
      nxtadj = icon(3,now)
c
c     do now, adj, nxtnow, nxtadj form a tetrahedron?
c
      if(icon(3,adj).ne.nxtnow .or. icon(2,adj).ne.nxtadj) go to 2000
c
c     flip
c
      if(flphis) then
         new1 = tetra + 1
         tetra = new1
         if(tetra .gt. nvmax) stop 2210
      else
         if(ihn.eq.0) then
            new1 = tetra+1
            tetra = new1
            if(tetra .gt. nvmax) stop 2220
         else
            new1 = ih(ihn)
            ihn = ihn-1
         endif
      endif
c
      newtts = newtts + 1
      if(newtts.gt.nvmax) stop 2225
      ifl(newtts) = new1
c
c     reorder nxtnow and nxtadj
c
      call reordr(icon, k, site2, nxtnow)
      call reordr(icon, k, site1, nxtadj)
      if(icon(2,nxtnow) .ne. nxtadj) stop 2230
c
c     create tetra
c
      icon(1,new1) = icon(1,adj)
      icon(2,new1) = icon(2,nxtadj)
      icon(3,new1) = icon(3,nxtnow)
      icon(4,new1) = icon(2,now)
      icon(5,new1) = k
      icon(6,new1) = site2
      icon(7,new1) = icon(8,now)
      icon(8,new1) = icon(8,adj)
c
c     update is(*)
c
      is(site1) = -4
      is(icon(5,new1)) = new1 
      is(icon(6,new1)) = new1
      is(icon(7,new1)) = new1
      is(icon(8,new1)) = new1
c
c     update neighbor of now
c
      neigh = icon(2,now)
      if(neigh .eq. 0) go to 200
      do 140 j = 1, 4
         if(icon(j,neigh) .eq. now) go to 160
  140 continue
      stop 2240
  160 continue
      icon(j,neigh) = new1
  200 continue
c
c     update neighbor of adj
c
      neigh = icon(1,adj)
      if(neigh .eq. 0) go to 300
      do 240 j = 1, 4
         if(icon(j,neigh) .eq. adj) go to 260
  240 continue
      stop 2250
  260 continue
      icon(j,neigh) = new1
  300 continue
c
c     update neighbor of nxtnow
c
      neigh = icon(3,nxtnow)
      if(neigh .eq. 0) go to 400
      do 340 j = 1, 4
         if(icon(j,neigh) .eq. nxtnow) go to 360
  340 continue
      stop 2260
  360 continue
      icon(j,neigh) = new1
  400 continue
c
c     update neighbor of nxtadj
c
      neigh = icon(2,nxtadj)
      if(neigh .eq. 0) go to 500
      do 440 j = 1, 4
         if(icon(j,neigh) .eq. nxtadj) go to 460
  440 continue
      stop 2270
  460 continue
      icon(j,neigh) = new1
  500 continue
c
c     show children of old tetrahedra
c
      if(flphis) then
         icon(5,now) = -icon(5,now)
         icon(1,now) = new1
         icon(2,now) = 0
         icon(3,now) = 0
         icon(4,now) = 0
c
         icon(5,adj) = -icon(5,adj)
         icon(1,adj) = new1
         icon(2,adj) = 0
         icon(3,adj) = 0
         icon(4,adj) = 0
c
         icon(5,nxtnow) = -icon(5,nxtnow)
         icon(1,nxtnow) = new1
         icon(2,nxtnow) = 0
         icon(3,nxtnow) = 0
         icon(4,nxtnow) = 0
c
         icon(5,nxtadj) = -icon(5,nxtadj)
         icon(1,nxtadj) = new1
         icon(2,nxtadj) = 0
         icon(3,nxtadj) = 0
         icon(4,nxtadj) = 0
      else
         icon(5,now) = - icon(5,now)
         icon(5,adj) = - icon(5,adj)
         icon(5,nxtnow) = -icon(5,nxtnow)
         icon(5,nxtadj) = -icon(5,nxtadj)
         ihn = ihn+4
         if(ihn.gt.nhmax) stop 2280
         ih(ihn) = now
         ih(ihn-1) = adj
         ih(ihn-2) = nxtnow
         ih(ihn-3) = nxtadj
      endif
c
 2000 continue
      return
      end

File: prody/proteins/hpbmodule/reg_tet.c
/* Subroutine */ int flip41_(integer *icon, integer *k, integer *now, integer 
	*adj, integer *ifl, integer *ih, integer *ihn, integer *nhmax, 
	logical *flphis, integer *tetra, integer *newtts, integer *is, 
	integer *zersid, integer *nvmax)
{
    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    integer j, new1, site1, site2, neigh, nxtadj;
    extern /* Subroutine */ int reordr_(integer *, integer *, integer *, 
	    integer *);
    integer nxtnow;



/*     reorder now */

    /* Parameter adjustments */
    --is;
    --ih;
    --ifl;
    icon -= 9;

    /* Function Body */
    site1 = icon[*zersid + 4 + (*now << 3)];
    reordr_(&icon[9], k, &site1, now);
    site2 = icon[(*now << 3) + 7];

/*     reorder adj */

    reordr_(&icon[9], &site1, &site2, adj);

/*     define nxtnow and nxtadj */

    nxtnow = icon[(*now << 3) + 4];
    nxtadj = icon[(*now << 3) + 3];

/*     do now, adj, nxtnow, nxtadj form a tetrahedron? */

    if (icon[(*adj << 3) + 3] != nxtnow || icon[(*adj << 3) + 2] != nxtadj) {
	goto L2000;
    }

/*     flip */

    if (*flphis) {
	new1 = *tetra + 1;
	*tetra = new1;
	if (*tetra > *nvmax) {
	    s_stop("2210", (ftnlen)4);
	}
    } else {
	if (*ihn == 0) {
	    new1 = *tetra + 1;
	    *tetra = new1;
	    if (*tetra > *nvmax) {
		s_stop("2220", (ftnlen)4);
	    }
	} else {
	    new1 = ih[*ihn];
	    --(*ihn);
	}
    }

    ++(*newtts);
    if (*newtts > *nvmax) {
	s_stop("2225", (ftnlen)4);
    }
    ifl[*newtts] = new1;

/*     reorder nxtnow and nxtadj */

    reordr_(&icon[9], k, &site2, &nxtnow);
    reordr_(&icon[9], k, &site1, &nxtadj);
    if (icon[(nxtnow << 3) + 2] != nxtadj) {
	s_stop("2230", (ftnlen)4);
    }

/*     create tetra */

    icon[(new1 << 3) + 1] = icon[(*adj << 3) + 1];
    icon[(new1 << 3) + 2] = icon[(nxtadj << 3) + 2];
    icon[(new1 << 3) + 3] = icon[(nxtnow << 3) + 3];
    icon[(new1 << 3) + 4] = icon[(*now << 3) + 2];
    icon[(new1 << 3) + 5] = *k;
    icon[(new1 << 3) + 6] = site2;
    icon[(new1 << 3) + 7] = icon[(*now << 3) + 8];
    icon[(new1 << 3) + 8] = icon[(*adj << 3) + 8];

/*     update is(*) */

    is[site1] = -4;
    is[icon[(new1 << 3) + 5]] = new1;
    is[icon[(new1 << 3) + 6]] = new1;
    is[icon[(new1 << 3) + 7]] = new1;
    is[icon[(new1 << 3) + 8]] = new1;

/*     update neighbor of now */

    neigh = icon[(*now << 3) + 2];
    if (neigh == 0) {
	goto L200;
    }
    for (j = 1; j <= 4; ++j) {
	if (icon[j + (neigh << 3)] == *now) {
	    goto L160;
	}
/* L140: */
    }
    s_stop("2240", (ftnlen)4);
L160:
    icon[j + (neigh << 3)] = new1;
L200:

/*     update neighbor of adj */

    neigh = icon[(*adj << 3) + 1];
    if (neigh == 0) {
	goto L300;
    }
    for (j = 1; j <= 4; ++j) {
	if (icon[j + (neigh << 3)] == *adj) {
	    goto L260;
	}
/* L240: */
    }
    s_stop("2250", (ftnlen)4);
L260:
    icon[j + (neigh << 3)] = new1;
L300:

/*     update neighbor of nxtnow */

    neigh = icon[(nxtnow << 3) + 3];
    if (neigh == 0) {
	goto L400;
    }
    for (j = 1; j <= 4; ++j) {
	if (icon[j + (neigh << 3)] == nxtnow) {
	    goto L360;
	}
/* L340: */
    }
    s_stop("2260", (ftnlen)4);
L360:
    icon[j + (neigh << 3)] = new1;
L400:

/*     update neighbor of nxtadj */

    neigh = icon[(nxtadj << 3) + 2];
    if (neigh == 0) {
	goto L500;
    }
    for (j = 1; j <= 4; ++j) {
	if (icon[j + (neigh << 3)] == nxtadj) {
	    goto L460;
	}
/* L440: */
    }
    s_stop("2270", (ftnlen)4);
L460:
    icon[j + (neigh << 3)] = new1;
L500:

/*     show children of old tetrahedra */

    if (*flphis) {
	icon[(*now << 3) + 5] = -icon[(*now << 3) + 5];
	icon[(*now << 3) + 1] = new1;
	icon[(*now << 3) + 2] = 0;
	icon[(*now << 3) + 3] = 0;
	icon[(*now << 3) + 4] = 0;

	icon[(*adj << 3) + 5] = -icon[(*adj << 3) + 5];
	icon[(*adj << 3) + 1] = new1;
	icon[(*adj << 3) + 2] = 0;
	icon[(*adj << 3) + 3] = 0;
	icon[(*adj << 3) + 4] = 0;

	icon[(nxtnow << 3) + 5] = -icon[(nxtnow << 3) + 5];
	icon[(nxtnow << 3) + 1] = new1;
	icon[(nxtnow << 3) + 2] = 0;
	icon[(nxtnow << 3) + 3] = 0;
	icon[(nxtnow << 3) + 4] = 0;

	icon[(nxtadj << 3) + 5] = -icon[(nxtadj << 3) + 5];
	icon[(nxtadj << 3) + 1] = new1;
	icon[(nxtadj << 3) + 2] = 0;
	icon[(nxtadj << 3) + 3] = 0;
	icon[(nxtadj << 3) + 4] = 0;
    } else {
	icon[(*now << 3) + 5] = -icon[(*now << 3) + 5];
	icon[(*adj << 3) + 5] = -icon[(*adj << 3) + 5];
	icon[(nxtnow << 3) + 5] = -icon[(nxtnow << 3) + 5];
	icon[(nxtadj << 3) + 5] = -icon[(nxtadj << 3) + 5];
	*ihn += 4;
	if (*ihn > *nhmax) {
	    s_stop("2280", (ftnlen)4);
	}
	ih[*ihn] = *now;
	ih[*ihn - 1] = *adj;
	ih[*ihn - 2] = nxtnow;
	ih[*ihn - 3] = nxtadj;
    }

L2000:
    return 0;
}
