File: prody/proteins/hpbmodule/reg_tet.f
*INTINS
c
c This subroutine will insert a point located in the interior of the
c current tetrahedron.  Four new tetra will be created.
c
      subroutine intins(k, xi, yi, zi, wi, x, y, z, w, x2, y2, z2, w2,
     *                  icon, ih, ihn, nhmax, nvmax, tetra, curr, is,
     *                  ifl, newtts, ired, delaun, flphis, mhalf,
     *                  mfull, isclp, isclw, isclr, epz)
c
      double precision xi(*), yi(*), zi(*), wi(*)
      integer x(*), y(*), z(*), w(*), x2(*), y2(*), z2(*), w2(*)
      integer icon(8, *), is(*), ifl(*), ih(*)
      double precision epz, tdist, xctr, yctr, zctr
      integer ihn, nhmax, nvmax, newtts, ired, mhalf, mfull
      integer isclp(*), isclw(*), isclr(*)
      integer tetra, curr, adj, a, b, c, d, newi(4)
      logical delaun, flphis
      integer k, ipossi, itide, new1, new2, new3, new4, i, j
c
      a = icon(5,curr)
      b = icon(6,curr)
      c = icon(7,curr)
      d = icon(8,curr)
c
      if(delaun) go to 30
      if(a.le.8 .or. b.le.8 .or. c.le.8 .or. d.le.8) go to 30
      call ctrad(xi, yi, zi, wi, xctr, yctr, zctr, a, b, c, d,
     *           epz, delaun, ipossi)
      if(ipossi.eq.1) go to 20
      call bisphr(xi, yi, zi, wi, k, a, epz, xctr, yctr, zctr, tdist,
     *            delaun, ipossi)
      if(ipossi.eq.1) go to 20
      itide = 1
      if(tdist.gt.0.0d0) itide = -1
      go to 25
   20 continue
      call iqsign(x, y, z, w, x2, y2, z2, w2, a, b, c, d, k,
     *            mhalf, mfull, isclp, isclw, isclr, delaun, itide)
   25 continue
      if(itide.le.0) go to 30
      is(k) = -3
      ired = 1
      go to 1000
c
   30 continue
      ired = 0
c
      if(flphis) then
         new1 = tetra + 1
         new2 = tetra + 2
         new3 = tetra + 3
         new4 = tetra + 4
         tetra = new4
         if (tetra .gt. nvmax) stop 1210
      else
         if(ihn.eq.0) then
            new1 = tetra+1
            tetra = new1
            if(tetra .gt. nvmax) stop 1220
         else
            new1 = ih(ihn)
            ihn = ihn-1
         endif
         if(ihn.eq.0) then
            new2 = tetra+1
            tetra = new2
            if(tetra .gt. nvmax) stop 1230
         else
            new2 = ih(ihn)
            ihn = ihn-1
         endif
         if(ihn.eq.0) then
            new3 = tetra+1
            tetra = new3
            if(tetra .gt. nvmax) stop 1240
         else
            new3 = ih(ihn)
            ihn = ihn-1
         endif
         if(ihn.eq.0) then
            new4 = tetra+1
            tetra = new4
            if(tetra .gt. nvmax) stop 1250
         else
            new4 = ih(ihn)
            ihn = ihn-1
         endif
      endif
c
      ifl(1) = new1
      ifl(2) = new2
      ifl(3) = new3
      ifl(4) = new4
c
      newtts = 4
c
      do 50 i = 1, 8
         icon(i,new1) = icon(i,curr)
         icon(i,new2) = icon(i,curr)
         icon(i,new3) = icon(i,curr)
         icon(i,new4) = icon(i,curr)
   50 continue
c
c     update new1
c
      icon(2,new1) = new2
      icon(3,new1) = new3
      icon(4,new1) = new4
      icon(5,new1) = k
c
c     update new2
c
      icon(1,new2) = new1
      icon(3,new2) = new3
      icon(4,new2) = new4
      icon(6,new2) = k
      call sitord (icon, k, new2)
c
c     update new3
c
      icon(1,new3) = new1
      icon(2,new3) = new2
      icon(4,new3) = new4
      icon(7,new3) = k
      call sitord (icon, k, new3)
c
c     update new4
c
      icon(1,new4) = new1
      icon(2,new4) = new2
      icon(3,new4) = new3
      icon(8,new4) = k
      call sitord (icon, k, new4)
c      
c     update is(*)
c
      is(k) = new1
c
      is(a) = new2
      is(b) = new1
      is(c) = new1
      is(d) = new1
c
c     update neighboring tetra
c
      newi(1) = new1
      newi(2) = new2
      newi(3) = new3
      newi(4) = new4
      do 200 i = 1, 4
         adj = icon(i,curr)
         if (adj .ne. 0) then
            do 175 j = 1, 4
               if (icon(j,adj) .eq. curr) then
                  icon(j,adj) = newi(i)
                  goto 200
               endif
  175       continue
            stop 1260
         endif
  200 continue
c
c     flag current tetra to denote that it has children
c
      if(flphis) then
         icon(5,curr) = - icon(5,curr)
         icon(1,curr) = new1  
         icon(2,curr) = new2
         icon(3,curr) = new3
         icon(4,curr) = new4
      else
         icon(5,curr) = - icon(5,curr)
         ihn = ihn+1
         if(ihn.gt.nhmax) stop 1270
         ih(ihn) = curr
      endif
c
 1000 continue
      return
      end

File: prody/proteins/hpbmodule/reg_tet.c
/* Subroutine */ int intins_(integer *k, doublereal *xi, doublereal *yi, 
	doublereal *zi, doublereal *wi, integer *x, integer *y, integer *z__, 
	integer *w, integer *x2, integer *y2, integer *z2, integer *w2, 
	integer *icon, integer *ih, integer *ihn, integer *nhmax, integer *
	nvmax, integer *tetra, integer *curr, integer *is, integer *ifl, 
	integer *newtts, integer *ired, logical *delaun, logical *flphis, 
	integer *mhalf, integer *mfull, integer *isclp, integer *isclw, 
	integer *isclr, doublereal *epz)
{
    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    integer a, b, c__, d__, i__, j, adj, new1, new2, new3, new4, newi[4];
    doublereal xctr, yctr, zctr;
    extern /* Subroutine */ int ctrad_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    integer *, integer *, integer *, integer *, doublereal *, logical 
	    *, integer *);
    integer itide;
    doublereal tdist;
    extern /* Subroutine */ int bisphr_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, logical *,
	     integer *), iqsign_(integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, logical *, integer *), sitord_(integer *, 
	    integer *, integer *);
    integer ipossi;



    /* Parameter adjustments */
    --isclr;
    --isclw;
    --isclp;
    --ifl;
    --is;
    --ih;
    icon -= 9;
    --w2;
    --z2;
    --y2;
    --x2;
    --w;
    --z__;
    --y;
    --x;
    --wi;
    --zi;
    --yi;
    --xi;

    /* Function Body */
    a = icon[(*curr << 3) + 5];
    b = icon[(*curr << 3) + 6];
    c__ = icon[(*curr << 3) + 7];
    d__ = icon[(*curr << 3) + 8];

    if (*delaun) {
	goto L30;
    }
    if (a <= 8 || b <= 8 || c__ <= 8 || d__ <= 8) {
	goto L30;
    }
    ctrad_(&xi[1], &yi[1], &zi[1], &wi[1], &xctr, &yctr, &zctr, &a, &b, &c__, 
	    &d__, epz, delaun, &ipossi);
    if (ipossi == 1) {
	goto L20;
    }
    bisphr_(&xi[1], &yi[1], &zi[1], &wi[1], k, &a, epz, &xctr, &yctr, &zctr, &
	    tdist, delaun, &ipossi);
    if (ipossi == 1) {
	goto L20;
    }
    itide = 1;
    if (tdist > 0.) {
	itide = -1;
    }
    goto L25;
L20:
    iqsign_(&x[1], &y[1], &z__[1], &w[1], &x2[1], &y2[1], &z2[1], &w2[1], &a, 
	    &b, &c__, &d__, k, mhalf, mfull, &isclp[1], &isclw[1], &isclr[1], 
	    delaun, &itide);
L25:
    if (itide <= 0) {
	goto L30;
    }
    is[*k] = -3;
    *ired = 1;
    goto L1000;

L30:
    *ired = 0;

    if (*flphis) {
	new1 = *tetra + 1;
	new2 = *tetra + 2;
	new3 = *tetra + 3;
	new4 = *tetra + 4;
	*tetra = new4;
	if (*tetra > *nvmax) {
	    s_stop("1210", (ftnlen)4);
	}
    } else {
	if (*ihn == 0) {
	    new1 = *tetra + 1;
	    *tetra = new1;
	    if (*tetra > *nvmax) {
		s_stop("1220", (ftnlen)4);
	    }
	} else {
	    new1 = ih[*ihn];
	    --(*ihn);
	}
	if (*ihn == 0) {
	    new2 = *tetra + 1;
	    *tetra = new2;
	    if (*tetra > *nvmax) {
		s_stop("1230", (ftnlen)4);
	    }
	} else {
	    new2 = ih[*ihn];
	    --(*ihn);
	}
	if (*ihn == 0) {
	    new3 = *tetra + 1;
	    *tetra = new3;
	    if (*tetra > *nvmax) {
		s_stop("1240", (ftnlen)4);
	    }
	} else {
	    new3 = ih[*ihn];
	    --(*ihn);
	}
	if (*ihn == 0) {
	    new4 = *tetra + 1;
	    *tetra = new4;
	    if (*tetra > *nvmax) {
		s_stop("1250", (ftnlen)4);
	    }
	} else {
	    new4 = ih[*ihn];
	    --(*ihn);
	}
    }

    ifl[1] = new1;
    ifl[2] = new2;
    ifl[3] = new3;
    ifl[4] = new4;

    *newtts = 4;

    for (i__ = 1; i__ <= 8; ++i__) {
	icon[i__ + (new1 << 3)] = icon[i__ + (*curr << 3)];
	icon[i__ + (new2 << 3)] = icon[i__ + (*curr << 3)];
	icon[i__ + (new3 << 3)] = icon[i__ + (*curr << 3)];
	icon[i__ + (new4 << 3)] = icon[i__ + (*curr << 3)];
/* L50: */
    }

/*     update new1 */

    icon[(new1 << 3) + 2] = new2;
    icon[(new1 << 3) + 3] = new3;
    icon[(new1 << 3) + 4] = new4;
    icon[(new1 << 3) + 5] = *k;

/*     update new2 */

    icon[(new2 << 3) + 1] = new1;
    icon[(new2 << 3) + 3] = new3;
    icon[(new2 << 3) + 4] = new4;
    icon[(new2 << 3) + 6] = *k;
    sitord_(&icon[9], k, &new2);

/*     update new3 */

    icon[(new3 << 3) + 1] = new1;
    icon[(new3 << 3) + 2] = new2;
    icon[(new3 << 3) + 4] = new4;
    icon[(new3 << 3) + 7] = *k;
    sitord_(&icon[9], k, &new3);

/*     update new4 */

    icon[(new4 << 3) + 1] = new1;
    icon[(new4 << 3) + 2] = new2;
    icon[(new4 << 3) + 3] = new3;
    icon[(new4 << 3) + 8] = *k;
    sitord_(&icon[9], k, &new4);

/*     update is(*) */

    is[*k] = new1;

    is[a] = new2;
    is[b] = new1;
    is[c__] = new1;
    is[d__] = new1;

/*     update neighboring tetra */

    newi[0] = new1;
    newi[1] = new2;
    newi[2] = new3;
    newi[3] = new4;
    for (i__ = 1; i__ <= 4; ++i__) {
	adj = icon[i__ + (*curr << 3)];
	if (adj != 0) {
	    for (j = 1; j <= 4; ++j) {
		if (icon[j + (adj << 3)] == *curr) {
		    icon[j + (adj << 3)] = newi[i__ - 1];
		    goto L200;
		}
/* L175: */
	    }
	    s_stop("1260", (ftnlen)4);
	}
L200:
	;
    }

/*     flag current tetra to denote that it has children */

    if (*flphis) {
	icon[(*curr << 3) + 5] = -icon[(*curr << 3) + 5];
	icon[(*curr << 3) + 1] = new1;
	icon[(*curr << 3) + 2] = new2;
	icon[(*curr << 3) + 3] = new3;
	icon[(*curr << 3) + 4] = new4;
    } else {
	icon[(*curr << 3) + 5] = -icon[(*curr << 3) + 5];
	++(*ihn);
	if (*ihn > *nhmax) {
	    s_stop("1270", (ftnlen)4);
	}
	ih[*ihn] = *curr;
    }

L1000:
    return 0;
}
