File: prody/proteins/hpbmodule/reg_tet.f
*GETTE2
c
c This subroutine will check for each tetra, if the point is equal to an
c existing vertex, inside (interior, edge, side), or outside curr tetra.
c
      subroutine gette2(a, b, c, d, xi, yi, zi, x, y, z, x2, y2, z2,
     *                  itype, k, side1, side2, flag, xc, yc, zc,
     *                  mhalf, mfull, isclp, epz)
c
      double precision xi(*), yi(*), zi(*)
      integer x(*), y(*), z(*), x2(*), y2(*), z2(*)
      integer xc(*), yc(*), zc(*)
      double precision epz
      integer isclp(*), itype, k, mhalf, mfull, ifn, ipout
      integer iside(4), a, b, c, d, side1, side2, flag
c
c     determine position of point k relative to facets of tetrahedron
c
      if(b.le.8 .or. c.le.8 .or. d.le.8) go to 100
c
      call irsign(xi, yi, zi, x, y, z, x2, y2, z2, k, b, d, c,
     *            mhalf, mfull, isclp, epz, ipout)
      iside(1) = ipout
      call irsign(xi, yi, zi, x, y, z, x2, y2, z2, k, a, c, d,
     *            mhalf, mfull, isclp, epz, ipout)
      iside(2) = ipout
      call irsign(xi, yi, zi, x, y, z, x2, y2, z2, k, a, d, b,
     *            mhalf, mfull, isclp, epz, ipout)
      iside(3) = ipout
      call irsign(xi, yi, zi, x, y, z, x2, y2, z2, k, a, b, c,
     *            mhalf, mfull, isclp, epz, ipout)
      iside(4) = ipout
c
c     point k is not in tetrahedron
c
   50 continue
      if(iside(1).lt.0 .or. iside(2).lt.0 .or. iside(3).lt.0 .or.
     *   iside(4).lt.0) go to 1000
c
      if(flag.lt.0) then
         itype = 0
         go to 1000
      endif
c
c     point k is in the interior of tetrahedron
c
      if(iside(1).gt.0 .and. iside(2).gt.0 .and. iside(3).gt.0 .and.
     *   iside(4).gt.0) then
         itype = 2
         go to 1000
      endif
c
c     unacceptable situation
c
      if(iside(1).eq.0 .and. iside(2).eq.0 .and. iside(3).eq.0 .and.
     *   iside(4).eq.0) stop 805
c
c     point k is a vertex of tetrahedron
c
      if(iside(1).eq.0 .and. iside(2).eq.0 .and. iside(3).eq.0) then
         itype = 1
         side1 = 4
         go to 1000
      elseif(iside(1).eq.0 .and. iside(2).eq.0 .and. iside(4).eq.0) then
         itype = 1
         side1 = 3
         go to 1000
      elseif(iside(1).eq.0 .and. iside(3).eq.0 .and. iside(4).eq.0) then
         itype = 1
         side1 = 2
         go to 1000
      elseif(iside(2).eq.0 .and. iside(3).eq.0 .and. iside(4).eq.0) then
         itype = 1
         side1 = 1
         go to 1000
      endif
c
c     point k is in the interior of an edge of tetrahedron
c
      if (iside(1).eq.0 .and. iside(2).eq.0) then
         itype = 3 
         side1 = 1
         side2 = 2
         go to 1000
      elseif (iside(1).eq.0 .and. iside(3).eq.0) then
         itype = 3 
         side1 = 1
         side2 = 3
         go to 1000
      elseif (iside(1).eq.0 .and. iside(4).eq.0) then
         itype = 3 
         side1 = 1
         side2 = 4
         go to 1000
      elseif (iside(2).eq.0 .and. iside(3).eq.0) then
         itype = 3 
         side1 = 2
         side2 = 3
         go to 1000
      elseif (iside(2).eq.0 .and. iside(4).eq.0) then
         itype = 3 
         side1 = 2
         side2 = 4
         go to 1000
      elseif (iside(3).eq.0 .and. iside(4).eq.0) then
         itype = 3 
         side1 = 3
         side2 = 4
         go to 1000
      endif
c
c     point k is in the interior of a facet of tetrahedron
c
      itype = 4
      if (iside(1) .eq. 0) then
         side1 = 1
      elseif (iside(2) .eq. 0) then
         side1 = 2
      elseif (iside(3) .eq. 0) then
         side1 = 3
      elseif (iside(4) .eq. 0) then 
         side1 = 4
      else
         stop 807
      endif
      go to 1000
c
c     there is at least one artificial vertex
c
  100 continue
      if(b.le.8) then
         iside(1) = 1
         go to 120
      elseif(d.le.8.and.c.le.8) then
         call ipsig4(x, y, z, x2, y2, z2, xc, yc, zc,
     *               d, c, k, b, mhalf, mfull, isclp, ipout)
         iside(1) = ipout
         if(iside(1).ne.0) go to 120
         call ipsig6(x, y, z, x2, y2, z2, xc, yc, zc,
     *               d, c, k, b, mhalf, mfull, isclp, ipout)
         iside(1) = ipout
         go to 120
      elseif(d.le.8) then
         ifn = 0
         call ipsig3(x, y, z, x2, y2, z2, xc, yc, zc,
     *               b, c, k, d, mhalf, mfull, isclp, ifn, ipout)
         iside(1) = ipout
      else
         ifn = 1
         call ipsig3(x, y, z, x2, y2, z2, xc, yc, zc,
     *               b, d, k, c, mhalf, mfull, isclp, ifn, ipout)
         iside(1) = ipout
      endif
      if(iside(1).ne.0) go to 120
      call ipsign(x, y, z, x2, y2, z2, b, d, c, k, mhalf,
     *            mfull, isclp, ipout)
      iside(1) = ipout
  120 continue
c
      if(c.le.8.and.d.le.8) then
         call ipsig4(x, y, z, x2, y2, z2, xc, yc, zc,
     *               c, d, k, a, mhalf, mfull, isclp, ipout)
         iside(2) = ipout
         if(iside(2).ne.0) go to 140
         call ipsig6(x, y, z, x2, y2, z2, xc, yc, zc,
     *               c, d, k, a, mhalf, mfull, isclp, ipout)
         iside(2) = ipout
         go to 140
      elseif(c.le.8) then
         ifn = 0
         call ipsig3(x, y, z, x2, y2, z2, xc, yc, zc,
     *               a, d, k, c, mhalf, mfull, isclp, ifn, ipout)
         iside(2) = ipout
      else
         ifn = 1
         call ipsig3(x, y, z, x2, y2, z2, xc, yc, zc,
     *               a, c, k, d, mhalf, mfull, isclp, ifn, ipout)
         iside(2) = ipout
      endif
      if(iside(2).ne.0) go to 140
      call ipsign(x, y, z, x2, y2, z2, a, c, d, k, mhalf,
     *            mfull, isclp, ipout)
      iside(2) = ipout
  140 continue
c
      if(d.gt.8) then
         call ipsign(x, y, z, x2, y2, z2, a, d, b, k, mhalf,
     *               mfull, isclp, ipout)
         iside(3) = ipout
         go to 160
      elseif(b.le.8) then
         call ipsig4(x, y, z, x2, y2, z2, xc, yc, zc,
     *               d, b, k, a, mhalf, mfull, isclp, ipout)
         iside(3) = ipout
         if(iside(3).ne.0) go to 160
         call ipsig6(x, y, z, x2, y2, z2, xc, yc, zc,
     *               d, b, k, a, mhalf, mfull, isclp, ipout)
         iside(3) = ipout
         go to 160
      else
         ifn = 0
         call ipsig3(x, y, z, x2, y2, z2, xc, yc, zc,
     *               a, b, k, d, mhalf, mfull, isclp, ifn, ipout)
         iside(3) = ipout
      endif
      if(iside(3).ne.0) go to 160
      call ipsign(x, y, z, x2, y2, z2, a, d, b, k, mhalf,
     *            mfull, isclp, ipout)
      iside(3) = ipout
  160 continue
c
      if(c.gt.8) then
         call ipsign(x, y, z, x2, y2, z2, a, b, c, k, mhalf,
     *               mfull, isclp, ipout)
         iside(4) = ipout
         go to 180
      elseif(b.le.8) then
         call ipsig4(x, y, z, x2, y2, z2, xc, yc, zc,
     *               b, c, k, a, mhalf, mfull, isclp, ipout)
         iside(4) = ipout
         if(iside(4).ne.0) go to 180
         call ipsig6(x, y, z, x2, y2, z2, xc, yc, zc,
     *               b, c, k, a, mhalf, mfull, isclp, ipout)
         iside(4) = ipout
         go to 180
      else
         ifn = 1
         call ipsig3(x, y, z, x2, y2, z2, xc, yc, zc,
     *               a, b, k, c, mhalf, mfull, isclp, ifn, ipout)
         iside(4) = ipout
      endif
      if(iside(4).ne.0) go to 180
      call ipsign(x, y, z, x2, y2, z2, a, b, c, k, mhalf,
     *            mfull, isclp, ipout)
      iside(4) = ipout
  180 continue
      go to 50
c
 1000 continue
      return
      end

File: prody/proteins/hpbmodule/reg_tet.c
/* Subroutine */ int gette2_(integer *a, integer *b, integer *c__, integer *
	d__, doublereal *xi, doublereal *yi, doublereal *zi, integer *x, 
	integer *y, integer *z__, integer *x2, integer *y2, integer *z2, 
	integer *itype, integer *k, integer *side1, integer *side2, integer *
	flag__, integer *xc, integer *yc, integer *zc, integer *mhalf, 
	integer *mfull, integer *isclp, doublereal *epz)
{
    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    integer ifn, iside[4], ipout;
    extern /* Subroutine */ int ipsig3_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *), ipsig4_(integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *), ipsig6_(integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *), ipsign_(integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *),
	     irsign_(doublereal *, doublereal *, doublereal *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, integer *);



/*     determine position of point k relative to facets of tetrahedron */

    /* Parameter adjustments */
    --isclp;
    --zc;
    --yc;
    --xc;
    --z2;
    --y2;
    --x2;
    --z__;
    --y;
    --x;
    --zi;
    --yi;
    --xi;

    /* Function Body */
    if (*b <= 8 || *c__ <= 8 || *d__ <= 8) {
	goto L100;
    }

    irsign_(&xi[1], &yi[1], &zi[1], &x[1], &y[1], &z__[1], &x2[1], &y2[1], &
	    z2[1], k, b, d__, c__, mhalf, mfull, &isclp[1], epz, &ipout);
    iside[0] = ipout;
    irsign_(&xi[1], &yi[1], &zi[1], &x[1], &y[1], &z__[1], &x2[1], &y2[1], &
	    z2[1], k, a, c__, d__, mhalf, mfull, &isclp[1], epz, &ipout);
    iside[1] = ipout;
    irsign_(&xi[1], &yi[1], &zi[1], &x[1], &y[1], &z__[1], &x2[1], &y2[1], &
	    z2[1], k, a, d__, b, mhalf, mfull, &isclp[1], epz, &ipout);
    iside[2] = ipout;
    irsign_(&xi[1], &yi[1], &zi[1], &x[1], &y[1], &z__[1], &x2[1], &y2[1], &
	    z2[1], k, a, b, c__, mhalf, mfull, &isclp[1], epz, &ipout);
    iside[3] = ipout;

/*     point k is not in tetrahedron */

L50:
    if (iside[0] < 0 || iside[1] < 0 || iside[2] < 0 || iside[3] < 0) {
	goto L1000;
    }

    if (*flag__ < 0) {
	*itype = 0;
	goto L1000;
    }

/*     point k is in the interior of tetrahedron */

    if (iside[0] > 0 && iside[1] > 0 && iside[2] > 0 && iside[3] > 0) {
	*itype = 2;
	goto L1000;
    }

/*     unacceptable situation */

    if (iside[0] == 0 && iside[1] == 0 && iside[2] == 0 && iside[3] == 0) {
	s_stop("805", (ftnlen)3);
    }

/*     point k is a vertex of tetrahedron */

    if (iside[0] == 0 && iside[1] == 0 && iside[2] == 0) {
	*itype = 1;
	*side1 = 4;
	goto L1000;
    } else if (iside[0] == 0 && iside[1] == 0 && iside[3] == 0) {
	*itype = 1;
	*side1 = 3;
	goto L1000;
    } else if (iside[0] == 0 && iside[2] == 0 && iside[3] == 0) {
	*itype = 1;
	*side1 = 2;
	goto L1000;
    } else if (iside[1] == 0 && iside[2] == 0 && iside[3] == 0) {
	*itype = 1;
	*side1 = 1;
	goto L1000;
    }

/*     point k is in the interior of an edge of tetrahedron */

    if (iside[0] == 0 && iside[1] == 0) {
	*itype = 3;
	*side1 = 1;
	*side2 = 2;
	goto L1000;
    } else if (iside[0] == 0 && iside[2] == 0) {
	*itype = 3;
	*side1 = 1;
	*side2 = 3;
	goto L1000;
    } else if (iside[0] == 0 && iside[3] == 0) {
	*itype = 3;
	*side1 = 1;
	*side2 = 4;
	goto L1000;
    } else if (iside[1] == 0 && iside[2] == 0) {
	*itype = 3;
	*side1 = 2;
	*side2 = 3;
	goto L1000;
    } else if (iside[1] == 0 && iside[3] == 0) {
	*itype = 3;
	*side1 = 2;
	*side2 = 4;
	goto L1000;
    } else if (iside[2] == 0 && iside[3] == 0) {
	*itype = 3;
	*side1 = 3;
	*side2 = 4;
	goto L1000;
    }

/*     point k is in the interior of a facet of tetrahedron */

    *itype = 4;
    if (iside[0] == 0) {
	*side1 = 1;
    } else if (iside[1] == 0) {
	*side1 = 2;
    } else if (iside[2] == 0) {
	*side1 = 3;
    } else if (iside[3] == 0) {
	*side1 = 4;
    } else {
	s_stop("807", (ftnlen)3);
    }
    goto L1000;

/*     there is at least one artificial vertex */

L100:
    if (*b <= 8) {
	iside[0] = 1;
	goto L120;
    } else if (*d__ <= 8 && *c__ <= 8) {
	ipsig4_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &yc[1],
		 &zc[1], d__, c__, k, b, mhalf, mfull, &isclp[1], &ipout);
	iside[0] = ipout;
	if (iside[0] != 0) {
	    goto L120;
	}
	ipsig6_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &yc[1],
		 &zc[1], d__, c__, k, b, mhalf, mfull, &isclp[1], &ipout);
	iside[0] = ipout;
	goto L120;
    } else if (*d__ <= 8) {
	ifn = 0;
	ipsig3_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &yc[1],
		 &zc[1], b, c__, k, d__, mhalf, mfull, &isclp[1], &ifn, &
		ipout);
	iside[0] = ipout;
    } else {
	ifn = 1;
	ipsig3_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &yc[1],
		 &zc[1], b, d__, k, c__, mhalf, mfull, &isclp[1], &ifn, &
		ipout);
	iside[0] = ipout;
    }
    if (iside[0] != 0) {
	goto L120;
    }
    ipsign_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], b, d__, c__, k, 
	    mhalf, mfull, &isclp[1], &ipout);
    iside[0] = ipout;
L120:

    if (*c__ <= 8 && *d__ <= 8) {
	ipsig4_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &yc[1],
		 &zc[1], c__, d__, k, a, mhalf, mfull, &isclp[1], &ipout);
	iside[1] = ipout;
	if (iside[1] != 0) {
	    goto L140;
	}
	ipsig6_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &yc[1],
		 &zc[1], c__, d__, k, a, mhalf, mfull, &isclp[1], &ipout);
	iside[1] = ipout;
	goto L140;
    } else if (*c__ <= 8) {
	ifn = 0;
	ipsig3_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &yc[1],
		 &zc[1], a, d__, k, c__, mhalf, mfull, &isclp[1], &ifn, &
		ipout);
	iside[1] = ipout;
    } else {
	ifn = 1;
	ipsig3_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &yc[1],
		 &zc[1], a, c__, k, d__, mhalf, mfull, &isclp[1], &ifn, &
		ipout);
	iside[1] = ipout;
    }
    if (iside[1] != 0) {
	goto L140;
    }
    ipsign_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], a, c__, d__, k, 
	    mhalf, mfull, &isclp[1], &ipout);
    iside[1] = ipout;
L140:

    if (*d__ > 8) {
	ipsign_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], a, d__, b, k, 
		mhalf, mfull, &isclp[1], &ipout);
	iside[2] = ipout;
	goto L160;
    } else if (*b <= 8) {
	ipsig4_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &yc[1],
		 &zc[1], d__, b, k, a, mhalf, mfull, &isclp[1], &ipout);
	iside[2] = ipout;
	if (iside[2] != 0) {
	    goto L160;
	}
	ipsig6_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &yc[1],
		 &zc[1], d__, b, k, a, mhalf, mfull, &isclp[1], &ipout);
	iside[2] = ipout;
	goto L160;
    } else {
	ifn = 0;
	ipsig3_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &yc[1],
		 &zc[1], a, b, k, d__, mhalf, mfull, &isclp[1], &ifn, &ipout);
	iside[2] = ipout;
    }
    if (iside[2] != 0) {
	goto L160;
    }
    ipsign_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], a, d__, b, k, 
	    mhalf, mfull, &isclp[1], &ipout);
    iside[2] = ipout;
L160:

    if (*c__ > 8) {
	ipsign_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], a, b, c__, k, 
		mhalf, mfull, &isclp[1], &ipout);
	iside[3] = ipout;
	goto L180;
    } else if (*b <= 8) {
	ipsig4_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &yc[1],
		 &zc[1], b, c__, k, a, mhalf, mfull, &isclp[1], &ipout);
	iside[3] = ipout;
	if (iside[3] != 0) {
	    goto L180;
	}
	ipsig6_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &yc[1],
		 &zc[1], b, c__, k, a, mhalf, mfull, &isclp[1], &ipout);
	iside[3] = ipout;
	goto L180;
    } else {
	ifn = 1;
	ipsig3_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &yc[1],
		 &zc[1], a, b, k, c__, mhalf, mfull, &isclp[1], &ifn, &ipout);
	iside[3] = ipout;
    }
    if (iside[3] != 0) {
	goto L180;
    }
    ipsign_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], a, b, c__, k, 
	    mhalf, mfull, &isclp[1], &ipout);
    iside[3] = ipout;
L180:
    goto L50;

L1000:
    return 0;
}
