File: prody/proteins/hpbmodule/reg_tet.f
*FLIP32
c
c This subroutine will perform a 3->2 flip.  As a result, 3 new
c tetra will be created.
c
      subroutine flip32 (icon, k, now, adj, ifl, ih, ihn, nhmax,
     *                   flphis, tetra, newtts, is, negsid, nvmax)
c
      integer icon(8,*), adj, ifl(*), tetra, is(*), ih(*), site1, site2
      integer k, now, ihn, nhmax, newtts, negsid, nvmax
      logical flphis
      integer nxtnow, nxtadj, i, new1, new2, neigh, j
c
c     reorder now
c
      site1 = icon(negsid+4, now)
      call reordr (icon, k, site1, now)
c
c     check if now & adj have same neighbor, reorder adj
c
      nxtnow = icon(2,now)
      if(icon(5,nxtnow).ne.k) stop 1910
c
      call sitord (icon, site1, adj)
      nxtadj = icon(1,adj)
      if (nxtnow .ne. nxtadj) goto 1000
c
      do 210 i = 1, 4
         if (icon(i,adj) .eq. now) then
            site2 = icon(i+4,adj)
            goto 215
         endif
  210 continue
      stop 1920
  215 continue
      call reordr (icon, site1, site2, adj)
c
c     reorder nxtnow
c
      call reordr (icon, k, site2, nxtnow)
c
      if(flphis) then
         new1 = tetra + 1
         new2 = tetra + 2
         tetra = new2
         if (tetra .gt. nvmax) stop 1930
      else
         if(ihn.eq.0) then
            new1 = tetra+1
            tetra = new1
            if(tetra .gt. nvmax) stop 1940
         else
            new1 = ih(ihn)
            ihn = ihn-1
         endif
         if(ihn.eq.0) then
            new2 = tetra+1
            tetra = new2
            if(tetra .gt. nvmax) stop 1950
         else
            new2 = ih(ihn)
            ihn = ihn-1
         endif
      endif
c
      newtts = newtts + 2
      if(newtts.gt.nvmax) stop 1955
      ifl(newtts-1) = new1
      ifl(newtts) = new2
c
c     create new1
c
      icon(1,new1) = icon(4,adj)
      icon(2,new1) = icon(3,nxtnow)
      icon(3,new1) = new2
      icon(4,new1) = icon(4,now)
      icon(5,new1) = k
      icon(6,new1) = icon(6,now)
      icon(7,new1) = icon(7,now)
      icon(8,new1) = icon(6,adj)
c
c     create new2
c
      icon(1,new2) = icon(3,adj)
      icon(2,new2) = icon(4,nxtnow)
      icon(3,new2) = icon(3,now)
      icon(4,new2) = new1
      icon(5,new2) = k 
      icon(6,new2) = icon(6,now)
      icon(7,new2) = icon(6,adj)
      icon(8,new2) = icon(8,now)
c
c     update neighboring tetrahedra
c
      do 400 i = 3, 4
         neigh = icon(i,now)
         if (neigh .eq. 0) goto 400 
         do 350 j = 1, 4
            if (icon(j,neigh) .eq. now) goto 375
  350    continue
         stop 1960
  375    continue
         if (i .eq. 3) then
            icon(j,neigh) = new2
         else
            icon(j,neigh) = new1
         endif
  400 continue
c
      do 500 i = 3, 4
         neigh = icon(i,adj)
         if (neigh .eq. 0) goto 500
         do 450 j = 1, 4
            if (icon(j,neigh) .eq. adj) goto 475
  450    continue
         stop 1970
  475    continue
         if (i .eq. 3) then
            icon(j,neigh) = new2
         else
            icon(j,neigh) = new1
         endif
  500 continue
c
      do 600 i = 3, 4
         neigh = icon(i,nxtnow)
         if (neigh .eq. 0) goto 600
         do 550 j = 1, 4
            if (icon(j,neigh) .eq. nxtnow) goto 575
  550    continue
         stop 1980
  575    continue
         if (i .eq. 3) then
            icon(j,neigh) = new1
         else
            icon(j,neigh) = new2
         endif
  600 continue
c
c     update is(*)
c
      is(icon(5,now)) = new1
      is(icon(6,now)) = new1
      is(icon(7,now)) = new1
      is(icon(8,now)) = new2
      is(icon(6,adj)) = new1
c
c     show children of adj, now, nxtnow
c
      if(flphis) then
         icon(5,now) = -icon(5,now)
         icon(1,now) = new1
         icon(2,now) = new2
         icon(3,now) = 0
         icon(4,now) = 0
c
         icon(5,adj) = -icon(5,adj)
         icon(1,adj) = new1
         icon(2,adj) = new2
         icon(3,adj) = 0
         icon(4,adj) = 0
c
         icon(5,nxtnow) = -icon(5,nxtnow)
         icon(1,nxtnow) = new1
         icon(2,nxtnow) = new2
         icon(3,nxtnow) = 0 
         icon(4,nxtnow) = 0
      else
         icon(5,now) = - icon(5,now)
         icon(5,adj) = - icon(5,adj)
         icon(5,nxtnow) = -icon(5,nxtnow)
         ihn = ihn+3
         if(ihn.gt.nhmax) stop 1990
         ih(ihn) = now
         ih(ihn-1) = adj
         ih(ihn-2) = nxtnow
      endif
c
 1000 continue
      return
      end

File: prody/proteins/hpbmodule/reg_tet.c
/* Subroutine */ int flip32_(integer *icon, integer *k, integer *now, integer 
	*adj, integer *ifl, integer *ih, integer *ihn, integer *nhmax, 
	logical *flphis, integer *tetra, integer *newtts, integer *is, 
	integer *negsid, integer *nvmax)
{
    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    integer i__, j, new1, new2, site1, site2, neigh, nxtadj;
    extern /* Subroutine */ int reordr_(integer *, integer *, integer *, 
	    integer *), sitord_(integer *, integer *, integer *);
    integer nxtnow;



/*     reorder now */

    /* Parameter adjustments */
    --is;
    --ih;
    --ifl;
    icon -= 9;

    /* Function Body */
    site1 = icon[*negsid + 4 + (*now << 3)];
    reordr_(&icon[9], k, &site1, now);

/*     check if now & adj have same neighbor, reorder adj */

    nxtnow = icon[(*now << 3) + 2];
    if (icon[(nxtnow << 3) + 5] != *k) {
	s_stop("1910", (ftnlen)4);
    }

    sitord_(&icon[9], &site1, adj);
    nxtadj = icon[(*adj << 3) + 1];
    if (nxtnow != nxtadj) {
	goto L1000;
    }

    for (i__ = 1; i__ <= 4; ++i__) {
	if (icon[i__ + (*adj << 3)] == *now) {
	    site2 = icon[i__ + 4 + (*adj << 3)];
	    goto L215;
	}
/* L210: */
    }
    s_stop("1920", (ftnlen)4);
L215:
    reordr_(&icon[9], &site1, &site2, adj);

/*     reorder nxtnow */

    reordr_(&icon[9], k, &site2, &nxtnow);

    if (*flphis) {
	new1 = *tetra + 1;
	new2 = *tetra + 2;
	*tetra = new2;
	if (*tetra > *nvmax) {
	    s_stop("1930", (ftnlen)4);
	}
    } else {
	if (*ihn == 0) {
	    new1 = *tetra + 1;
	    *tetra = new1;
	    if (*tetra > *nvmax) {
		s_stop("1940", (ftnlen)4);
	    }
	} else {
	    new1 = ih[*ihn];
	    --(*ihn);
	}
	if (*ihn == 0) {
	    new2 = *tetra + 1;
	    *tetra = new2;
	    if (*tetra > *nvmax) {
		s_stop("1950", (ftnlen)4);
	    }
	} else {
	    new2 = ih[*ihn];
	    --(*ihn);
	}
    }

    *newtts += 2;
    if (*newtts > *nvmax) {
	s_stop("1955", (ftnlen)4);
    }
    ifl[*newtts - 1] = new1;
    ifl[*newtts] = new2;

/*     create new1 */

    icon[(new1 << 3) + 1] = icon[(*adj << 3) + 4];
    icon[(new1 << 3) + 2] = icon[(nxtnow << 3) + 3];
    icon[(new1 << 3) + 3] = new2;
    icon[(new1 << 3) + 4] = icon[(*now << 3) + 4];
    icon[(new1 << 3) + 5] = *k;
    icon[(new1 << 3) + 6] = icon[(*now << 3) + 6];
    icon[(new1 << 3) + 7] = icon[(*now << 3) + 7];
    icon[(new1 << 3) + 8] = icon[(*adj << 3) + 6];

/*     create new2 */

    icon[(new2 << 3) + 1] = icon[(*adj << 3) + 3];
    icon[(new2 << 3) + 2] = icon[(nxtnow << 3) + 4];
    icon[(new2 << 3) + 3] = icon[(*now << 3) + 3];
    icon[(new2 << 3) + 4] = new1;
    icon[(new2 << 3) + 5] = *k;
    icon[(new2 << 3) + 6] = icon[(*now << 3) + 6];
    icon[(new2 << 3) + 7] = icon[(*adj << 3) + 6];
    icon[(new2 << 3) + 8] = icon[(*now << 3) + 8];

/*     update neighboring tetrahedra */

    for (i__ = 3; i__ <= 4; ++i__) {
	neigh = icon[i__ + (*now << 3)];
	if (neigh == 0) {
	    goto L400;
	}
	for (j = 1; j <= 4; ++j) {
	    if (icon[j + (neigh << 3)] == *now) {
		goto L375;
	    }
/* L350: */
	}
	s_stop("1960", (ftnlen)4);
L375:
	if (i__ == 3) {
	    icon[j + (neigh << 3)] = new2;
	} else {
	    icon[j + (neigh << 3)] = new1;
	}
L400:
	;
    }

    for (i__ = 3; i__ <= 4; ++i__) {
	neigh = icon[i__ + (*adj << 3)];
	if (neigh == 0) {
	    goto L500;
	}
	for (j = 1; j <= 4; ++j) {
	    if (icon[j + (neigh << 3)] == *adj) {
		goto L475;
	    }
/* L450: */
	}
	s_stop("1970", (ftnlen)4);
L475:
	if (i__ == 3) {
	    icon[j + (neigh << 3)] = new2;
	} else {
	    icon[j + (neigh << 3)] = new1;
	}
L500:
	;
    }

    for (i__ = 3; i__ <= 4; ++i__) {
	neigh = icon[i__ + (nxtnow << 3)];
	if (neigh == 0) {
	    goto L600;
	}
	for (j = 1; j <= 4; ++j) {
	    if (icon[j + (neigh << 3)] == nxtnow) {
		goto L575;
	    }
/* L550: */
	}
	s_stop("1980", (ftnlen)4);
L575:
	if (i__ == 3) {
	    icon[j + (neigh << 3)] = new1;
	} else {
	    icon[j + (neigh << 3)] = new2;
	}
L600:
	;
    }

/*     update is(*) */

    is[icon[(*now << 3) + 5]] = new1;
    is[icon[(*now << 3) + 6]] = new1;
    is[icon[(*now << 3) + 7]] = new1;
    is[icon[(*now << 3) + 8]] = new2;
    is[icon[(*adj << 3) + 6]] = new1;

/*     show children of adj, now, nxtnow */

    if (*flphis) {
	icon[(*now << 3) + 5] = -icon[(*now << 3) + 5];
	icon[(*now << 3) + 1] = new1;
	icon[(*now << 3) + 2] = new2;
	icon[(*now << 3) + 3] = 0;
	icon[(*now << 3) + 4] = 0;

	icon[(*adj << 3) + 5] = -icon[(*adj << 3) + 5];
	icon[(*adj << 3) + 1] = new1;
	icon[(*adj << 3) + 2] = new2;
	icon[(*adj << 3) + 3] = 0;
	icon[(*adj << 3) + 4] = 0;

	icon[(nxtnow << 3) + 5] = -icon[(nxtnow << 3) + 5];
	icon[(nxtnow << 3) + 1] = new1;
	icon[(nxtnow << 3) + 2] = new2;
	icon[(nxtnow << 3) + 3] = 0;
	icon[(nxtnow << 3) + 4] = 0;
    } else {
	icon[(*now << 3) + 5] = -icon[(*now << 3) + 5];
	icon[(*adj << 3) + 5] = -icon[(*adj << 3) + 5];
	icon[(nxtnow << 3) + 5] = -icon[(nxtnow << 3) + 5];
	*ihn += 3;
	if (*ihn > *nhmax) {
	    s_stop("1990", (ftnlen)4);
	}
	ih[*ihn] = *now;
	ih[*ihn - 1] = *adj;
	ih[*ihn - 2] = nxtnow;
    }

L1000:
    return 0;
}
