File: prody/proteins/hpbmodule/reg_tet.f
*GETTET
c
c This subroutine will test each of the 1st 12 tetrahedra to find
c where new point is located.  It'll do so by calling 'gette2'.
c
      subroutine gettet(itype, k, xi, yi, zi, x, y, z, x2, y2, z2, icon,
     *                  curr, side1, side2, xc, yc, zc, mhalf, mfull,
     *                  isclp, epz, ITCHK)
c
      double precision xi(*), yi(*), zi(*)
      integer x(*), y(*), z(*), x2(*), y2(*), z2(*), xc(*), yc(*), zc(*)
      integer icon(8,*), curr, a, b, c, d, side1, side2, flag
      integer isclp(*), mhalf, mfull
      double precision epz
      integer itype, k, itchk
c
      do 100 curr = 1, 12
         ITCHK = ITCHK+1
         a = iabs(icon(5, curr))
         b = icon(6, curr)
         c = icon(7, curr)
         d = icon(8, curr)
c
         flag = icon(5,curr)
         icon(5,curr)=a
c
         call vrtord(icon, curr, a, b, c, d)
         if(flag.lt.0) icon(5,curr)=-a
         if(a.le.8.or.b.gt.8.or.c.gt.8.or.d.gt.8) stop 610
c
         call gette2(a, b, c, d, xi, yi, zi, x, y, z, x2, y2, z2,
     *               itype, k, side1, side2, flag, xc, yc, zc,
     *               mhalf, mfull, isclp, epz)
         if (itype .ne. -1) goto 200
c
  100 continue
      stop 620
  200 continue
      return
      end

File: prody/proteins/hpbmodule/reg_tet.c
/* Subroutine */ int gettet_(integer *itype, integer *k, doublereal *xi, 
	doublereal *yi, doublereal *zi, integer *x, integer *y, integer *z__, 
	integer *x2, integer *y2, integer *z2, integer *icon, integer *curr, 
	integer *side1, integer *side2, integer *xc, integer *yc, integer *zc,
	 integer *mhalf, integer *mfull, integer *isclp, doublereal *epz, 
	integer *itchk)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    integer a, b, c__, d__, flag__;
    extern /* Subroutine */ int gette2_(integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, doublereal *), 
	    vrtord_(integer *, integer *, integer *, integer *, integer *, 
	    integer *);



    /* Parameter adjustments */
    --isclp;
    --zc;
    --yc;
    --xc;
    icon -= 9;
    --z2;
    --y2;
    --x2;
    --z__;
    --y;
    --x;
    --zi;
    --yi;
    --xi;

    /* Function Body */
    for (*curr = 1; *curr <= 12; ++(*curr)) {
	++(*itchk);
	a = (i__1 = icon[(*curr << 3) + 5], abs(i__1));
	b = icon[(*curr << 3) + 6];
	c__ = icon[(*curr << 3) + 7];
	d__ = icon[(*curr << 3) + 8];

	flag__ = icon[(*curr << 3) + 5];
	icon[(*curr << 3) + 5] = a;

	vrtord_(&icon[9], curr, &a, &b, &c__, &d__);
	if (flag__ < 0) {
	    icon[(*curr << 3) + 5] = -a;
	}
	if (a <= 8 || b > 8 || c__ > 8 || d__ > 8) {
	    s_stop("610", (ftnlen)3);
	}

	gette2_(&a, &b, &c__, &d__, &xi[1], &yi[1], &zi[1], &x[1], &y[1], &
		z__[1], &x2[1], &y2[1], &z2[1], itype, k, side1, side2, &
		flag__, &xc[1], &yc[1], &zc[1], mhalf, mfull, &isclp[1], epz);
	if (*itype != -1) {
	    goto L200;
	}

/* L100: */
    }
    s_stop("620", (ftnlen)3);
L200:
    return 0;
}
