File: prody/proteins/hpbmodule/reg_tet.f
*MULDIF
c
c     subroutine muldif
c
c     to perform a multiple precision integer subtraction
c     (for subtracting a decomposed product from another)
c
c     io = ia - ib
c
c     ia represents a decomposed regular length integer or the 
c        decomposed product of two or more regular length integers
c     ib is similarly described
c     io is a decomposed integer which represents ia - ib
c
      subroutine muldif(ia, ib, io, isga, isgb, isgo, ika, ikb, iko,
     *                    nkmax, mhalf)
c
      integer ia(*), ib(*), io(*)
      integer isga, isgb, isgo, ika, ikb, iko, nkmax, mhalf
      integer i, iko1, irel
c
      if(isgb.eq.0)then
         if(isga.eq.0)then
            isgo=0
            iko = 2
            io(1) = 0
            io(2) = 0
            return
         endif
         isgo = isga
         iko = ika
         do 100 i=1,iko
            io(i) = ia(i)
  100    continue
      elseif(isga.eq.0)then
         isgo =-isgb
         iko = ikb
         do 200 i=1,iko
            io(i) = ib(i)
  200    continue
      else
         iko = ika
         if(ikb.lt.ika) then
            do 300 i=ikb+1,ika
               ib(i) = 0
  300       continue
         elseif(ika.lt.ikb) then
            iko = ikb
            do 400 i=ika+1,ikb
               ia(i) = 0
  400       continue
         endif
         if(isga*isgb.gt.0)then
            irel = 0
            do 500 i = iko, 1, -1
               if(ia(i).gt.ib(i))then
                  irel = 1
                  go to 600
               elseif(ia(i).lt.ib(i))then
                  irel = -1
                  go to 600
               endif
  500       continue
  600       continue
            if(irel.eq.0)then
               isgo = 0
               do 700 i=1,iko
                  io(i) = 0
  700          continue
            else
               isgo=isga*irel
               io(1) = (ia(1)-ib(1))*irel
               do 800 i=2,iko
                  if(io(i-1).lt.0) then
                     io(i) =-1
                     io(i-1) = io(i-1) + mhalf
                  else
                     io(i) = 0
                  endif
                  io(i) = io(i) + (ia(i)-ib(i))*irel
  800          continue
               if(io(iko).lt.0) stop 4810
            endif
         else
            isgo=isga
            io(1) = ia(1)+ib(1)
            do 900 i=2,iko
               if(io(i-1).ge.mhalf) then
                  io(i) = 1
                  io(i-1) = io(i-1) - mhalf
               else
                  io(i) = 0
               endif
               io(i) = io(i) + ia(i)+ib(i)
  900       continue
            if(io(iko).ge.mhalf) then
               iko = iko+1
               if(iko.gt.nkmax) stop 4820
               io(iko) = 1
               io(iko-1) = io(iko-1) - mhalf
            endif
         endif
      endif
c
      if(iko .eq. 2) go to 1400
      iko1 = iko
      do 1300 i = iko1, 3, -1
         if(io(i) .ne. 0) go to 1400
         iko = iko - 1
 1300 continue
 1400 continue
c
      return
      end

File: prody/proteins/hpbmodule/reg_tet.c
/* Subroutine */ int muldif_(integer *ia, integer *ib, integer *io, integer *
	isga, integer *isgb, integer *isgo, integer *ika, integer *ikb, 
	integer *iko, integer *nkmax, integer *mhalf)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    integer i__, iko1, irel;



    /* Parameter adjustments */
    --io;
    --ib;
    --ia;

    /* Function Body */
    if (*isgb == 0) {
	if (*isga == 0) {
	    *isgo = 0;
	    *iko = 2;
	    io[1] = 0;
	    io[2] = 0;
	    return 0;
	}
	*isgo = *isga;
	*iko = *ika;
	i__1 = *iko;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    io[i__] = ia[i__];
/* L100: */
	}
    } else if (*isga == 0) {
	*isgo = -(*isgb);
	*iko = *ikb;
	i__1 = *iko;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    io[i__] = ib[i__];
/* L200: */
	}
    } else {
	*iko = *ika;
	if (*ikb < *ika) {
	    i__1 = *ika;
	    for (i__ = *ikb + 1; i__ <= i__1; ++i__) {
		ib[i__] = 0;
/* L300: */
	    }
	} else if (*ika < *ikb) {
	    *iko = *ikb;
	    i__1 = *ikb;
	    for (i__ = *ika + 1; i__ <= i__1; ++i__) {
		ia[i__] = 0;
/* L400: */
	    }
	}
	if (*isga * *isgb > 0) {
	    irel = 0;
	    for (i__ = *iko; i__ >= 1; --i__) {
		if (ia[i__] > ib[i__]) {
		    irel = 1;
		    goto L600;
		} else if (ia[i__] < ib[i__]) {
		    irel = -1;
		    goto L600;
		}
/* L500: */
	    }
L600:
	    if (irel == 0) {
		*isgo = 0;
		i__1 = *iko;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    io[i__] = 0;
/* L700: */
		}
	    } else {
		*isgo = *isga * irel;
		io[1] = (ia[1] - ib[1]) * irel;
		i__1 = *iko;
		for (i__ = 2; i__ <= i__1; ++i__) {
		    if (io[i__ - 1] < 0) {
			io[i__] = -1;
			io[i__ - 1] += *mhalf;
		    } else {
			io[i__] = 0;
		    }
		    io[i__] += (ia[i__] - ib[i__]) * irel;
/* L800: */
		}
		if (io[*iko] < 0) {
		    s_stop("4810", (ftnlen)4);
		}
	    }
	} else {
	    *isgo = *isga;
	    io[1] = ia[1] + ib[1];
	    i__1 = *iko;
	    for (i__ = 2; i__ <= i__1; ++i__) {
		if (io[i__ - 1] >= *mhalf) {
		    io[i__] = 1;
		    io[i__ - 1] -= *mhalf;
		} else {
		    io[i__] = 0;
		}
		io[i__] = io[i__] + ia[i__] + ib[i__];
/* L900: */
	    }
	    if (io[*iko] >= *mhalf) {
		++(*iko);
		if (*iko > *nkmax) {
		    s_stop("4820", (ftnlen)4);
		}
		io[*iko] = 1;
		io[*iko - 1] -= *mhalf;
	    }
	}
    }

    if (*iko == 2) {
	goto L1400;
    }
    iko1 = *iko;
    for (i__ = iko1; i__ >= 3; --i__) {
	if (io[i__] != 0) {
	    goto L1400;
	}
	--(*iko);
/* L1300: */
    }
L1400:

    return 0;
}
