File: prody/proteins/hpbmodule/reg_tet.f
*IPSIG4
c
      subroutine ipsig4(x, y, z, x2, y2, z2, xc, yc, zc, ifir, isec,
     *                  ithi, ifou, mhalf, mfull, isclp, ipout)
c
      integer x(*), y(*), z(*), x2(*), y2(*), z2(*), xc(*), yc(*), zc(*)
      integer ifir, isec, ithi, ifou
      integer isclp(*), mhalf, mfull, nkmax, ipout
      parameter (nkmax = 30)
      integer io(nkmax), iu(nkmax), iv(nkmax)
      integer ix2(nkmax), iy2(nkmax), iz2(nkmax)
      integer ix3(nkmax), iy3(nkmax), iz3(nkmax)
      integer ix4(nkmax), iy4(nkmax), iz4(nkmax)
      integer ixf(nkmax), iyf(nkmax), izf(nkmax)
      integer ixthw, iythw, izthw, ixfow, iyfow, izfow
      integer ixfiw, iyfiw, izfiw, ixsew, iysew, izsew
      integer ixth2, iyth2, izth2, ixfo2, iyfo2, izfo2
      integer isgxf, isgyf, isgzf, ikxf, ikyf, ikzf
      integer isgx2, isgy2, isgz2, ikx2, iky2, ikz2
      integer isgx3, isgy3, isgz3, ikx3, iky3, ikz3
      integer isgx4, isgy4, isgz4, ikx4, iky4, ikz4
      integer isgo, isgu, isgv, iko, iku, ikv
c
      ixthw = x(ithi)
      iythw = y(ithi)
      izthw = z(ithi)
      ixfow = x(ifou)
      iyfow = y(ifou)
      izfow = z(ifou)
c
      ixth2 = x2(ithi)
      iyth2 = y2(ithi)
      izth2 = z2(ithi)
      ixfo2 = x2(ifou)
      iyfo2 = y2(ifou)
      izfo2 = z2(ifou)
c
      ixfiw = xc(ifir)
      iyfiw = yc(ifir)
      izfiw = zc(ifir)
      ixsew = xc(isec)
      iysew = yc(isec)
      izsew = zc(isec)
c
      call decmp2(ixf, isgxf, ikxf, ixfow, ixfo2, mhalf, mfull, isclp)
      call decmp2(iyf, isgyf, ikyf, iyfow, iyfo2, mhalf, mfull, isclp)
      call decmp2(izf, isgzf, ikzf, izfow, izfo2, mhalf, mfull, isclp)
c
      ikx2 = 2
      iky2 = 2
      ikz2 = 2
      ikx3 = 2
      iky3 = 2
      ikz3 = 2
      call decomp(ix2, isgx2, ixfiw, mhalf)
      call decomp(iy2, isgy2, iyfiw, mhalf)
      call decomp(iz2, isgz2, izfiw, mhalf)
      call decomp(ix3, isgx3, ixsew, mhalf)
      call decomp(iy3, isgy3, iysew, mhalf)
      call decomp(iz3, isgz3, izsew, mhalf)
c
      call decmp2(io, isgo, iko, ixthw, ixth2, mhalf, mfull, isclp)
      call muldif(io, ixf, ix4, isgo, isgxf, isgx4, iko, ikxf, ikx4,
     *              nkmax, mhalf)
      call decmp2(io, isgo, iko, iythw, iyth2, mhalf, mfull, isclp)
      call muldif(io, iyf, iy4, isgo, isgyf, isgy4, iko, ikyf, iky4,
     *              nkmax, mhalf)
      call decmp2(io, isgo, iko, izthw, izth2, mhalf, mfull, isclp)
      call muldif(io, izf, iz4, isgo, isgzf, isgz4, iko, ikzf, ikz4,
     *              nkmax, mhalf)
c
      call mulmul(iy2, iz3, io, isgy2, isgz3, isgo, iky2, ikz3, iko,
     *              nkmax, mhalf)
      call mulmul(io, ix4, iv, isgo, isgx4, isgv, iko, ikx4, ikv,
     *              nkmax, mhalf)
c
      call mulmul(iz2, ix3, io, isgz2, isgx3, isgo, ikz2, ikx3, iko,
     *              nkmax, mhalf)
      call mulmul(io, iy4, iu, isgo, isgy4, isgu, iko, iky4, iku,
     *              nkmax, mhalf)
      isgu =-isgu
      call muldif(iv, iu, io, isgv, isgu, isgo, ikv, iku, iko,
     *              nkmax, mhalf)
c
      call mulmul(ix2, iy3, iv, isgx2, isgy3, isgv, ikx2, iky3, ikv,
     *              nkmax, mhalf)
      call mulmul(iv, iz4, iu, isgv, isgz4, isgu, ikv, ikz4, iku,
     *              nkmax, mhalf)
      isgu =-isgu
      call muldif(io, iu, iv, isgo, isgu, isgv, iko, iku, ikv,
     *              nkmax, mhalf)
c
      call mulmul(iz2, iy3, io, isgz2, isgy3, isgo, ikz2, iky3, iko,
     *              nkmax, mhalf)
      call mulmul(io, ix4, iu, isgo, isgx4, isgu, iko, ikx4, iku,
     *              nkmax, mhalf)
      call muldif(iv, iu, io, isgv, isgu, isgo, ikv, iku, iko,
     *              nkmax, mhalf)
c
      call mulmul(ix2, iz3, iv, isgx2, isgz3, isgv, ikx2, ikz3, ikv,
     *              nkmax, mhalf)
      call mulmul(iv, iy4, iu, isgv, isgy4, isgu, ikv, iky4, iku,
     *              nkmax, mhalf)
      call muldif(io, iu, iv, isgo, isgu, isgv, iko, iku, ikv,
     *              nkmax, mhalf)
c
      call mulmul(iy2, ix3, io, isgy2, isgx3, isgo, iky2, ikx3, iko,
     *              nkmax, mhalf)
      call mulmul(io, iz4, iu, isgo, isgz4, isgu, iko, ikz4, iku,
     *              nkmax, mhalf)
      call muldif(iv, iu, io, isgv, isgu, isgo, ikv, iku, iko,
     *              nkmax, mhalf)
c
      ipout = isgo
c
      return
      end

File: prody/proteins/hpbmodule/reg_tet.c
/* Subroutine */ int ipsig4_(integer *x, integer *y, integer *z__, integer *
	x2, integer *y2, integer *z2, integer *xc, integer *yc, integer *zc, 
	integer *ifir, integer *isec, integer *ithi, integer *ifou, integer *
	mhalf, integer *mfull, integer *isclp, integer *ipout)
{
    integer io[30], iu[30], iv[30], ix2[30], iy2[30], iz2[30], ix3[30], iy3[
	    30], iz3[30], ix4[30], iy4[30], iz4[30], iko, ixf[30], iyf[30], 
	    izf[30], iku, ikv, ikx2, iky2, ikz2, ikx3, iky3, ikz3, ikx4, iky4,
	     ikz4, ikxf, ikyf, ikzf, isgo, isgu, isgv, ixfo2, iyfo2, izfo2, 
	    isgx2, isgy2, ixth2, iyth2, izth2, isgz2, isgx3, isgy3, isgz3, 
	    isgx4, isgy4, isgz4, isgxf, isgyf, isgzf, ixfiw, iyfiw, izfiw, 
	    ixfow, iyfow, izfow, ixsew, iysew, izsew, ixthw, iythw, izthw;
    extern /* Subroutine */ int decmp2_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *), decomp_(
	    integer *, integer *, integer *, integer *), muldif_(integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *), mulmul_(integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *);



    /* Parameter adjustments */
    --isclp;
    --zc;
    --yc;
    --xc;
    --z2;
    --y2;
    --x2;
    --z__;
    --y;
    --x;

    /* Function Body */
    ixthw = x[*ithi];
    iythw = y[*ithi];
    izthw = z__[*ithi];
    ixfow = x[*ifou];
    iyfow = y[*ifou];
    izfow = z__[*ifou];

    ixth2 = x2[*ithi];
    iyth2 = y2[*ithi];
    izth2 = z2[*ithi];
    ixfo2 = x2[*ifou];
    iyfo2 = y2[*ifou];
    izfo2 = z2[*ifou];

    ixfiw = xc[*ifir];
    iyfiw = yc[*ifir];
    izfiw = zc[*ifir];
    ixsew = xc[*isec];
    iysew = yc[*isec];
    izsew = zc[*isec];

    decmp2_(ixf, &isgxf, &ikxf, &ixfow, &ixfo2, mhalf, mfull, &isclp[1]);
    decmp2_(iyf, &isgyf, &ikyf, &iyfow, &iyfo2, mhalf, mfull, &isclp[1]);
    decmp2_(izf, &isgzf, &ikzf, &izfow, &izfo2, mhalf, mfull, &isclp[1]);

    ikx2 = 2;
    iky2 = 2;
    ikz2 = 2;
    ikx3 = 2;
    iky3 = 2;
    ikz3 = 2;
    decomp_(ix2, &isgx2, &ixfiw, mhalf);
    decomp_(iy2, &isgy2, &iyfiw, mhalf);
    decomp_(iz2, &isgz2, &izfiw, mhalf);
    decomp_(ix3, &isgx3, &ixsew, mhalf);
    decomp_(iy3, &isgy3, &iysew, mhalf);
    decomp_(iz3, &isgz3, &izsew, mhalf);

    decmp2_(io, &isgo, &iko, &ixthw, &ixth2, mhalf, mfull, &isclp[1]);
    muldif_(io, ixf, ix4, &isgo, &isgxf, &isgx4, &iko, &ikxf, &ikx4, &c__30, 
	    mhalf);
    decmp2_(io, &isgo, &iko, &iythw, &iyth2, mhalf, mfull, &isclp[1]);
    muldif_(io, iyf, iy4, &isgo, &isgyf, &isgy4, &iko, &ikyf, &iky4, &c__30, 
	    mhalf);
    decmp2_(io, &isgo, &iko, &izthw, &izth2, mhalf, mfull, &isclp[1]);
    muldif_(io, izf, iz4, &isgo, &isgzf, &isgz4, &iko, &ikzf, &ikz4, &c__30, 
	    mhalf);

    mulmul_(iy2, iz3, io, &isgy2, &isgz3, &isgo, &iky2, &ikz3, &iko, &c__30, 
	    mhalf);
    mulmul_(io, ix4, iv, &isgo, &isgx4, &isgv, &iko, &ikx4, &ikv, &c__30, 
	    mhalf);

    mulmul_(iz2, ix3, io, &isgz2, &isgx3, &isgo, &ikz2, &ikx3, &iko, &c__30, 
	    mhalf);
    mulmul_(io, iy4, iu, &isgo, &isgy4, &isgu, &iko, &iky4, &iku, &c__30, 
	    mhalf);
    isgu = -isgu;
    muldif_(iv, iu, io, &isgv, &isgu, &isgo, &ikv, &iku, &iko, &c__30, mhalf);

    mulmul_(ix2, iy3, iv, &isgx2, &isgy3, &isgv, &ikx2, &iky3, &ikv, &c__30, 
	    mhalf);
    mulmul_(iv, iz4, iu, &isgv, &isgz4, &isgu, &ikv, &ikz4, &iku, &c__30, 
	    mhalf);
    isgu = -isgu;
    muldif_(io, iu, iv, &isgo, &isgu, &isgv, &iko, &iku, &ikv, &c__30, mhalf);

    mulmul_(iz2, iy3, io, &isgz2, &isgy3, &isgo, &ikz2, &iky3, &iko, &c__30, 
	    mhalf);
    mulmul_(io, ix4, iu, &isgo, &isgx4, &isgu, &iko, &ikx4, &iku, &c__30, 
	    mhalf);
    muldif_(iv, iu, io, &isgv, &isgu, &isgo, &ikv, &iku, &iko, &c__30, mhalf);

    mulmul_(ix2, iz3, iv, &isgx2, &isgz3, &isgv, &ikx2, &ikz3, &ikv, &c__30, 
	    mhalf);
    mulmul_(iv, iy4, iu, &isgv, &isgy4, &isgu, &ikv, &iky4, &iku, &c__30, 
	    mhalf);
    muldif_(io, iu, iv, &isgo, &isgu, &isgv, &iko, &iku, &ikv, &c__30, mhalf);

    mulmul_(iy2, ix3, io, &isgy2, &isgx3, &isgo, &iky2, &ikx3, &iko, &c__30, 
	    mhalf);
    mulmul_(io, iz4, iu, &isgo, &isgz4, &isgu, &iko, &ikz4, &iku, &c__30, 
	    mhalf);
    muldif_(iv, iu, io, &isgv, &isgu, &isgo, &ikv, &iku, &iko, &c__30, mhalf);

    *ipout = isgo;

    return 0;
}
