File: prody/proteins/hpbmodule/reg_tet.f
*DELCHK
c
c This subroutine will test how well the Regular/Delaunay property is
c satisfied by the tetrahedra inside convex hull of point set
c
      subroutine delchk(tetra, icon, ifl, xi, yi, zi, wi, x, y, z, w,
     *                  x2, y2, z2, w2, idmax, delaun, mhalf, mfull,
     *                  isclp, isclw, isclr, epz)
c
      double precision xi(*), yi(*), zi(*), wi(*)
      integer x(*), y(*), z(*), w(*), x2(*), y2(*), z2(*), w2(*)
      integer icon(8,*), ifl(*)
      double precision epz, tdist, xctr, yctr, zctr
      integer idmax, mhalf, mfull, i, j, k, isite, ipossi, itide
      integer isclp(*), isclw(*), isclr(*)
      integer ikon(8,1), site1, site2, site3, tetra
      integer opvert, a, b, c, d, adj
      logical delaun
c
c     initialize
c
      idmax = 0
c
c     test all tetra with ifl(tetra)=1 for the Regular/Delaunay property
c
      do 200 i = 1, tetra
         if(ifl(i) .ne. 1) go to 200
         a = icon(5,i)
         b = icon(6,i)
         c = icon(7,i)
         d = icon(8,i)
         do 100 j = 1, 4
            adj = icon(j,i)
            if (adj .eq. 0) stop 2610
            if(ifl(adj).ne.1) go to 100
            if(adj.gt.i) go to 100
            do 50 k = 1, 8
               ikon(k,1) = icon(k,i)
   50       continue
            isite = icon(j+4,i)
            call sitord (ikon, isite, 1)
c
            site1 = ikon(6,1)
            site2 = ikon(7,1)
            site3 = ikon(8,1)
            call reordr (icon, site1, site2, adj)
            if (icon(7,adj) .ne. site3) stop 2620
            if (icon(4,adj) .ne. i) stop 2630
c
            opvert = icon(8,adj)
            call ctrad(xi, yi, zi, wi, xctr, yctr, zctr, site1, site2,
     *                 site3, opvert, epz, delaun, ipossi)
            if(ipossi.eq.1) go to 70
            call bisphr(xi, yi, zi, wi, isite, site1, epz, xctr, yctr,
     *                  zctr, tdist, delaun, ipossi)
            if(ipossi.eq.1) go to 70
            if(tdist.le.0.0d0) go to 100
            go to 80
   70       continue
            call iqsign(x, y, z, w, x2, y2, z2, w2, a, b, c, d,
     *      opvert, mhalf, mfull, isclp, isclw, isclr, delaun, itide)
            if(itide.ge.0) go to 100
   80       continue
            idmax = idmax+1
  100    continue 
  200 continue
c
      return
      end

File: prody/proteins/hpbmodule/reg_tet.c
/* Subroutine */ int delchk_(integer *tetra, integer *icon, integer *ifl, 
	doublereal *xi, doublereal *yi, doublereal *zi, doublereal *wi, 
	integer *x, integer *y, integer *z__, integer *w, integer *x2, 
	integer *y2, integer *z2, integer *w2, integer *idmax, logical *
	delaun, integer *mhalf, integer *mfull, integer *isclp, integer *
	isclw, integer *isclr, doublereal *epz)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    integer a, b, c__, d__, i__, j, k, adj, ikon[8]	/* was [8][1] */;
    doublereal xctr, yctr, zctr;
    integer site1, site2, site3;
    extern /* Subroutine */ int ctrad_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    integer *, integer *, integer *, integer *, doublereal *, logical 
	    *, integer *);
    integer itide, isite;
    doublereal tdist;
    extern /* Subroutine */ int bisphr_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, logical *,
	     integer *), iqsign_(integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, logical *, integer *), reordr_(integer *, 
	    integer *, integer *, integer *), sitord_(integer *, integer *, 
	    integer *);
    integer ipossi, opvert;



/*     initialize */

    /* Parameter adjustments */
    --isclr;
    --isclw;
    --isclp;
    --w2;
    --z2;
    --y2;
    --x2;
    --w;
    --z__;
    --y;
    --x;
    --wi;
    --zi;
    --yi;
    --xi;
    --ifl;
    icon -= 9;

    /* Function Body */
    *idmax = 0;

/*     test all tetra with ifl(tetra)=1 for the Regular/Delaunay property */

    i__1 = *tetra;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (ifl[i__] != 1) {
	    goto L200;
	}
	a = icon[(i__ << 3) + 5];
	b = icon[(i__ << 3) + 6];
	c__ = icon[(i__ << 3) + 7];
	d__ = icon[(i__ << 3) + 8];
	for (j = 1; j <= 4; ++j) {
	    adj = icon[j + (i__ << 3)];
	    if (adj == 0) {
		s_stop("2610", (ftnlen)4);
	    }
	    if (ifl[adj] != 1) {
		goto L100;
	    }
	    if (adj > i__) {
		goto L100;
	    }
	    for (k = 1; k <= 8; ++k) {
		ikon[k - 1] = icon[k + (i__ << 3)];
/* L50: */
	    }
	    isite = icon[j + 4 + (i__ << 3)];
	    sitord_(ikon, &isite, &c__1);

	    site1 = ikon[5];
	    site2 = ikon[6];
	    site3 = ikon[7];
	    reordr_(&icon[9], &site1, &site2, &adj);
	    if (icon[(adj << 3) + 7] != site3) {
		s_stop("2620", (ftnlen)4);
	    }
	    if (icon[(adj << 3) + 4] != i__) {
		s_stop("2630", (ftnlen)4);
	    }

	    opvert = icon[(adj << 3) + 8];
	    ctrad_(&xi[1], &yi[1], &zi[1], &wi[1], &xctr, &yctr, &zctr, &
		    site1, &site2, &site3, &opvert, epz, delaun, &ipossi);
	    if (ipossi == 1) {
		goto L70;
	    }
	    bisphr_(&xi[1], &yi[1], &zi[1], &wi[1], &isite, &site1, epz, &
		    xctr, &yctr, &zctr, &tdist, delaun, &ipossi);
	    if (ipossi == 1) {
		goto L70;
	    }
	    if (tdist <= 0.) {
		goto L100;
	    }
	    goto L80;
L70:
	    iqsign_(&x[1], &y[1], &z__[1], &w[1], &x2[1], &y2[1], &z2[1], &w2[
		    1], &a, &b, &c__, &d__, &opvert, mhalf, mfull, &isclp[1], 
		    &isclw[1], &isclr[1], delaun, &itide);
	    if (itide >= 0) {
		goto L100;
	    }
L80:
	    ++(*idmax);
L100:
	    ;
	}
L200:
	;
    }

    return 0;
}
