File: prody/proteins/hpbmodule/reg_tet.f
*DSTNCE
c
c This subroutine will compute the distance from a point to a facet of
c a tetrahedron.
c
      subroutine dstnce(x, y, z, p, q, r, epz, k, dist, ipossi)
c
      integer p, q, r, k, ipossi
      double precision x(*), y(*), z(*)
      double precision epz, dist
      double precision xvec1, yvec1, zvec1, xvec2, yvec2, zvec2
      double precision xvec3, yvec3, zvec3, dst1, dst2, dst3
      double precision dotx, doty, dotz, dmax, dlun
      double precision xvecp, yvecp, zvecp, dstp, dlen
c
      ipossi = 0
      xvec1 = x(q) - x(p)
      yvec1 = y(q) - y(p)
      zvec1 = z(q) - z(p)
      xvec2 = x(r) - x(p)
      yvec2 = y(r) - y(p)
      zvec2 = z(r) - z(p)
      xvec3 = x(q) - x(r)
      yvec3 = y(q) - y(r)
      zvec3 = z(q) - z(r)
      dst1=dsqrt(xvec1**2+yvec1**2+zvec1**2)
      dst2=dsqrt(xvec2**2+yvec2**2+zvec2**2)
      dst3=dsqrt(xvec3**2+yvec3**2+zvec3**2)
      if(dst1.lt.epz .or. dst2.lt.epz .or. dst3.lt.epz) then
         ipossi = 1
         go to 1000
      endif
      dmax = dmax1(dst1,dst2,dst3)
c
      dotx = yvec1 * zvec2 - yvec2 * zvec1
      doty = - xvec1 * zvec2 + xvec2 * zvec1
      dotz = xvec1 * yvec2 - xvec2 * yvec1
      dlen = dsqrt (dotx**2 + doty**2 + dotz**2)
      if(dlen.lt.epz .or. dlen/dmax.lt.epz)then
         ipossi = 1
         go to 1000
      endif
c
      xvecp = x(k) - x(p)
      yvecp = y(k) - y(p)
      zvecp = z(k) - z(p)
      dstp=dsqrt(xvecp**2+yvecp**2+zvecp**2)
      if(dstp.lt.epz) then
         ipossi = 1
         go to 1000
      endif
c
      dlun=dstp*dmax
      dlun=dmax1(dlen,dlun)
      dist=(xvecp*dotx+yvecp*doty+zvecp*dotz)/dlun
      if(dist.gt.-epz .and. dist.lt.epz)then
         ipossi = 1
      endif
c
 1000 continue
      return
      end

File: prody/proteins/hpbmodule/reg_tet.c
/* Subroutine */ int dstnce_(doublereal *x, doublereal *y, doublereal *z__, 
	integer *p, integer *q, integer *r__, doublereal *epz, integer *k, 
	doublereal *dist, integer *ipossi)
{
    /* System generated locals */
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    doublereal dst1, dst2, dst3, dlen, dmax__, dlun, dstp, dotx, doty, dotz, 
	    xvec1, yvec1, zvec1, xvec2, yvec2, zvec2, xvec3, yvec3, zvec3, 
	    xvecp, yvecp, zvecp;



    /* Parameter adjustments */
    --z__;
    --y;
    --x;

    /* Function Body */
    *ipossi = 0;
    xvec1 = x[*q] - x[*p];
    yvec1 = y[*q] - y[*p];
    zvec1 = z__[*q] - z__[*p];
    xvec2 = x[*r__] - x[*p];
    yvec2 = y[*r__] - y[*p];
    zvec2 = z__[*r__] - z__[*p];
    xvec3 = x[*q] - x[*r__];
    yvec3 = y[*q] - y[*r__];
    zvec3 = z__[*q] - z__[*r__];
/* Computing 2nd power */
    d__1 = xvec1;
/* Computing 2nd power */
    d__2 = yvec1;
/* Computing 2nd power */
    d__3 = zvec1;
    dst1 = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
/* Computing 2nd power */
    d__1 = xvec2;
/* Computing 2nd power */
    d__2 = yvec2;
/* Computing 2nd power */
    d__3 = zvec2;
    dst2 = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
/* Computing 2nd power */
    d__1 = xvec3;
/* Computing 2nd power */
    d__2 = yvec3;
/* Computing 2nd power */
    d__3 = zvec3;
    dst3 = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
    if (dst1 < *epz || dst2 < *epz || dst3 < *epz) {
	*ipossi = 1;
	goto L1000;
    }
/* Computing MAX */
    d__1 = max(dst1,dst2);
    dmax__ = max(d__1,dst3);

    dotx = yvec1 * zvec2 - yvec2 * zvec1;
    doty = -xvec1 * zvec2 + xvec2 * zvec1;
    dotz = xvec1 * yvec2 - xvec2 * yvec1;
/* Computing 2nd power */
    d__1 = dotx;
/* Computing 2nd power */
    d__2 = doty;
/* Computing 2nd power */
    d__3 = dotz;
    dlen = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
    if (dlen < *epz || dlen / dmax__ < *epz) {
	*ipossi = 1;
	goto L1000;
    }

    xvecp = x[*k] - x[*p];
    yvecp = y[*k] - y[*p];
    zvecp = z__[*k] - z__[*p];
/* Computing 2nd power */
    d__1 = xvecp;
/* Computing 2nd power */
    d__2 = yvecp;
/* Computing 2nd power */
    d__3 = zvecp;
    dstp = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
    if (dstp < *epz) {
	*ipossi = 1;
	goto L1000;
    }

    dlun = dstp * dmax__;
    dlun = max(dlen,dlun);
    *dist = (xvecp * dotx + yvecp * doty + zvecp * dotz) / dlun;
    if (*dist > -(*epz) && *dist < *epz) {
	*ipossi = 1;
    }

L1000:
    return 0;
}
