File: prody/proteins/hpbmodule/reg_tet.f
*FCTEST
c
c     This subroutine will test whether a ray with origin a vertex of
c     a tetrahedron intersects the facet opposite the vertex of the
c     tetrahedron and whether a point in the interior of the ray is
c     contained in the tetrahedron
c
      subroutine fctest(xi, yi, zi, x, y, z, x2, y2, z2, xc, yc, zc,
     *                  itype, k, imist, a, b, c, d, side1, side2,
     *                  mhalf, mfull, isclp, epz)
c
      double precision xi(*), yi(*), zi(*)
      integer x(*), y(*), z(*), x2(*), y2(*), z2(*), xc(*), yc(*), zc(*)
      double precision epz
      integer isclp(*), itype, k, imist, mhalf, mfull, iasign, ipout
      integer iside(4), a, b, c, d, side1, side2
c
c     determine whether ray with origin point a and through point k 
c     intersects facet of current tetrahedron opposite to point a
c
      if(b.le.8 .or. c.le.8 .or. d.le.8) go to 100
c
      call irsign(xi, yi, zi, x, y, z, x2, y2, z2, k, a, c, d,
     *            mhalf, mfull, isclp, epz, ipout)
      iside(2) = ipout
      call irsign(xi, yi, zi, x, y, z, x2, y2, z2, k, a, d, b,
     *            mhalf, mfull, isclp, epz, ipout)
      iside(3) = ipout
      call irsign(xi, yi, zi, x, y, z, x2, y2, z2, k, a, b, c,
     *            mhalf, mfull, isclp, epz, ipout)
      iside(4) = ipout
c
      if(iside(2).lt.0 .or. iside(3).lt.0 .or. iside(4).lt.0) go to 1000
c
c     determine whether point k is in tetrahedron
c
      call irsign(xi, yi, zi, x, y, z, x2, y2, z2, k, b, d, c,
     *            mhalf, mfull, isclp, epz, ipout)
      iside(1) = ipout
      if(iside(1).lt.0) go to 500
c
   50 continue
      call pntype(iside, itype, side1, side2)
      go to 1000
c
c     there is at least one artificial vertex
c
  100 continue
      call artsig(x, y, z, x2, y2, z2, xc, yc, zc, a, c, d, k,
     *            mhalf, mfull, isclp, iasign)
      iside(2) = iasign
      call artsig(x, y, z, x2, y2, z2, xc, yc, zc, a, d, b, k,
     *            mhalf, mfull, isclp, iasign)
      iside(3) = iasign
      call artsig(x, y, z, x2, y2, z2, xc, yc, zc, a, b, c, k,
     *            mhalf, mfull, isclp, iasign)
      iside(4) = iasign
c
      if(iside(2).lt.0 .or. iside(3).lt.0 .or. iside(4).lt.0) go to 1000
c
c     determine whether point k is in tetrahedron
c
      call artsig(x, y, z, x2, y2, z2, xc, yc, zc, b, d, c, k,
     *            mhalf, mfull, isclp, iasign)
      iside(1) = iasign
      if(iside(1).lt.0) go to 500
      go to 50
c
c     ray intersects facet but point k is not in tetrahedron
c
  500 continue
c
c     ray intersects interior of facet
c
      if(iside(2).gt.0 .and. iside(3).gt.0 .and. iside(4).gt.0) then
         itype = -2
         go to 1000
      endif
c
      if(iside(2).eq.0 .and. iside(3).eq.0 .and. iside(4).eq.0) stop 931
c
c     ray intersects a vertex of facet
c
      if (iside(2).eq.0 .and. iside(3).eq.0) then
         itype = -3
         imist = d
         go to 1000
      elseif (iside(2).eq.0 .and. iside(4).eq.0) then
         itype = -3
         imist = c
         go to 1000
      elseif (iside(3).eq.0 .and. iside(4).eq.0) then
         itype = -3
         imist = b
         go to 1000
      endif
c
c     ray intersects the interior of an edge of facet
c
      itype = -4
      if (iside(2) .eq. 0) then
         imist = c
      elseif (iside(3) .eq. 0) then
         imist = d
      elseif (iside(4) .eq. 0) then 
         imist = b
      else
         stop 932
      endif
c
 1000 continue
      return
      end

File: prody/proteins/hpbmodule/reg_tet.c
/* Subroutine */ int fctest_(doublereal *xi, doublereal *yi, doublereal *zi, 
	integer *x, integer *y, integer *z__, integer *x2, integer *y2, 
	integer *z2, integer *xc, integer *yc, integer *zc, integer *itype, 
	integer *k, integer *imist, integer *a, integer *b, integer *c__, 
	integer *d__, integer *side1, integer *side2, integer *mhalf, integer 
	*mfull, integer *isclp, doublereal *epz)
{
    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    integer iside[4], ipout, iasign;
    extern /* Subroutine */ int artsig_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *), irsign_(doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, doublereal *, integer *), pntype_(
	    integer *, integer *, integer *, integer *);



/*     determine whether ray with origin point a and through point k */
/*     intersects facet of current tetrahedron opposite to point a */

    /* Parameter adjustments */
    --isclp;
    --zc;
    --yc;
    --xc;
    --z2;
    --y2;
    --x2;
    --z__;
    --y;
    --x;
    --zi;
    --yi;
    --xi;

    /* Function Body */
    if (*b <= 8 || *c__ <= 8 || *d__ <= 8) {
	goto L100;
    }

    irsign_(&xi[1], &yi[1], &zi[1], &x[1], &y[1], &z__[1], &x2[1], &y2[1], &
	    z2[1], k, a, c__, d__, mhalf, mfull, &isclp[1], epz, &ipout);
    iside[1] = ipout;
    irsign_(&xi[1], &yi[1], &zi[1], &x[1], &y[1], &z__[1], &x2[1], &y2[1], &
	    z2[1], k, a, d__, b, mhalf, mfull, &isclp[1], epz, &ipout);
    iside[2] = ipout;
    irsign_(&xi[1], &yi[1], &zi[1], &x[1], &y[1], &z__[1], &x2[1], &y2[1], &
	    z2[1], k, a, b, c__, mhalf, mfull, &isclp[1], epz, &ipout);
    iside[3] = ipout;

    if (iside[1] < 0 || iside[2] < 0 || iside[3] < 0) {
	goto L1000;
    }

/*     determine whether point k is in tetrahedron */

    irsign_(&xi[1], &yi[1], &zi[1], &x[1], &y[1], &z__[1], &x2[1], &y2[1], &
	    z2[1], k, b, d__, c__, mhalf, mfull, &isclp[1], epz, &ipout);
    iside[0] = ipout;
    if (iside[0] < 0) {
	goto L500;
    }

L50:
    pntype_(iside, itype, side1, side2);
    goto L1000;

/*     there is at least one artificial vertex */

L100:
    artsig_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &yc[1], &
	    zc[1], a, c__, d__, k, mhalf, mfull, &isclp[1], &iasign);
    iside[1] = iasign;
    artsig_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &yc[1], &
	    zc[1], a, d__, b, k, mhalf, mfull, &isclp[1], &iasign);
    iside[2] = iasign;
    artsig_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &yc[1], &
	    zc[1], a, b, c__, k, mhalf, mfull, &isclp[1], &iasign);
    iside[3] = iasign;

    if (iside[1] < 0 || iside[2] < 0 || iside[3] < 0) {
	goto L1000;
    }

/*     determine whether point k is in tetrahedron */

    artsig_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &yc[1], &
	    zc[1], b, d__, c__, k, mhalf, mfull, &isclp[1], &iasign);
    iside[0] = iasign;
    if (iside[0] < 0) {
	goto L500;
    }
    goto L50;

/*     ray intersects facet but point k is not in tetrahedron */

L500:

/*     ray intersects interior of facet */

    if (iside[1] > 0 && iside[2] > 0 && iside[3] > 0) {
	*itype = -2;
	goto L1000;
    }

    if (iside[1] == 0 && iside[2] == 0 && iside[3] == 0) {
	s_stop("931", (ftnlen)3);
    }

/*     ray intersects a vertex of facet */

    if (iside[1] == 0 && iside[2] == 0) {
	*itype = -3;
	*imist = *d__;
	goto L1000;
    } else if (iside[1] == 0 && iside[3] == 0) {
	*itype = -3;
	*imist = *c__;
	goto L1000;
    } else if (iside[2] == 0 && iside[3] == 0) {
	*itype = -3;
	*imist = *b;
	goto L1000;
    }

/*     ray intersects the interior of an edge of facet */

    *itype = -4;
    if (iside[1] == 0) {
	*imist = *c__;
    } else if (iside[2] == 0) {
	*imist = *d__;
    } else if (iside[3] == 0) {
	*imist = *b;
    } else {
	s_stop("932", (ftnlen)3);
    }

L1000:
    return 0;
}
