File: prody/proteins/hpbmodule/reg_tet.f
*ARTSIG
c
c     This subroutine determines the position of a point with respect
c     to a plane when artificial points may be involved
c
      subroutine artsig(x, y, z, x2, y2, z2, xc, yc, zc, ib, id, ic, k,
     *                  mhalf, mfull, isclp, iasign)
c
      integer x(*), y(*), z(*), x2(*), y2(*), z2(*), xc(*), yc(*), zc(*)
      integer isclp(*), mhalf, mfull
      integer b, d, c, ib, id, ic, k, iasign, ifn
c
      call vrtarr(ib, id, ic, b, d, c)
c
      if(d.gt.8 .and. c.gt.8) then
         call ipsign(x, y, z, x2, y2, z2, b, d, c, k, mhalf,
     *               mfull, isclp, iasign)
         go to 100
      elseif(b.le.8) then
         iasign = 1
         go to 100
      elseif(d.le.8.and.c.le.8) then
         call ipsig4(x, y, z, x2, y2, z2, xc, yc, zc, d, c, k, b,
     *               mhalf, mfull, isclp, iasign)
         if(iasign.ne.0) go to 100
         call ipsig6(x, y, z, x2, y2, z2, xc, yc, zc, d, c, k, b,
     *               mhalf, mfull, isclp, iasign)
         go to 100
      elseif(d.le.8) then
         ifn = 0
         call ipsig3(x, y, z, x2, y2, z2, xc, yc, zc, b, c, k, d,
     *               mhalf, mfull, isclp, ifn, iasign)
      else
         ifn = 1
         call ipsig3(x, y, z, x2, y2, z2, xc, yc, zc, b, d, k, c,
     *               mhalf, mfull, isclp, ifn, iasign)
      endif
      if(iasign.ne.0) go to 100
      call ipsign(x, y, z, x2, y2, z2, b, d, c, k, mhalf,
     *            mfull, isclp, iasign)
c
  100 continue
      return
      end

File: prody/proteins/hpbmodule/reg_tet.c
/* Subroutine */ int artsig_(integer *x, integer *y, integer *z__, integer *
	x2, integer *y2, integer *z2, integer *xc, integer *yc, integer *zc, 
	integer *ib, integer *id, integer *ic, integer *k, integer *mhalf, 
	integer *mfull, integer *isclp, integer *iasign)
{
    integer b, c__, d__, ifn;
    extern /* Subroutine */ int ipsig3_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *), ipsig4_(integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *), ipsig6_(integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *), ipsign_(integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *),
	     vrtarr_(integer *, integer *, integer *, integer *, integer *, 
	    integer *);



    /* Parameter adjustments */
    --isclp;
    --zc;
    --yc;
    --xc;
    --z2;
    --y2;
    --x2;
    --z__;
    --y;
    --x;

    /* Function Body */
    vrtarr_(ib, id, ic, &b, &d__, &c__);

    if (d__ > 8 && c__ > 8) {
	ipsign_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &b, &d__, &c__,
		 k, mhalf, mfull, &isclp[1], iasign);
	goto L100;
    } else if (b <= 8) {
	*iasign = 1;
	goto L100;
    } else if (d__ <= 8 && c__ <= 8) {
	ipsig4_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &yc[1],
		 &zc[1], &d__, &c__, k, &b, mhalf, mfull, &isclp[1], iasign);
	if (*iasign != 0) {
	    goto L100;
	}
	ipsig6_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &yc[1],
		 &zc[1], &d__, &c__, k, &b, mhalf, mfull, &isclp[1], iasign);
	goto L100;
    } else if (d__ <= 8) {
	ifn = 0;
	ipsig3_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &yc[1],
		 &zc[1], &b, &c__, k, &d__, mhalf, mfull, &isclp[1], &ifn, 
		iasign);
    } else {
	ifn = 1;
	ipsig3_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &yc[1],
		 &zc[1], &b, &d__, k, &c__, mhalf, mfull, &isclp[1], &ifn, 
		iasign);
    }
    if (*iasign != 0) {
	goto L100;
    }
    ipsign_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &b, &d__, &c__, k, 
	    mhalf, mfull, &isclp[1], iasign);

L100:
    return 0;
}
