File: prody/proteins/hpbmodule/reg_tet.f
*FRTERM
c
      subroutine frterm(ixsew, iysew, izsew, ixf, iyf, izf, isgxf,
     *                  isgyf, isgzf, ikxf, ikyf, ikzf, ixf2, iyf2,
     *                  izf2, isgxf2, isgyf2, isgzf2, ikxf2,
     *                  ikyf2, ikzf2, iw2, ix2, iy2, iz2,
     *                  iq2, isgw2, isgx2, isgy2, isgz2, isgq2, ikw2,
     *                  ikx2, iky2, ikz2, ikq2, mhalf, mfull,
     *                  ixse2, iyse2, izse2, isclp)
c
      integer ixsew, iysew, izsew, isgxf, isgyf, isgzf
      integer isgxf2, isgyf2, isgzf2
      integer ikxf, ikyf, ikzf, ikxf2, ikyf2, ikzf2
      integer isgw2, isgx2, isgy2, isgz2, isgq2
      integer ikw2, ikx2, iky2, ikz2, ikq2, mhalf, mfull
      integer ixse2, iyse2, izse2, isclp(*)
      integer isgo, isgu, isgv, isgp, iko, iku, ikv, ikp
      integer ixf(*), iyf(*), izf(*), ixf2(*), iyf2(*), izf2(*)
      integer iw2(*), ix2(*), iy2(*), iz2(*), iq2(*)
      integer nkmax
      parameter (nkmax = 30)
      integer io(nkmax), iu(nkmax), iv(nkmax), ip(nkmax)
c
      call decmp2(io, isgo, iko, ixsew, ixse2, mhalf, mfull, isclp)
      call muldif(io, ixf, ix2, isgo, isgxf, isgx2, iko, ikxf, ikx2,
     *              nkmax, mhalf)
      call mulmul(io, io, iu, isgo, isgo, isgu, iko, iko, iku,
     *              nkmax, mhalf)
      call muldif(iu, ixf2, iv, isgu, isgxf2, isgv, iku, ikxf2, ikv,
     *              nkmax, mhalf)
      call muldif(iv, iw2, ip, isgv, isgw2, isgp, ikv, ikw2, ikp,
     *              nkmax, mhalf)
c
      call decmp2(io, isgo, iko, iysew, iyse2, mhalf, mfull, isclp)
      call muldif(io, iyf, iy2, isgo, isgyf, isgy2, iko, ikyf, iky2,
     *              nkmax, mhalf)
      call mulmul(io, io, iu, isgo, isgo, isgu, iko, iko, iku,
     *              nkmax, mhalf)
      call muldif(iu, iyf2, iv, isgu, isgyf2, isgv, iku, ikyf2, ikv,
     *              nkmax, mhalf)
      isgv=-isgv
      call muldif(ip, iv, iu, isgp, isgv, isgu, ikp, ikv, iku,
     *              nkmax, mhalf)
c
      call decmp2(io, isgo, iko, izsew, izse2, mhalf, mfull, isclp)
      call muldif(io, izf, iz2, isgo, isgzf, isgz2, iko, ikzf, ikz2,
     *              nkmax, mhalf)
      call mulmul(io, io, iv, isgo, isgo, isgv, iko, iko, ikv,
     *              nkmax, mhalf)
      call muldif(iv, izf2, ip, isgv, isgzf2, isgp, ikv, ikzf2, ikp,
     *              nkmax, mhalf)
      isgp=-isgp
      call muldif(iu, ip, iq2, isgu, isgp, isgq2, iku, ikp, ikq2,
     *              nkmax, mhalf)
c
      return
      end

File: prody/proteins/hpbmodule/reg_tet.c
/* Subroutine */ int frterm_(integer *ixsew, integer *iysew, integer *izsew, 
	integer *ixf, integer *iyf, integer *izf, integer *isgxf, integer *
	isgyf, integer *isgzf, integer *ikxf, integer *ikyf, integer *ikzf, 
	integer *ixf2, integer *iyf2, integer *izf2, integer *isgxf2, integer 
	*isgyf2, integer *isgzf2, integer *ikxf2, integer *ikyf2, integer *
	ikzf2, integer *iw2, integer *ix2, integer *iy2, integer *iz2, 
	integer *iq2, integer *isgw2, integer *isgx2, integer *isgy2, integer 
	*isgz2, integer *isgq2, integer *ikw2, integer *ikx2, integer *iky2, 
	integer *ikz2, integer *ikq2, integer *mhalf, integer *mfull, integer 
	*ixse2, integer *iyse2, integer *izse2, integer *isclp)
{
    integer io[30], ip[30], iu[30], iv[30], iko, ikp, iku, ikv, isgo, isgp, 
	    isgu, isgv;
    extern /* Subroutine */ int decmp2_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *), muldif_(
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *), mulmul_(
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *);



    /* Parameter adjustments */
    --isclp;
    --iq2;
    --iz2;
    --iy2;
    --ix2;
    --iw2;
    --izf2;
    --iyf2;
    --ixf2;
    --izf;
    --iyf;
    --ixf;

    /* Function Body */
    decmp2_(io, &isgo, &iko, ixsew, ixse2, mhalf, mfull, &isclp[1]);
    muldif_(io, &ixf[1], &ix2[1], &isgo, isgxf, isgx2, &iko, ikxf, ikx2, &
	    c__30, mhalf);
    mulmul_(io, io, iu, &isgo, &isgo, &isgu, &iko, &iko, &iku, &c__30, mhalf);
    muldif_(iu, &ixf2[1], iv, &isgu, isgxf2, &isgv, &iku, ikxf2, &ikv, &c__30,
	     mhalf);
    muldif_(iv, &iw2[1], ip, &isgv, isgw2, &isgp, &ikv, ikw2, &ikp, &c__30, 
	    mhalf);

    decmp2_(io, &isgo, &iko, iysew, iyse2, mhalf, mfull, &isclp[1]);
    muldif_(io, &iyf[1], &iy2[1], &isgo, isgyf, isgy2, &iko, ikyf, iky2, &
	    c__30, mhalf);
    mulmul_(io, io, iu, &isgo, &isgo, &isgu, &iko, &iko, &iku, &c__30, mhalf);
    muldif_(iu, &iyf2[1], iv, &isgu, isgyf2, &isgv, &iku, ikyf2, &ikv, &c__30,
	     mhalf);
    isgv = -isgv;
    muldif_(ip, iv, iu, &isgp, &isgv, &isgu, &ikp, &ikv, &iku, &c__30, mhalf);

    decmp2_(io, &isgo, &iko, izsew, izse2, mhalf, mfull, &isclp[1]);
    muldif_(io, &izf[1], &iz2[1], &isgo, isgzf, isgz2, &iko, ikzf, ikz2, &
	    c__30, mhalf);
    mulmul_(io, io, iv, &isgo, &isgo, &isgv, &iko, &iko, &ikv, &c__30, mhalf);
    muldif_(iv, &izf2[1], ip, &isgv, isgzf2, &isgp, &ikv, ikzf2, &ikp, &c__30,
	     mhalf);
    isgp = -isgp;
    muldif_(iu, ip, &iq2[1], &isgu, &isgp, isgq2, &iku, &ikp, ikq2, &c__30, 
	    mhalf);

    return 0;
}
