File: prody/proteins/hpbmodule/reg_tet.f
*IRSIGN
c
c     subroutine to determine position of point site0 with respect
c     to the plane spanned by points site1, site2, site3
c
      subroutine irsign(xi, yi, zi, x, y, z, x2, y2, z2, site0, site1,
     *                  site2, site3, mhalf, mfull, isclp, epz, ipout)
c
      double precision xi(*), yi(*), zi(*)
      integer x(*), y(*), z(*), x2(*), y2(*), z2(*)
      double precision epz, dist
      integer isclp(*), mhalf, mfull, ipossi
      integer site0, site1, site2, site3, ipout
c
      call dstnce(xi, yi, zi, site1, site2, site3, epz, site0, dist,
     *            ipossi)
      if(ipossi.eq.0) then
         ipout = 1
         if(dist.lt.0.0d0) ipout = -1
      else
         call ipsign(x, y, z, x2, y2, z2, site1, site2, site3, site0,
     *               mhalf, mfull, isclp, ipout)
      endif
c
      return
      end

File: prody/proteins/hpbmodule/reg_tet.c
/* Subroutine */ int irsign_(doublereal *xi, doublereal *yi, doublereal *zi, 
	integer *x, integer *y, integer *z__, integer *x2, integer *y2, 
	integer *z2, integer *site0, integer *site1, integer *site2, integer *
	site3, integer *mhalf, integer *mfull, integer *isclp, doublereal *
	epz, integer *ipout)
{
    doublereal dist;
    extern /* Subroutine */ int dstnce_(doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, integer *), ipsign_(integer *, integer *,
	     integer *, integer *, integer *, integer *, integer *, integer *,
	     integer *, integer *, integer *, integer *, integer *, integer *)
	    ;
    integer ipossi;



    /* Parameter adjustments */
    --isclp;
    --z2;
    --y2;
    --x2;
    --z__;
    --y;
    --x;
    --zi;
    --yi;
    --xi;

    /* Function Body */
    dstnce_(&xi[1], &yi[1], &zi[1], site1, site2, site3, epz, site0, &dist, &
	    ipossi);
    if (ipossi == 0) {
	*ipout = 1;
	if (dist < 0.) {
	    *ipout = -1;
	}
    } else {
	ipsign_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], site1, site2, 
		site3, site0, mhalf, mfull, &isclp[1], ipout);
    }

    return 0;
}
