File: prody/proteins/hpbmodule/reg_tet.f
*POLTRI
c
c     This subroutine will obtain initial cube and will divide it
c     into 12 tetrahedra; insert points into tetrahedralization
c 
      subroutine poltri(x, y, z, w, ix, iy, iz, iw, ix2, iy2, iz2, iw2,
     *                  icon, is, ifl, id, ih, ihn, xmin, ymin, zmin,
     *                  wmin, xmax, ymax, zmax, wmax, iftal, nv, nmax,
     *                  nvmax, nhmax, wlenx, wleny, wlenz, wlenw, tetra,
     *                  mxlook, irec, naddl, iredx, delaun, flphis,
     *                  redchk, icsfig, iwsfig, mhalf, mfull, isclp,
     *                  isclw, isclr, epz)
c
      double precision x(*), y(*), z(*), w(*)
      integer ix(*), iy(*), iz(*), iw(*)
      integer ix2(*), iy2(*), iz2(*), iw2(*)
      integer icon(8,*), is(*), ifl(*), id(*), ih(*)
      double precision xc(8), yc(8), zc(8)
      integer ixc(8), iyc(8), izc(8)
      integer nmax, nvmax, nhmax
      integer ihn, nv, naddl, icsfig, iwsfig, mxlook, irec, iredx
      integer mhalf, mfull, ibsfig, itsfig
      double precision wlenx, wleny, wlenz, wlenw, epz, wbig, wmen, wman
      logical delaun, flphis, redchk
      integer isclp(*), isclw(*), isclr(*), tetra
      double precision xmin, xmax, ymin, ymax, zmin, zmax, wmin, wmax
      double precision xlen, ylen, zlen, wlen, xctr, yctr, zctr
      double precision xlan, ylan, zlan, wlan, xint, yint, zint
      double precision xcor, ycor, zcor
      double precision xmx, ymx, zmx, xmn, ymn, zmn
      double precision dscle, dscli, dfull, dfill, decml
      integer iftal, i, naddm, ng, j, i9, icsfi2, irsfig, isclu, isgcl
      integer i10, issin, k, iredu
      integer itchk, itcn1, itcn2, itcn3, itcn4
c
c     initialize
c
      mxlook = 0
c
c     test parameters
c
      if (nv .gt. nmax) stop 210
      if (nv .lt. 9) stop 220
      if (nvmax .lt. 12) stop 230
c
c     construct cube
c
      xlen=xmax-xmin
      ylen=ymax-ymin
      zlen=zmax-zmin
      wlan=(dmax1(xlen,ylen,zlen)/2.0d0) + dmax1(wlenx,wleny,wlenz)
      wlen=wlan + 4.0d0
      if(wlen.le.wlan) stop 235
c
      xctr=(xmax+xmin)/2.0d0
      yctr=(ymax+ymin)/2.0d0
      zctr=(zmax+zmin)/2.0d0
c     WRITE(*,*)'XYCTR=',XCTR,YCTR,ZCTR,' WLEN=',WLEN
c
c     identify cube corner direction vectors
c
      xc(1) = - 1.0d0
      yc(1) = - 1.0d0
      zc(1) = + 1.0d0
c
      xc(2) = - 1.0d0
      yc(2) = + 1.0d0
      zc(2) = + 1.0d0
c
      xc(3) = + 1.0d0
      yc(3) = + 1.0d0
      zc(3) = + 1.0d0
c
      xc(4) = + 1.0d0
      yc(4) = - 1.0d0
      zc(4) = + 1.0d0
c
      xc(5) = - 1.0d0
      yc(5) = - 1.0d0
      zc(5) = - 1.0d0
c
      xc(6) = - 1.0d0
      yc(6) = + 1.0d0
      zc(6) = - 1.0d0
c
      xc(7) = + 1.0d0
      yc(7) = + 1.0d0
      zc(7) = - 1.0d0
c
      xc(8) = + 1.0d0
      yc(8) = - 1.0d0
      zc(8) = - 1.0d0
c
c     compute corners of cube
c
      do 50 i=1,8
         x(i)=xctr+wlen*xc(i)
         y(i)=yctr+wlen*yc(i)
         z(i)=zctr+wlen*zc(i)
         if((x(i).ge.xmin.and.x(i).le.xmax).or.(y(i).ge.ymin.and.
     *       y(i).le.ymax).or.(z(i).ge.zmin.and.z(i).le.zmax)) stop 240
   50 continue
c
c     make coordinates of corners of cube into whole numbers
c
      dfull = dble(mfull)
      if(dabs(x(3)+1.0d0).ge.dfull) stop 242
      if(dabs(y(3)+1.0d0).ge.dfull) stop 243
      if(dabs(z(3)+1.0d0).ge.dfull) stop 244
      if(dabs(x(5)-1.0d0).ge.dfull) stop 245
      if(dabs(y(5)-1.0d0).ge.dfull) stop 246
      if(dabs(z(5)-1.0d0).ge.dfull) stop 247
c
      xmx = dble(idnint(x(3)+1.0d0))
      ymx = dble(idnint(y(3)+1.0d0))
      zmx = dble(idnint(z(3)+1.0d0))
      xmn = dble(idnint(x(5)-1.0d0))
      ymn = dble(idnint(y(5)-1.0d0))
      zmn = dble(idnint(z(5)-1.0d0))
c
      xlan = xmx - xmn
      ylan = ymx - ymn
      zlan = zmx - zmn
      wlan = dmax1(xlan,ylan,zlan) 
c
      x(1) = xmn
      y(1) = ymn
      z(1) = zmn + wlan
c
      x(2) = xmn
      y(2) = ymn + wlan
      z(2) = zmn + wlan
c
      x(3) = xmn + wlan
      y(3) = ymn + wlan
      z(3) = zmn + wlan
c
      x(4) = xmn + wlan
      y(4) = ymn
      z(4) = zmn + wlan
c
      x(5) = xmn
      y(5) = ymn
      z(5) = zmn
c
      x(6) = xmn
      y(6) = ymn + wlan
      z(6) = zmn
c
      x(7) = xmn + wlan
      y(7) = ymn + wlan
      z(7) = zmn
c
      x(8) = xmn + wlan
      y(8) = ymn
      z(8) = zmn
c
      do 55 i=1,8
         if((x(i).ge.xmin.and.x(i).le.xmax).or.(y(i).ge.ymin.and.
     *       y(i).le.ymax).or.(z(i).ge.zmin.and.z(i).le.zmax)) stop 250
   55 continue
c
      if(irec.eq.8) go to 155
c
c     compute corners of rectangular polyhedron
c
      x( 9) = xmin - wlenx
      y( 9) = ymin - wleny
      z( 9) = zmax + wlenz
c
      x(10) = xmin - wlenx
      y(10) = ymax + wleny
      z(10) = zmax + wlenz
c
      x(11) = xmax + wlenx
      y(11) = ymax + wleny
      z(11) = zmax + wlenz
c
      x(12) = xmax + wlenx
      y(12) = ymin - wleny
      z(12) = zmax + wlenz
c
      x(13) = xmin - wlenx
      y(13) = ymin - wleny
      z(13) = zmin - wlenz
c
      x(14) = xmin - wlenx
      y(14) = ymax + wleny
      z(14) = zmin - wlenz
c
      x(15) = xmax + wlenx
      y(15) = ymax + wleny
      z(15) = zmin - wlenz
c
      x(16) = xmax + wlenx
      y(16) = ymin - wleny
      z(16) = zmin - wlenz
c
      do 60 i=9,16
         if((x(i).ge.xmin.and.x(i).le.xmax).or.(y(i).ge.ymin.and.
     *       y(i).le.ymax).or.(z(i).ge.zmin.and.z(i).le.zmax)) stop 260
   60 continue
      if(x(1).ge.x( 9) .or. y(1).ge.y( 9) .or. z(1).le.z( 9) .or.
     *   x(2).ge.x(10) .or. y(2).le.y(10) .or. z(2).le.z(10) .or.
     *   x(3).le.x(11) .or. y(3).le.y(11) .or. z(3).le.z(11) .or.
     *   x(4).le.x(12) .or. y(4).ge.y(12) .or. z(4).le.z(12) .or.
     *   x(5).ge.x(13) .or. y(5).ge.y(13) .or. z(5).ge.z(13) .or.
     *   x(6).ge.x(14) .or. y(6).le.y(14) .or. z(6).ge.z(14) .or.
     *   x(7).le.x(15) .or. y(7).le.y(15) .or. z(7).ge.z(15) .or.
     *   x(8).le.x(16) .or. y(8).ge.y(16) .or. z(8).ge.z(16)) stop 270
c
      xmin = xmin - wlenx
      ymin = ymin - wleny
      zmin = zmin - wlenz
      xmax = xmax + wlenx
      ymax = ymax + wleny
      zmax = zmax + wlenz
c
      if(naddl.eq.2) go to 155
c
c     compute other points in grid on surface of polyhedron
c
      naddm = naddl-2
      xint = (xmax-xmin)/dble(naddl-1)
      yint = (ymax-ymin)/dble(naddl-1)
      zint = (zmax-zmin)/dble(naddl-1)
      ng = 16
c
      do 119 i = 1, naddm
         xcor = xmin + dble(i)*xint
         ng = ng + 4
         x(ng-3) = xcor
         y(ng-3) = ymin
         z(ng-3) = zmin
         x(ng-2) = xcor
         y(ng-2) = ymin
         z(ng-2) = zmax
         x(ng-1) = xcor
         y(ng-1) = ymax
         z(ng-1) = zmin
         x(ng) = xcor
         y(ng) = ymax
         z(ng) = zmax
  119 continue
c
      do 120 i = 1, naddm
         ycor = ymin + dble(i)*yint
         ng = ng + 4
         y(ng-3) = ycor
         z(ng-3) = zmin
         x(ng-3) = xmin
         y(ng-2) = ycor
         z(ng-2) = zmin
         x(ng-2) = xmax
         y(ng-1) = ycor
         z(ng-1) = zmax
         x(ng-1) = xmin
         y(ng) = ycor
         z(ng) = zmax
         x(ng) = xmax
  120 continue
c
      do 121 i = 1, naddm
         zcor = zmin + dble(i)*zint
         ng = ng + 4
         z(ng-3) = zcor
         x(ng-3) = xmin
         y(ng-3) = ymin
         z(ng-2) = zcor
         x(ng-2) = xmin
         y(ng-2) = ymax
         z(ng-1) = zcor
         x(ng-1) = xmax
         y(ng-1) = ymin
         z(ng) = zcor
         x(ng) = xmax
         y(ng) = ymax
  121 continue
c
      do 130 i = 1, naddm
         xcor = xmin + dble(i)*xint
         do 125 j = 1, naddm
            ycor = ymin + dble(j)*yint
            ng = ng + 2
            x(ng-1) = xcor
            y(ng-1) = ycor
            z(ng-1) = zmin
            x(ng) = xcor
            y(ng) = ycor
            z(ng) = zmax
  125    continue
  130 continue
c
      do 140 i = 1, naddm
         ycor = ymin + dble(i)*yint
         do 135 j = 1, naddm
            zcor = zmin + dble(j)*zint
            ng = ng + 2
            y(ng-1) = ycor
            z(ng-1) = zcor
            x(ng-1) = xmin
            y(ng) = ycor
            z(ng) = zcor
            x(ng) = xmax
  135    continue
  140 continue
c
      do 150 i = 1, naddm
         zcor = zmin + dble(i)*zint
         do 145 j = 1, naddm
            xcor = xmin + dble(j)*xint
            ng = ng + 2
            z(ng-1) = zcor
            x(ng-1) = xcor
            y(ng-1) = ymin
            z(ng) = zcor
            x(ng) = xcor
            y(ng) = ymax
  145    continue
  150 continue
c
      if(ng.ne.irec) stop 280
c
  155 continue
c
c     find i9
c
      do 157 i = 9, nv
         if(is(i).ne.0) go to 158
  157 continue
      stop 282
  158 continue
      i9 = i
c

File: prody/proteins/hpbmodule/reg_tet.c
/* Subroutine */ int poltri_(doublereal *x, doublereal *y, doublereal *z__, 
	doublereal *w, integer *ix, integer *iy, integer *iz, integer *iw, 
	integer *ix2, integer *iy2, integer *iz2, integer *iw2, integer *icon,
	 integer *is, integer *ifl, integer *id, integer *ih, integer *ihn, 
	doublereal *xmin, doublereal *ymin, doublereal *zmin, doublereal *
	wmin, doublereal *xmax, doublereal *ymax, doublereal *zmax, 
	doublereal *wmax, integer *iftal, integer *nv, integer *nmax, integer 
	*nvmax, integer *nhmax, doublereal *wlenx, doublereal *wleny, 
	doublereal *wlenz, doublereal *wlenw, integer *tetra, integer *mxlook,
	 integer *irec, integer *naddl, integer *iredx, logical *delaun, 
	logical *flphis, logical *redchk, integer *icsfig, integer *iwsfig, 
	integer *mhalf, integer *mfull, integer *isclp, integer *isclw, 
	integer *isclr, doublereal *epz)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);
    integer i_dnnt(doublereal *), s_wsle(cilist *), do_lio(integer *, integer 
	    *, char *, ftnlen), e_wsle();
    double d_int(doublereal *);

    /* Local variables */
    integer i__, j, k, i9, i10, ng;
    doublereal xc[8], yc[8], zc[8];
    integer ixc[8], iyc[8], izc[8];
    doublereal xmn, ymn, zmn, xmx, ymx, zmx, wbig, wlan, wman, xlan, wlen, 
	    wmen, xlen, ylen, zlen, xctr, yctr, zctr, ylan, zlan, xint, yint, 
	    zint, xcor, ycor, zcor;
    integer itcn1, itcn2, itcn3, itcn4, naddm;
    doublereal decml, dscle, dfill, dscli;
    integer isgcl, itchk;
    doublereal dfull;
    integer iredu, isclu, issin, icsfi2, ibsfig;
    extern /* Subroutine */ int decomp_(integer *, integer *, integer *, 
	    integer *);
    integer irsfig, itsfig;
    extern /* Subroutine */ int pntred_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, logical *, logical *, 
	    integer *, integer *, integer *, integer *, integer *, doublereal 
	    *, integer *, integer *, integer *, integer *, integer *), 
	    pntins_(doublereal *, doublereal *, doublereal *, doublereal *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    logical *, logical *, integer *, integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, integer *, integer *, integer 
	    *, integer *);

    /* Fortran I/O blocks */
    static cilist io___101 = { 0, 6, 0, 0, 0 };
    static cilist io___102 = { 0, 6, 0, 0, 0 };
    static cilist io___103 = { 0, 6, 0, 0, 0 };
    static cilist io___105 = { 0, 6, 0, 0, 0 };
    static cilist io___106 = { 0, 6, 0, 0, 0 };
    static cilist io___107 = { 0, 6, 0, 0, 0 };
    static cilist io___108 = { 0, 6, 0, 0, 0 };
    static cilist io___109 = { 0, 6, 0, 0, 0 };
    static cilist io___110 = { 0, 6, 0, 0, 0 };
    static cilist io___111 = { 0, 6, 0, 0, 0 };
    static cilist io___112 = { 0, 6, 0, 0, 0 };
    static cilist io___113 = { 0, 6, 0, 0, 0 };
    static cilist io___114 = { 0, 6, 0, 0, 0 };
    static cilist io___115 = { 0, 6, 0, 0, 0 };
    static cilist io___116 = { 0, 6, 0, 0, 0 };
    static cilist io___117 = { 0, 6, 0, 0, 0 };
    static cilist io___118 = { 0, 6, 0, 0, 0 };
    static cilist io___119 = { 0, 6, 0, 0, 0 };
    static cilist io___120 = { 0, 6, 0, 0, 0 };
    static cilist io___121 = { 0, 6, 0, 0, 0 };
    static cilist io___122 = { 0, 6, 0, 0, 0 };
    static cilist io___125 = { 0, 6, 0, 0, 0 };
    static cilist io___126 = { 0, 6, 0, 0, 0 };
    static cilist io___127 = { 0, 6, 0, 0, 0 };
    static cilist io___128 = { 0, 6, 0, 0, 0 };
    static cilist io___129 = { 0, 6, 0, 0, 0 };
    static cilist io___130 = { 0, 6, 0, 0, 0 };
    static cilist io___131 = { 0, 6, 0, 0, 0 };
    static cilist io___132 = { 0, 6, 0, 0, 0 };
    static cilist io___138 = { 0, 6, 0, 0, 0 };
    static cilist io___139 = { 0, 6, 0, 0, 0 };
    static cilist io___140 = { 0, 6, 0, 0, 0 };
    static cilist io___141 = { 0, 6, 0, 0, 0 };
    static cilist io___154 = { 0, 6, 0, 0, 0 };
    static cilist io___155 = { 0, 6, 0, 0, 0 };




/*     initialize */

    /* Parameter adjustments */
    --isclr;
    --isclw;
    --isclp;
    --ih;
    --id;
    --ifl;
    --is;
    icon -= 9;
    --iw2;
    --iz2;
    --iy2;
    --ix2;
    --iw;
    --iz;
    --iy;
    --ix;
    --w;
    --z__;
    --y;
    --x;

    /* Function Body */
    *mxlook = 0;

/*     test parameters */

    if (*nv > *nmax) {
	s_stop("210", (ftnlen)3);
    }
    if (*nv < 9) {
	s_stop("220", (ftnlen)3);
    }
    if (*nvmax < 12) {
	s_stop("230", (ftnlen)3);
    }

/*     construct cube */

    xlen = *xmax - *xmin;
    ylen = *ymax - *ymin;
    zlen = *zmax - *zmin;
/* Computing MAX */
    d__1 = max(xlen,ylen);
/* Computing MAX */
    d__2 = max(*wlenx,*wleny);
    wlan = max(d__1,zlen) / 2. + max(d__2,*wlenz);
    wlen = wlan + 4.;
    if (wlen <= wlan) {
	s_stop("235", (ftnlen)3);
    }

    xctr = (*xmax + *xmin) / 2.;
    yctr = (*ymax + *ymin) / 2.;
    zctr = (*zmax + *zmin) / 2.;
/*     WRITE(*,*)'XYCTR=',XCTR,YCTR,ZCTR,' WLEN=',WLEN */

/*     identify cube corner direction vectors */

    xc[0] = -1.;
    yc[0] = -1.;
    zc[0] = 1.;

    xc[1] = -1.;
    yc[1] = 1.;
    zc[1] = 1.;

    xc[2] = 1.;
    yc[2] = 1.;
    zc[2] = 1.;

    xc[3] = 1.;
    yc[3] = -1.;
    zc[3] = 1.;

    xc[4] = -1.;
    yc[4] = -1.;
    zc[4] = -1.;

    xc[5] = -1.;
    yc[5] = 1.;
    zc[5] = -1.;

    xc[6] = 1.;
    yc[6] = 1.;
    zc[6] = -1.;

    xc[7] = 1.;
    yc[7] = -1.;
    zc[7] = -1.;

/*     compute corners of cube */

    for (i__ = 1; i__ <= 8; ++i__) {
	x[i__] = xctr + wlen * xc[i__ - 1];
	y[i__] = yctr + wlen * yc[i__ - 1];
	z__[i__] = zctr + wlen * zc[i__ - 1];
	if (x[i__] >= *xmin && x[i__] <= *xmax || y[i__] >= *ymin && y[i__] <=
		 *ymax || z__[i__] >= *zmin && z__[i__] <= *zmax) {
	    s_stop("240", (ftnlen)3);
	}
/* L50: */
    }

/*     make coordinates of corners of cube into whole numbers */

    dfull = (doublereal) (*mfull);
    if ((d__1 = x[3] + 1., abs(d__1)) >= dfull) {
	s_stop("242", (ftnlen)3);
    }
    if ((d__1 = y[3] + 1., abs(d__1)) >= dfull) {
	s_stop("243", (ftnlen)3);
    }
    if ((d__1 = z__[3] + 1., abs(d__1)) >= dfull) {
	s_stop("244", (ftnlen)3);
    }
    if ((d__1 = x[5] - 1., abs(d__1)) >= dfull) {
	s_stop("245", (ftnlen)3);
    }
    if ((d__1 = y[5] - 1., abs(d__1)) >= dfull) {
	s_stop("246", (ftnlen)3);
    }
    if ((d__1 = z__[5] - 1., abs(d__1)) >= dfull) {
	s_stop("247", (ftnlen)3);
    }

    d__1 = x[3] + 1.;
    xmx = (doublereal) i_dnnt(&d__1);
    d__1 = y[3] + 1.;
    ymx = (doublereal) i_dnnt(&d__1);
    d__1 = z__[3] + 1.;
    zmx = (doublereal) i_dnnt(&d__1);
    d__1 = x[5] - 1.;
    xmn = (doublereal) i_dnnt(&d__1);
    d__1 = y[5] - 1.;
    ymn = (doublereal) i_dnnt(&d__1);
    d__1 = z__[5] - 1.;
    zmn = (doublereal) i_dnnt(&d__1);

    xlan = xmx - xmn;
    ylan = ymx - ymn;
    zlan = zmx - zmn;
/* Computing MAX */
    d__1 = max(xlan,ylan);
    wlan = max(d__1,zlan);

    x[1] = xmn;
    y[1] = ymn;
    z__[1] = zmn + wlan;

    x[2] = xmn;
    y[2] = ymn + wlan;
    z__[2] = zmn + wlan;

    x[3] = xmn + wlan;
    y[3] = ymn + wlan;
    z__[3] = zmn + wlan;

    x[4] = xmn + wlan;
    y[4] = ymn;
    z__[4] = zmn + wlan;

    x[5] = xmn;
    y[5] = ymn;
    z__[5] = zmn;

    x[6] = xmn;
    y[6] = ymn + wlan;
    z__[6] = zmn;

    x[7] = xmn + wlan;
    y[7] = ymn + wlan;
    z__[7] = zmn;

    x[8] = xmn + wlan;
    y[8] = ymn;
    z__[8] = zmn;

    for (i__ = 1; i__ <= 8; ++i__) {
	if (x[i__] >= *xmin && x[i__] <= *xmax || y[i__] >= *ymin && y[i__] <=
		 *ymax || z__[i__] >= *zmin && z__[i__] <= *zmax) {
	    s_stop("250", (ftnlen)3);
	}
/* L55: */
    }

    if (*irec == 8) {
	goto L155;
    }

/*     compute corners of rectangular polyhedron */

    x[9] = *xmin - *wlenx;
    y[9] = *ymin - *wleny;
    z__[9] = *zmax + *wlenz;

    x[10] = *xmin - *wlenx;
    y[10] = *ymax + *wleny;
    z__[10] = *zmax + *wlenz;

    x[11] = *xmax + *wlenx;
    y[11] = *ymax + *wleny;
    z__[11] = *zmax + *wlenz;

    x[12] = *xmax + *wlenx;
    y[12] = *ymin - *wleny;
    z__[12] = *zmax + *wlenz;

    x[13] = *xmin - *wlenx;
    y[13] = *ymin - *wleny;
    z__[13] = *zmin - *wlenz;

    x[14] = *xmin - *wlenx;
    y[14] = *ymax + *wleny;
    z__[14] = *zmin - *wlenz;

    x[15] = *xmax + *wlenx;
    y[15] = *ymax + *wleny;
    z__[15] = *zmin - *wlenz;

    x[16] = *xmax + *wlenx;
    y[16] = *ymin - *wleny;
    z__[16] = *zmin - *wlenz;

    for (i__ = 9; i__ <= 16; ++i__) {
	if (x[i__] >= *xmin && x[i__] <= *xmax || y[i__] >= *ymin && y[i__] <=
		 *ymax || z__[i__] >= *zmin && z__[i__] <= *zmax) {
	    s_stop("260", (ftnlen)3);
	}
/* L60: */
    }
    if (x[1] >= x[9] || y[1] >= y[9] || z__[1] <= z__[9] || x[2] >= x[10] || 
	    y[2] <= y[10] || z__[2] <= z__[10] || x[3] <= x[11] || y[3] <= y[
	    11] || z__[3] <= z__[11] || x[4] <= x[12] || y[4] >= y[12] || z__[
	    4] <= z__[12] || x[5] >= x[13] || y[5] >= y[13] || z__[5] >= z__[
	    13] || x[6] >= x[14] || y[6] <= y[14] || z__[6] >= z__[14] || x[7]
	     <= x[15] || y[7] <= y[15] || z__[7] >= z__[15] || x[8] <= x[16] 
	    || y[8] >= y[16] || z__[8] >= z__[16]) {
	s_stop("270", (ftnlen)3);
    }

    *xmin -= *wlenx;
    *ymin -= *wleny;
    *zmin -= *wlenz;
    *xmax += *wlenx;
    *ymax += *wleny;
    *zmax += *wlenz;

    if (*naddl == 2) {
	goto L155;
    }

/*     compute other points in grid on surface of polyhedron */

    naddm = *naddl - 2;
    xint = (*xmax - *xmin) / (doublereal) (*naddl - 1);
    yint = (*ymax - *ymin) / (doublereal) (*naddl - 1);
    zint = (*zmax - *zmin) / (doublereal) (*naddl - 1);
    ng = 16;

    i__1 = naddm;
    for (i__ = 1; i__ <= i__1; ++i__) {
	xcor = *xmin + (doublereal) i__ * xint;
	ng += 4;
	x[ng - 3] = xcor;
	y[ng - 3] = *ymin;
	z__[ng - 3] = *zmin;
	x[ng - 2] = xcor;
	y[ng - 2] = *ymin;
	z__[ng - 2] = *zmax;
	x[ng - 1] = xcor;
	y[ng - 1] = *ymax;
	z__[ng - 1] = *zmin;
	x[ng] = xcor;
	y[ng] = *ymax;
	z__[ng] = *zmax;
/* L119: */
    }

    i__1 = naddm;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ycor = *ymin + (doublereal) i__ * yint;
	ng += 4;
	y[ng - 3] = ycor;
	z__[ng - 3] = *zmin;
	x[ng - 3] = *xmin;
	y[ng - 2] = ycor;
	z__[ng - 2] = *zmin;
	x[ng - 2] = *xmax;
	y[ng - 1] = ycor;
	z__[ng - 1] = *zmax;
	x[ng - 1] = *xmin;
	y[ng] = ycor;
	z__[ng] = *zmax;
	x[ng] = *xmax;
/* L120: */
    }

    i__1 = naddm;
    for (i__ = 1; i__ <= i__1; ++i__) {
	zcor = *zmin + (doublereal) i__ * zint;
	ng += 4;
	z__[ng - 3] = zcor;
	x[ng - 3] = *xmin;
	y[ng - 3] = *ymin;
	z__[ng - 2] = zcor;
	x[ng - 2] = *xmin;
	y[ng - 2] = *ymax;
	z__[ng - 1] = zcor;
	x[ng - 1] = *xmax;
	y[ng - 1] = *ymin;
	z__[ng] = zcor;
	x[ng] = *xmax;
	y[ng] = *ymax;
/* L121: */
    }

    i__1 = naddm;
    for (i__ = 1; i__ <= i__1; ++i__) {
	xcor = *xmin + (doublereal) i__ * xint;
	i__2 = naddm;
	for (j = 1; j <= i__2; ++j) {
	    ycor = *ymin + (doublereal) j * yint;
	    ng += 2;
	    x[ng - 1] = xcor;
	    y[ng - 1] = ycor;
	    z__[ng - 1] = *zmin;
	    x[ng] = xcor;
	    y[ng] = ycor;
	    z__[ng] = *zmax;
/* L125: */
	}
/* L130: */
    }

    i__1 = naddm;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ycor = *ymin + (doublereal) i__ * yint;
	i__2 = naddm;
	for (j = 1; j <= i__2; ++j) {
	    zcor = *zmin + (doublereal) j * zint;
	    ng += 2;
	    y[ng - 1] = ycor;
	    z__[ng - 1] = zcor;
	    x[ng - 1] = *xmin;
	    y[ng] = ycor;
	    z__[ng] = zcor;
	    x[ng] = *xmax;
/* L135: */
	}
/* L140: */
    }

    i__1 = naddm;
    for (i__ = 1; i__ <= i__1; ++i__) {
	zcor = *zmin + (doublereal) i__ * zint;
	i__2 = naddm;
	for (j = 1; j <= i__2; ++j) {
	    xcor = *xmin + (doublereal) j * xint;
	    ng += 2;
	    z__[ng - 1] = zcor;
	    x[ng - 1] = xcor;
	    y[ng - 1] = *ymin;
	    z__[ng] = zcor;
	    x[ng] = xcor;
	    y[ng] = *ymax;
/* L145: */
	}
/* L150: */
    }

    if (ng != *irec) {
	s_stop("280", (ftnlen)3);
    }

L155:

/*     find i9 */

    i__1 = *nv;
    for (i__ = 9; i__ <= i__1; ++i__) {
	if (is[i__] != 0) {
	    goto L158;
	}
/* L157: */
    }
    s_stop("282", (ftnlen)3);
L158:
    i9 = i__;
