File: prody/proteins/hpbmodule/reg_tet.f
*CONVEX
c
c This subroutine will classify all tetra in array ifl, where: 
c 	ifl(curr) = -1 -> tetra has children
c 	ifl(curr) =  0 -> tetra is outside convex hull
c 	ifl(curr) =  1 -> tetra is inside convex hull
c Then, a verification of the surface's convexity will be run. 
c
      subroutine convex (icon, tetra, ifl, xi, yi, zi, x, y, z, x2, y2,
     *                   z2, idmin, mhalf, mfull, isclp, epz)
c
      double precision xi(*), yi(*), zi(*)
      integer x(*), y(*), z(*), x2(*), y2(*), z2(*)
      integer icon(8,*), tetra, ifl(*), curr, adj
      double precision epz
      integer isclp(*), mhalf, mfull
      integer idmin, i, j, nop, now, iside
      integer ikon(8,1), site1, site2, site3, a, b, c, vert
c
      idmin = 0
c
c     classify all tetra 
c
      do 100 curr = 1, tetra
         if (icon(5,curr) .lt. 0) then
            ifl(curr) = -1
         elseif ((icon(5,curr) .le. 8) .or. (icon(6,curr) .le. 8) .or.
     *   (icon(7,curr) .le. 8) .or. (icon(8,curr) .le. 8)) then
            ifl(curr) = 0
         else
            ifl(curr) = 1
         endif
  100 continue
c
c     take all tetra s.t. ifl(tetra) = 1 and check convexity
c
      do 300 curr = 1, tetra
         if (ifl(curr) .ne. 1) goto 300
         do 200 i = 1, 4
            adj = icon(i,curr)
            if (adj .eq. 0) stop 2510
            if (ifl(adj) .ne. 0) goto 200
            do 150 j = 1, 8
               ikon(j,1) = icon(j,curr)
  150       continue
            site1 = icon(i+4,curr) 
            call sitord (ikon, site1, 1)
            a = ikon(6,1)
            b = ikon(7,1)
            c = ikon(8,1)
            site1 = a
            site2 = b
            site3 = c
            call reordr (ikon, site1, site2, 1)
            do 175 j = 1, 3
               nop = curr
               now = ikon(4,1)
  160          continue
               if (now. eq. curr .or. now .eq. 0) stop 2520
               call reordr (icon, site1, site2, now)
               if (ifl(now) .ne. 0) then
                  nop = now
                  now = icon(4,nop)
                  goto 160
               else
                  if(nop .eq. curr) go to 170
                  vert = icon(8,now)
                  call irsign(xi, yi, zi, x, y, z, x2, y2, z2, vert,
     *                        site1, site2, site3, mhalf, mfull,
     *                        isclp, epz, iside)
                  if(iside .gt. 0) idmin = idmin+1
               endif
c
  170          continue
               if (j .eq. 1) then
                  site1 = b
                  site2 = c
                  site3 = a
                  call reordr (ikon, site1, site2, 1)
               endif
               if (j .eq. 2) then
                  site1 = c
                  site2 = a
                  site3 = b
                  call reordr (ikon, site1, site2, 1)
               endif
  175       continue
  200    continue
  300 continue
c
      return
      end

File: prody/proteins/hpbmodule/reg_tet.c
/* Subroutine */ int convex_(integer *icon, integer *tetra, integer *ifl, 
	doublereal *xi, doublereal *yi, doublereal *zi, integer *x, integer *
	y, integer *z__, integer *x2, integer *y2, integer *z2, integer *
	idmin, integer *mhalf, integer *mfull, integer *isclp, doublereal *
	epz)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    integer a, b, c__, i__, j, adj, nop, now, ikon[8]	/* was [8][1] */, 
	    curr, vert, site1, site2, site3, iside;
    extern /* Subroutine */ int irsign_(doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, doublereal *, integer *), reordr_(
	    integer *, integer *, integer *, integer *), sitord_(integer *, 
	    integer *, integer *);



    /* Parameter adjustments */
    --isclp;
    --z2;
    --y2;
    --x2;
    --z__;
    --y;
    --x;
    --zi;
    --yi;
    --xi;
    --ifl;
    icon -= 9;

    /* Function Body */
    *idmin = 0;

/*     classify all tetra */

    i__1 = *tetra;
    for (curr = 1; curr <= i__1; ++curr) {
	if (icon[(curr << 3) + 5] < 0) {
	    ifl[curr] = -1;
	} else if (icon[(curr << 3) + 5] <= 8 || icon[(curr << 3) + 6] <= 8 ||
		 icon[(curr << 3) + 7] <= 8 || icon[(curr << 3) + 8] <= 8) {
	    ifl[curr] = 0;
	} else {
	    ifl[curr] = 1;
	}
/* L100: */
    }

/*     take all tetra s.t. ifl(tetra) = 1 and check convexity */

    i__1 = *tetra;
    for (curr = 1; curr <= i__1; ++curr) {
	if (ifl[curr] != 1) {
	    goto L300;
	}
	for (i__ = 1; i__ <= 4; ++i__) {
	    adj = icon[i__ + (curr << 3)];
	    if (adj == 0) {
		s_stop("2510", (ftnlen)4);
	    }
	    if (ifl[adj] != 0) {
		goto L200;
	    }
	    for (j = 1; j <= 8; ++j) {
		ikon[j - 1] = icon[j + (curr << 3)];
/* L150: */
	    }
	    site1 = icon[i__ + 4 + (curr << 3)];
	    sitord_(ikon, &site1, &c__1);
	    a = ikon[5];
	    b = ikon[6];
	    c__ = ikon[7];
	    site1 = a;
	    site2 = b;
	    site3 = c__;
	    reordr_(ikon, &site1, &site2, &c__1);
	    for (j = 1; j <= 3; ++j) {
		nop = curr;
		now = ikon[3];
L160:
		if (now == curr || now == 0) {
		    s_stop("2520", (ftnlen)4);
		}
		reordr_(&icon[9], &site1, &site2, &now);
		if (ifl[now] != 0) {
		    nop = now;
		    now = icon[(nop << 3) + 4];
		    goto L160;
		} else {
		    if (nop == curr) {
			goto L170;
		    }
		    vert = icon[(now << 3) + 8];
		    irsign_(&xi[1], &yi[1], &zi[1], &x[1], &y[1], &z__[1], &
			    x2[1], &y2[1], &z2[1], &vert, &site1, &site2, &
			    site3, mhalf, mfull, &isclp[1], epz, &iside);
		    if (iside > 0) {
			++(*idmin);
		    }
		}

L170:
		if (j == 1) {
		    site1 = b;
		    site2 = c__;
		    site3 = a;
		    reordr_(ikon, &site1, &site2, &c__1);
		}
		if (j == 2) {
		    site1 = c__;
		    site2 = a;
		    site3 = b;
		    reordr_(ikon, &site1, &site2, &c__1);
		}
/* L175: */
	    }
L200:
	    ;
	}
L300:
	;
    }

    return 0;
}
