File: prody/proteins/hpbmodule/reg_tet.f
*FCEDGE
c
c     This subroutine will test whether a ray through an edge of a
c     tetrahedron intersects either of the facets of the tetrahedron
c     opposite the edge and whether a point in the interior of the
c     ray is contained in the tetrahedron
c
      subroutine fcedge(x, y, z, x2, y2, z2, xc, yc, zc, itype, ileft,
     *                  k, icon, iscur, imist, ivnxt, site0, site1,
     *                  side1, side2, mhalf, mfull, isclp, ITCHK)
c
      integer x(*), y(*), z(*), x2(*), y2(*), z2(*), xc(*), yc(*), zc(*)
      integer icon(8,*)
      integer isclp(*), mhalf, mfull
      integer itype, ileft, k, iscur, imist, ivnxt
      integer iside(4), site0, site1, site2, site3, side1, side2
      integer isnow, idut, iasign, idot0, itchk, ipout
c
c     find intersecting facet
c
      call reordr(icon, site0, site1, iscur)
      site2 = icon(7,iscur)
      site0 = icon(8,iscur)
      isnow = iabs(icon(1,iscur))
c
  300 continue
      ITCHK = ITCHK+1
      if(isnow.le.0.or.isnow.gt.ivnxt) stop 961
      if(isnow.eq.iscur) stop 963
      call reordr(icon, site0, site1, isnow)
      site3 = icon(8,isnow)
      if(site1.gt.8 .and. site2.gt.8 .and. site3.gt.8) then
         call ipsign(x, y, z, x2, y2, z2, site1, site3, site2, k,
     *               mhalf, mfull, isclp, idut)
      else
         call artsig(x, y, z, x2, y2, z2, xc, yc, zc, site1, site3,
     *               site2, k, mhalf, mfull, isclp, idut)
      endif
      if(idut.ge.0) go to 400
      site0 = site3
      isnow = iabs(icon(1,isnow))
      go to 300
c
  400 continue
      iscur = isnow
c
c     determine whether point k is in tetrahedron
c
      if(site0.le.8 .or. site1.le.8 .or. site2.le.8 .or. site3.le.8)
     *   go to 500
c
      call ipsign(x, y, z, x2, y2, z2, site1, site0, site3, k,
     *            mhalf, mfull, isclp, ipout)
      iside(3) = ipout
      call ipsign(x, y, z, x2, y2, z2, site2, site3, site0, k,
     *            mhalf, mfull, isclp, ipout)
      iside(2) = ipout
c
      if(iside(2).lt.0 .or. iside(3).lt.0) go to 600
c
  450 continue
      iside(1) = idut
      iside(4) = 1
      call pntype(iside, itype, side1, side2)
      go to 1000
c
c     there is at least one artificial vertex
c
  500 continue
      call artsig(x, y, z, x2, y2, z2, xc, yc, zc, site1, site0, site3,
     *            k, mhalf, mfull, isclp, iasign)
      iside(3) = iasign
      call artsig(x, y, z, x2, y2, z2, xc, yc, zc, site2, site3, site0,
     *            k, mhalf, mfull, isclp, iasign)
      iside(2) = iasign
c
      if(iside(2).lt.0 .or. iside(3).lt.0) go to 600
      go to 450
c
c     k is not in tetrahedron but ray intersects one of the facets
c     of the tetrahedron opposite the edge
c
  600 continue
      if(site0.gt.8 .and. site3.gt.8) then
         call ipsign(x, y, z, x2, y2, z2, ileft, site0, site3, k,
     *               mhalf, mfull, isclp, idot0)
      else
         call artsig(x, y, z, x2, y2, z2, xc, yc, zc, ileft, site0,
     *               site3, k, mhalf, mfull, isclp, idot0)
      endif
      if(idot0.gt.0)then
         if(idut.gt.0) then
            itype = -2
            imist = site1
         else
            itype = -4
            imist = site2
         endif
      elseif(idot0.lt.0)then
         if(idut.gt.0) then
            itype = -2
            imist = site2
         else
            itype = -4
            imist = site1
         endif
      else
         if(idut.gt.0) then
            itype = -4
            imist = site0
         else
            itype = -3
            imist = site3
         endif
      endif
c
 1000 continue
      return
      end

File: prody/proteins/hpbmodule/reg_tet.c
/* Subroutine */ int fcedge_(integer *x, integer *y, integer *z__, integer *
	x2, integer *y2, integer *z2, integer *xc, integer *yc, integer *zc, 
	integer *itype, integer *ileft, integer *k, integer *icon, integer *
	iscur, integer *imist, integer *ivnxt, integer *site0, integer *site1,
	 integer *side1, integer *side2, integer *mhalf, integer *mfull, 
	integer *isclp, integer *itchk)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    integer idut, idot0, site2, site3, iside[4], isnow, ipout, iasign;
    extern /* Subroutine */ int ipsign_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *), artsig_(
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *), reordr_(
	    integer *, integer *, integer *, integer *), pntype_(integer *, 
	    integer *, integer *, integer *);



/*     find intersecting facet */

    /* Parameter adjustments */
    --isclp;
    icon -= 9;
    --zc;
    --yc;
    --xc;
    --z2;
    --y2;
    --x2;
    --z__;
    --y;
    --x;

    /* Function Body */
    reordr_(&icon[9], site0, site1, iscur);
    site2 = icon[(*iscur << 3) + 7];
    *site0 = icon[(*iscur << 3) + 8];
    isnow = (i__1 = icon[(*iscur << 3) + 1], abs(i__1));

L300:
    ++(*itchk);
    if (isnow <= 0 || isnow > *ivnxt) {
	s_stop("961", (ftnlen)3);
    }
    if (isnow == *iscur) {
	s_stop("963", (ftnlen)3);
    }
    reordr_(&icon[9], site0, site1, &isnow);
    site3 = icon[(isnow << 3) + 8];
    if (*site1 > 8 && site2 > 8 && site3 > 8) {
	ipsign_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], site1, &site3, 
		&site2, k, mhalf, mfull, &isclp[1], &idut);
    } else {
	artsig_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &yc[1],
		 &zc[1], site1, &site3, &site2, k, mhalf, mfull, &isclp[1], &
		idut);
    }
    if (idut >= 0) {
	goto L400;
    }
    *site0 = site3;
    isnow = (i__1 = icon[(isnow << 3) + 1], abs(i__1));
    goto L300;

L400:
    *iscur = isnow;

/*     determine whether point k is in tetrahedron */

    if (*site0 <= 8 || *site1 <= 8 || site2 <= 8 || site3 <= 8) {
	goto L500;
    }

    ipsign_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], site1, site0, &
	    site3, k, mhalf, mfull, &isclp[1], &ipout);
    iside[2] = ipout;
    ipsign_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &site2, &site3, 
	    site0, k, mhalf, mfull, &isclp[1], &ipout);
    iside[1] = ipout;

    if (iside[1] < 0 || iside[2] < 0) {
	goto L600;
    }

L450:
    iside[0] = idut;
    iside[3] = 1;
    pntype_(iside, itype, side1, side2);
    goto L1000;

/*     there is at least one artificial vertex */

L500:
    artsig_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &yc[1], &
	    zc[1], site1, site0, &site3, k, mhalf, mfull, &isclp[1], &iasign);
    iside[2] = iasign;
    artsig_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &yc[1], &
	    zc[1], &site2, &site3, site0, k, mhalf, mfull, &isclp[1], &iasign)
	    ;
    iside[1] = iasign;

    if (iside[1] < 0 || iside[2] < 0) {
	goto L600;
    }
    goto L450;

/*     k is not in tetrahedron but ray intersects one of the facets */
/*     of the tetrahedron opposite the edge */

L600:
    if (*site0 > 8 && site3 > 8) {
	ipsign_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], ileft, site0, &
		site3, k, mhalf, mfull, &isclp[1], &idot0);
    } else {
	artsig_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &yc[1],
		 &zc[1], ileft, site0, &site3, k, mhalf, mfull, &isclp[1], &
		idot0);
    }
    if (idot0 > 0) {
	if (idut > 0) {
	    *itype = -2;
	    *imist = *site1;
	} else {
	    *itype = -4;
	    *imist = site2;
	}
    } else if (idot0 < 0) {
	if (idut > 0) {
	    *itype = -2;
	    *imist = site2;
	} else {
	    *itype = -4;
	    *imist = *site1;
	}
    } else {
	if (idut > 0) {
	    *itype = -4;
	    *imist = *site0;
	} else {
	    *itype = -3;
	    *imist = site3;
	}
    }

L1000:
    return 0;
}
