File: prody/proteins/hpbmodule/reg_tet.f
*REVTET
c
c This subroutine will compress data structure in order to save space
c by eliminating artificial and discarded tetrahedra
c
      subroutine revtet(tetra, tetru, icon, nv, is, ifl, flphis)
c
      integer tetra, tetru, icon(8,*), is(*), ifl(*)
      integer nv, i, j, ii, ielm
      logical flphis
c
c     identify true tetrahedra
c
      tetru = 0
      ielm = 0
      do 100 i = 1, tetra
         if ((icon(5,i).le.0) .or. (icon(6,i).le.0) .or.
     *       (icon(7,i).le.0) .or. (icon(8,i).le.0)) then
            ielm = ielm + 1
            ifl(i) = 0
         elseif ((icon(5,i).le.8) .or. (icon(6,i).le.8) .or.
     *           (icon(7,i).le.8) .or. (icon(8,i).le.8)) then
            ifl(i) = 0
         else
            tetru=tetru+1
            ifl(i) = 1
         endif
  100 continue
      if(tetru.eq.0) go to 1000
c
c     zero out nonexistent tetrahedra in icon
c
      do 300 i=1,tetra
         if(ifl(i).eq.0) go to 300
         do 200 j=1,4
            if(icon(j,i).le.0.or.icon(j,i).gt.tetra) stop 2710
            if(ifl(icon(j,i)).eq.0) icon(j,i)=0
  200    continue
  300 continue
c
c     compress icon
c
      ii=0
      do 500 i=1,tetra
         if(ifl(i).eq.0) go to 500
         ii=ii+1
         ifl(i)=ii
         do 400 j=1,8
            icon(j,ii)=icon(j,i)
  400    continue
  500 continue
c
c     update icon for tetrahedra and is for vertices
c
      do 550 i=9,nv
         if(is(i).gt.0)then
            is(i-8)=1
         else
            is(i-8)=is(i)
         endif
  550 continue
      do 800 i=1,tetru
         do 600 j=1,4
            if(icon(j,i).eq.0) go to 600
            icon(j,i)=ifl(icon(j,i))
  600    continue
         do 700 j=5,8
            icon(j,i)=icon(j,i)-8
            if(is(icon(j,i)).le.0) stop 2720
            is(icon(j,i))=i
  700    continue
  800 continue
c
 1000 continue
      if(.not.flphis) tetra = tetra - ielm
c
      return
      end

File: prody/proteins/hpbmodule/reg_tet.c
/* Subroutine */ int revtet_(integer *tetra, integer *tetru, integer *icon, 
	integer *nv, integer *is, integer *ifl, logical *flphis)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    integer i__, j, ii, ielm;



/*     identify true tetrahedra */

    /* Parameter adjustments */
    --ifl;
    --is;
    icon -= 9;

    /* Function Body */
    *tetru = 0;
    ielm = 0;
    i__1 = *tetra;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (icon[(i__ << 3) + 5] <= 0 || icon[(i__ << 3) + 6] <= 0 || icon[(
		i__ << 3) + 7] <= 0 || icon[(i__ << 3) + 8] <= 0) {
	    ++ielm;
	    ifl[i__] = 0;
	} else if (icon[(i__ << 3) + 5] <= 8 || icon[(i__ << 3) + 6] <= 8 || 
		icon[(i__ << 3) + 7] <= 8 || icon[(i__ << 3) + 8] <= 8) {
	    ifl[i__] = 0;
	} else {
	    ++(*tetru);
	    ifl[i__] = 1;
	}
/* L100: */
    }
    if (*tetru == 0) {
	goto L1000;
    }

/*     zero out nonexistent tetrahedra in icon */

    i__1 = *tetra;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (ifl[i__] == 0) {
	    goto L300;
	}
	for (j = 1; j <= 4; ++j) {
	    if (icon[j + (i__ << 3)] <= 0 || icon[j + (i__ << 3)] > *tetra) {
		s_stop("2710", (ftnlen)4);
	    }
	    if (ifl[icon[j + (i__ << 3)]] == 0) {
		icon[j + (i__ << 3)] = 0;
	    }
/* L200: */
	}
L300:
	;
    }

/*     compress icon */

    ii = 0;
    i__1 = *tetra;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (ifl[i__] == 0) {
	    goto L500;
	}
	++ii;
	ifl[i__] = ii;
	for (j = 1; j <= 8; ++j) {
	    icon[j + (ii << 3)] = icon[j + (i__ << 3)];
/* L400: */
	}
L500:
	;
    }

/*     update icon for tetrahedra and is for vertices */

    i__1 = *nv;
    for (i__ = 9; i__ <= i__1; ++i__) {
	if (is[i__] > 0) {
	    is[i__ - 8] = 1;
	} else {
	    is[i__ - 8] = is[i__];
	}
/* L550: */
    }
    i__1 = *tetru;
    for (i__ = 1; i__ <= i__1; ++i__) {
	for (j = 1; j <= 4; ++j) {
	    if (icon[j + (i__ << 3)] == 0) {
		goto L600;
	    }
	    icon[j + (i__ << 3)] = ifl[icon[j + (i__ << 3)]];
L600:
	    ;
	}
	for (j = 5; j <= 8; ++j) {
	    icon[j + (i__ << 3)] += -8;
	    if (is[icon[j + (i__ << 3)]] <= 0) {
		s_stop("2720", (ftnlen)4);
	    }
	    is[icon[j + (i__ << 3)]] = i__;
/* L700: */
	}
/* L800: */
    }

L1000:
    if (! (*flphis)) {
	*tetra -= ielm;
    }

    return 0;
}
