File: prody/proteins/hpbmodule/reg_tet.f
*FLIP22
c
c This subroutine will perform a 2->2 flip.  Four new tetra will be
c created.
c
      subroutine flip22 (icon, k, now, adj, ifl, ih, ihn, nhmax,
     *                   flphis, tetra, newtts, is, zersid, nvmax)
c
      integer icon(8,*), adj, ifl(*), tetra, is(*), ih(*), zersid
      integer k, now, ihn, nhmax, newtts, nvmax, site1, site2
      logical flphis
      integer nxtnow, nxtadj, i, new1, new2, new3, new4, neigh, j
c
c     reorder now 
c
      site1 = icon(zersid+4, now)
      call reordr (icon, k, site1, now)
c
c     define nxtnow
c
      nxtnow = icon(2,now)
      if(icon(5,nxtnow).ne.k) stop 2010
c
c     reorder adj
c
      call sitord (icon, site1, adj)
c
c     define nxtadj
c
      nxtadj = icon(1,adj)
c
c     are nxtnow and nxtadj neighbors?
c
      do 5 i = 1, 4
         if (icon(i,nxtnow) .eq. nxtadj) goto 6
    5 continue
      goto 2000
    6 continue
c
      if(flphis) then
         new1 = tetra + 1
         new2 = tetra + 2
         new3 = tetra + 3
         new4 = tetra + 4
         tetra = new4
         if (tetra .gt. nvmax) stop 2020
      else
         if(ihn.eq.0) then
            new1 = tetra+1
            tetra = new1
            if(tetra .gt. nvmax) stop 2030
         else
            new1 = ih(ihn)
            ihn = ihn-1
         endif
         if(ihn.eq.0) then
            new2 = tetra+1
            tetra = new2
            if(tetra .gt. nvmax) stop 2040
         else
            new2 = ih(ihn)
            ihn = ihn-1
         endif
         if(ihn.eq.0) then
            new3 = tetra+1
            tetra = new3
            if(tetra .gt. nvmax) stop 2050
         else
            new3 = ih(ihn)
            ihn = ihn-1
         endif
         if(ihn.eq.0) then
            new4 = tetra+1
            tetra = new4
            if(tetra .gt. nvmax) stop 2060
         else
            new4 = ih(ihn)
            ihn = ihn-1
         endif
      endif
c
      newtts = newtts+4
      if(newtts.gt.nvmax) stop 2065
      ifl(newtts-3) = new1
      ifl(newtts-2) = new2
      ifl(newtts-1) = new3
      ifl(newtts) = new4
c
c     reorder adj, nxtnow, nxtadj
c
      do 10 i = 2, 4
         if (icon(i,adj) .eq. now) then
            site2 = icon(i+4,adj)
            goto 15
         endif
   10 continue
      stop 2070
   15 continue
      call reordr (icon, site1, site2, adj)
c
      do 20 i = 2, 4
         if (icon(i,nxtnow) .eq. now) then
            site1 = icon(i+4,nxtnow)
            goto 25
         endif
  20  continue
      stop 2080
  25  continue
      call reordr (icon, k, site1, nxtnow)
c
      call reordr (icon, site1, site2, nxtadj)
c
c     create new1
c
      icon(1,new1) = icon(4,adj)
      icon(2,new1) = new3
      icon(3,new1) = new2
      icon(4,new1) = icon(4,now)
      icon(5,new1) = k
      icon(6,new1) = icon(6,now)
      icon(7,new1) = icon(7,now)
      icon(8,new1) = icon(6,adj)
c
c     create new2
c
      icon(1,new2) = icon(3,adj)
      icon(2,new2) = new4
      icon(3,new2) = icon(3,now)
      icon(4,new2) = new1
      icon(5,new2) = k
      icon(6,new2) = icon(6,now)
      icon(7,new2) = icon(6,adj)
      icon(8,new2) = icon(8,now)
c
c     create new3
c
      icon(1,new3) = icon(3,nxtadj)
      icon(2,new3) = new4
      icon(3,new3) = new1
      icon(4,new3) = icon(3,nxtnow)
      icon(5,new3) = k
      icon(6,new3) = icon(7,now)
      icon(7,new3) = icon(6,nxtnow)
      icon(8,new3) = icon(6,adj)
c
c     create new4
c
      icon(1,new4) = icon(4,nxtadj)
      icon(2,new4) = new2
      icon(3,new4) = new3
      icon(4,new4) = icon(4,nxtnow)
      icon(5,new4) = k
      icon(6,new4) = icon(6,nxtnow)
      icon(7,new4) = icon(8,now)
      icon(8,new4) = icon(6,adj)
c
c     update is(*)
c
      is(icon(5,now)) = new1
      is(icon(6,now)) = new1
      is(icon(7,now)) = new1
      is(icon(8,now)) = new2
      is(icon(6,adj)) = new1
      is(icon(6,nxtnow)) = new3
c
c     update neighbors of now
c
      do 100 i = 3, 4
         neigh = icon(i,now)
         if (neigh .eq. 0) goto 100
         do 50 j = 1, 4
            if (icon(j,neigh) .eq. now) goto 75
   50    continue
         stop 2090
   75    continue
         if (i .eq. 3) then
            icon(j,neigh) = new2
         else
            icon(j,neigh) = new1
         endif
  100 continue
c
c     update neighbors of adj
c
      do 400 i = 3, 4
         neigh = icon(i,adj)
         if (neigh .eq. 0) goto 400
         do 350 j = 1, 4
            if (icon(j,neigh) .eq. adj) goto 375
  350    continue
         stop 2110
  375    continue
         if (i .eq. 3) then
            icon(j,neigh) = new2
         else
            icon(j,neigh) = new1
         endif
  400 continue
c
c     update neighbors of nxtnow
c
      do 600 i = 3, 4
         neigh = icon(i,nxtnow)
         if (neigh .eq. 0) goto 600
         do 575 j = 1, 4
            if (icon(j,neigh) .eq. nxtnow) goto 590
  575    continue
         stop 2120
  590    continue
         if (i .eq. 3) then
            icon(j,neigh) = new3
         else
            icon(j,neigh) = new4
         endif
  600    continue   
c
c     update neighbors of nxtadj
c
      do 900 i = 3, 4
         neigh = icon(i,nxtadj)
         if (neigh. eq. 0) goto 900
         do 875 j = 1, 4
            if (icon(j,neigh) .eq. nxtadj) goto 890
  875    continue
         stop 2130
  890    continue
         if (i .eq. 3) then
            icon(j,neigh) = new3
         else
            icon(j,neigh) = new4
         endif
  900 continue
c
c     show children of old tetra
c
      if(flphis) then
         icon(5,now) = -icon(5,now)
         icon(1,now) = new1
         icon(2,now) = new2
         icon(3,now) = -nxtnow
         icon(4,now) = 0
c
         icon(5,adj) = -icon(5,adj)
         icon(1,adj) = new1
         icon(2,adj) = new2
         icon(3,adj) = -nxtadj
         icon(4,adj) = 0
c
         icon(5,nxtnow) = -icon(5,nxtnow)
         icon(1,nxtnow) = new3 
         icon(2,nxtnow) = new4
         icon(3,nxtnow) = -now
         icon(4,nxtnow) = 0
c
         icon(5,nxtadj) = -icon(5,nxtadj)
         icon(1,nxtadj) = new3 
         icon(2,nxtadj) = new4
         icon(3,nxtadj) = -adj
         icon(4,nxtadj) = 0
      else
         icon(5,now) = - icon(5,now)
         icon(5,adj) = - icon(5,adj)
         icon(5,nxtnow) = -icon(5,nxtnow)
         icon(5,nxtadj) = -icon(5,nxtadj)
         ihn = ihn+4
         if(ihn.gt.nhmax) stop 2140
         ih(ihn) = now
         ih(ihn-1) = adj
         ih(ihn-2) = nxtnow
         ih(ihn-3) = nxtadj
      endif
c
 2000 continue
      return
      end

File: prody/proteins/hpbmodule/reg_tet.c
/* Subroutine */ int flip22_(integer *icon, integer *k, integer *now, integer 
	*adj, integer *ifl, integer *ih, integer *ihn, integer *nhmax, 
	logical *flphis, integer *tetra, integer *newtts, integer *is, 
	integer *zersid, integer *nvmax)
{
    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    integer i__, j, new1, new2, new3, new4, site1, site2, neigh, nxtadj;
    extern /* Subroutine */ int reordr_(integer *, integer *, integer *, 
	    integer *), sitord_(integer *, integer *, integer *);
    integer nxtnow;



/*     reorder now */

    /* Parameter adjustments */
    --is;
    --ih;
    --ifl;
    icon -= 9;

    /* Function Body */
    site1 = icon[*zersid + 4 + (*now << 3)];
    reordr_(&icon[9], k, &site1, now);

/*     define nxtnow */

    nxtnow = icon[(*now << 3) + 2];
    if (icon[(nxtnow << 3) + 5] != *k) {
	s_stop("2010", (ftnlen)4);
    }

/*     reorder adj */

    sitord_(&icon[9], &site1, adj);

/*     define nxtadj */

    nxtadj = icon[(*adj << 3) + 1];

/*     are nxtnow and nxtadj neighbors? */

    for (i__ = 1; i__ <= 4; ++i__) {
	if (icon[i__ + (nxtnow << 3)] == nxtadj) {
	    goto L6;
	}
/* L5: */
    }
    goto L2000;
L6:

    if (*flphis) {
	new1 = *tetra + 1;
	new2 = *tetra + 2;
	new3 = *tetra + 3;
	new4 = *tetra + 4;
	*tetra = new4;
	if (*tetra > *nvmax) {
	    s_stop("2020", (ftnlen)4);
	}
    } else {
	if (*ihn == 0) {
	    new1 = *tetra + 1;
	    *tetra = new1;
	    if (*tetra > *nvmax) {
		s_stop("2030", (ftnlen)4);
	    }
	} else {
	    new1 = ih[*ihn];
	    --(*ihn);
	}
	if (*ihn == 0) {
	    new2 = *tetra + 1;
	    *tetra = new2;
	    if (*tetra > *nvmax) {
		s_stop("2040", (ftnlen)4);
	    }
	} else {
	    new2 = ih[*ihn];
	    --(*ihn);
	}
	if (*ihn == 0) {
	    new3 = *tetra + 1;
	    *tetra = new3;
	    if (*tetra > *nvmax) {
		s_stop("2050", (ftnlen)4);
	    }
	} else {
	    new3 = ih[*ihn];
	    --(*ihn);
	}
	if (*ihn == 0) {
	    new4 = *tetra + 1;
	    *tetra = new4;
	    if (*tetra > *nvmax) {
		s_stop("2060", (ftnlen)4);
	    }
	} else {
	    new4 = ih[*ihn];
	    --(*ihn);
	}
    }

    *newtts += 4;
    if (*newtts > *nvmax) {
	s_stop("2065", (ftnlen)4);
    }
    ifl[*newtts - 3] = new1;
    ifl[*newtts - 2] = new2;
    ifl[*newtts - 1] = new3;
    ifl[*newtts] = new4;

/*     reorder adj, nxtnow, nxtadj */

    for (i__ = 2; i__ <= 4; ++i__) {
	if (icon[i__ + (*adj << 3)] == *now) {
	    site2 = icon[i__ + 4 + (*adj << 3)];
	    goto L15;
	}
/* L10: */
    }
    s_stop("2070", (ftnlen)4);
L15:
    reordr_(&icon[9], &site1, &site2, adj);

    for (i__ = 2; i__ <= 4; ++i__) {
	if (icon[i__ + (nxtnow << 3)] == *now) {
	    site1 = icon[i__ + 4 + (nxtnow << 3)];
	    goto L25;
	}
/* L20: */
    }
    s_stop("2080", (ftnlen)4);
L25:
    reordr_(&icon[9], k, &site1, &nxtnow);

    reordr_(&icon[9], &site1, &site2, &nxtadj);

/*     create new1 */

    icon[(new1 << 3) + 1] = icon[(*adj << 3) + 4];
    icon[(new1 << 3) + 2] = new3;
    icon[(new1 << 3) + 3] = new2;
    icon[(new1 << 3) + 4] = icon[(*now << 3) + 4];
    icon[(new1 << 3) + 5] = *k;
    icon[(new1 << 3) + 6] = icon[(*now << 3) + 6];
    icon[(new1 << 3) + 7] = icon[(*now << 3) + 7];
    icon[(new1 << 3) + 8] = icon[(*adj << 3) + 6];

/*     create new2 */

    icon[(new2 << 3) + 1] = icon[(*adj << 3) + 3];
    icon[(new2 << 3) + 2] = new4;
    icon[(new2 << 3) + 3] = icon[(*now << 3) + 3];
    icon[(new2 << 3) + 4] = new1;
    icon[(new2 << 3) + 5] = *k;
    icon[(new2 << 3) + 6] = icon[(*now << 3) + 6];
    icon[(new2 << 3) + 7] = icon[(*adj << 3) + 6];
    icon[(new2 << 3) + 8] = icon[(*now << 3) + 8];

/*     create new3 */

    icon[(new3 << 3) + 1] = icon[(nxtadj << 3) + 3];
    icon[(new3 << 3) + 2] = new4;
    icon[(new3 << 3) + 3] = new1;
    icon[(new3 << 3) + 4] = icon[(nxtnow << 3) + 3];
    icon[(new3 << 3) + 5] = *k;
    icon[(new3 << 3) + 6] = icon[(*now << 3) + 7];
    icon[(new3 << 3) + 7] = icon[(nxtnow << 3) + 6];
    icon[(new3 << 3) + 8] = icon[(*adj << 3) + 6];

/*     create new4 */

    icon[(new4 << 3) + 1] = icon[(nxtadj << 3) + 4];
    icon[(new4 << 3) + 2] = new2;
    icon[(new4 << 3) + 3] = new3;
    icon[(new4 << 3) + 4] = icon[(nxtnow << 3) + 4];
    icon[(new4 << 3) + 5] = *k;
    icon[(new4 << 3) + 6] = icon[(nxtnow << 3) + 6];
    icon[(new4 << 3) + 7] = icon[(*now << 3) + 8];
    icon[(new4 << 3) + 8] = icon[(*adj << 3) + 6];

/*     update is(*) */

    is[icon[(*now << 3) + 5]] = new1;
    is[icon[(*now << 3) + 6]] = new1;
    is[icon[(*now << 3) + 7]] = new1;
    is[icon[(*now << 3) + 8]] = new2;
    is[icon[(*adj << 3) + 6]] = new1;
    is[icon[(nxtnow << 3) + 6]] = new3;

/*     update neighbors of now */

    for (i__ = 3; i__ <= 4; ++i__) {
	neigh = icon[i__ + (*now << 3)];
	if (neigh == 0) {
	    goto L100;
	}
	for (j = 1; j <= 4; ++j) {
	    if (icon[j + (neigh << 3)] == *now) {
		goto L75;
	    }
/* L50: */
	}
	s_stop("2090", (ftnlen)4);
L75:
	if (i__ == 3) {
	    icon[j + (neigh << 3)] = new2;
	} else {
	    icon[j + (neigh << 3)] = new1;
	}
L100:
	;
    }

/*     update neighbors of adj */

    for (i__ = 3; i__ <= 4; ++i__) {
	neigh = icon[i__ + (*adj << 3)];
	if (neigh == 0) {
	    goto L400;
	}
	for (j = 1; j <= 4; ++j) {
	    if (icon[j + (neigh << 3)] == *adj) {
		goto L375;
	    }
/* L350: */
	}
	s_stop("2110", (ftnlen)4);
L375:
	if (i__ == 3) {
	    icon[j + (neigh << 3)] = new2;
	} else {
	    icon[j + (neigh << 3)] = new1;
	}
L400:
	;
    }

/*     update neighbors of nxtnow */

    for (i__ = 3; i__ <= 4; ++i__) {
	neigh = icon[i__ + (nxtnow << 3)];
	if (neigh == 0) {
	    goto L600;
	}
	for (j = 1; j <= 4; ++j) {
	    if (icon[j + (neigh << 3)] == nxtnow) {
		goto L590;
	    }
/* L575: */
	}
	s_stop("2120", (ftnlen)4);
L590:
	if (i__ == 3) {
	    icon[j + (neigh << 3)] = new3;
	} else {
	    icon[j + (neigh << 3)] = new4;
	}
L600:
	;
    }

/*     update neighbors of nxtadj */

    for (i__ = 3; i__ <= 4; ++i__) {
	neigh = icon[i__ + (nxtadj << 3)];
	if (neigh == 0) {
	    goto L900;
	}
	for (j = 1; j <= 4; ++j) {
	    if (icon[j + (neigh << 3)] == nxtadj) {
		goto L890;
	    }
/* L875: */
	}
	s_stop("2130", (ftnlen)4);
L890:
	if (i__ == 3) {
	    icon[j + (neigh << 3)] = new3;
	} else {
	    icon[j + (neigh << 3)] = new4;
	}
L900:
	;
    }

/*     show children of old tetra */

    if (*flphis) {
	icon[(*now << 3) + 5] = -icon[(*now << 3) + 5];
	icon[(*now << 3) + 1] = new1;
	icon[(*now << 3) + 2] = new2;
	icon[(*now << 3) + 3] = -nxtnow;
	icon[(*now << 3) + 4] = 0;

	icon[(*adj << 3) + 5] = -icon[(*adj << 3) + 5];
	icon[(*adj << 3) + 1] = new1;
	icon[(*adj << 3) + 2] = new2;
	icon[(*adj << 3) + 3] = -nxtadj;
	icon[(*adj << 3) + 4] = 0;

	icon[(nxtnow << 3) + 5] = -icon[(nxtnow << 3) + 5];
	icon[(nxtnow << 3) + 1] = new3;
	icon[(nxtnow << 3) + 2] = new4;
	icon[(nxtnow << 3) + 3] = -(*now);
	icon[(nxtnow << 3) + 4] = 0;

	icon[(nxtadj << 3) + 5] = -icon[(nxtadj << 3) + 5];
	icon[(nxtadj << 3) + 1] = new3;
	icon[(nxtadj << 3) + 2] = new4;
	icon[(nxtadj << 3) + 3] = -(*adj);
	icon[(nxtadj << 3) + 4] = 0;
    } else {
	icon[(*now << 3) + 5] = -icon[(*now << 3) + 5];
	icon[(*adj << 3) + 5] = -icon[(*adj << 3) + 5];
	icon[(nxtnow << 3) + 5] = -icon[(nxtnow << 3) + 5];
	icon[(nxtadj << 3) + 5] = -icon[(nxtadj << 3) + 5];
	*ihn += 4;
	if (*ihn > *nhmax) {
	    s_stop("2140", (ftnlen)4);
	}
	ih[*ihn] = *now;
	ih[*ihn - 1] = *adj;
	ih[*ihn - 2] = nxtnow;
	ih[*ihn - 3] = nxtadj;
    }

L2000:
    return 0;
}
