File: prody/proteins/hpbmodule/reg_tet.f
*IWSIGN
c
c     subroutine for determining sign of weight of point ifir minus
c     weight of point isec
c
      subroutine iwsign(w, w2, ifir, isec, mhalf, mfull, isclw, ipout)
c
      integer w(*), w2(*)
      integer ifir, isec, mhalf, mfull, nkmax, ipout
      parameter (nkmax = 30)
      integer isclw(*), iu(nkmax), iw1(nkmax), iw2(nkmax)
      integer iwfiw, iwsew, iwfi2, iwse2
      integer isgw1, isgw2, ikw1, ikw2, isgu, iku
c
      iwfiw = w(ifir)
      iwsew = w(isec)
c
      iwfi2 = w2(ifir)
      iwse2 = w2(isec)
c
      call decmp2(iw1,isgw1,ikw1, iwfiw,iwfi2, mhalf, mfull, isclw)
      call decmp2(iw2,isgw2,ikw2, iwsew,iwse2, mhalf, mfull, isclw)
      call muldif(iw1, iw2, iu, isgw1, isgw2, isgu, ikw1, ikw2, iku,
     *              nkmax, mhalf)
c
      ipout = isgu
c
      return
      end

File: prody/proteins/hpbmodule/reg_tet.c
/* Subroutine */ int iwsign_(integer *w, integer *w2, integer *ifir, integer *
	isec, integer *mhalf, integer *mfull, integer *isclw, integer *ipout)
{
    integer iu[30], iw1[30], iw2[30], iku, ikw1, ikw2, isgu, iwfi2, iwse2, 
	    isgw1, isgw2, iwfiw, iwsew;
    extern /* Subroutine */ int decmp2_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *), muldif_(
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *);



    /* Parameter adjustments */
    --isclw;
    --w2;
    --w;

    /* Function Body */
    iwfiw = w[*ifir];
    iwsew = w[*isec];

    iwfi2 = w2[*ifir];
    iwse2 = w2[*isec];

    decmp2_(iw1, &isgw1, &ikw1, &iwfiw, &iwfi2, mhalf, mfull, &isclw[1]);
    decmp2_(iw2, &isgw2, &ikw2, &iwsew, &iwse2, mhalf, mfull, &isclw[1]);
    muldif_(iw1, iw2, iu, &isgw1, &isgw2, &isgu, &ikw1, &ikw2, &iku, &c__30, 
	    mhalf);

    *ipout = isgu;

    return 0;
}
