File: prody/proteins/hpbmodule/reg_tet.f
c     initialize Fortran 77 word lengths
c
      mhalf=32768
      mfull=1073741824
c
c     testing parameters and number of input points or vertices
c
      if (nv .lt. 1 .or. nv .gt. nmax .or. nvmax .lt. 12) then 
          write(*,*) nv, nmax, nvmax
          stop 110
      endif
c
c     initialize arrays ih, w, is and id 
c
      do 50 i = 1, nhmax
         ih(i) = 0
   50 continue
      if(delaun)then
         do 60 i = 1, nmax
            w(i) = 0.0d0
   60    continue
      endif
      if(.not.pntoff)then
         do 80 i = 1, nmax
            is(i) = 1
   80    continue
      endif
      if(.not.flphis)then
         ihn = 0
         iftal = 0
         do 100 i = 1, nvmax
            id(i) = 0
  100    continue
      endif
c
c     test variables associated with a possible rectangular polyhedron
c
      if(reccor)then
         if(wlenx.le.0.0d0 .or. wleny.le.0.0d0 .or. wlenz.le.0.0d0)
     *      stop 120
         if(naddl.lt.2) stop 130
      else
         wlenx = 0.0d0
         wleny = 0.0d0
         wlenz = 0.0d0
         wlenw = 0.0d0
         naddl = 0
      endif
c
c     calculating min and max
c
      xmax = x(1)
      xmin = x(1)
      ymax = y(1)
      ymin = y(1)
      zmax = z(1)
      zmin = z(1)
      wmax = w(1)
      wmin = w(1)
      do 150 no = 1, nv
         if (x(no) .gt. xmax) xmax = x(no)
         if (x(no) .lt. xmin) xmin = x(no)
         if (y(no) .gt. ymax) ymax = y(no)
         if (y(no) .lt. ymin) ymin = y(no)
         if (z(no) .gt. zmax) zmax = z(no)
         if (z(no) .lt. zmin) zmin = z(no)
         if (w(no) .gt .wmax) wmax = w(no)
         if (w(no) .lt. wmin) wmin = w(no)
  150 continue
c
c     if randomizing input data then obtain random order of integers
c     from 1 to nv and randomize data
c
      if(.not.random) go to 185
      call rdmord(v, io, nv, isu, jsu, ksu, nsu)
      do 180 no = 1, nv
         if(io(no).lt.0) go to 180
         ipre = no
         xpre = x(ipre)
         ypre = y(ipre)
         zpre = z(ipre)
         wpre = w(ipre)
         jpre = is(ipre)
  170    continue
         inow = io(ipre)
         io(ipre) = -inow
         xnow = x(inow)
         ynow = y(inow)
         znow = z(inow)
         wnow = w(inow)
         jnow = is(inow)
         x(inow) = xpre
         y(inow) = ypre
         z(inow) = zpre
         w(inow) = wpre
         is(inow) = jpre
         if(inow .eq. no) go to 180
         ipre = inow
         xpre = xnow
         ypre = ynow
         zpre = znow
         wpre = wnow
         jpre = jnow
         if(io(ipre) .lt. 0) stop 140
         go to 170
  180 continue
c
c     OPEN(22,FILE='ran.dat')
c     DO 182 I=1,NV
c        WRITE(22,*)X(I),Y(I),Z(I),W(I)
c 182 CONTINUE
c
c     shift data
c
  185 continue
      irec = 8
      if(reccor) irec = irec + 6*(naddl**2) - 12*naddl + 8
      irec1 = irec + 1
      nv1 = nv
      nv = nv + irec
      if(nv .gt. nmax) stop 150
      do 190 no = nv, irec1, -1
         nu = no - irec
         x(no) = x(nu)
         y(no) = y(nu)
         z(no) = z(nu)
         w(no) = w(nu)
         is(no) = is(nu)
         if(random)then
            if(io(nu).ge.0) stop 160
            io(nu) = -io(nu) + irec
         endif
  190 continue
c
c     initialize is for additional data
c
      do 200 i = 1, irec
         is(i) = 1
  200 continue
c
c     write(*,*)' '
c     write(*,*)'Entering poltri ...'
      call poltri(x, y, z, w, ix, iy, iz, iw, ix2, iy2, iz2, iw2, icon,
     *            is, ifl, id, ih, ihn, xmin, ymin, zmin, wmin, xmax,
     *            ymax, zmax, wmax, iftal, nv, nmax, nvmax, nhmax,
     *            wlenx, wleny, wlenz, wlenw, tetra, mxlook, irec,
     *            naddl, iredx, delaun, flphis, redchk, icfig, iwfig,
     *            mhalf, mfull, isclp, isclw, isclr, epz)
!     write(*,*)' '
!     write(*,*)'Checking tetrahedralization ...'
c     WRITE(*,*)' '
c     WRITE(*,*)'MAXLOOK=',MAXLOOK,' IHN=',IHN
c     write (*,*)' '
c     write (*,*)'Leaving poltri ...'
c
c     write(*,*)' '
c     write(*,*)'Entering consis ...'
      call consis(icon, is, ifl, nv, tetra)
c
c     write(*,*)' '
c     write(*,*)'Entering convex ...'
      call convex(icon, tetra, ifl, x, y, z, ix, iy, iz, ix2, iy2, iz2,
     *            iconx, mhalf, mfull, isclp, epz)
c
c     write(*,*)' '
c     write(*,*)'Entering orient ...'
      call orient(tetra, icon, ifl, x, y, z, ix, iy, iz, ix2, iy2, iz2,
     *            iorix, mhalf, mfull, isclp, epz)
c
c     write(*,*)' '
c     write(*,*)'Entering delchk ...'
      call delchk(tetra, icon, ifl, x, y, z, w, ix, iy, iz, iw, ix2,
     *            iy2, iz2, iw2, isphx, delaun, mhalf, mfull, isclp,
     *            isclw, isclr, epz)
c
c     checking for possible warnings
c
      if(iredx.ne.0) then
         write(*,*)' '
         write(*,*)'Warning: redundancy violations detected'
         write(*,*)'Number of violations = ',iredx
      endif
      if(iconx.ne.0) then
         write(*,*)' '
         write(*,*)'Warning: convexity violations detected'
         write(*,*)'Number of violations = ',iconx
      endif
      if(iorix.ne.0) then
         write(*,*)' '
         write(*,*)'Warning: tetrahedra orientation violations detected'
         write(*,*)'Number of violations = ',iorix
      endif
      if(isphx.ne.0) then
         write(*,*)' '
         write(*,*)'Warning: sphere criterion violations detected'
         write(*,*)'Number of violations = ',isphx
      endif
      if(iredx.ne.0 .or. iconx.ne.0 .or. iorix.ne.0 .or. isphx.ne.0)then
         write(*,*)' '
         write(*,*)'Increasing tolerance epz could improve situation'
      endif
c
c     readjust data structure for randomizing
c
      if(.not.random) go to 290
c     write(*,*)' '
c     write(*,*)'Readjusting data structure for randomizing ...'
      if(nv .gt. nvmax) stop 170
      nu = nv-irec
      do 230 no = 1, nu
         ifl(io(no)) = no + irec
  230 continue
      do 250 i = 1, tetra
         do 240 j = 5, 8
            if(icon(j,i).gt.irec) then
               icon(j,i) = ifl(icon(j,i))
            elseif(icon(j,i).lt.-irec) then
               icon(j,i) = -ifl(-icon(j,i))
            endif
  240    continue
  250 continue
      do 255 i = irec1, nv
         if(is(i).lt.-8) is(i) = -ifl(-is(i))
  255 continue
      do 260 i = irec1, nv
         ifl(i) = is(i)
  260 continue
      do 270 i = irec1, nv
         is(i) = ifl(io(i-irec))
  270 continue
      do 280 no = 1, nv1
         if(io(no).lt.0) go to 280
         nu = no + irec
         ipre = nu
         npre = no
         xpre = x(ipre)
         ypre = y(ipre)
         zpre = z(ipre)
         wpre = w(ipre)
  275    continue
         inow = io(npre)
         io(npre) = -inow
         if(inow .eq. nu) then
            x(ipre) = xpre
            y(ipre) = ypre
            z(ipre) = zpre
            w(ipre) = wpre
            go to 280
         endif
         x(ipre) = x(inow)
         y(ipre) = y(inow)
         z(ipre) = z(inow)
         w(ipre) = w(inow)
         ipre = inow
         npre = ipre - irec
         if(io(npre) .lt. 0) stop 180
         go to 275
  280 continue
c
c     write(*,*)' '
c     write(*,*)'Entering consis ...'
      call consis(icon, is, ifl, nv, tetra)
c
  290 continue
      nu=nv-8
      if(.not.artfcl) then
c        write(*,*)' '
c        write(*,*)'Entering revtet ...'
         call revtet(tetra, tetru, icon, nv, is, ifl, flphis)
         do 293 no = 1, nu
            x(no) = x(no+8)
            y(no) = y(no+8)
            z(no) = z(no+8)
            w(no) = w(no+8)
  293    continue
         if(tetru .eq. 0) go to 300
c
c        write(*,*)' '
c        write(*,*)'Entering consis ...'
         call consis(icon, is, ifl, nu, tetru)
      elseif(.not.flphis) then
         call ruvtet(tetra, tetru, icon, is, ifl)
         call consis(icon, is, ifl, nv, tetra)
      else
c 
c        count true tetrahedra
c
         tetru = 0
         do 295 i = 1, tetra
            if ((icon(6,i) .le. 8) .or. (icon(7,i) .le. 8) .or.
     *      (icon(8,i) .le. 8) .or. (icon(5,i) .le. 8)) goto 295
            tetru = tetru + 1
  295    continue
      endif
c
c     count redundant vertices
c
  300 continue
      nd = tetru
      iredp = 0
      ired0 = 0
      ired1 = 0
      ired2 = 0
      ired3 = 0
      ired4 = 0
      if(artfcl) then
         ni = 9
         nw = nv
         nt = tetra
      else
         ni = 1
         nw = nu
         nt = tetru
      endif
      do 400 i = ni, nw
         if(is(i) .gt. 0) then
            iredp = iredp + 1
         elseif(is(i) .eq.  0) then
            ired0 = ired0 + 1
         elseif(is(i) .lt. -8) then
            ired1 = ired1 + 1
         elseif(is(i) .eq. -2) then
            ired2 = ired2 + 1
         elseif(is(i) .eq. -3) then
            ired3 = ired3 + 1
         elseif(is(i) .eq. -4) then
            ired4 = ired4 + 1
         else
            stop 190
         endif
  400 continue
c
c     OPEN(23,FILE='unr.dat')
c     DO 500 I=1,NW
c        WRITE(23,*)X(I),Y(I),Z(I),W(I)
c 500 CONTINUE
c
c     nva = nv
      nv = nv1
c 
c     write info to screen
c
c     wtenv=float(tetra)/float(nva)
c     wtena=float(tetra)/float(iredp)
c     wtuna=float(tetru)/float(iredp)
c     write (*,*) ' '
c     write (*,*) 'Tetrahedralization data ...'
c     write (*,*) ' '
c     write (*,*) 'minimum weight = ',wmin
c     write (*,*) 'maximum weight = ',wmax
c     write (*,*) 'number of true vertices: ', nu
c     write (*,*) 'number of active vertices: ',iredp
c     write (*,*) 'maximum number of vertices parameter = ', nmax
c     write (*,*) 'maximum number of tetrahed parameter = ', nvmax
c     write (*,*) 'number of tetrahedra of all kinds: ', tetra
c     write (*,*) 'all tetrahedra-all vertices ratio: ',wtenv
c     write (*,*) 'number of true tetrahedra: ', tetru
c     write (*,*) ' all tetrahedra-active vertices ratio: ',wtena
c     write (*,*) 'true tetrahedra-active vertices ratio: ',wtuna
c     write (*,*) 'max levels gone down in hierarchy = ', mxlook
c     write (*,*) 'points active at the end of current run   = ',iredp
c     write (*,*) 'points inactive at the end of current run = ',ired0
c     write (*,*) 'points redundant by initial substitution  = ',ired1
c     write (*,*) 'points redundant by eventual substitution = ',ired2
c     write (*,*) 'points redundant by initial elimination   = ',ired3
c     write (*,*) 'points redundant by eventual elimination  = ',ired4
c
      return
      end

File: prody/proteins/hpbmodule/reg_tet.c
/*     initialize Fortran 77 word lengths */

    /* Parameter adjustments */
    --ih;
    --id;
    --io;
    --ifl;
    --is;
    icon -= 9;
    --iw2;
    --iz2;
    --iy2;
    --ix2;
    --iw;
    --iz;
    --iy;
    --ix;
    --v;
    --w;
    --z__;
    --y;
    --x;

    /* Function Body */
    mhalf = 32768;
    mfull = 1073741824;

/*     testing parameters and number of input points or vertices */

    if (*nv < 1 || *nv > *nmax || *nvmax < 12) {
	s_wsle(&io___3);
	do_lio(&c__3, &c__1, (char *)&(*nv), (ftnlen)sizeof(integer));
	do_lio(&c__3, &c__1, (char *)&(*nmax), (ftnlen)sizeof(integer));
	do_lio(&c__3, &c__1, (char *)&(*nvmax), (ftnlen)sizeof(integer));
	e_wsle();
	s_stop("110", (ftnlen)3);
    }

/*     initialize arrays ih, w, is and id */

    i__1 = *nhmax;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ih[i__] = 0;
/* L50: */
    }
    if (*delaun) {
	i__1 = *nmax;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    w[i__] = 0.;
/* L60: */
	}
    }
    if (! (*pntoff)) {
	i__1 = *nmax;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    is[i__] = 1;
/* L80: */
	}
    }
    if (! (*flphis)) {
	ihn = 0;
	iftal = 0;
	i__1 = *nvmax;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    id[i__] = 0;
/* L100: */
	}
    }

/*     test variables associated with a possible rectangular polyhedron */

    if (*reccor) {
	if (*wlenx <= 0. || *wleny <= 0. || *wlenz <= 0.) {
	    s_stop("120", (ftnlen)3);
	}
	if (*naddl < 2) {
	    s_stop("130", (ftnlen)3);
	}
    } else {
	*wlenx = 0.;
	*wleny = 0.;
	*wlenz = 0.;
	*wlenw = 0.;
	*naddl = 0;
    }

/*     calculating min and max */

    xmax = x[1];
    xmin = x[1];
    ymax = y[1];
    ymin = y[1];
    zmax = z__[1];
    zmin = z__[1];
    wmax = w[1];
    wmin = w[1];
    i__1 = *nv;
    for (no = 1; no <= i__1; ++no) {
	if (x[no] > xmax) {
	    xmax = x[no];
	}
	if (x[no] < xmin) {
	    xmin = x[no];
	}
	if (y[no] > ymax) {
	    ymax = y[no];
	}
	if (y[no] < ymin) {
	    ymin = y[no];
	}
	if (z__[no] > zmax) {
	    zmax = z__[no];
	}
	if (z__[no] < zmin) {
	    zmin = z__[no];
	}
	if (w[no] > wmax) {
	    wmax = w[no];
	}
	if (w[no] < wmin) {
	    wmin = w[no];
	}
/* L150: */
    }

/*     if randomizing input data then obtain random order of integers */
/*     from 1 to nv and randomize data */

    if (! (*random)) {
	goto L185;
    }
    rdmord_(&v[1], &io[1], nv, isu, jsu, ksu, nsu);
    i__1 = *nv;
    for (no = 1; no <= i__1; ++no) {
	if (io[no] < 0) {
	    goto L180;
	}
	ipre = no;
	xpre = x[ipre];
	ypre = y[ipre];
	zpre = z__[ipre];
	wpre = w[ipre];
	jpre = is[ipre];
L170:
	inow = io[ipre];
	io[ipre] = -inow;
	xnow = x[inow];
	ynow = y[inow];
	znow = z__[inow];
	wnow = w[inow];
	jnow = is[inow];
	x[inow] = xpre;
	y[inow] = ypre;
	z__[inow] = zpre;
	w[inow] = wpre;
	is[inow] = jpre;
	if (inow == no) {
	    goto L180;
	}
	ipre = inow;
	xpre = xnow;
	ypre = ynow;
	zpre = znow;
	wpre = wnow;
	jpre = jnow;
	if (io[ipre] < 0) {
	    s_stop("140", (ftnlen)3);
	}
	goto L170;
L180:
	;
    }

/*     OPEN(22,FILE='ran.dat') */
/*     DO 182 I=1,NV */
/*        WRITE(22,*)X(I),Y(I),Z(I),W(I) */
/* 182 CONTINUE */

/*     shift data */

L185:
    irec = 8;
    if (*reccor) {
/* Computing 2nd power */
	i__1 = *naddl;
	irec = irec + i__1 * i__1 * 6 - *naddl * 12 + 8;
    }
    irec1 = irec + 1;
    nv1 = *nv;
    *nv += irec;
    if (*nv > *nmax) {
	s_stop("150", (ftnlen)3);
    }
    i__1 = irec1;
    for (no = *nv; no >= i__1; --no) {
	nu = no - irec;
	x[no] = x[nu];
	y[no] = y[nu];
	z__[no] = z__[nu];
	w[no] = w[nu];
	is[no] = is[nu];
	if (*random) {
	    if (io[nu] >= 0) {
		s_stop("160", (ftnlen)3);
	    }
	    io[nu] = -io[nu] + irec;
	}
/* L190: */
    }

/*     initialize is for additional data */

    i__1 = irec;
    for (i__ = 1; i__ <= i__1; ++i__) {
	is[i__] = 1;
/* L200: */
    }

/*     write(*,*)' ' */
/*     write(*,*)'Entering poltri ...' */
    poltri_(&x[1], &y[1], &z__[1], &w[1], &ix[1], &iy[1], &iz[1], &iw[1], &
	    ix2[1], &iy2[1], &iz2[1], &iw2[1], &icon[9], &is[1], &ifl[1], &id[
	    1], &ih[1], &ihn, &xmin, &ymin, &zmin, &wmin, &xmax, &ymax, &zmax,
	     &wmax, &iftal, nv, nmax, nvmax, nhmax, wlenx, wleny, wlenz, 
	    wlenw, &tetra, &mxlook, &irec, naddl, &iredx, delaun, flphis, 
	    redchk, icfig, iwfig, &mhalf, &mfull, isclp, isclw, isclr, epz);
/*     write(*,*)' ' */
/*     write(*,*)'Checking tetrahedralization ...' */
/*     WRITE(*,*)' ' */
/*     WRITE(*,*)'MAXLOOK=',MAXLOOK,' IHN=',IHN */
/*     write (*,*)' ' */
/*     write (*,*)'Leaving poltri ...' */

/*     write(*,*)' ' */
/*     write(*,*)'Entering consis ...' */
    consis_(&icon[9], &is[1], &ifl[1], nv, &tetra);

/*     write(*,*)' ' */
/*     write(*,*)'Entering convex ...' */
    convex_(&icon[9], &tetra, &ifl[1], &x[1], &y[1], &z__[1], &ix[1], &iy[1], 
	    &iz[1], &ix2[1], &iy2[1], &iz2[1], &iconx, &mhalf, &mfull, isclp, 
	    epz);

/*     write(*,*)' ' */
/*     write(*,*)'Entering orient ...' */
    orient_(&tetra, &icon[9], &ifl[1], &x[1], &y[1], &z__[1], &ix[1], &iy[1], 
	    &iz[1], &ix2[1], &iy2[1], &iz2[1], &iorix, &mhalf, &mfull, isclp, 
	    epz);

/*     write(*,*)' ' */
/*     write(*,*)'Entering delchk ...' */
    delchk_(&tetra, &icon[9], &ifl[1], &x[1], &y[1], &z__[1], &w[1], &ix[1], &
	    iy[1], &iz[1], &iw[1], &ix2[1], &iy2[1], &iz2[1], &iw2[1], &isphx,
	     delaun, &mhalf, &mfull, isclp, isclw, isclr, epz);

/*     checking for possible warnings */

    if (iredx != 0) {
	s_wsle(&io___41);
	do_lio(&c__9, &c__1, " ", (ftnlen)1);
	e_wsle();
	s_wsle(&io___42);
	do_lio(&c__9, &c__1, "Warning: redundancy violations detected", (
		ftnlen)39);
	e_wsle();
	s_wsle(&io___43);
	do_lio(&c__9, &c__1, "Number of violations = ", (ftnlen)23);
	do_lio(&c__3, &c__1, (char *)&iredx, (ftnlen)sizeof(integer));
	e_wsle();
    }
    if (iconx != 0) {
	s_wsle(&io___44);
	do_lio(&c__9, &c__1, " ", (ftnlen)1);
	e_wsle();
	s_wsle(&io___45);
	do_lio(&c__9, &c__1, "Warning: convexity violations detected", (
		ftnlen)38);
	e_wsle();
	s_wsle(&io___46);
	do_lio(&c__9, &c__1, "Number of violations = ", (ftnlen)23);
	do_lio(&c__3, &c__1, (char *)&iconx, (ftnlen)sizeof(integer));
	e_wsle();
    }
    if (iorix != 0) {
	s_wsle(&io___47);
	do_lio(&c__9, &c__1, " ", (ftnlen)1);
	e_wsle();
	s_wsle(&io___48);
	do_lio(&c__9, &c__1, "Warning: tetrahedra orientation violations det\
ected", (ftnlen)51);
	e_wsle();
	s_wsle(&io___49);
	do_lio(&c__9, &c__1, "Number of violations = ", (ftnlen)23);
	do_lio(&c__3, &c__1, (char *)&iorix, (ftnlen)sizeof(integer));
	e_wsle();
    }
    if (isphx != 0) {
	s_wsle(&io___50);
	do_lio(&c__9, &c__1, " ", (ftnlen)1);
	e_wsle();
	s_wsle(&io___51);
	do_lio(&c__9, &c__1, "Warning: sphere criterion violations detected", 
		(ftnlen)45);
	e_wsle();
	s_wsle(&io___52);
	do_lio(&c__9, &c__1, "Number of violations = ", (ftnlen)23);
	do_lio(&c__3, &c__1, (char *)&isphx, (ftnlen)sizeof(integer));
	e_wsle();
    }
    if (iredx != 0 || iconx != 0 || iorix != 0 || isphx != 0) {
	s_wsle(&io___53);
	do_lio(&c__9, &c__1, " ", (ftnlen)1);
	e_wsle();
	s_wsle(&io___54);
	do_lio(&c__9, &c__1, "Increasing tolerance epz could improve situati\
on", (ftnlen)48);
	e_wsle();
    }

/*     readjust data structure for randomizing */

    if (! (*random)) {
	goto L290;
    }
/*     write(*,*)' ' */
/*     write(*,*)'Readjusting data structure for randomizing ...' */
    if (*nv > *nvmax) {
	s_stop("170", (ftnlen)3);
    }
    nu = *nv - irec;
    i__1 = nu;
    for (no = 1; no <= i__1; ++no) {
	ifl[io[no]] = no + irec;
/* L230: */
    }
    i__1 = tetra;
    for (i__ = 1; i__ <= i__1; ++i__) {
	for (j = 5; j <= 8; ++j) {
	    if (icon[j + (i__ << 3)] > irec) {
		icon[j + (i__ << 3)] = ifl[icon[j + (i__ << 3)]];
	    } else if (icon[j + (i__ << 3)] < -irec) {
		icon[j + (i__ << 3)] = -ifl[-icon[j + (i__ << 3)]];
	    }
/* L240: */
	}
/* L250: */
    }
    i__1 = *nv;
    for (i__ = irec1; i__ <= i__1; ++i__) {
	if (is[i__] < -8) {
	    is[i__] = -ifl[-is[i__]];
	}
/* L255: */
    }
    i__1 = *nv;
    for (i__ = irec1; i__ <= i__1; ++i__) {
	ifl[i__] = is[i__];
/* L260: */
    }
    i__1 = *nv;
    for (i__ = irec1; i__ <= i__1; ++i__) {
	is[i__] = ifl[io[i__ - irec]];
/* L270: */
    }
    i__1 = nv1;
    for (no = 1; no <= i__1; ++no) {
	if (io[no] < 0) {
	    goto L280;
	}
	nu = no + irec;
	ipre = nu;
	npre = no;
	xpre = x[ipre];
	ypre = y[ipre];
	zpre = z__[ipre];
	wpre = w[ipre];
L275:
	inow = io[npre];
	io[npre] = -inow;
	if (inow == nu) {
	    x[ipre] = xpre;
	    y[ipre] = ypre;
	    z__[ipre] = zpre;
	    w[ipre] = wpre;
	    goto L280;
	}
	x[ipre] = x[inow];
	y[ipre] = y[inow];
	z__[ipre] = z__[inow];
	w[ipre] = w[inow];
	ipre = inow;
	npre = ipre - irec;
	if (io[npre] < 0) {
	    s_stop("180", (ftnlen)3);
	}
	goto L275;
L280:
	;
    }

/*     write(*,*)' ' */
/*     write(*,*)'Entering consis ...' */
    consis_(&icon[9], &is[1], &ifl[1], nv, &tetra);

L290:
    nu = *nv - 8;
    if (! (*artfcl)) {
/*        write(*,*)' ' */
/*        write(*,*)'Entering revtet ...' */
	revtet_(&tetra, &tetru, &icon[9], nv, &is[1], &ifl[1], flphis);
	i__1 = nu;
	for (no = 1; no <= i__1; ++no) {
	    x[no] = x[no + 8];
	    y[no] = y[no + 8];
	    z__[no] = z__[no + 8];
	    w[no] = w[no + 8];
/* L293: */
	}
	if (tetru == 0) {
	    goto L300;
	}

/*        write(*,*)' ' */
/*        write(*,*)'Entering consis ...' */
	consis_(&icon[9], &is[1], &ifl[1], &nu, &tetru);
    } else if (! (*flphis)) {
	ruvtet_(&tetra, &tetru, &icon[9], &is[1], &ifl[1]);
	consis_(&icon[9], &is[1], &ifl[1], nv, &tetra);
    } else {

/*        count true tetrahedra */

	tetru = 0;
	i__1 = tetra;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (icon[(i__ << 3) + 6] <= 8 || icon[(i__ << 3) + 7] <= 8 || 
		    icon[(i__ << 3) + 8] <= 8 || icon[(i__ << 3) + 5] <= 8) {
		goto L295;
	    }
	    ++tetru;
L295:
	    ;
	}
    }

/*     count redundant vertices */

L300:
    *nd = tetru;
    iredp = 0;
    ired0 = 0;
    ired1 = 0;
    ired2 = 0;
    ired3 = 0;
    ired4 = 0;
    if (*artfcl) {
	ni = 9;
	*nw = *nv;
	*nt = tetra;
    } else {
	ni = 1;
	*nw = nu;
	*nt = tetru;
    }
    i__1 = *nw;
    for (i__ = ni; i__ <= i__1; ++i__) {
	if (is[i__] > 0) {
	    ++iredp;
	} else if (is[i__] == 0) {
	    ++ired0;
	} else if (is[i__] < -8) {
	    ++ired1;
	} else if (is[i__] == -2) {
	    ++ired2;
	} else if (is[i__] == -3) {
	    ++ired3;
	} else if (is[i__] == -4) {
	    ++ired4;
	} else {
	    s_stop("190", (ftnlen)3);
	}
/* L400: */
    }

/*     OPEN(23,FILE='unr.dat') */
/*     DO 500 I=1,NW */
/*        WRITE(23,*)X(I),Y(I),Z(I),W(I) */
/* 500 CONTINUE */

/*     nva = nv */
    *nv = nv1;

/*     write info to screen */

/*     wtenv=float(tetra)/float(nva) */
/*     wtena=float(tetra)/float(iredp) */
/*     wtuna=float(tetru)/float(iredp) */
/*     write (*,*) ' ' */
/*     write (*,*) 'Tetrahedralization data ...' */
/*     write (*,*) ' ' */
/*     write (*,*) 'minimum weight = ',wmin */
/*     write (*,*) 'maximum weight = ',wmax */
/*     write (*,*) 'number of true vertices: ', nu */
/*     write (*,*) 'number of active vertices: ',iredp */
/*     write (*,*) 'maximum number of vertices parameter = ', nmax */
/*     write (*,*) 'maximum number of tetrahed parameter = ', nvmax */
/*     write (*,*) 'number of tetrahedra of all kinds: ', tetra */
/*     write (*,*) 'all tetrahedra-all vertices ratio: ',wtenv */
/*     write (*,*) 'number of true tetrahedra: ', tetru */
/*     write (*,*) ' all tetrahedra-active vertices ratio: ',wtena */
/*     write (*,*) 'true tetrahedra-active vertices ratio: ',wtuna */
/*     write (*,*) 'max levels gone down in hierarchy = ', mxlook */
/*     write (*,*) 'points active at the end of current run   = ',iredp */
/*     write (*,*) 'points inactive at the end of current run = ',ired0 */
/*     write (*,*) 'points redundant by initial substitution  = ',ired1 */
/*     write (*,*) 'points redundant by eventual substitution = ',ired2 */
/*     write (*,*) 'points redundant by initial elimination   = ',ired3 */
/*     write (*,*) 'points redundant by eventual elimination  = ',ired4 */

    return 0;
}
