File: prody/proteins/hpbmodule/reg_tet.f
c     divide cube into 12 tetrahedra
c
      icon(1,1) = 0
      icon(2,1) = 5
      icon(3,1) = 9
      icon(4,1) = 2
      icon(5,1) = i9
      icon(6,1) = 7
      icon(7,1) = 3
      icon(8,1) = 4
c
      icon(1,2) = 0
      icon(2,2) = 1
      icon(3,2) = 12
      icon(4,2) = 3
      icon(5,2) = i9
      icon(6,2) = 2
      icon(7,2) = 3
      icon(8,2) = 7
c
      icon(1,3) = 0
      icon(2,3) = 5
      icon(3,3) = 2
      icon(4,3) = 4
      icon(5,3) = i9
      icon(6,3) = 2
      icon(7,3) = 1
      icon(8,3) = 3
c
      icon(1,4) = 0
      icon(2,4) = 3
      icon(3,4) = 11
      icon(4,4) = 6
      icon(5,4) = i9
      icon(6,4) = 5
      icon(7,4) = 1
      icon(8,4) = 2
c
      icon(1,5) = 0
      icon(2,5) = 6
      icon(3,5) = 1
      icon(4,5) = 3
      icon(5,5) = i9
      icon(6,5) = 3
      icon(7,5) = 1
      icon(8,5) = 4
c
      icon(1,6) = 0
      icon(2,6) = 4
      icon(3,6) = 7
      icon(4,6) = 5
      icon(5,6) = i9
      icon(6,6) = 4
      icon(7,6) = 1
      icon(8,6) = 5
c
      icon(1,7) = 0
      icon(2,7) = 6
      icon(3,7) = 8
      icon(4,7) = 9
      icon(5,7) = i9
      icon(6,7) = 8
      icon(7,7) = 4
      icon(8,7) = 5
c
      icon(1,8) = 0
      icon(2,8) = 10
      icon(3,8) = 9
      icon(4,8) = 7
      icon(5,8) = i9
      icon(6,8) = 8
      icon(7,8) = 5
      icon(8,8) = 7
c
      icon(1,9) = 0
      icon(2,9) = 7
      icon(3,9) = 8
      icon(4,9) = 1
      icon(5,9) = i9
      icon(6,9) = 7
      icon(7,9) = 4
      icon(8,9) = 8
c
      icon(1,10) = 0
      icon(2,10) = 11
      icon(3,10) = 12
      icon(4,10) = 8
      icon(5,10) = i9
      icon(6,10) = 7
      icon(7,10) = 5
      icon(8,10) = 6
c
      icon(1,11) = 0
      icon(2,11) = 4
      icon(3,11) = 12
      icon(4,11) = 10
      icon(5,11) = i9
      icon(6,11) = 6
      icon(7,11) = 5
      icon(8,11) = 2
c
      icon(1,12) = 0
      icon(2,12) = 2
      icon(3,12) = 10
      icon(4,12) = 11
      icon(5,12) = i9
      icon(6,12) = 6
      icon(7,12) = 2
      icon(8,12) = 7
c
      tetra = 12
c
      wmen = wmin
      if(.not.delaun .and. irec.gt.8) then
         wmen = wmen - wlenw
         do 160 i=9,irec
            w(i) = wmen
  160    continue
      endif
      if(wmen.lt.wmin) wmin = wmen
      if(wmen.gt.wmax) wmax = wmen
      wman = wmin - 10.0d0
      do 170 i=1,8
         w(i) = wman
  170 continue
c
      is(1) = 5
      is(2) = 12
      is(3) = 1
      is(4) = 9
      is(5) = 10
      is(6) = 12
      is(7) = 12
      is(8) = 9
      is(i9) = 12
c
c     test # of significant figures of nondecimal part of coordinates
c
      wbig = 0.0d0
      if(wbig .lt. dabs(xmax)) wbig = dabs(xmax)
      if(wbig .lt. dabs(xmin)) wbig = dabs(xmin)
      if(wbig .lt. dabs(ymax)) wbig = dabs(ymax)
      if(wbig .lt. dabs(ymin)) wbig = dabs(ymin)
      if(wbig .lt. dabs(zmax)) wbig = dabs(zmax)
      if(wbig .lt. dabs(zmin)) wbig = dabs(zmin)
      wbig = wbig + epz
c     WRITE(*,*)'COORDINATES WBIG=',WBIG
      ibsfig = 0
  180 continue
      ibsfig = ibsfig+1
      wbig = wbig/10.0d0
      if(wbig .ge. 1.0d0) go to 180
      if(ibsfig.gt.9) then
         write(*,*)'Number of significant figures of largest ',
     *             'nondecimal part of'
         write(*,*)'a point coordinate appears to be greater than 9.'
         write(*,*)'Program is terminated.'
         stop 286
      endif
      itsfig = ibsfig + icsfig
c     WRITE(*,*)'ITSFIG=',ITSFIG,' IBSFIG=',IBSFIG,' ICSFIG=',ICSFIG
      if(itsfig.gt.14) then
         write(*,*)' '
         write(*,*)'For this execution of the program the largest ',
     *             'total number of'
         write(*,*)'significant figures ',
     *             'that a coordinate requires appears to be ',itsfig
         write(*,*)'Since the maximum allowed is 14, the number of ',
     *             'significant'
         write(*,*)'figures of the decimal part of the coordinates ',
     *             'for this run is '
         write(*,*)'decreased accordingly.'
         icsfig = 14 - ibsfig
         write(*,*)' '
         write(*,*)'Now icfig = ',icsfig
         write(*,*)' '
      endif
c
c     if a Regular tetrahedralization test # of significant figures
c     of nondecimal part of weights
c
      if(delaun) go to 200
      wbig = 0.0d0
      if(wbig .lt. dabs(wmax)) wbig = dabs(wmax)
      if(wbig .lt. dabs(wmin)) wbig = dabs(wmin)
      wbig = wbig + epz
c     WRITE(*,*)'COORDINATES WBIG=',WBIG
      ibsfig = 0
  190 continue
      ibsfig = ibsfig+1
      wbig = wbig/10.0d0
      if(wbig .ge. 1.0d0) go to 190
      if(ibsfig.gt.9) then
         write(*,*)'Number of significant figures of largest ',
     *             'nondecimal part of'
         write(*,*)'a weight appears to be greater than 9.'
         write(*,*)'Program is terminated.'
         stop 288
      endif
      itsfig = ibsfig + iwsfig
c     WRITE(*,*)'ITSFIG=',ITSFIG,' IBSFIG=',IBSFIG,' IWSFIG=',IWSFIG
      if(itsfig.gt.14) then
         write(*,*)' '
         write(*,*)'For this execution of the program the largest ',
     *             'total number of'
         write(*,*)'significant figures ',
     *             'that a weight requires appears to be ',itsfig
         write(*,*)'Since the maximum allowed is 14, the number of ',
     *             'significant'
         write(*,*)'figures of the decimal part of the weights for ',
     *             'this run is '
         write(*,*)'decreased accordingly.'
         iwsfig = 14 - ibsfig
         icsfi2 = 2*icsfig
         irsfig = icsfi2 - iwsfig
         if(irsfig.gt.9) then
            write(*,*)'In order to make this number compatible with ',
     *                'that of the'
            write(*,*)'coordinates, the latter is also decreased ',
     *                'accordingly.'
            icsfig = (iwsfig+9)/2
         endif
         write(*,*)' '
         write(*,*)'Now icfig = ',icsfig,' iwfig = ',iwsfig
         write(*,*)' '
      endif
  200 continue
c
c     test number of significant figures of decimal part of coordinates
c
      if(icsfig.lt.0 .or. icsfig.gt.9) then
         write(*,*)'Number of significant figures of decimal'
         write(*,*)'part of coordinates is out of range.'
         write(*,*)'Program is terminated.'
         stop 290
      endif
      isclu = 1
      dscle = 1.0d0
      if(icsfig.eq.0) go to 220
      do 210 i = 1, icsfig
         isclu = 10*isclu
         dscle = 10.0d0*dscle
  210 continue
  220 continue
      if(iabs(isclu).ge.mfull) stop 295
      call decomp(isclp, isgcl, isclu, mhalf)
      if(isgcl.ne.1) stop 297
c
c     test lengths of x, y, z-coordinates, shift and make them integers
c
      dfull = dble(mfull)
      dfill=dfull/dscle
      do 235 i = 1, nv
         ix2(i) = 0
         iy2(i) = 0
         iz2(i) = 0
         if(dabs(x(i)).lt.dfill) then
            ix(i) = idnint(dscle*x(i))
            if(iabs(ix(i)).lt.mfull) then
               x(i) = dble(ix(i))/dscle
               go to 225
            endif
         endif
         if(dabs(x(i)).ge.dfull) stop 305
         ix(i) = idint(x(i))
         if(iabs(ix(i)).ge.mfull) stop 310
         decml = (x(i) - dint(x(i)))*dscle
         if(dabs(decml).ge.dfull) stop 312
         ix2(i) = idnint(decml)
         if(iabs(ix2(i)).ge.mfull) stop 315
         if(iabs(ix2(i)).eq.0) then
            x(i) = dble(ix(i))
            ix2(i) = mfull
         else
            x(i) = dble(ix(i)) + (dble(ix2(i))/dscle)
         endif
  225    continue
         if(dabs(y(i)).lt.dfill) then
            iy(i) = idnint(dscle*y(i))
            if(iabs(iy(i)).lt.mfull) then
               y(i) = dble(iy(i))/dscle
               go to 230
            endif
         endif
         if(dabs(y(i)).ge.dfull) stop 320
         iy(i) = idint(y(i))
         if(iabs(iy(i)).ge.mfull) stop 325
         decml = (y(i) - dint(y(i)))*dscle
         if(dabs(decml).ge.dfull) stop 327
         iy2(i) = idnint(decml)
         if(iabs(iy2(i)).ge.mfull) stop 330
         if(iabs(iy2(i)).eq.0) then
            y(i) = dble(iy(i))
            iy2(i) = mfull
         else
            y(i) = dble(iy(i)) + (dble(iy2(i))/dscle)
         endif
  230    continue
         if(dabs(z(i)).lt.dfill) then
            iz(i) = idnint(dscle*z(i))
            if(iabs(iz(i)).lt.mfull) then
               z(i) = dble(iz(i))/dscle
               go to 235
            endif
         endif
         if(dabs(z(i)).ge.dfull) stop 335
         iz(i) = idint(z(i))
         if(iabs(iz(i)).ge.mfull) stop 340
         decml = (z(i) - dint(z(i)))*dscle
         if(dabs(decml).ge.dfull) stop 342
         iz2(i) = idnint(decml)
         if(iabs(iz2(i)).ge.mfull) stop 345
         if(iabs(iz2(i)).eq.0) then
            z(i) = dble(iz(i))
            iz2(i) = mfull
         else
            z(i) = dble(iz(i)) + (dble(iz2(i))/dscle)
         endif
  235 continue
c
c     if a Regular tetrahedralization test number of significant figures
c     of decimal part of weights, test lengths of weights, shift and
c     make them integers
c
      if(delaun) go to 300
      icsfi2 = 2*icsfig
      irsfig = icsfi2 - iwsfig
      if(iwsfig.lt.0.or.iwsfig.gt.9 .or. irsfig.lt.0.or.irsfig.gt.9)then
         write(*,*)'Either number of significant figures of decimal'
         write(*,*)'part of weights is out of range or it is not'
         write(*,*)'compatible with that of point coordinates.'
         write(*,*)'Program is terminated.'
         stop 350
      endif
      isclu = 1
      dscli = 1.0d0
      if(iwsfig.eq.0) go to 250
      do 240 i = 1, iwsfig
         isclu = 10*isclu
         dscli = 10.0d0*dscli
  240 continue
  250 continue
      if(iabs(isclu).ge.mfull) stop 360
      call decomp(isclw, isgcl, isclu, mhalf)
      if(isgcl.ne.1) stop 363
      dfill = dfull/dscli
      do 260 i = 1, nv
         iw2(i) = 0
         if(dabs(w(i)).lt.dfill) then
            iw(i) = idnint(dscli*w(i))
            if(iabs(iw(i)).lt.mfull) then
               w(i) = dble(iw(i))/dscli
               go to 260
            endif
         endif
         if(dabs(w(i)).ge.dfull) stop 365
         iw(i) = idint(w(i))
         if(iabs(iw(i)).ge.mfull) stop 370
         decml = (w(i) - dint(w(i)))*dscli
         if(dabs(decml).ge.dfull) stop 372
         iw2(i) = idnint(decml)
         if(iabs(iw2(i)).ge.mfull) stop 375
         if(iabs(iw2(i)).eq.0) then
            w(i) = dble(iw(i))
            iw2(i) = mfull
         else
            w(i) = dble(iw(i)) + (dble(iw2(i))/dscli)
         endif
  260 continue
      isclu = 1
      if(irsfig.eq.0) go to 290
      do 270 i = 1, irsfig
         isclu = 10*isclu
  270 continue
  290 continue
      if(iabs(isclu).ge.mfull) stop 385
      call decomp(isclr, isgcl, isclu, mhalf)
      if(isgcl.ne.1) stop 390
  300 continue
c
c     get cube corner directions in their integer form
c
      do 320 i = 1,8
         ixc(i) = idnint(xc(i))
         iyc(i) = idnint(yc(i))
         izc(i) = idnint(zc(i))
  320 continue
c
c     add all points to tetrahedralization
c
      i10 = i9+1
      if(nv .lt. i10) go to 400
c     write(*,*)' '

File: prody/proteins/hpbmodule/reg_tet.c
/*     divide cube into 12 tetrahedra */

    icon[9] = 0;
    icon[10] = 5;
    icon[11] = 9;
    icon[12] = 2;
    icon[13] = i9;
    icon[14] = 7;
    icon[15] = 3;
    icon[16] = 4;

    icon[17] = 0;
    icon[18] = 1;
    icon[19] = 12;
    icon[20] = 3;
    icon[21] = i9;
    icon[22] = 2;
    icon[23] = 3;
    icon[24] = 7;

    icon[25] = 0;
    icon[26] = 5;
    icon[27] = 2;
    icon[28] = 4;
    icon[29] = i9;
    icon[30] = 2;
    icon[31] = 1;
    icon[32] = 3;

    icon[33] = 0;
    icon[34] = 3;
    icon[35] = 11;
    icon[36] = 6;
    icon[37] = i9;
    icon[38] = 5;
    icon[39] = 1;
    icon[40] = 2;

    icon[41] = 0;
    icon[42] = 6;
    icon[43] = 1;
    icon[44] = 3;
    icon[45] = i9;
    icon[46] = 3;
    icon[47] = 1;
    icon[48] = 4;

    icon[49] = 0;
    icon[50] = 4;
    icon[51] = 7;
    icon[52] = 5;
    icon[53] = i9;
    icon[54] = 4;
    icon[55] = 1;
    icon[56] = 5;

    icon[57] = 0;
    icon[58] = 6;
    icon[59] = 8;
    icon[60] = 9;
    icon[61] = i9;
    icon[62] = 8;
    icon[63] = 4;
    icon[64] = 5;

    icon[65] = 0;
    icon[66] = 10;
    icon[67] = 9;
    icon[68] = 7;
    icon[69] = i9;
    icon[70] = 8;
    icon[71] = 5;
    icon[72] = 7;

    icon[73] = 0;
    icon[74] = 7;
    icon[75] = 8;
    icon[76] = 1;
    icon[77] = i9;
    icon[78] = 7;
    icon[79] = 4;
    icon[80] = 8;

    icon[81] = 0;
    icon[82] = 11;
    icon[83] = 12;
    icon[84] = 8;
    icon[85] = i9;
    icon[86] = 7;
    icon[87] = 5;
    icon[88] = 6;

    icon[89] = 0;
    icon[90] = 4;
    icon[91] = 12;
    icon[92] = 10;
    icon[93] = i9;
    icon[94] = 6;
    icon[95] = 5;
    icon[96] = 2;

    icon[97] = 0;
    icon[98] = 2;
    icon[99] = 10;
    icon[100] = 11;
    icon[101] = i9;
    icon[102] = 6;
    icon[103] = 2;
    icon[104] = 7;

    *tetra = 12;

    wmen = *wmin;
    if (! (*delaun) && *irec > 8) {
	wmen -= *wlenw;
	i__1 = *irec;
	for (i__ = 9; i__ <= i__1; ++i__) {
	    w[i__] = wmen;
/* L160: */
	}
    }
    if (wmen < *wmin) {
	*wmin = wmen;
    }
    if (wmen > *wmax) {
	*wmax = wmen;
    }
    wman = *wmin - 10.;
    for (i__ = 1; i__ <= 8; ++i__) {
	w[i__] = wman;
/* L170: */
    }

    is[1] = 5;
    is[2] = 12;
    is[3] = 1;
    is[4] = 9;
    is[5] = 10;
    is[6] = 12;
    is[7] = 12;
    is[8] = 9;
    is[i9] = 12;

/*     test # of significant figures of nondecimal part of coordinates */

    wbig = 0.;
    if (wbig < abs(*xmax)) {
	wbig = abs(*xmax);
    }
    if (wbig < abs(*xmin)) {
	wbig = abs(*xmin);
    }
    if (wbig < abs(*ymax)) {
	wbig = abs(*ymax);
    }
    if (wbig < abs(*ymin)) {
	wbig = abs(*ymin);
    }
    if (wbig < abs(*zmax)) {
	wbig = abs(*zmax);
    }
    if (wbig < abs(*zmin)) {
	wbig = abs(*zmin);
    }
    wbig += *epz;
/*     WRITE(*,*)'COORDINATES WBIG=',WBIG */
    ibsfig = 0;
L180:
    ++ibsfig;
    wbig /= 10.;
    if (wbig >= 1.) {
	goto L180;
    }
    if (ibsfig > 9) {
	s_wsle(&io___101);
	do_lio(&c__9, &c__1, "Number of significant figures of largest ", (
		ftnlen)41);
	do_lio(&c__9, &c__1, "nondecimal part of", (ftnlen)18);
	e_wsle();
	s_wsle(&io___102);
	do_lio(&c__9, &c__1, "a point coordinate appears to be greater than \
9.", (ftnlen)48);
	e_wsle();
	s_wsle(&io___103);
	do_lio(&c__9, &c__1, "Program is terminated.", (ftnlen)22);
	e_wsle();
	s_stop("286", (ftnlen)3);
    }
    itsfig = ibsfig + *icsfig;
/*     WRITE(*,*)'ITSFIG=',ITSFIG,' IBSFIG=',IBSFIG,' ICSFIG=',ICSFIG */
    if (itsfig > 14) {
	s_wsle(&io___105);
	do_lio(&c__9, &c__1, " ", (ftnlen)1);
	e_wsle();
	s_wsle(&io___106);
	do_lio(&c__9, &c__1, "For this execution of the program the largest ",
		 (ftnlen)46);
	do_lio(&c__9, &c__1, "total number of", (ftnlen)15);
	e_wsle();
	s_wsle(&io___107);
	do_lio(&c__9, &c__1, "significant figures ", (ftnlen)20);
	do_lio(&c__9, &c__1, "that a coordinate requires appears to be ", (
		ftnlen)41);
	do_lio(&c__3, &c__1, (char *)&itsfig, (ftnlen)sizeof(integer));
	e_wsle();
	s_wsle(&io___108);
	do_lio(&c__9, &c__1, "Since the maximum allowed is 14, the number of "
		, (ftnlen)47);
	do_lio(&c__9, &c__1, "significant", (ftnlen)11);
	e_wsle();
	s_wsle(&io___109);
	do_lio(&c__9, &c__1, "figures of the decimal part of the coordinates "
		, (ftnlen)47);
	do_lio(&c__9, &c__1, "for this run is ", (ftnlen)16);
	e_wsle();
	s_wsle(&io___110);
	do_lio(&c__9, &c__1, "decreased accordingly.", (ftnlen)22);
	e_wsle();
	*icsfig = 14 - ibsfig;
	s_wsle(&io___111);
	do_lio(&c__9, &c__1, " ", (ftnlen)1);
	e_wsle();
	s_wsle(&io___112);
	do_lio(&c__9, &c__1, "Now icfig = ", (ftnlen)12);
	do_lio(&c__3, &c__1, (char *)&(*icsfig), (ftnlen)sizeof(integer));
	e_wsle();
	s_wsle(&io___113);
	do_lio(&c__9, &c__1, " ", (ftnlen)1);
	e_wsle();
    }

/*     if a Regular tetrahedralization test # of significant figures */
/*     of nondecimal part of weights */

    if (*delaun) {
	goto L200;
    }
    wbig = 0.;
    if (wbig < abs(*wmax)) {
	wbig = abs(*wmax);
    }
    if (wbig < abs(*wmin)) {
	wbig = abs(*wmin);
    }
    wbig += *epz;
/*     WRITE(*,*)'COORDINATES WBIG=',WBIG */
    ibsfig = 0;
L190:
    ++ibsfig;
    wbig /= 10.;
    if (wbig >= 1.) {
	goto L190;
    }
    if (ibsfig > 9) {
	s_wsle(&io___114);
	do_lio(&c__9, &c__1, "Number of significant figures of largest ", (
		ftnlen)41);
	do_lio(&c__9, &c__1, "nondecimal part of", (ftnlen)18);
	e_wsle();
	s_wsle(&io___115);
	do_lio(&c__9, &c__1, "a weight appears to be greater than 9.", (
		ftnlen)38);
	e_wsle();
	s_wsle(&io___116);
	do_lio(&c__9, &c__1, "Program is terminated.", (ftnlen)22);
	e_wsle();
	s_stop("288", (ftnlen)3);
    }
    itsfig = ibsfig + *iwsfig;
/*     WRITE(*,*)'ITSFIG=',ITSFIG,' IBSFIG=',IBSFIG,' IWSFIG=',IWSFIG */
    if (itsfig > 14) {
	s_wsle(&io___117);
	do_lio(&c__9, &c__1, " ", (ftnlen)1);
	e_wsle();
	s_wsle(&io___118);
	do_lio(&c__9, &c__1, "For this execution of the program the largest ",
		 (ftnlen)46);
	do_lio(&c__9, &c__1, "total number of", (ftnlen)15);
	e_wsle();
	s_wsle(&io___119);
	do_lio(&c__9, &c__1, "significant figures ", (ftnlen)20);
	do_lio(&c__9, &c__1, "that a weight requires appears to be ", (ftnlen)
		37);
	do_lio(&c__3, &c__1, (char *)&itsfig, (ftnlen)sizeof(integer));
	e_wsle();
	s_wsle(&io___120);
	do_lio(&c__9, &c__1, "Since the maximum allowed is 14, the number of "
		, (ftnlen)47);
	do_lio(&c__9, &c__1, "significant", (ftnlen)11);
	e_wsle();
	s_wsle(&io___121);
	do_lio(&c__9, &c__1, "figures of the decimal part of the weights for "
		, (ftnlen)47);
	do_lio(&c__9, &c__1, "this run is ", (ftnlen)12);
	e_wsle();
	s_wsle(&io___122);
	do_lio(&c__9, &c__1, "decreased accordingly.", (ftnlen)22);
	e_wsle();
	*iwsfig = 14 - ibsfig;
	icsfi2 = *icsfig << 1;
	irsfig = icsfi2 - *iwsfig;
	if (irsfig > 9) {
	    s_wsle(&io___125);
	    do_lio(&c__9, &c__1, "In order to make this number compatible wi\
th ", (ftnlen)45);
	    do_lio(&c__9, &c__1, "that of the", (ftnlen)11);
	    e_wsle();
	    s_wsle(&io___126);
	    do_lio(&c__9, &c__1, "coordinates, the latter is also decreased ",
		     (ftnlen)42);
	    do_lio(&c__9, &c__1, "accordingly.", (ftnlen)12);
	    e_wsle();
	    *icsfig = (*iwsfig + 9) / 2;
	}
	s_wsle(&io___127);
	do_lio(&c__9, &c__1, " ", (ftnlen)1);
	e_wsle();
	s_wsle(&io___128);
	do_lio(&c__9, &c__1, "Now icfig = ", (ftnlen)12);
	do_lio(&c__3, &c__1, (char *)&(*icsfig), (ftnlen)sizeof(integer));
	do_lio(&c__9, &c__1, " iwfig = ", (ftnlen)9);
	do_lio(&c__3, &c__1, (char *)&(*iwsfig), (ftnlen)sizeof(integer));
	e_wsle();
	s_wsle(&io___129);
	do_lio(&c__9, &c__1, " ", (ftnlen)1);
	e_wsle();
    }
L200:

/*     test number of significant figures of decimal part of coordinates */

    if (*icsfig < 0 || *icsfig > 9) {
	s_wsle(&io___130);
	do_lio(&c__9, &c__1, "Number of significant figures of decimal", (
		ftnlen)40);
	e_wsle();
	s_wsle(&io___131);
	do_lio(&c__9, &c__1, "part of coordinates is out of range.", (ftnlen)
		36);
	e_wsle();
	s_wsle(&io___132);
	do_lio(&c__9, &c__1, "Program is terminated.", (ftnlen)22);
	e_wsle();
	s_stop("290", (ftnlen)3);
    }
    isclu = 1;
    dscle = 1.;
    if (*icsfig == 0) {
	goto L220;
    }
    i__1 = *icsfig;
    for (i__ = 1; i__ <= i__1; ++i__) {
	isclu *= 10;
	dscle *= 10.;
/* L210: */
    }
L220:
    if (abs(isclu) >= *mfull) {
	s_stop("295", (ftnlen)3);
    }
    decomp_(&isclp[1], &isgcl, &isclu, mhalf);
    if (isgcl != 1) {
	s_stop("297", (ftnlen)3);
    }

/*     test lengths of x, y, z-coordinates, shift and make them integers */

    dfull = (doublereal) (*mfull);
    dfill = dfull / dscle;
    i__1 = *nv;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ix2[i__] = 0;
	iy2[i__] = 0;
	iz2[i__] = 0;
	if ((d__1 = x[i__], abs(d__1)) < dfill) {
	    d__1 = dscle * x[i__];
	    ix[i__] = i_dnnt(&d__1);
	    if ((i__2 = ix[i__], abs(i__2)) < *mfull) {
		x[i__] = (doublereal) ix[i__] / dscle;
		goto L225;
	    }
	}
	if ((d__1 = x[i__], abs(d__1)) >= dfull) {
	    s_stop("305", (ftnlen)3);
	}
	ix[i__] = (integer) x[i__];
	if ((i__2 = ix[i__], abs(i__2)) >= *mfull) {
	    s_stop("310", (ftnlen)3);
	}
	decml = (x[i__] - d_int(&x[i__])) * dscle;
	if (abs(decml) >= dfull) {
	    s_stop("312", (ftnlen)3);
	}
	ix2[i__] = i_dnnt(&decml);
	if ((i__2 = ix2[i__], abs(i__2)) >= *mfull) {
	    s_stop("315", (ftnlen)3);
	}
	if ((i__2 = ix2[i__], abs(i__2)) == 0) {
	    x[i__] = (doublereal) ix[i__];
	    ix2[i__] = *mfull;
	} else {
	    x[i__] = (doublereal) ix[i__] + (doublereal) ix2[i__] / dscle;
	}
L225:
	if ((d__1 = y[i__], abs(d__1)) < dfill) {
	    d__1 = dscle * y[i__];
	    iy[i__] = i_dnnt(&d__1);
	    if ((i__2 = iy[i__], abs(i__2)) < *mfull) {
		y[i__] = (doublereal) iy[i__] / dscle;
		goto L230;
	    }
	}
	if ((d__1 = y[i__], abs(d__1)) >= dfull) {
	    s_stop("320", (ftnlen)3);
	}
	iy[i__] = (integer) y[i__];
	if ((i__2 = iy[i__], abs(i__2)) >= *mfull) {
	    s_stop("325", (ftnlen)3);
	}
	decml = (y[i__] - d_int(&y[i__])) * dscle;
	if (abs(decml) >= dfull) {
	    s_stop("327", (ftnlen)3);
	}
	iy2[i__] = i_dnnt(&decml);
	if ((i__2 = iy2[i__], abs(i__2)) >= *mfull) {
	    s_stop("330", (ftnlen)3);
	}
	if ((i__2 = iy2[i__], abs(i__2)) == 0) {
	    y[i__] = (doublereal) iy[i__];
	    iy2[i__] = *mfull;
	} else {
	    y[i__] = (doublereal) iy[i__] + (doublereal) iy2[i__] / dscle;
	}
L230:
	if ((d__1 = z__[i__], abs(d__1)) < dfill) {
	    d__1 = dscle * z__[i__];
	    iz[i__] = i_dnnt(&d__1);
	    if ((i__2 = iz[i__], abs(i__2)) < *mfull) {
		z__[i__] = (doublereal) iz[i__] / dscle;
		goto L235;
	    }
	}
	if ((d__1 = z__[i__], abs(d__1)) >= dfull) {
	    s_stop("335", (ftnlen)3);
	}
	iz[i__] = (integer) z__[i__];
	if ((i__2 = iz[i__], abs(i__2)) >= *mfull) {
	    s_stop("340", (ftnlen)3);
	}
	decml = (z__[i__] - d_int(&z__[i__])) * dscle;
	if (abs(decml) >= dfull) {
	    s_stop("342", (ftnlen)3);
	}
	iz2[i__] = i_dnnt(&decml);
	if ((i__2 = iz2[i__], abs(i__2)) >= *mfull) {
	    s_stop("345", (ftnlen)3);
	}
	if ((i__2 = iz2[i__], abs(i__2)) == 0) {
	    z__[i__] = (doublereal) iz[i__];
	    iz2[i__] = *mfull;
	} else {
	    z__[i__] = (doublereal) iz[i__] + (doublereal) iz2[i__] / dscle;
	}
L235:
	;
    }

/*     if a Regular tetrahedralization test number of significant figures */
/*     of decimal part of weights, test lengths of weights, shift and */
/*     make them integers */

    if (*delaun) {
	goto L300;
    }
    icsfi2 = *icsfig << 1;
    irsfig = icsfi2 - *iwsfig;
    if (*iwsfig < 0 || *iwsfig > 9 || irsfig < 0 || irsfig > 9) {
	s_wsle(&io___138);
	do_lio(&c__9, &c__1, "Either number of significant figures of decimal"
		, (ftnlen)47);
	e_wsle();
	s_wsle(&io___139);
	do_lio(&c__9, &c__1, "part of weights is out of range or it is not", (
		ftnlen)44);
	e_wsle();
	s_wsle(&io___140);
	do_lio(&c__9, &c__1, "compatible with that of point coordinates.", (
		ftnlen)42);
	e_wsle();
	s_wsle(&io___141);
	do_lio(&c__9, &c__1, "Program is terminated.", (ftnlen)22);
	e_wsle();
	s_stop("350", (ftnlen)3);
    }
    isclu = 1;
    dscli = 1.;
    if (*iwsfig == 0) {
	goto L250;
    }
    i__1 = *iwsfig;
    for (i__ = 1; i__ <= i__1; ++i__) {
	isclu *= 10;
	dscli *= 10.;
/* L240: */
    }
L250:
    if (abs(isclu) >= *mfull) {
	s_stop("360", (ftnlen)3);
    }
    decomp_(&isclw[1], &isgcl, &isclu, mhalf);
    if (isgcl != 1) {
	s_stop("363", (ftnlen)3);
    }
    dfill = dfull / dscli;
    i__1 = *nv;
    for (i__ = 1; i__ <= i__1; ++i__) {
	iw2[i__] = 0;
	if ((d__1 = w[i__], abs(d__1)) < dfill) {
	    d__1 = dscli * w[i__];
	    iw[i__] = i_dnnt(&d__1);
	    if ((i__2 = iw[i__], abs(i__2)) < *mfull) {
		w[i__] = (doublereal) iw[i__] / dscli;
		goto L260;
	    }
	}
	if ((d__1 = w[i__], abs(d__1)) >= dfull) {
	    s_stop("365", (ftnlen)3);
	}
	iw[i__] = (integer) w[i__];
	if ((i__2 = iw[i__], abs(i__2)) >= *mfull) {
	    s_stop("370", (ftnlen)3);
	}
	decml = (w[i__] - d_int(&w[i__])) * dscli;
	if (abs(decml) >= dfull) {
	    s_stop("372", (ftnlen)3);
	}
	iw2[i__] = i_dnnt(&decml);
	if ((i__2 = iw2[i__], abs(i__2)) >= *mfull) {
	    s_stop("375", (ftnlen)3);
	}
	if ((i__2 = iw2[i__], abs(i__2)) == 0) {
	    w[i__] = (doublereal) iw[i__];
	    iw2[i__] = *mfull;
	} else {
	    w[i__] = (doublereal) iw[i__] + (doublereal) iw2[i__] / dscli;
	}
L260:
	;
    }
    isclu = 1;
    if (irsfig == 0) {
	goto L290;
    }
    i__1 = irsfig;
    for (i__ = 1; i__ <= i__1; ++i__) {
	isclu *= 10;
/* L270: */
    }
L290:
    if (abs(isclu) >= *mfull) {
	s_stop("385", (ftnlen)3);
    }
    decomp_(&isclr[1], &isgcl, &isclu, mhalf);
    if (isgcl != 1) {
	s_stop("390", (ftnlen)3);
    }
L300:

/*     get cube corner directions in their integer form */

    for (i__ = 1; i__ <= 8; ++i__) {
	ixc[i__ - 1] = i_dnnt(&xc[i__ - 1]);
	iyc[i__ - 1] = i_dnnt(&yc[i__ - 1]);
	izc[i__ - 1] = i_dnnt(&zc[i__ - 1]);
/* L320: */
    }

/*     add all points to tetrahedralization */

    i10 = i9 + 1;
    if (*nv < i10) {
	goto L400;
    }
/*     write(*,*)' ' */
