File: prody/proteins/hpbmodule/reg_tet.f
*IPSIGN
c
c     subroutine for determining position of point ifou with respect
c     to plane that contains points ifir, isec, ithi
c     if positive then ifou is on positive side of plane
c     if negative then ifou is on negative side of plane
c     if zero then ifou is in plane
c
      subroutine ipsign(x, y, z, x2, y2, z2, ifir, isec, ithi,
     *                  ifou, mhalf, mfull, isclp, ipout)
c
      integer x(*), y(*), z(*), x2(*), y2(*), z2(*)
      integer ifir, isec, ithi, ifou
      integer isclp(*), mhalf, mfull, nkmax, ipout
      parameter (nkmax = 30)
      integer io(nkmax), iu(nkmax), iv(nkmax), iw(nkmax)
      integer ix2(nkmax), iy2(nkmax), iz2(nkmax)
      integer ix3(nkmax), iy3(nkmax), iz3(nkmax)
      integer ix4(nkmax), iy4(nkmax), iz4(nkmax)
      integer ixf(nkmax), iyf(nkmax), izf(nkmax)
      integer ixfiw, iyfiw, izfiw, ixsew, iysew, izsew
      integer ixthw, iythw, izthw, ixfow, iyfow, izfow
      integer ixfi2, iyfi2, izfi2, ixse2, iyse2, izse2
      integer ixth2, iyth2, izth2, ixfo2, iyfo2, izfo2
      integer isgxf, isgyf, isgzf, ikxf, ikyf, ikzf
      integer isgx2, isgy2, isgz2, ikx2, iky2, ikz2
      integer isgx3, isgy3, isgz3, ikx3, iky3, ikz3
      integer isgx4, isgy4, isgz4, ikx4, iky4, ikz4
      integer isgo, isgu, isgv, isgw, iko, iku, ikv, ikw
c
      ixfiw = x(ifir)
      iyfiw = y(ifir)
      izfiw = z(ifir)
      ixsew = x(isec)
      iysew = y(isec)
      izsew = z(isec)
      ixthw = x(ithi)
      iythw = y(ithi)
      izthw = z(ithi)
      ixfow = x(ifou)
      iyfow = y(ifou)
      izfow = z(ifou)
c
      ixfi2 = x2(ifir)
      iyfi2 = y2(ifir)
      izfi2 = z2(ifir)
      ixse2 = x2(isec)
      iyse2 = y2(isec)
      izse2 = z2(isec)
      ixth2 = x2(ithi)
      iyth2 = y2(ithi)
      izth2 = z2(ithi)
      ixfo2 = x2(ifou)
      iyfo2 = y2(ifou)
      izfo2 = z2(ifou)
c
      call decmp2(ixf, isgxf, ikxf, ixfiw, ixfi2, mhalf, mfull, isclp)
      call decmp2(iyf, isgyf, ikyf, iyfiw, iyfi2, mhalf, mfull, isclp)
      call decmp2(izf, isgzf, ikzf, izfiw, izfi2, mhalf, mfull, isclp)
c
      call decmp2(io, isgo, iko, ixsew, ixse2, mhalf, mfull, isclp)
      call muldif(io, ixf, ix2, isgo, isgxf, isgx2, iko, ikxf, ikx2,
     *              nkmax, mhalf)
      call decmp2(io, isgo, iko, iysew, iyse2, mhalf, mfull, isclp)
      call muldif(io, iyf, iy2, isgo, isgyf, isgy2, iko, ikyf, iky2,
     *              nkmax, mhalf)
      call decmp2(io, isgo, iko, izsew, izse2, mhalf, mfull, isclp)
      call muldif(io, izf, iz2, isgo, isgzf, isgz2, iko, ikzf, ikz2,
     *              nkmax, mhalf)
      call decmp2(io, isgo, iko, ixthw, ixth2, mhalf, mfull, isclp)
      call muldif(io, ixf, ix3, isgo, isgxf, isgx3, iko, ikxf, ikx3,
     *              nkmax, mhalf)
      call decmp2(io, isgo, iko, iythw, iyth2, mhalf, mfull, isclp)
      call muldif(io, iyf, iy3, isgo, isgyf, isgy3, iko, ikyf, iky3,
     *              nkmax, mhalf)
      call decmp2(io, isgo, iko, izthw, izth2, mhalf, mfull, isclp)
      call muldif(io, izf, iz3, isgo, isgzf, isgz3, iko, ikzf, ikz3,
     *              nkmax, mhalf)
      call decmp2(io, isgo, iko, ixfow, ixfo2, mhalf, mfull, isclp)
      call muldif(io, ixf, ix4, isgo, isgxf, isgx4, iko, ikxf, ikx4,
     *              nkmax, mhalf)
      call decmp2(io, isgo, iko, iyfow, iyfo2, mhalf, mfull, isclp)
      call muldif(io, iyf, iy4, isgo, isgyf, isgy4, iko, ikyf, iky4,
     *              nkmax, mhalf)
      call decmp2(io, isgo, iko, izfow, izfo2, mhalf, mfull, isclp)
      call muldif(io, izf, iz4, isgo, isgzf, isgz4, iko, ikzf, ikz4,
     *              nkmax, mhalf)
c
      call mulmul(iy2, iz3, iv, isgy2, isgz3, isgv, iky2, ikz3, ikv,
     *              nkmax, mhalf)
      call mulmul(iz2, iy3, iu, isgz2, isgy3, isgu, ikz2, iky3, iku,
     *              nkmax, mhalf)
      call muldif(iv, iu, iw, isgv, isgu, isgw, ikv, iku, ikw,
     *              nkmax, mhalf)
      call mulmul(iw, ix4, io, isgw, isgx4, isgo, ikw, ikx4, iko,
     *              nkmax, mhalf)
c
      call mulmul(iz2, ix3, iv, isgz2, isgx3, isgv, ikz2, ikx3, ikv,
     *              nkmax, mhalf)
      call mulmul(ix2, iz3, iu, isgx2, isgz3, isgu, ikx2, ikz3, iku,
     *              nkmax, mhalf)
      call muldif(iv, iu, iw, isgv, isgu, isgw, ikv, iku, ikw,
     *              nkmax, mhalf)
      call mulmul(iw, iy4, iu, isgw, isgy4, isgu, ikw, iky4, iku,
     *              nkmax, mhalf)
      isgu =-isgu
      call muldif(io, iu, iw, isgo, isgu, isgw, iko, iku, ikw,
     *              nkmax, mhalf)
c
      call mulmul(ix2, iy3, iv, isgx2, isgy3, isgv, ikx2, iky3, ikv,
     *              nkmax, mhalf)
      call mulmul(iy2, ix3, iu, isgy2, isgx3, isgu, iky2, ikx3, iku,
     *              nkmax, mhalf)
      call muldif(iv, iu, io, isgv, isgu, isgo, ikv, iku, iko,
     *              nkmax, mhalf)
      call mulmul(io, iz4, iu, isgo, isgz4, isgu, iko, ikz4, iku,
     *              nkmax, mhalf)
      isgu =-isgu
      call muldif(iw, iu, io, isgw, isgu, isgo, ikw, iku, iko,
     *              nkmax, mhalf)
c
      ipout = isgo
c
      return
      end

File: prody/proteins/hpbmodule/reg_tet.c
/* Subroutine */ int ipsign_(integer *x, integer *y, integer *z__, integer *
	x2, integer *y2, integer *z2, integer *ifir, integer *isec, integer *
	ithi, integer *ifou, integer *mhalf, integer *mfull, integer *isclp, 
	integer *ipout)
{
    integer io[30], iu[30], iv[30], iw[30], ix2[30], iy2[30], iz2[30], ix3[30]
	    , iy3[30], iz3[30], ix4[30], iy4[30], iz4[30], iko, ixf[30], iyf[
	    30], izf[30], iku, ikv, ikw, ikx2, iky2, ikz2, ikx3, iky3, ikz3, 
	    ikx4, iky4, ikz4, ikxf, ikyf, ikzf, isgo, isgu, isgv, isgw, ixfi2,
	     iyfi2, izfi2, ixfo2, iyfo2, izfo2, ixse2, iyse2, izse2, isgx2, 
	    ixth2, iyth2, izth2, isgy2, isgz2, isgx3, isgy3, isgz3, isgx4, 
	    isgy4, isgz4, isgxf, isgyf, isgzf, ixfiw, iyfiw, izfiw, ixfow, 
	    iyfow, izfow, ixsew, iysew, izsew, ixthw, iythw, izthw;
    extern /* Subroutine */ int decmp2_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *), muldif_(
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *), mulmul_(
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *);



    /* Parameter adjustments */
    --isclp;
    --z2;
    --y2;
    --x2;
    --z__;
    --y;
    --x;

    /* Function Body */
    ixfiw = x[*ifir];
    iyfiw = y[*ifir];
    izfiw = z__[*ifir];
    ixsew = x[*isec];
    iysew = y[*isec];
    izsew = z__[*isec];
    ixthw = x[*ithi];
    iythw = y[*ithi];
    izthw = z__[*ithi];
    ixfow = x[*ifou];
    iyfow = y[*ifou];
    izfow = z__[*ifou];

    ixfi2 = x2[*ifir];
    iyfi2 = y2[*ifir];
    izfi2 = z2[*ifir];
    ixse2 = x2[*isec];
    iyse2 = y2[*isec];
    izse2 = z2[*isec];
    ixth2 = x2[*ithi];
    iyth2 = y2[*ithi];
    izth2 = z2[*ithi];
    ixfo2 = x2[*ifou];
    iyfo2 = y2[*ifou];
    izfo2 = z2[*ifou];

    decmp2_(ixf, &isgxf, &ikxf, &ixfiw, &ixfi2, mhalf, mfull, &isclp[1]);
    decmp2_(iyf, &isgyf, &ikyf, &iyfiw, &iyfi2, mhalf, mfull, &isclp[1]);
    decmp2_(izf, &isgzf, &ikzf, &izfiw, &izfi2, mhalf, mfull, &isclp[1]);

    decmp2_(io, &isgo, &iko, &ixsew, &ixse2, mhalf, mfull, &isclp[1]);
    muldif_(io, ixf, ix2, &isgo, &isgxf, &isgx2, &iko, &ikxf, &ikx2, &c__30, 
	    mhalf);
    decmp2_(io, &isgo, &iko, &iysew, &iyse2, mhalf, mfull, &isclp[1]);
    muldif_(io, iyf, iy2, &isgo, &isgyf, &isgy2, &iko, &ikyf, &iky2, &c__30, 
	    mhalf);
    decmp2_(io, &isgo, &iko, &izsew, &izse2, mhalf, mfull, &isclp[1]);
    muldif_(io, izf, iz2, &isgo, &isgzf, &isgz2, &iko, &ikzf, &ikz2, &c__30, 
	    mhalf);
    decmp2_(io, &isgo, &iko, &ixthw, &ixth2, mhalf, mfull, &isclp[1]);
    muldif_(io, ixf, ix3, &isgo, &isgxf, &isgx3, &iko, &ikxf, &ikx3, &c__30, 
	    mhalf);
    decmp2_(io, &isgo, &iko, &iythw, &iyth2, mhalf, mfull, &isclp[1]);
    muldif_(io, iyf, iy3, &isgo, &isgyf, &isgy3, &iko, &ikyf, &iky3, &c__30, 
	    mhalf);
    decmp2_(io, &isgo, &iko, &izthw, &izth2, mhalf, mfull, &isclp[1]);
    muldif_(io, izf, iz3, &isgo, &isgzf, &isgz3, &iko, &ikzf, &ikz3, &c__30, 
	    mhalf);
    decmp2_(io, &isgo, &iko, &ixfow, &ixfo2, mhalf, mfull, &isclp[1]);
    muldif_(io, ixf, ix4, &isgo, &isgxf, &isgx4, &iko, &ikxf, &ikx4, &c__30, 
	    mhalf);
    decmp2_(io, &isgo, &iko, &iyfow, &iyfo2, mhalf, mfull, &isclp[1]);
    muldif_(io, iyf, iy4, &isgo, &isgyf, &isgy4, &iko, &ikyf, &iky4, &c__30, 
	    mhalf);
    decmp2_(io, &isgo, &iko, &izfow, &izfo2, mhalf, mfull, &isclp[1]);
    muldif_(io, izf, iz4, &isgo, &isgzf, &isgz4, &iko, &ikzf, &ikz4, &c__30, 
	    mhalf);

    mulmul_(iy2, iz3, iv, &isgy2, &isgz3, &isgv, &iky2, &ikz3, &ikv, &c__30, 
	    mhalf);
    mulmul_(iz2, iy3, iu, &isgz2, &isgy3, &isgu, &ikz2, &iky3, &iku, &c__30, 
	    mhalf);
    muldif_(iv, iu, iw, &isgv, &isgu, &isgw, &ikv, &iku, &ikw, &c__30, mhalf);
    mulmul_(iw, ix4, io, &isgw, &isgx4, &isgo, &ikw, &ikx4, &iko, &c__30, 
	    mhalf);

    mulmul_(iz2, ix3, iv, &isgz2, &isgx3, &isgv, &ikz2, &ikx3, &ikv, &c__30, 
	    mhalf);
    mulmul_(ix2, iz3, iu, &isgx2, &isgz3, &isgu, &ikx2, &ikz3, &iku, &c__30, 
	    mhalf);
    muldif_(iv, iu, iw, &isgv, &isgu, &isgw, &ikv, &iku, &ikw, &c__30, mhalf);
    mulmul_(iw, iy4, iu, &isgw, &isgy4, &isgu, &ikw, &iky4, &iku, &c__30, 
	    mhalf);
    isgu = -isgu;
    muldif_(io, iu, iw, &isgo, &isgu, &isgw, &iko, &iku, &ikw, &c__30, mhalf);

    mulmul_(ix2, iy3, iv, &isgx2, &isgy3, &isgv, &ikx2, &iky3, &ikv, &c__30, 
	    mhalf);
    mulmul_(iy2, ix3, iu, &isgy2, &isgx3, &isgu, &iky2, &ikx3, &iku, &c__30, 
	    mhalf);
    muldif_(iv, iu, io, &isgv, &isgu, &isgo, &ikv, &iku, &iko, &c__30, mhalf);
    mulmul_(io, iz4, iu, &isgo, &isgz4, &isgu, &iko, &ikz4, &iku, &c__30, 
	    mhalf);
    isgu = -isgu;
    muldif_(iw, iu, io, &isgw, &isgu, &isgo, &ikw, &iku, &iko, &c__30, mhalf);

    *ipout = isgo;

    return 0;
}
