File: prody/proteins/hpbmodule/reg_tet.f
*SIDINS
c
c This subroutine will insert a point which is on side
c of curr (and adj). Six new tetra will be created.
c 
      subroutine sidins(k, x, y, z, w, x2, y2, z2, w2, icon, ih, ihn,
     *                   nhmax, nvmax, tetra, curr, is, side, ifl,
     *                   newtts, ired, delaun, flphis, mhalf, mfull,
     *                   isclp, isclw, isclr)
c
      integer x(*), y(*), z(*), w(*), x2(*), y2(*), z2(*), w2(*)
      integer icon(8, *), is(*), ifl(*), ih(*)
      integer tetra, curr, adj, side, site1, site2, site3, site4, temp
      integer ihn, nhmax, nvmax, newtts, ired, mhalf, mfull
      integer isclp(*), isclw(*), isclr(*), newi(6)
      logical delaun, flphis
      integer k, itide, new1, new2, new3, new4, new5, new6, i, j
c
      adj = icon(side, curr)
      if (adj .eq. 0) stop 1310
c
c     rearrange curr
c
      site1 = icon(side+4,curr)
      call sitord(icon, site1, curr)
c
      site2 = icon(6,curr)
      site3 = icon(7,curr)
      site4 = icon(8,curr)
c
      if(delaun) go to 30
      if(site2.le.8 .or. site3.le.8 .or. site4.le.8) go to 30
      call iqsig2(x, y, z, w, x2, y2, z2, w2, site2, site3, site4,
     *            k, mhalf, mfull, isclp, isclw, isclr, delaun, itide)
      if(itide .le. 0) go to 30
      is(k) = -3
      ired = 1
      go to 1000
c
   30 continue
      ired = 0
c
      if(flphis) then
         new1 = tetra + 1
         new2 = tetra + 2
         new3 = tetra + 3
         new4 = tetra + 4
         new5 = tetra + 5
         new6 = tetra + 6
         tetra = new6
         if(tetra .gt. nvmax) stop 1320
      else
         if(ihn.eq.0) then
            new1 = tetra+1
            tetra = new1
            if(tetra .gt. nvmax) stop 1330
         else
            new1 = ih(ihn)
            ihn = ihn-1
         endif
         if(ihn.eq.0) then
            new2 = tetra+1
            tetra = new2
            if(tetra .gt. nvmax) stop 1340
         else
            new2 = ih(ihn)
            ihn = ihn-1
         endif
         if(ihn.eq.0) then
            new3 = tetra+1
            tetra = new3
            if(tetra .gt. nvmax) stop 1350
         else
            new3 = ih(ihn)
            ihn = ihn-1
         endif
         if(ihn.eq.0) then
            new4 = tetra+1
            tetra = new4
            if(tetra .gt. nvmax) stop 1360
         else
            new4 = ih(ihn)
            ihn = ihn-1
         endif
         if(ihn.eq.0) then
            new5 = tetra+1
            tetra = new5
            if(tetra .gt. nvmax) stop 1370
         else
            new5 = ih(ihn)
            ihn = ihn-1
         endif
         if(ihn.eq.0) then
            new6 = tetra+1
            tetra = new6
            if(tetra .gt. nvmax) stop 1380
         else
            new6 = ih(ihn)
            ihn = ihn-1
         endif
      endif
c
      ifl(1) = new1
      ifl(2) = new2
      ifl(3) = new3
      ifl(4) = new4
      ifl(5) = new5
      ifl(6) = new6
c
      newtts = 6
c
c     create new1, new2, new3
c
      do 50 i = 1, 8
         icon(i,new1) = icon(i,curr)
         icon(i,new2) = icon(i,curr)
         icon(i,new3) = icon(i,curr)
   50 continue  
c
      icon(1,new1) = new4
      icon(3,new1) = new2
      icon(4,new1) = new3
      icon(6,new1) = k
      call sitord (icon, k, new1)
c
      icon(1,new2) = new6
      icon(2,new2) = new1
      icon(4,new2) = new3
      icon(7,new2) = k
      call sitord (icon, k, new2)
c
      icon(1,new3) = new5
      icon(2,new3) = new1
      icon(3,new3) = new2
      icon(8,new3) = k
      call sitord (icon, k, new3)
c
c     update is(*)
c
      is(k) = new1
c
      is(site1) = new1
      is(site2) = new2
      is(site3) = new1
      is(site4) = new1
c
c     update curr's neighbors
c
      newi(1) = new1
      newi(2) = new2
      newi(3) = new3
      do 200 i = 2, 4
         temp = icon(i,curr)
         if (temp .ne. 0) then
            do 150 j = 1, 4
               if (icon(j,temp) .eq. curr) then
                  icon(j,temp) = newi(i-1)
                  goto 200
               endif
  150       continue
            stop 1390
         endif
  200 continue
c
c     flag curr to show its children
c
      if(flphis) then
         icon(5,curr) = - icon(5,curr)
         icon(1,curr) = new1 
         icon(2,curr) = new2
         icon(3,curr) = new3
         icon(4,curr) = -adj
      else
         icon(5,curr) = - icon(5,curr)
         ihn = ihn+1
         if(ihn.gt.nhmax) stop 1410
         ih(ihn) = curr
      endif
c
c     update 2nd tet (adj)
c
      do 300 i = 1, 4
         if (icon(i,adj) .eq. curr) then
            site1 = icon(i+4,adj)
            goto 325
         endif
  300 continue
      stop 1420
  325 continue
c
      call reordr (icon, site1, site2, adj)
c
c     create new4, new5, new6
c
      do 350 i = 1, 8
         icon(i,new4) = icon(i,adj)
         icon(i,new5) = icon(i,adj)
         icon(i,new6) = icon(i,adj)
  350 continue  
c
      icon(1,new4) = new1
      icon(3,new4) = new5
      icon(4,new4) = new6
      icon(6,new4) = k
      call sitord (icon, k, new4)
c
      icon(1,new5) = new3
      icon(2,new5) = new4
      icon(4,new5) = new6
      icon(7,new5) = k
      call sitord (icon, k, new5)
c
      icon(1,new6) = new2
      icon(2,new6) = new4
      icon(3,new6) = new5
      icon(8,new6) = k
      call sitord (icon, k, new6)
c
c     update is(*)
c
      is(site1) = new4
c
c     update adj's neighbors
c
      newi(4) = new4
      newi(5) = new5
      newi(6) = new6
      do 500 i = 2, 4
         temp = icon(i,adj)
         if (temp .ne. 0) then
            do 450 j = 1, 4
               if (icon(j,temp) .eq. adj) then
                  icon(j,temp) = newi(i+2) 
                  goto 500
               endif
  450       continue
            stop 1430
         endif
  500 continue
c
c     flag adj to show its children
c
      if(flphis) then
         icon(5,adj) = - icon(5,adj)
         icon(1,adj) = new4 
         icon(2,adj) = new5
         icon(3,adj) = new6
         icon(4,adj) = -curr
      else
         icon(5,adj) = - icon(5,adj)
         ihn = ihn+1
         if(ihn.gt.nhmax) stop 1440
         ih(ihn) = adj
      endif
c
 1000 continue
      return
      end

File: prody/proteins/hpbmodule/reg_tet.c
/* Subroutine */ int sidins_(integer *k, integer *x, integer *y, integer *z__,
	 integer *w, integer *x2, integer *y2, integer *z2, integer *w2, 
	integer *icon, integer *ih, integer *ihn, integer *nhmax, integer *
	nvmax, integer *tetra, integer *curr, integer *is, integer *side, 
	integer *ifl, integer *newtts, integer *ired, logical *delaun, 
	logical *flphis, integer *mhalf, integer *mfull, integer *isclp, 
	integer *isclw, integer *isclr)
{
    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    integer i__, j, adj, new1, new2, new3, new4, new5, new6, newi[6], temp, 
	    site1, site2, site3, site4, itide;
    extern /* Subroutine */ int iqsig2_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, logical *, integer *), reordr_(integer *, 
	    integer *, integer *, integer *), sitord_(integer *, integer *, 
	    integer *);



    /* Parameter adjustments */
    --isclr;
    --isclw;
    --isclp;
    --ifl;
    --is;
    --ih;
    icon -= 9;
    --w2;
    --z2;
    --y2;
    --x2;
    --w;
    --z__;
    --y;
    --x;

    /* Function Body */
    adj = icon[*side + (*curr << 3)];
    if (adj == 0) {
	s_stop("1310", (ftnlen)4);
    }

/*     rearrange curr */

    site1 = icon[*side + 4 + (*curr << 3)];
    sitord_(&icon[9], &site1, curr);

    site2 = icon[(*curr << 3) + 6];
    site3 = icon[(*curr << 3) + 7];
    site4 = icon[(*curr << 3) + 8];

    if (*delaun) {
	goto L30;
    }
    if (site2 <= 8 || site3 <= 8 || site4 <= 8) {
	goto L30;
    }
    iqsig2_(&x[1], &y[1], &z__[1], &w[1], &x2[1], &y2[1], &z2[1], &w2[1], &
	    site2, &site3, &site4, k, mhalf, mfull, &isclp[1], &isclw[1], &
	    isclr[1], delaun, &itide);
    if (itide <= 0) {
	goto L30;
    }
    is[*k] = -3;
    *ired = 1;
    goto L1000;

L30:
    *ired = 0;

    if (*flphis) {
	new1 = *tetra + 1;
	new2 = *tetra + 2;
	new3 = *tetra + 3;
	new4 = *tetra + 4;
	new5 = *tetra + 5;
	new6 = *tetra + 6;
	*tetra = new6;
	if (*tetra > *nvmax) {
	    s_stop("1320", (ftnlen)4);
	}
    } else {
	if (*ihn == 0) {
	    new1 = *tetra + 1;
	    *tetra = new1;
	    if (*tetra > *nvmax) {
		s_stop("1330", (ftnlen)4);
	    }
	} else {
	    new1 = ih[*ihn];
	    --(*ihn);
	}
	if (*ihn == 0) {
	    new2 = *tetra + 1;
	    *tetra = new2;
	    if (*tetra > *nvmax) {
		s_stop("1340", (ftnlen)4);
	    }
	} else {
	    new2 = ih[*ihn];
	    --(*ihn);
	}
	if (*ihn == 0) {
	    new3 = *tetra + 1;
	    *tetra = new3;
	    if (*tetra > *nvmax) {
		s_stop("1350", (ftnlen)4);
	    }
	} else {
	    new3 = ih[*ihn];
	    --(*ihn);
	}
	if (*ihn == 0) {
	    new4 = *tetra + 1;
	    *tetra = new4;
	    if (*tetra > *nvmax) {
		s_stop("1360", (ftnlen)4);
	    }
	} else {
	    new4 = ih[*ihn];
	    --(*ihn);
	}
	if (*ihn == 0) {
	    new5 = *tetra + 1;
	    *tetra = new5;
	    if (*tetra > *nvmax) {
		s_stop("1370", (ftnlen)4);
	    }
	} else {
	    new5 = ih[*ihn];
	    --(*ihn);
	}
	if (*ihn == 0) {
	    new6 = *tetra + 1;
	    *tetra = new6;
	    if (*tetra > *nvmax) {
		s_stop("1380", (ftnlen)4);
	    }
	} else {
	    new6 = ih[*ihn];
	    --(*ihn);
	}
    }

    ifl[1] = new1;
    ifl[2] = new2;
    ifl[3] = new3;
    ifl[4] = new4;
    ifl[5] = new5;
    ifl[6] = new6;

    *newtts = 6;

/*     create new1, new2, new3 */

    for (i__ = 1; i__ <= 8; ++i__) {
	icon[i__ + (new1 << 3)] = icon[i__ + (*curr << 3)];
	icon[i__ + (new2 << 3)] = icon[i__ + (*curr << 3)];
	icon[i__ + (new3 << 3)] = icon[i__ + (*curr << 3)];
/* L50: */
    }

    icon[(new1 << 3) + 1] = new4;
    icon[(new1 << 3) + 3] = new2;
    icon[(new1 << 3) + 4] = new3;
    icon[(new1 << 3) + 6] = *k;
    sitord_(&icon[9], k, &new1);

    icon[(new2 << 3) + 1] = new6;
    icon[(new2 << 3) + 2] = new1;
    icon[(new2 << 3) + 4] = new3;
    icon[(new2 << 3) + 7] = *k;
    sitord_(&icon[9], k, &new2);

    icon[(new3 << 3) + 1] = new5;
    icon[(new3 << 3) + 2] = new1;
    icon[(new3 << 3) + 3] = new2;
    icon[(new3 << 3) + 8] = *k;
    sitord_(&icon[9], k, &new3);

/*     update is(*) */

    is[*k] = new1;

    is[site1] = new1;
    is[site2] = new2;
    is[site3] = new1;
    is[site4] = new1;

/*     update curr's neighbors */

    newi[0] = new1;
    newi[1] = new2;
    newi[2] = new3;
    for (i__ = 2; i__ <= 4; ++i__) {
	temp = icon[i__ + (*curr << 3)];
	if (temp != 0) {
	    for (j = 1; j <= 4; ++j) {
		if (icon[j + (temp << 3)] == *curr) {
		    icon[j + (temp << 3)] = newi[i__ - 2];
		    goto L200;
		}
/* L150: */
	    }
	    s_stop("1390", (ftnlen)4);
	}
L200:
	;
    }

/*     flag curr to show its children */

    if (*flphis) {
	icon[(*curr << 3) + 5] = -icon[(*curr << 3) + 5];
	icon[(*curr << 3) + 1] = new1;
	icon[(*curr << 3) + 2] = new2;
	icon[(*curr << 3) + 3] = new3;
	icon[(*curr << 3) + 4] = -adj;
    } else {
	icon[(*curr << 3) + 5] = -icon[(*curr << 3) + 5];
	++(*ihn);
	if (*ihn > *nhmax) {
	    s_stop("1410", (ftnlen)4);
	}
	ih[*ihn] = *curr;
    }

/*     update 2nd tet (adj) */

    for (i__ = 1; i__ <= 4; ++i__) {
	if (icon[i__ + (adj << 3)] == *curr) {
	    site1 = icon[i__ + 4 + (adj << 3)];
	    goto L325;
	}
/* L300: */
    }
    s_stop("1420", (ftnlen)4);
L325:

    reordr_(&icon[9], &site1, &site2, &adj);

/*     create new4, new5, new6 */

    for (i__ = 1; i__ <= 8; ++i__) {
	icon[i__ + (new4 << 3)] = icon[i__ + (adj << 3)];
	icon[i__ + (new5 << 3)] = icon[i__ + (adj << 3)];
	icon[i__ + (new6 << 3)] = icon[i__ + (adj << 3)];
/* L350: */
    }

    icon[(new4 << 3) + 1] = new1;
    icon[(new4 << 3) + 3] = new5;
    icon[(new4 << 3) + 4] = new6;
    icon[(new4 << 3) + 6] = *k;
    sitord_(&icon[9], k, &new4);

    icon[(new5 << 3) + 1] = new3;
    icon[(new5 << 3) + 2] = new4;
    icon[(new5 << 3) + 4] = new6;
    icon[(new5 << 3) + 7] = *k;
    sitord_(&icon[9], k, &new5);

    icon[(new6 << 3) + 1] = new2;
    icon[(new6 << 3) + 2] = new4;
    icon[(new6 << 3) + 3] = new5;
    icon[(new6 << 3) + 8] = *k;
    sitord_(&icon[9], k, &new6);

/*     update is(*) */

    is[site1] = new4;

/*     update adj's neighbors */

    newi[3] = new4;
    newi[4] = new5;
    newi[5] = new6;
    for (i__ = 2; i__ <= 4; ++i__) {
	temp = icon[i__ + (adj << 3)];
	if (temp != 0) {
	    for (j = 1; j <= 4; ++j) {
		if (icon[j + (temp << 3)] == adj) {
		    icon[j + (temp << 3)] = newi[i__ + 1];
		    goto L500;
		}
/* L450: */
	    }
	    s_stop("1430", (ftnlen)4);
	}
L500:
	;
    }

/*     flag adj to show its children */

    if (*flphis) {
	icon[(adj << 3) + 5] = -icon[(adj << 3) + 5];
	icon[(adj << 3) + 1] = new4;
	icon[(adj << 3) + 2] = new5;
	icon[(adj << 3) + 3] = new6;
	icon[(adj << 3) + 4] = -(*curr);
    } else {
	icon[(adj << 3) + 5] = -icon[(adj << 3) + 5];
	++(*ihn);
	if (*ihn > *nhmax) {
	    s_stop("1440", (ftnlen)4);
	}
	ih[*ihn] = adj;
    }

L1000:
    return 0;
}
