File: prody/proteins/hpbmodule/reg_tet.f
c     tetrahedron now
c
      if(opvert.gt.8)then
         if(c.le.8.and.d.le.8)then
            call ipsig4(x, y, z, x2, y2, z2, xc, yc, zc,
     *                  d, c, a, opvert, mhalf, mfull, isclp, ipout)
            iside(2) = ipout
            if(iside(2).ne.0) go to 310
            call ipsig6(x, y, z, x2, y2, z2, xc, yc, zc,
     *                  d, c, a, opvert, mhalf, mfull, isclp, ipout)
            iside(2) = ipout
            go to 310
         endif
         call vrtarr(c,d,opvert,ib,ic,id)
         if(ic.gt.8)then
            ifn = 0
            call ipsig3(x, y, z, x2, y2, z2, xc, yc, zc,
     *                  ib, ic, a, id, mhalf, mfull, isclp, ifn, ipout)
            iside(2) = ipout
         else
            ifn = 1
            call ipsig3(x, y, z, x2, y2, z2, xc, yc, zc,
     *                  ib, id, a, ic, mhalf, mfull, isclp, ifn, ipout)
            iside(2) = ipout
         endif
         if(iside(2).ne.0) go to 310
         call ipsign(x, y, z, x2, y2, z2, ib, id, ic, a, mhalf,
     *               mfull, isclp, ipout)
         iside(2) = ipout
  310    continue
c
         call vrtarr(b,opvert,d,ib,ic,id)
         if(d.gt.8)then
            call ipsign(x, y, z, x2, y2, z2, ib, id, ic, a, mhalf,
     *                  mfull, isclp, ipout)
            iside(3) = ipout
            go to 320
         endif
         if(ic.gt.8)then
            ifn = 0
            call ipsig3(x, y, z, x2, y2, z2, xc, yc, zc,
     *                  ib, ic, a, id, mhalf, mfull, isclp, ifn, ipout)
            iside(3) = ipout
         else
            ifn = 1
            call ipsig3(x, y, z, x2, y2, z2, xc, yc, zc,
     *                  ib, id, a, ic, mhalf, mfull, isclp, ifn, ipout)
            iside(3) = ipout
         endif
         if(iside(3).ne.0) go to 320
         call ipsign(x, y, z, x2, y2, z2, ib, id, ic, a, mhalf,
     *               mfull, isclp, ipout)
         iside(3) = ipout
  320    continue
c
         call vrtarr(b,c,opvert,ib,ic,id)
         if(c.gt.8)then
            call ipsign(x, y, z, x2, y2, z2, ib, id, ic, a, mhalf,
     *                  mfull, isclp, ipout)
            iside(4) = ipout
            go to 330
         endif
         if(ic.gt.8)then
            ifn = 0
            call ipsig3(x, y, z, x2, y2, z2, xc, yc, zc,
     *                  ib, ic, a, id, mhalf, mfull, isclp, ifn, ipout)
            iside(4) = ipout
         else
            ifn = 1
            call ipsig3(x, y, z, x2, y2, z2, xc, yc, zc,
     *                  ib, id, a, ic, mhalf, mfull, isclp, ifn, ipout)
            iside(4) = ipout
         endif
         if(iside(4).ne.0) go to 330
         call ipsign(x, y, z, x2, y2, z2, ib, id, ic, a, mhalf,
     *               mfull, isclp, ipout)
         iside(4) = ipout
  330    continue
c
      else
         if(c.le.8.and.d.le.8) then
            iside(2) = 1
         elseif(c.gt.8) then
            call ipsig4(x, y, z, x2, y2, z2, xc, yc, zc,
     *                  opvert, d, a, c, mhalf, mfull, isclp, ipout)
            iside(2) = ipout
            if(iside(2).ne.0) go to 340
            call ipsig6(x, y, z, x2, y2, z2, xc, yc, zc,
     *                  opvert, d, a, c, mhalf, mfull, isclp, ipout)
            iside(2) = ipout
         else
            call ipsig4(x, y, z, x2, y2, z2, xc, yc, zc,
     *                  c, opvert, a, d, mhalf, mfull, isclp, ipout)
            iside(2) = ipout
            if(iside(2).ne.0) go to 340
            call ipsig6(x, y, z, x2, y2, z2, xc, yc, zc,
     *                  c, opvert, a, d, mhalf, mfull, isclp, ipout)
            iside(2) = ipout
         endif
  340    continue
c
         if(d.gt.8)then
            ifn = 1
            call ipsig3(x, y, z, x2, y2, z2, xc, yc, zc,
     *                 b, d, a, opvert, mhalf, mfull, isclp, ifn, ipout)
            iside(3) = ipout
         else
            call ipsig4(x, y, z, x2, y2, z2, xc, yc, zc,
     *                  d, opvert, a, b, mhalf, mfull, isclp, ipout)
            iside(3) = ipout
            if(iside(3).ne.0) go to 350
            call ipsig6(x, y, z, x2, y2, z2, xc, yc, zc,
     *                  d, opvert, a, b, mhalf, mfull, isclp, ipout)
            iside(3) = ipout
            go to 350
         endif
         if(iside(3).ne.0) go to 350
         call ipsign(x, y, z, x2, y2, z2, b, d, opvert, a, mhalf,
     *               mfull, isclp, ipout)
         iside(3) = ipout
  350    continue
c
         if(c.gt.8)then
            ifn = 0
            call ipsig3(x, y, z, x2, y2, z2, xc, yc, zc,
     *                 b, c, a, opvert, mhalf, mfull, isclp, ifn, ipout)
            iside(4) = ipout
         else
            call ipsig4(x, y, z, x2, y2, z2, xc, yc, zc,
     *                  opvert, c, a, b, mhalf, mfull, isclp, ipout)
            iside(4) = ipout
            if(iside(4).ne.0) go to 360
            call ipsig6(x, y, z, x2, y2, z2, xc, yc, zc,
     *                  opvert, c, a, b, mhalf, mfull, isclp, ipout)
            iside(4) = ipout
            go to 360
         endif
         if(iside(4).ne.0) go to 360
         call ipsign(x, y, z, x2, y2, z2, b, opvert, c, a, mhalf,
     *               mfull, isclp, ipout)
         iside(4) = ipout
  360    continue
      endif
c
c     set sidist array
c     
      do 400 j = 2, 4
         if(iside(j) .gt. 0) then
            sidist(j) = 0
         elseif(iside(j) .lt. 0) then
            sidist(j) = -1
         else
            sidist(j) = 1
         endif
  400 continue
c

File: prody/proteins/hpbmodule/reg_tet.c
/*     tetrahedron now */

    if (opvert > 8) {
	if (c__ <= 8 && d__ <= 8) {
	    ipsig4_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &
		    yc[1], &zc[1], &d__, &c__, &a, &opvert, mhalf, mfull, &
		    isclp[1], &ipout);
	    iside[1] = ipout;
	    if (iside[1] != 0) {
		goto L310;
	    }
	    ipsig6_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &
		    yc[1], &zc[1], &d__, &c__, &a, &opvert, mhalf, mfull, &
		    isclp[1], &ipout);
	    iside[1] = ipout;
	    goto L310;
	}
	vrtarr_(&c__, &d__, &opvert, &ib, &ic, &id);
	if (ic > 8) {
	    ifn = 0;
	    ipsig3_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &
		    yc[1], &zc[1], &ib, &ic, &a, &id, mhalf, mfull, &isclp[1],
		     &ifn, &ipout);
	    iside[1] = ipout;
	} else {
	    ifn = 1;
	    ipsig3_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &
		    yc[1], &zc[1], &ib, &id, &a, &ic, mhalf, mfull, &isclp[1],
		     &ifn, &ipout);
	    iside[1] = ipout;
	}
	if (iside[1] != 0) {
	    goto L310;
	}
	ipsign_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &ib, &id, &ic, 
		&a, mhalf, mfull, &isclp[1], &ipout);
	iside[1] = ipout;
L310:

	vrtarr_(&b, &opvert, &d__, &ib, &ic, &id);
	if (d__ > 8) {
	    ipsign_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &ib, &id, &
		    ic, &a, mhalf, mfull, &isclp[1], &ipout);
	    iside[2] = ipout;
	    goto L320;
	}
	if (ic > 8) {
	    ifn = 0;
	    ipsig3_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &
		    yc[1], &zc[1], &ib, &ic, &a, &id, mhalf, mfull, &isclp[1],
		     &ifn, &ipout);
	    iside[2] = ipout;
	} else {
	    ifn = 1;
	    ipsig3_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &
		    yc[1], &zc[1], &ib, &id, &a, &ic, mhalf, mfull, &isclp[1],
		     &ifn, &ipout);
	    iside[2] = ipout;
	}
	if (iside[2] != 0) {
	    goto L320;
	}
	ipsign_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &ib, &id, &ic, 
		&a, mhalf, mfull, &isclp[1], &ipout);
	iside[2] = ipout;
L320:

	vrtarr_(&b, &c__, &opvert, &ib, &ic, &id);
	if (c__ > 8) {
	    ipsign_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &ib, &id, &
		    ic, &a, mhalf, mfull, &isclp[1], &ipout);
	    iside[3] = ipout;
	    goto L330;
	}
	if (ic > 8) {
	    ifn = 0;
	    ipsig3_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &
		    yc[1], &zc[1], &ib, &ic, &a, &id, mhalf, mfull, &isclp[1],
		     &ifn, &ipout);
	    iside[3] = ipout;
	} else {
	    ifn = 1;
	    ipsig3_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &
		    yc[1], &zc[1], &ib, &id, &a, &ic, mhalf, mfull, &isclp[1],
		     &ifn, &ipout);
	    iside[3] = ipout;
	}
	if (iside[3] != 0) {
	    goto L330;
	}
	ipsign_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &ib, &id, &ic, 
		&a, mhalf, mfull, &isclp[1], &ipout);
	iside[3] = ipout;
L330:

	;
    } else {
	if (c__ <= 8 && d__ <= 8) {
	    iside[1] = 1;
	} else if (c__ > 8) {
	    ipsig4_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &
		    yc[1], &zc[1], &opvert, &d__, &a, &c__, mhalf, mfull, &
		    isclp[1], &ipout);
	    iside[1] = ipout;
	    if (iside[1] != 0) {
		goto L340;
	    }
	    ipsig6_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &
		    yc[1], &zc[1], &opvert, &d__, &a, &c__, mhalf, mfull, &
		    isclp[1], &ipout);
	    iside[1] = ipout;
	} else {
	    ipsig4_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &
		    yc[1], &zc[1], &c__, &opvert, &a, &d__, mhalf, mfull, &
		    isclp[1], &ipout);
	    iside[1] = ipout;
	    if (iside[1] != 0) {
		goto L340;
	    }
	    ipsig6_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &
		    yc[1], &zc[1], &c__, &opvert, &a, &d__, mhalf, mfull, &
		    isclp[1], &ipout);
	    iside[1] = ipout;
	}
L340:

	if (d__ > 8) {
	    ifn = 1;
	    ipsig3_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &
		    yc[1], &zc[1], &b, &d__, &a, &opvert, mhalf, mfull, &
		    isclp[1], &ifn, &ipout);
	    iside[2] = ipout;
	} else {
	    ipsig4_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &
		    yc[1], &zc[1], &d__, &opvert, &a, &b, mhalf, mfull, &
		    isclp[1], &ipout);
	    iside[2] = ipout;
	    if (iside[2] != 0) {
		goto L350;
	    }
	    ipsig6_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &
		    yc[1], &zc[1], &d__, &opvert, &a, &b, mhalf, mfull, &
		    isclp[1], &ipout);
	    iside[2] = ipout;
	    goto L350;
	}
	if (iside[2] != 0) {
	    goto L350;
	}
	ipsign_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &b, &d__, &
		opvert, &a, mhalf, mfull, &isclp[1], &ipout);
	iside[2] = ipout;
L350:

	if (c__ > 8) {
	    ifn = 0;
	    ipsig3_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &
		    yc[1], &zc[1], &b, &c__, &a, &opvert, mhalf, mfull, &
		    isclp[1], &ifn, &ipout);
	    iside[3] = ipout;
	} else {
	    ipsig4_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &
		    yc[1], &zc[1], &opvert, &c__, &a, &b, mhalf, mfull, &
		    isclp[1], &ipout);
	    iside[3] = ipout;
	    if (iside[3] != 0) {
		goto L360;
	    }
	    ipsig6_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &
		    yc[1], &zc[1], &opvert, &c__, &a, &b, mhalf, mfull, &
		    isclp[1], &ipout);
	    iside[3] = ipout;
	    goto L360;
	}
	if (iside[3] != 0) {
	    goto L360;
	}
	ipsign_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &b, &opvert, &
		c__, &a, mhalf, mfull, &isclp[1], &ipout);
	iside[3] = ipout;
L360:
	;
    }

/*     set sidist array */

    for (j = 2; j <= 4; ++j) {
	if (iside[j - 1] > 0) {
	    sidist[j - 1] = 0;
	} else if (iside[j - 1] < 0) {
	    sidist[j - 1] = -1;
	} else {
	    sidist[j - 1] = 1;
	}
/* L400: */
    }
