File: prody/proteins/hpbmodule/reg_tet.f
*REORDR
c
c     subroutine reordr to -
c
c     reorder icon(i,iscur), i = 1, ..., 8, so that site1 equals
c     icon(5,iscur) and site2 equals icon(6,iscur)
c
c     July 22, 1988
c
      subroutine reordr(icon, site1, site2, iscur)
c
      integer icon(8,*), site1, site2, iscur, itemp
c
      if(icon(5,iscur) .eq. site1) go to 200
      if(icon(6,iscur) .eq. site1) then
          itemp = icon(1,iscur)
          icon(1,iscur) = icon(2,iscur)
          icon(2,iscur) = icon(4,iscur)
          icon(4,iscur) = itemp
          itemp = icon(5,iscur)
          icon(5,iscur) = icon(6,iscur)
          icon(6,iscur) = icon(8,iscur)
          icon(8,iscur) = itemp
      elseif(icon(7,iscur) .eq. site1) then
          itemp = icon(1,iscur)
          icon(1,iscur) = icon(3,iscur)
          icon(3,iscur) = icon(2,iscur)
          icon(2,iscur) = itemp
          itemp = icon(5,iscur)
          icon(5,iscur) = icon(7,iscur)
          icon(7,iscur) = icon(6,iscur)
          icon(6,iscur) = itemp
      elseif(icon(8,iscur) .eq. site1) then
          itemp = icon(1,iscur)
          icon(1,iscur) = icon(4,iscur)
          icon(4,iscur) = icon(3,iscur)
          icon(3,iscur) = itemp
          itemp = icon(5,iscur)
          icon(5,iscur) = icon(8,iscur)
          icon(8,iscur) = icon(7,iscur)
          icon(7,iscur) = itemp
      else
          stop 2910
      endif
  200 continue
c
      if(icon(6,iscur) .eq. site2) go to 300
      if(icon(7,iscur) .eq. site2) then
          itemp = icon(2,iscur)
          icon(2,iscur) = icon(3,iscur)
          icon(3,iscur) = icon(4,iscur)
          icon(4,iscur) = itemp
          itemp = icon(6,iscur)
          icon(6,iscur) = icon(7,iscur)
          icon(7,iscur) = icon(8,iscur)
          icon(8,iscur) = itemp
      elseif(icon(8,iscur) .eq. site2) then
          itemp = icon(2,iscur)
          icon(2,iscur) = icon(4,iscur)
          icon(4,iscur) = icon(3,iscur)
          icon(3,iscur) = itemp
          itemp = icon(6,iscur)
          icon(6,iscur) = icon(8,iscur)
          icon(8,iscur) = icon(7,iscur)
          icon(7,iscur) = itemp
      else
          stop 2920
      endif
  300 continue
c
      return
      end

File: prody/proteins/hpbmodule/reg_tet.c
/* Subroutine */ int reordr_(integer *icon, integer *site1, integer *site2, 
	integer *iscur)
{
    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    integer itemp;



    /* Parameter adjustments */
    icon -= 9;

    /* Function Body */
    if (icon[(*iscur << 3) + 5] == *site1) {
	goto L200;
    }
    if (icon[(*iscur << 3) + 6] == *site1) {
	itemp = icon[(*iscur << 3) + 1];
	icon[(*iscur << 3) + 1] = icon[(*iscur << 3) + 2];
	icon[(*iscur << 3) + 2] = icon[(*iscur << 3) + 4];
	icon[(*iscur << 3) + 4] = itemp;
	itemp = icon[(*iscur << 3) + 5];
	icon[(*iscur << 3) + 5] = icon[(*iscur << 3) + 6];
	icon[(*iscur << 3) + 6] = icon[(*iscur << 3) + 8];
	icon[(*iscur << 3) + 8] = itemp;
    } else if (icon[(*iscur << 3) + 7] == *site1) {
	itemp = icon[(*iscur << 3) + 1];
	icon[(*iscur << 3) + 1] = icon[(*iscur << 3) + 3];
	icon[(*iscur << 3) + 3] = icon[(*iscur << 3) + 2];
	icon[(*iscur << 3) + 2] = itemp;
	itemp = icon[(*iscur << 3) + 5];
	icon[(*iscur << 3) + 5] = icon[(*iscur << 3) + 7];
	icon[(*iscur << 3) + 7] = icon[(*iscur << 3) + 6];
	icon[(*iscur << 3) + 6] = itemp;
    } else if (icon[(*iscur << 3) + 8] == *site1) {
	itemp = icon[(*iscur << 3) + 1];
	icon[(*iscur << 3) + 1] = icon[(*iscur << 3) + 4];
	icon[(*iscur << 3) + 4] = icon[(*iscur << 3) + 3];
	icon[(*iscur << 3) + 3] = itemp;
	itemp = icon[(*iscur << 3) + 5];
	icon[(*iscur << 3) + 5] = icon[(*iscur << 3) + 8];
	icon[(*iscur << 3) + 8] = icon[(*iscur << 3) + 7];
	icon[(*iscur << 3) + 7] = itemp;
    } else {
	s_stop("2910", (ftnlen)4);
    }
L200:

    if (icon[(*iscur << 3) + 6] == *site2) {
	goto L300;
    }
    if (icon[(*iscur << 3) + 7] == *site2) {
	itemp = icon[(*iscur << 3) + 2];
	icon[(*iscur << 3) + 2] = icon[(*iscur << 3) + 3];
	icon[(*iscur << 3) + 3] = icon[(*iscur << 3) + 4];
	icon[(*iscur << 3) + 4] = itemp;
	itemp = icon[(*iscur << 3) + 6];
	icon[(*iscur << 3) + 6] = icon[(*iscur << 3) + 7];
	icon[(*iscur << 3) + 7] = icon[(*iscur << 3) + 8];
	icon[(*iscur << 3) + 8] = itemp;
    } else if (icon[(*iscur << 3) + 8] == *site2) {
	itemp = icon[(*iscur << 3) + 2];
	icon[(*iscur << 3) + 2] = icon[(*iscur << 3) + 4];
	icon[(*iscur << 3) + 4] = icon[(*iscur << 3) + 3];
	icon[(*iscur << 3) + 3] = itemp;
	itemp = icon[(*iscur << 3) + 6];
	icon[(*iscur << 3) + 6] = icon[(*iscur << 3) + 8];
	icon[(*iscur << 3) + 8] = icon[(*iscur << 3) + 7];
	icon[(*iscur << 3) + 7] = itemp;
    } else {
	s_stop("2920", (ftnlen)4);
    }
L300:

    return 0;
}
