File: prody/proteins/hpbmodule/reg_tet.f
*FCFIND
c
c     This subroutine tests whether a point on a ray that intersects
c     the interior of a facet of a tetrahedron is in the tetrahedron
c     and if not finds other facet of the tetrahedron intersected by
c     the ray
c
      subroutine fcfind(xi, yi, zi, x, y, z, x2, y2, z2, xc, yc, zc,
     *                  itype, ileft, k, ilift, imist, b, c, d,
     *                  side1, side2, mhalf, mfull, isclp, epz)
c
      double precision xi(*), yi(*), zi(*)
      integer x(*), y(*), z(*), x2(*), y2(*), z2(*), xc(*), yc(*), zc(*)
      double precision epz
      integer isclp(*), mhalf, mfull
      integer itype, ileft, k, ilift, imist, iasign, ipout
      integer idut1, idut2, idut3, idot1, idot2, idot3
      integer iside(4), b, c, d, side1, side2
c
c     determine whether point k is in tetrahedron
c
      if(b.le.8 .or. c.le.8 .or. d.le.8 .or. ilift.le.8) go to 100
c
      call irsign(xi, yi, zi, x, y, z, x2, y2, z2, k, ilift, d, c,
     *            mhalf, mfull, isclp, epz, ipout)
      iside(2) = ipout
      call irsign(xi, yi, zi, x, y, z, x2, y2, z2, k, ilift, c, b,
     *            mhalf, mfull, isclp, epz, ipout)
      iside(3) = ipout
      call irsign(xi, yi, zi, x, y, z, x2, y2, z2, k, ilift, b, d,
     *            mhalf, mfull, isclp, epz, ipout)
      iside(4) = ipout
c
      if(iside(2).lt.0 .or. iside(3).lt.0 .or. iside(4).lt.0) go to 200
c
   50 continue
      iside(1) = 1
      call pntype(iside, itype, side1, side2)
      go to 1000
c
c     there is at least one artificial vertex
c
  100 continue
      call artsig(x, y, z, x2, y2, z2, xc, yc, zc, ilift, d, c, k,
     *            mhalf, mfull, isclp, iasign)
      iside(2) = iasign
      call artsig(x, y, z, x2, y2, z2, xc, yc, zc, ilift, b, d, k,
     *            mhalf, mfull, isclp, iasign)
      iside(4) = iasign
      call artsig(x, y, z, x2, y2, z2, xc, yc, zc, ilift, c, b, k,
     *            mhalf, mfull, isclp, iasign)
      iside(3) = iasign
c
      if(iside(2).lt.0 .or. iside(3).lt.0 .or. iside(4).lt.0) go to 200
      go to 50
c
c     k is not in tetrahedron
c
c     determine position of ilift with repect to current situation
c
  200 continue
      if(b.le.8 .or. c.le.8 .or. d.le.8 .or. ilift.le.8) go to 300
c
      call irsign(xi, yi, zi, x, y, z, x2, y2, z2, ileft, ilift, c,
     *            b, mhalf, mfull, isclp, epz, idut1)
      call irsign(xi, yi, zi, x, y, z, x2, y2, z2, ileft, ilift, d,
     *            c, mhalf, mfull, isclp, epz, idut2)
      call irsign(xi, yi, zi, x, y, z, x2, y2, z2, ileft, ilift, b,
     *            d, mhalf, mfull, isclp, epz, idut3)
c
      if(idut1.le.0 .or. idut2.le.0 .or. idut3.le.0) go to 700
      go to 400
c
c     there is at least one artificial vertex
c
  300 continue
      call artsig(x, y, z, x2, y2, z2, xc, yc, zc, ilift, c, b, ileft,
     *            mhalf, mfull, isclp, idut1)
      call artsig(x, y, z, x2, y2, z2, xc, yc, zc, ilift, d, c, ileft,
     *            mhalf, mfull, isclp, idut2)
      call artsig(x, y, z, x2, y2, z2, xc, yc, zc, ilift, b, d, ileft,
     *            mhalf, mfull, isclp, idut3)
c
      if(idut1.le.0 .or. idut2.le.0 .or. idut3.le.0) go to 700
c
c     ilift, ileft, b, d, c, form a strictly convex set
c
  400 continue
      if(b.le.8 .or. c.le.8 .or. d.le.8 .or. ilift.le.8) go to 500
c
      call irsign(xi, yi, zi, x, y, z, x2, y2, z2, k, ileft, b,
     *            ilift, mhalf, mfull, isclp, epz, idot1)
      call irsign(xi, yi, zi, x, y, z, x2, y2, z2, k, ileft, c,
     *            ilift, mhalf, mfull, isclp, epz, idot2)
      call irsign(xi, yi, zi, x, y, z, x2, y2, z2, k, ileft, d,
     *            ilift, mhalf, mfull, isclp, epz, idot3)
      go to 600
c
  500 continue
      call artsig(x, y, z, x2, y2, z2, xc, yc, zc, ileft, b, ilift, k,
     *            mhalf, mfull, isclp, idot1)
      call artsig(x, y, z, x2, y2, z2, xc, yc, zc, ileft, c, ilift, k,
     *            mhalf, mfull, isclp, idot2)
      call artsig(x, y, z, x2, y2, z2, xc, yc, zc, ileft, d, ilift, k,
     *            mhalf, mfull, isclp, idot3)
c
  600 continue
      itype = -2
      if(idot1 .lt. 0 .and. idot2 .gt. 0) then
          imist = d
      elseif(idot2 .lt. 0 .and. idot3 .gt. 0) then
          imist = b
      elseif(idot3 .lt. 0 .and. idot1 .gt. 0) then
          imist = c
      elseif(idot1 .eq. 0 .and. idot2 .eq. 0 .and. idot3 .eq.0) then
          itype = -3
      elseif(idot1 .eq. 0) then
          itype = -4
          imist = b
      elseif(idot2 .eq. 0) then
          itype = -4
          imist = c
      elseif(idot3 .eq. 0) then
          itype = -4
          imist = d
      else
          stop 951
      endif
      go to 1000
c
  700 continue
      if(idut1.le.0 .and. idut2.le.0 .and. idut3.le.0) stop 952
      itype = -2
      if(idut1.le.0 .and. idut2.le.0)then
         imist = c
      elseif(idut2.le.0 .and. idut3.le.0)then
         imist = d
      elseif(idut3.le.0 .and. idut1.le.0)then
         imist = b
      elseif(idut1.le.0)then
         if(d.gt.8 .and. ilift.gt.8) then
            call irsign(xi, yi, zi, x, y, z, x2, y2, z2, k, ileft, d,
     *                  ilift, mhalf, mfull, isclp, epz, idot3)
         else
            call artsig(x, y, z, x2, y2, z2, xc, yc, zc, ileft, d,
     *                  ilift, k, mhalf, mfull, isclp, idot3)
         endif
         if(idot3.gt.0)then
            imist = b
         elseif(idot3.lt.0)then
            imist = c
         else
            itype = -4
            imist = d
         endif
      elseif(idut2.le.0)then
         if(b.gt.8 .and. ilift.gt.8) then
            call irsign(xi, yi, zi, x, y, z, x2, y2, z2, k, ileft, b,
     *                  ilift, mhalf, mfull, isclp, epz, idot1)
         else
            call artsig(x, y, z, x2, y2, z2, xc, yc, zc, ileft, b,
     *                  ilift, k, mhalf, mfull, isclp, idot1)
         endif
         if(idot1.gt.0)then
            imist = c
         elseif(idot1.lt.0)then
            imist = d
         else
            itype = -4
            imist = b
         endif
      else
         if(c.gt.8 .and. ilift.gt.8) then
            call irsign(xi, yi, zi, x, y, z, x2, y2, z2, k, ileft, c,
     *                  ilift, mhalf, mfull, isclp, epz, idot2)
         else
            call artsig(x, y, z, x2, y2, z2, xc, yc, zc, ileft, c,
     *                  ilift, k, mhalf, mfull, isclp, idot2)
         endif
         if(idot2.gt.0)then
            imist = d
         elseif(idot2.lt.0)then
            imist = b
         else
            itype = -4
            imist = c
         endif
      endif
c
 1000 continue
      return
      end

File: prody/proteins/hpbmodule/reg_tet.c
/* Subroutine */ int fcfind_(doublereal *xi, doublereal *yi, doublereal *zi, 
	integer *x, integer *y, integer *z__, integer *x2, integer *y2, 
	integer *z2, integer *xc, integer *yc, integer *zc, integer *itype, 
	integer *ileft, integer *k, integer *ilift, integer *imist, integer *
	b, integer *c__, integer *d__, integer *side1, integer *side2, 
	integer *mhalf, integer *mfull, integer *isclp, doublereal *epz)
{
    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    integer idot1, idot2, idot3, idut1, idut2, idut3, iside[4], ipout, iasign;
    extern /* Subroutine */ int artsig_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *), irsign_(doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, doublereal *, integer *), pntype_(
	    integer *, integer *, integer *, integer *);



/*     determine whether point k is in tetrahedron */

    /* Parameter adjustments */
    --isclp;
    --zc;
    --yc;
    --xc;
    --z2;
    --y2;
    --x2;
    --z__;
    --y;
    --x;
    --zi;
    --yi;
    --xi;

    /* Function Body */
    if (*b <= 8 || *c__ <= 8 || *d__ <= 8 || *ilift <= 8) {
	goto L100;
    }

    irsign_(&xi[1], &yi[1], &zi[1], &x[1], &y[1], &z__[1], &x2[1], &y2[1], &
	    z2[1], k, ilift, d__, c__, mhalf, mfull, &isclp[1], epz, &ipout);
    iside[1] = ipout;
    irsign_(&xi[1], &yi[1], &zi[1], &x[1], &y[1], &z__[1], &x2[1], &y2[1], &
	    z2[1], k, ilift, c__, b, mhalf, mfull, &isclp[1], epz, &ipout);
    iside[2] = ipout;
    irsign_(&xi[1], &yi[1], &zi[1], &x[1], &y[1], &z__[1], &x2[1], &y2[1], &
	    z2[1], k, ilift, b, d__, mhalf, mfull, &isclp[1], epz, &ipout);
    iside[3] = ipout;

    if (iside[1] < 0 || iside[2] < 0 || iside[3] < 0) {
	goto L200;
    }

L50:
    iside[0] = 1;
    pntype_(iside, itype, side1, side2);
    goto L1000;

/*     there is at least one artificial vertex */

L100:
    artsig_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &yc[1], &
	    zc[1], ilift, d__, c__, k, mhalf, mfull, &isclp[1], &iasign);
    iside[1] = iasign;
    artsig_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &yc[1], &
	    zc[1], ilift, b, d__, k, mhalf, mfull, &isclp[1], &iasign);
    iside[3] = iasign;
    artsig_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &yc[1], &
	    zc[1], ilift, c__, b, k, mhalf, mfull, &isclp[1], &iasign);
    iside[2] = iasign;

    if (iside[1] < 0 || iside[2] < 0 || iside[3] < 0) {
	goto L200;
    }
    goto L50;

/*     k is not in tetrahedron */

/*     determine position of ilift with repect to current situation */

L200:
    if (*b <= 8 || *c__ <= 8 || *d__ <= 8 || *ilift <= 8) {
	goto L300;
    }

    irsign_(&xi[1], &yi[1], &zi[1], &x[1], &y[1], &z__[1], &x2[1], &y2[1], &
	    z2[1], ileft, ilift, c__, b, mhalf, mfull, &isclp[1], epz, &idut1)
	    ;
    irsign_(&xi[1], &yi[1], &zi[1], &x[1], &y[1], &z__[1], &x2[1], &y2[1], &
	    z2[1], ileft, ilift, d__, c__, mhalf, mfull, &isclp[1], epz, &
	    idut2);
    irsign_(&xi[1], &yi[1], &zi[1], &x[1], &y[1], &z__[1], &x2[1], &y2[1], &
	    z2[1], ileft, ilift, b, d__, mhalf, mfull, &isclp[1], epz, &idut3)
	    ;

    if (idut1 <= 0 || idut2 <= 0 || idut3 <= 0) {
	goto L700;
    }
    goto L400;

/*     there is at least one artificial vertex */

L300:
    artsig_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &yc[1], &
	    zc[1], ilift, c__, b, ileft, mhalf, mfull, &isclp[1], &idut1);
    artsig_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &yc[1], &
	    zc[1], ilift, d__, c__, ileft, mhalf, mfull, &isclp[1], &idut2);
    artsig_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &yc[1], &
	    zc[1], ilift, b, d__, ileft, mhalf, mfull, &isclp[1], &idut3);

    if (idut1 <= 0 || idut2 <= 0 || idut3 <= 0) {
	goto L700;
    }

/*     ilift, ileft, b, d, c, form a strictly convex set */

L400:
    if (*b <= 8 || *c__ <= 8 || *d__ <= 8 || *ilift <= 8) {
	goto L500;
    }

    irsign_(&xi[1], &yi[1], &zi[1], &x[1], &y[1], &z__[1], &x2[1], &y2[1], &
	    z2[1], k, ileft, b, ilift, mhalf, mfull, &isclp[1], epz, &idot1);
    irsign_(&xi[1], &yi[1], &zi[1], &x[1], &y[1], &z__[1], &x2[1], &y2[1], &
	    z2[1], k, ileft, c__, ilift, mhalf, mfull, &isclp[1], epz, &idot2)
	    ;
    irsign_(&xi[1], &yi[1], &zi[1], &x[1], &y[1], &z__[1], &x2[1], &y2[1], &
	    z2[1], k, ileft, d__, ilift, mhalf, mfull, &isclp[1], epz, &idot3)
	    ;
    goto L600;

L500:
    artsig_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &yc[1], &
	    zc[1], ileft, b, ilift, k, mhalf, mfull, &isclp[1], &idot1);
    artsig_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &yc[1], &
	    zc[1], ileft, c__, ilift, k, mhalf, mfull, &isclp[1], &idot2);
    artsig_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &yc[1], &
	    zc[1], ileft, d__, ilift, k, mhalf, mfull, &isclp[1], &idot3);

L600:
    *itype = -2;
    if (idot1 < 0 && idot2 > 0) {
	*imist = *d__;
    } else if (idot2 < 0 && idot3 > 0) {
	*imist = *b;
    } else if (idot3 < 0 && idot1 > 0) {
	*imist = *c__;
    } else if (idot1 == 0 && idot2 == 0 && idot3 == 0) {
	*itype = -3;
    } else if (idot1 == 0) {
	*itype = -4;
	*imist = *b;
    } else if (idot2 == 0) {
	*itype = -4;
	*imist = *c__;
    } else if (idot3 == 0) {
	*itype = -4;
	*imist = *d__;
    } else {
	s_stop("951", (ftnlen)3);
    }
    goto L1000;

L700:
    if (idut1 <= 0 && idut2 <= 0 && idut3 <= 0) {
	s_stop("952", (ftnlen)3);
    }
    *itype = -2;
    if (idut1 <= 0 && idut2 <= 0) {
	*imist = *c__;
    } else if (idut2 <= 0 && idut3 <= 0) {
	*imist = *d__;
    } else if (idut3 <= 0 && idut1 <= 0) {
	*imist = *b;
    } else if (idut1 <= 0) {
	if (*d__ > 8 && *ilift > 8) {
	    irsign_(&xi[1], &yi[1], &zi[1], &x[1], &y[1], &z__[1], &x2[1], &
		    y2[1], &z2[1], k, ileft, d__, ilift, mhalf, mfull, &isclp[
		    1], epz, &idot3);
	} else {
	    artsig_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &
		    yc[1], &zc[1], ileft, d__, ilift, k, mhalf, mfull, &isclp[
		    1], &idot3);
	}
	if (idot3 > 0) {
	    *imist = *b;
	} else if (idot3 < 0) {
	    *imist = *c__;
	} else {
	    *itype = -4;
	    *imist = *d__;
	}
    } else if (idut2 <= 0) {
	if (*b > 8 && *ilift > 8) {
	    irsign_(&xi[1], &yi[1], &zi[1], &x[1], &y[1], &z__[1], &x2[1], &
		    y2[1], &z2[1], k, ileft, b, ilift, mhalf, mfull, &isclp[1]
		    , epz, &idot1);
	} else {
	    artsig_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &
		    yc[1], &zc[1], ileft, b, ilift, k, mhalf, mfull, &isclp[1]
		    , &idot1);
	}
	if (idot1 > 0) {
	    *imist = *c__;
	} else if (idot1 < 0) {
	    *imist = *d__;
	} else {
	    *itype = -4;
	    *imist = *b;
	}
    } else {
	if (*c__ > 8 && *ilift > 8) {
	    irsign_(&xi[1], &yi[1], &zi[1], &x[1], &y[1], &z__[1], &x2[1], &
		    y2[1], &z2[1], k, ileft, c__, ilift, mhalf, mfull, &isclp[
		    1], epz, &idot2);
	} else {
	    artsig_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &
		    yc[1], &zc[1], ileft, c__, ilift, k, mhalf, mfull, &isclp[
		    1], &idot2);
	}
	if (idot2 > 0) {
	    *imist = *d__;
	} else if (idot2 < 0) {
	    *imist = *b;
	} else {
	    *itype = -4;
	    *imist = *c__;
	}
    }

L1000:
    return 0;
}
