File: prody/proteins/hpbmodule/reg_tet.f
*DETRM1
c
      subroutine detrm1(iq, ix2, iy2, iz2, ix3, iy3, iz3,
     *                  isgq, isgx2, isgy2, isgz2, isgx3, isgy3, isgz3,
     *                  ikq, ikx2, iky2, ikz2, ikx3, iky3, ikz3,
     *                  io, isgo, iko, mhalf)
c
      integer nkmax
      parameter (nkmax = 30)
      integer io(*), iv(nkmax), iw(nkmax)
      integer iq(*), ix2(*), iy2(*), iz2(*), ix3(*), iy3(*), iz3(*)
      integer isgq, isgx2, isgy2, isgz2, isgx3, isgy3, isgz3
      integer ikq, ikx2, iky2, ikz2, ikx3, iky3, ikz3
      integer isgo, isgv, isgw, iko, ikv, ikw, mhalf
c
      call mulmul(iq, ix2, iv, isgq, isgx2, isgv, ikq, ikx2, ikv,
     *              nkmax, mhalf)
      call mulmul(iv, ix3, io, isgv, isgx3, isgo, ikv, ikx3, iko,
     *              nkmax, mhalf)
c
      call mulmul(iq, iy2, iv, isgq, isgy2, isgv, ikq, iky2, ikv,
     *              nkmax, mhalf)
      call mulmul(iv, iy3, iw, isgv, isgy3, isgw, ikv, iky3, ikw,
     *              nkmax, mhalf)
      isgw =-isgw
      call muldif(io, iw, iv, isgo, isgw, isgv, iko, ikw, ikv,
     *              nkmax, mhalf)
c
      call mulmul(iq, iz2, io, isgq, isgz2, isgo, ikq, ikz2, iko,
     *              nkmax, mhalf)
      call mulmul(io, iz3, iw, isgo, isgz3, isgw, iko, ikz3, ikw,
     *              nkmax, mhalf)
      isgw =-isgw
      call muldif(iv, iw, io, isgv, isgw, isgo, ikv, ikw, iko,
     *              nkmax, mhalf)
c
      return
      end

File: prody/proteins/hpbmodule/reg_tet.c
/* Subroutine */ int detrm1_(integer *iq, integer *ix2, integer *iy2, integer 
	*iz2, integer *ix3, integer *iy3, integer *iz3, integer *isgq, 
	integer *isgx2, integer *isgy2, integer *isgz2, integer *isgx3, 
	integer *isgy3, integer *isgz3, integer *ikq, integer *ikx2, integer *
	iky2, integer *ikz2, integer *ikx3, integer *iky3, integer *ikz3, 
	integer *io, integer *isgo, integer *iko, integer *mhalf)
{
    integer iv[30], iw[30], ikv, ikw, isgv, isgw;
    extern /* Subroutine */ int muldif_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *), mulmul_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *);



    /* Parameter adjustments */
    --io;
    --iz3;
    --iy3;
    --ix3;
    --iz2;
    --iy2;
    --ix2;
    --iq;

    /* Function Body */
    mulmul_(&iq[1], &ix2[1], iv, isgq, isgx2, &isgv, ikq, ikx2, &ikv, &c__30, 
	    mhalf);
    mulmul_(iv, &ix3[1], &io[1], &isgv, isgx3, isgo, &ikv, ikx3, iko, &c__30, 
	    mhalf);

    mulmul_(&iq[1], &iy2[1], iv, isgq, isgy2, &isgv, ikq, iky2, &ikv, &c__30, 
	    mhalf);
    mulmul_(iv, &iy3[1], iw, &isgv, isgy3, &isgw, &ikv, iky3, &ikw, &c__30, 
	    mhalf);
    isgw = -isgw;
    muldif_(&io[1], iw, iv, isgo, &isgw, &isgv, iko, &ikw, &ikv, &c__30, 
	    mhalf);

    mulmul_(&iq[1], &iz2[1], &io[1], isgq, isgz2, isgo, ikq, ikz2, iko, &
	    c__30, mhalf);
    mulmul_(&io[1], &iz3[1], iw, isgo, isgz3, &isgw, iko, ikz3, &ikw, &c__30, 
	    mhalf);
    isgw = -isgw;
    muldif_(iv, iw, &io[1], &isgv, &isgw, isgo, &ikv, &ikw, iko, &c__30, 
	    mhalf);

    return 0;
}
