File: prody/proteins/hpbmodule/reg_tet.f
*DETRM3
c
      subroutine detrm3(ix2, iy2, iz2, isgx2, isgy2, isgz2,
     *                  ix3, iy3, iz3, isgx3, isgy3, isgz3,
     *                  ix4, iy4, iz4, isgx4, isgy4, isgz4,
     *                  ikx2, ikx3, ikx4, iky2, iky3, iky4,
     *                  ikz2, ikz3, ikz4, io, isgo, iko, mhalf)
c
      integer nkmax
      parameter (nkmax = 30)
      integer io(*), iu(nkmax), iv(nkmax), iw(nkmax)
      integer ix2(*), iy2(*), iz2(*), ix3(*), iy3(*), iz3(*)
      integer ix4(*), iy4(*), iz4(*)
      integer isgx2, isgy2, isgz2, isgx3, isgy3, isgz3
      integer isgx4, isgy4, isgz4, ikx2, ikx3, ikx4, iky2, iky3, iky4
      integer ikz2, ikz3, ikz4, isgo, iko, mhalf
      integer isgu, isgv, isgw, iku, ikv, ikw
c
      call mulmul(ix3, iy4, iv, isgx3, isgy4, isgv, ikx3, iky4, ikv,
     *              nkmax, mhalf)
      call mulmul(ix4, iy3, iu, isgx4, isgy3, isgu, ikx4, iky3, iku,
     *              nkmax, mhalf)
      call muldif(iv, iu, iw, isgv, isgu, isgw, ikv, iku, ikw,
     *              nkmax, mhalf)
      call mulmul(iw, iz2, io, isgw, isgz2, isgo, ikw, ikz2, iko,
     *              nkmax, mhalf)
c
      call mulmul(ix2, iy4, iv, isgx2, isgy4, isgv, ikx2, iky4, ikv,
     *              nkmax, mhalf)
      call mulmul(ix4, iy2, iu, isgx4, isgy2, isgu, ikx4, iky2, iku,
     *              nkmax, mhalf)
      call muldif(iv, iu, iw, isgv, isgu, isgw, ikv, iku, ikw,
     *              nkmax, mhalf)
      call mulmul(iw, iz3, iu, isgw, isgz3, isgu, ikw, ikz3, iku,
     *              nkmax, mhalf)
      call muldif(io, iu, iw, isgo, isgu, isgw, iko, iku, ikw,
     *              nkmax, mhalf)
c
      call mulmul(ix3, iy2, iv, isgx3, isgy2, isgv, ikx3, iky2, ikv,
     *              nkmax, mhalf)
      call mulmul(ix2, iy3, iu, isgx2, isgy3, isgu, ikx2, iky3, iku,
     *              nkmax, mhalf)
      call muldif(iv, iu, io, isgv, isgu, isgo, ikv, iku, iko,
     *              nkmax, mhalf)
      call mulmul(io, iz4, iu, isgo, isgz4, isgu, iko, ikz4, iku,
     *              nkmax, mhalf)
      call muldif(iw, iu, io, isgw, isgu, isgo, ikw, iku, iko,
     *              nkmax, mhalf)
c
      return
      end

File: prody/proteins/hpbmodule/reg_tet.c
/* Subroutine */ int detrm3_(integer *ix2, integer *iy2, integer *iz2, 
	integer *isgx2, integer *isgy2, integer *isgz2, integer *ix3, integer 
	*iy3, integer *iz3, integer *isgx3, integer *isgy3, integer *isgz3, 
	integer *ix4, integer *iy4, integer *iz4, integer *isgx4, integer *
	isgy4, integer *isgz4, integer *ikx2, integer *ikx3, integer *ikx4, 
	integer *iky2, integer *iky3, integer *iky4, integer *ikz2, integer *
	ikz3, integer *ikz4, integer *io, integer *isgo, integer *iko, 
	integer *mhalf)
{
    integer iu[30], iv[30], iw[30], iku, ikv, ikw, isgu, isgv, isgw;
    extern /* Subroutine */ int muldif_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *), mulmul_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *);



    /* Parameter adjustments */
    --io;
    --iz4;
    --iy4;
    --ix4;
    --iz3;
    --iy3;
    --ix3;
    --iz2;
    --iy2;
    --ix2;

    /* Function Body */
    mulmul_(&ix3[1], &iy4[1], iv, isgx3, isgy4, &isgv, ikx3, iky4, &ikv, &
	    c__30, mhalf);
    mulmul_(&ix4[1], &iy3[1], iu, isgx4, isgy3, &isgu, ikx4, iky3, &iku, &
	    c__30, mhalf);
    muldif_(iv, iu, iw, &isgv, &isgu, &isgw, &ikv, &iku, &ikw, &c__30, mhalf);
    mulmul_(iw, &iz2[1], &io[1], &isgw, isgz2, isgo, &ikw, ikz2, iko, &c__30, 
	    mhalf);

    mulmul_(&ix2[1], &iy4[1], iv, isgx2, isgy4, &isgv, ikx2, iky4, &ikv, &
	    c__30, mhalf);
    mulmul_(&ix4[1], &iy2[1], iu, isgx4, isgy2, &isgu, ikx4, iky2, &iku, &
	    c__30, mhalf);
    muldif_(iv, iu, iw, &isgv, &isgu, &isgw, &ikv, &iku, &ikw, &c__30, mhalf);
    mulmul_(iw, &iz3[1], iu, &isgw, isgz3, &isgu, &ikw, ikz3, &iku, &c__30, 
	    mhalf);
    muldif_(&io[1], iu, iw, isgo, &isgu, &isgw, iko, &iku, &ikw, &c__30, 
	    mhalf);

    mulmul_(&ix3[1], &iy2[1], iv, isgx3, isgy2, &isgv, ikx3, iky2, &ikv, &
	    c__30, mhalf);
    mulmul_(&ix2[1], &iy3[1], iu, isgx2, isgy3, &isgu, ikx2, iky3, &iku, &
	    c__30, mhalf);
    muldif_(iv, iu, &io[1], &isgv, &isgu, isgo, &ikv, &iku, iko, &c__30, 
	    mhalf);
    mulmul_(&io[1], &iz4[1], iu, isgo, isgz4, &isgu, iko, ikz4, &iku, &c__30, 
	    mhalf);
    muldif_(iw, iu, &io[1], &isgw, &isgu, isgo, &ikw, &iku, iko, &c__30, 
	    mhalf);

    return 0;
}
