File: prody/proteins/hpbmodule/reg_tet.f
*DETRM2
c
      subroutine detrm2(iq2, ix2, iy2, iz2, isgq2, isgx2, isgy2, isgz2,
     *                  iq3, ix3, iy3, iz3, isgq3, isgx3, isgy3, isgz3,
     *                  ikq2, ikx2, iky2, ikz2, ikq3, ikx3, iky3, ikz3,
     *                  io, isgo, iko, mhalf)
c
      integer nkmax
      parameter (nkmax = 30)
      integer io(*), ip(nkmax), ir(nkmax), iv(nkmax), iw(nkmax)
      integer iq2(*), iq3(*)
      integer ix2(*), iy2(*), iz2(*), ix3(*), iy3(*), iz3(*)
      integer isgq2, isgx2, isgy2, isgz2, isgq3, isgx3, isgy3, isgz3
      integer ikq2, ikx2, iky2, ikz2, ikq3, ikx3, iky3, ikz3
      integer isgo, isgp, isgr, isgv, isgw, iko, ikp, ikr, ikv, ikw
      integer mhalf
c
      call detrm0(iq2, ix2, iy2, ix3, iy3, isgq2, isgx2, isgy2,
     *            isgx3, isgy3, ikq2, ikx2, iky2, ikx3, iky3,
     *            iv, isgv, ikv, mhalf)
      call mulmul(iv, iy3, io, isgv, isgy3, isgo, ikv, iky3, iko,
     *              nkmax, mhalf)
c
      call detrm0(iq2, iz2, ix2, iz3, ix3, isgq2, isgz2, isgx2,
     *            isgz3, isgx3, ikq2, ikz2, ikx2, ikz3, ikx3,
     *            iv, isgv, ikv, mhalf)
      call mulmul(iv, iz3, ip, isgv, isgz3, isgp, ikv, ikz3, ikp,
     *              nkmax, mhalf)
c
      call muldif(io, ip, ir, isgo, isgp, isgr, iko, ikp, ikr,
     *              nkmax, mhalf)
c
      call detrm0(iq3, ix2, iy2, ix3, iy3, isgq3, isgx2, isgy2,
     *            isgx3, isgy3, ikq3, ikx2, iky2, ikx3, iky3,
     *            iv, isgv, ikv, mhalf)
      call mulmul(iv, iy2, io, isgv, isgy2, isgo, ikv, iky2, iko,
     *              nkmax, mhalf)
c
      call detrm0(iq3, iz2, ix2, iz3, ix3, isgq3, isgz2, isgx2,
     *            isgz3, isgx3, ikq3, ikz2, ikx2, ikz3, ikx3,
     *            iv, isgv, ikv, mhalf)
      call mulmul(iv, iz2, ip, isgv, isgz2, isgp, ikv, ikz2, ikp,
     *              nkmax, mhalf)
c
      call muldif(io, ip, iw, isgo, isgp, isgw, iko, ikp, ikw,
     *              nkmax, mhalf)
      call muldif(ir, iw, io, isgr, isgw, isgo, ikr, ikw, iko,
     *              nkmax, mhalf)
c
      return
      end

File: prody/proteins/hpbmodule/reg_tet.c
/* Subroutine */ int detrm2_(integer *iq2, integer *ix2, integer *iy2, 
	integer *iz2, integer *isgq2, integer *isgx2, integer *isgy2, integer 
	*isgz2, integer *iq3, integer *ix3, integer *iy3, integer *iz3, 
	integer *isgq3, integer *isgx3, integer *isgy3, integer *isgz3, 
	integer *ikq2, integer *ikx2, integer *iky2, integer *ikz2, integer *
	ikq3, integer *ikx3, integer *iky3, integer *ikz3, integer *io, 
	integer *isgo, integer *iko, integer *mhalf)
{
    integer ip[30], ir[30], iv[30], iw[30], ikp, ikr, ikv, ikw, isgp, isgr, 
	    isgv, isgw;
    extern /* Subroutine */ int detrm0_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *), muldif_(integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *), mulmul_(integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *);



    /* Parameter adjustments */
    --io;
    --iz3;
    --iy3;
    --ix3;
    --iq3;
    --iz2;
    --iy2;
    --ix2;
    --iq2;

    /* Function Body */
    detrm0_(&iq2[1], &ix2[1], &iy2[1], &ix3[1], &iy3[1], isgq2, isgx2, isgy2, 
	    isgx3, isgy3, ikq2, ikx2, iky2, ikx3, iky3, iv, &isgv, &ikv, 
	    mhalf);
    mulmul_(iv, &iy3[1], &io[1], &isgv, isgy3, isgo, &ikv, iky3, iko, &c__30, 
	    mhalf);

    detrm0_(&iq2[1], &iz2[1], &ix2[1], &iz3[1], &ix3[1], isgq2, isgz2, isgx2, 
	    isgz3, isgx3, ikq2, ikz2, ikx2, ikz3, ikx3, iv, &isgv, &ikv, 
	    mhalf);
    mulmul_(iv, &iz3[1], ip, &isgv, isgz3, &isgp, &ikv, ikz3, &ikp, &c__30, 
	    mhalf);

    muldif_(&io[1], ip, ir, isgo, &isgp, &isgr, iko, &ikp, &ikr, &c__30, 
	    mhalf);

    detrm0_(&iq3[1], &ix2[1], &iy2[1], &ix3[1], &iy3[1], isgq3, isgx2, isgy2, 
	    isgx3, isgy3, ikq3, ikx2, iky2, ikx3, iky3, iv, &isgv, &ikv, 
	    mhalf);
    mulmul_(iv, &iy2[1], &io[1], &isgv, isgy2, isgo, &ikv, iky2, iko, &c__30, 
	    mhalf);

    detrm0_(&iq3[1], &iz2[1], &ix2[1], &iz3[1], &ix3[1], isgq3, isgz2, isgx2, 
	    isgz3, isgx3, ikq3, ikz2, ikx2, ikz3, ikx3, iv, &isgv, &ikv, 
	    mhalf);
    mulmul_(iv, &iz2[1], ip, &isgv, isgz2, &isgp, &ikv, ikz2, &ikp, &c__30, 
	    mhalf);

    muldif_(&io[1], ip, iw, isgo, &isgp, &isgw, iko, &ikp, &ikw, &c__30, 
	    mhalf);
    muldif_(ir, iw, &io[1], &isgr, &isgw, isgo, &ikr, &ikw, iko, &c__30, 
	    mhalf);

    return 0;
}
