File: prody/proteins/hpbmodule/reg_tet.f
*RDMORD
c
c     subroutine to reorder randomly integers from 1 to n
c
c
      subroutine rdmord(wr, io, n, isu, jsu, ksu, nsu)
c
      real wr(*), rumi
      integer io(*), n, isu, jsu, ksu, nsu, i
      integer iu, ju, ku, nu
c
c     initialize
c
c     isu = 521288629
c     jsu = 362436069
c     ksu = 16163801
c     nsu = 131199299
c
      call mzrans(isu,jsu,ksu,nsu,iu,ju,ku,nu)
c
c     get numbers
c
      do 10 i = 1, n
          call umi(rumi,iu,ju,ku,nu)
          wr(i) = rumi
          io(i) = i
   10 continue
c
c     sort in increasing order thus obtaining random order
c     of integers from 1 to n
c
c     OPEN(21,FILE='umi.dat')
c     WRITE(21,*)(WR(I),I=1,N)
c
      call trsort(wr, io, n)
c
      return
      end

File: prody/proteins/hpbmodule/reg_tet.c
/* Subroutine */ int rdmord_(real *wr, integer *io, integer *n, integer *isu, 
	integer *jsu, integer *ksu, integer *nsu)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    integer i__, iu, ju, ku, nu;
    extern /* Subroutine */ int umi_(real *, integer *, integer *, integer *, 
	    integer *);
    real rumi;
    extern /* Subroutine */ int mzrans_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *), trsort_(
	    real *, integer *, integer *);



/*     initialize */

/*     isu = 521288629 */
/*     jsu = 362436069 */
/*     ksu = 16163801 */
/*     nsu = 131199299 */

    /* Parameter adjustments */
    --io;
    --wr;

    /* Function Body */
    mzrans_(isu, jsu, ksu, nsu, &iu, &ju, &ku, &nu);

/*     get numbers */

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	umi_(&rumi, &iu, &ju, &ku, &nu);
	wr[i__] = rumi;
	io[i__] = i__;
/* L10: */
    }

/*     sort in increasing order thus obtaining random order */
/*     of integers from 1 to n */

/*     OPEN(21,FILE='umi.dat') */
/*     WRITE(21,*)(WR(I),I=1,N) */

    trsort_(&wr[1], &io[1], n);

    return 0;
}
