File: prody/proteins/hpbmodule/reg_tet.f
*SHISHK
c
c     shishkebab routines
c
c     subroutine shishk to -
c
c     move from a vertex in the tetrahedralization to a tetrahedron
c     that contains a point, and identify the type of location of
c     the point with respect to the tetrahedron
c     
      subroutine shishk(xi, yi, zi, x, y, z, x2, y2, z2, is, icon, id,
     *                  ileft, k, side1, side2, iscur, iftal, itype,
     *                  ivnxt, xc, yc, zc, mhalf, mfull, isclp, epz,
     *                  ITCHK)
c
      double precision xi(*), yi(*), zi(*)
      integer x(*), y(*), z(*)
      integer x2(*), y2(*), z2(*)
      integer is(*), icon(8,*), id(*)
      double precision epz
      integer xc(*), yc(*), zc(*)
      integer isclp(*), ileft, k, iftal, itype, ivnxt, mhalf, mfull
      integer a, b, c, d, side1, side2, site0, site1
      integer iscur, isini, imist, isadj, ilift, islst, itchk, i
c
c     reinitialize array id if necessary
c
      if(iftal.gt.10000000) then
         iftal = 0
         do 50 i = 1, ivnxt
            id(i) = 0
   50    continue
      endif
c
      if(ileft .le. 8) stop 911
      a = ileft
  100 continue
c
c     find tetrahedron with point a as a vertex for which the ray with
c     origin point a and through point k intersects the facet of the
c     tetrahedron opposite to point a
c
      itype = 0
      iftal = iftal + 1
      iscur = is(a)
      if(iscur.le.0.or.iscur.gt.ivnxt) stop 912
      isini = iscur
c
c     reorder isini so that vertex a equals icon(5,isini)
c
      call sitord(icon, a, isini)
c
c     test current facet
c
  400 continue
      b = icon(6,iscur)
      c = icon(7,iscur)
      d = icon(8,iscur)
      id(iscur) = iftal
c
      ITCHK = ITCHK+1
      call fctest(xi, yi, zi, x, y, z, x2, y2, z2, xc, yc, zc, itype, k,
     *            imist, a, b, c, d, side1, side2, mhalf, mfull, isclp,
     *            epz)
      if(itype .gt. 0) go to 9000
      if(itype .eq. 0) go to 500
      if(itype .eq. -2) go to 1100
      if(itype .eq. -3) then
         a = imist
         go to 100
      elseif(itype .eq. -4) then
         site0 = a
         site1 = imist
         go to 2000
      else
         stop 913
      endif
c
c     obtain next tetrahedron with point a as a vertex
c
  500 continue
      isadj = iabs(icon(2,iscur))
      if(isadj.le.0.or.isadj.gt.ivnxt) stop 914
      if(id(isadj) .eq. iftal) go to 600
      ilift = icon(8,iscur)
      go to 900
  600 continue
      isadj = iabs(icon(3,iscur))
      if(isadj.le.0.or.isadj.gt.ivnxt) stop 915
      if(id(isadj) .eq. iftal) go to 700
      ilift = icon(6,iscur)
      go to 900
  700 continue
      isadj = iabs(icon(4,iscur))
      if(isadj.le.0.or.isadj.gt.ivnxt) stop 916
      if(iscur .eq. isini) go to 800
      if(iabs(icon(3,isadj)) .eq. iscur) then
          iscur = isadj
          go to 700
      elseif(iabs(icon(2,isadj)) .eq. iscur) then
          iscur = isadj
          go to 600
      elseif(iabs(icon(4,isadj)) .eq. iscur) then
          if(isadj .ne. isini) stop 917
          go to 1000
      else
          stop 918
      endif
  800 continue
      if(id(isadj) .eq. iftal) go to 1000
      ilift = icon(7,iscur)
c
c     reorder isadj so that a equals icon(5,isadj) and ilift
c     equals icon(6,isadj)
c
  900 continue
      call reordr(icon, a, ilift, isadj)
      iscur = isadj
      go to 400
c
c     can not find intersected tetrahedron
c
 1000 continue
      stop 919
c
c     obtain next tetrahedron along line segment as it crosses a facet
c
 1100 continue
      islst = iscur
      isadj = iabs(icon(1,iscur))
      if(isadj.le.0.or.isadj.gt.ivnxt) stop 921
      iscur = isadj
      if(iabs(icon(1,iscur)) .eq. islst) then
          ilift = icon(5,iscur)
      elseif(iabs(icon(2,iscur)) .eq. islst) then
          ilift = icon(6,iscur)
      elseif(iabs(icon(3,iscur)) .eq. islst) then
          ilift = icon(7,iscur)
      elseif(iabs(icon(4,iscur)) .eq. islst) then
          ilift = icon(8,iscur)
      else
          stop 922
      endif
c
c     obtain opposite facet of tetrahedron intersected by line
c     segment
c
      ITCHK = ITCHK+1
      call fcfind(xi, yi, zi, x, y, z, x2, y2, z2, xc, yc, zc, itype,
     *        ileft, k, ilift, imist, b, c, d, side1, side2, mhalf,
     *        mfull, isclp, epz)
      if(itype .gt. 0) then
         call reordr(icon, ilift, b, iscur)
         go to 9000
      elseif(itype .eq. -2) then
         call sitord(icon, imist, iscur)
         b = icon(6,iscur)
         c = icon(7,iscur)
         d = icon(8,iscur)
         go to 1100
      elseif(itype .eq. -3) then
         a = ilift
         go to 100
      elseif(itype .eq. -4) then
         if(imist.eq.b)then
            site0 = c
         elseif(imist.eq.c)then
            site0 = d
         else
            site0 = b
         endif
         site1 = imist
         go to 2000
      else
         stop 923
      endif
c
c     obtain next tetrahedron along line segment as it crosses an edge
c
 2000 continue
      call fcedge(x, y, z, x2, y2, z2, xc, yc, zc, itype, ileft, k,
     *            icon, iscur, imist, ivnxt, site0, site1, side1,
     *            side2, mhalf, mfull, isclp, ITCHK)
      if(itype .gt. 0) go to 9000
      if(itype .eq. -2) then
         call sitord(icon, imist, iscur)
         b = icon(6,iscur)
         c = icon(7,iscur)
         d = icon(8,iscur)
         go to 1100
      elseif(itype .eq. -3) then
         a = imist
         go to 100
      elseif(itype.eq.-4) then
         if(imist.eq.site1)then
            site0 = icon(7,iscur)
         elseif(imist.eq.site0)then
            site0 = site1
         endif
         site1 = imist
         go to 2000
      else
         stop 924
      endif
c
 9000 continue
      return
      end

File: prody/proteins/hpbmodule/reg_tet.c
/* Subroutine */ int shishk_(doublereal *xi, doublereal *yi, doublereal *zi, 
	integer *x, integer *y, integer *z__, integer *x2, integer *y2, 
	integer *z2, integer *is, integer *icon, integer *id, integer *ileft, 
	integer *k, integer *side1, integer *side2, integer *iscur, integer *
	iftal, integer *itype, integer *ivnxt, integer *xc, integer *yc, 
	integer *zc, integer *mhalf, integer *mfull, integer *isclp, 
	doublereal *epz, integer *itchk)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    integer a, b, c__, d__, i__, site0, site1, isadj, ilift, isini, imist, 
	    islst;
    extern /* Subroutine */ int fcedge_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *), fcfind_(doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, doublereal *), fctest_(doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, doublereal *), 
	    reordr_(integer *, integer *, integer *, integer *), sitord_(
	    integer *, integer *, integer *);



/*     reinitialize array id if necessary */

    /* Parameter adjustments */
    --isclp;
    --zc;
    --yc;
    --xc;
    --id;
    icon -= 9;
    --is;
    --z2;
    --y2;
    --x2;
    --z__;
    --y;
    --x;
    --zi;
    --yi;
    --xi;

    /* Function Body */
    if (*iftal > 10000000) {
	*iftal = 0;
	i__1 = *ivnxt;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    id[i__] = 0;
/* L50: */
	}
    }

    if (*ileft <= 8) {
	s_stop("911", (ftnlen)3);
    }
    a = *ileft;
L100:

/*     find tetrahedron with point a as a vertex for which the ray with */
/*     origin point a and through point k intersects the facet of the */
/*     tetrahedron opposite to point a */

    *itype = 0;
    ++(*iftal);
    *iscur = is[a];
    if (*iscur <= 0 || *iscur > *ivnxt) {
	s_stop("912", (ftnlen)3);
    }
    isini = *iscur;

/*     reorder isini so that vertex a equals icon(5,isini) */

    sitord_(&icon[9], &a, &isini);

/*     test current facet */

L400:
    b = icon[(*iscur << 3) + 6];
    c__ = icon[(*iscur << 3) + 7];
    d__ = icon[(*iscur << 3) + 8];
    id[*iscur] = *iftal;

    ++(*itchk);
    fctest_(&xi[1], &yi[1], &zi[1], &x[1], &y[1], &z__[1], &x2[1], &y2[1], &
	    z2[1], &xc[1], &yc[1], &zc[1], itype, k, &imist, &a, &b, &c__, &
	    d__, side1, side2, mhalf, mfull, &isclp[1], epz);
    if (*itype > 0) {
	goto L9000;
    }
    if (*itype == 0) {
	goto L500;
    }
    if (*itype == -2) {
	goto L1100;
    }
    if (*itype == -3) {
	a = imist;
	goto L100;
    } else if (*itype == -4) {
	site0 = a;
	site1 = imist;
	goto L2000;
    } else {
	s_stop("913", (ftnlen)3);
    }

/*     obtain next tetrahedron with point a as a vertex */

L500:
    isadj = (i__1 = icon[(*iscur << 3) + 2], abs(i__1));
    if (isadj <= 0 || isadj > *ivnxt) {
	s_stop("914", (ftnlen)3);
    }
    if (id[isadj] == *iftal) {
	goto L600;
    }
    ilift = icon[(*iscur << 3) + 8];
    goto L900;
L600:
    isadj = (i__1 = icon[(*iscur << 3) + 3], abs(i__1));
    if (isadj <= 0 || isadj > *ivnxt) {
	s_stop("915", (ftnlen)3);
    }
    if (id[isadj] == *iftal) {
	goto L700;
    }
    ilift = icon[(*iscur << 3) + 6];
    goto L900;
L700:
    isadj = (i__1 = icon[(*iscur << 3) + 4], abs(i__1));
    if (isadj <= 0 || isadj > *ivnxt) {
	s_stop("916", (ftnlen)3);
    }
    if (*iscur == isini) {
	goto L800;
    }
    if ((i__1 = icon[(isadj << 3) + 3], abs(i__1)) == *iscur) {
	*iscur = isadj;
	goto L700;
    } else if ((i__1 = icon[(isadj << 3) + 2], abs(i__1)) == *iscur) {
	*iscur = isadj;
	goto L600;
    } else if ((i__1 = icon[(isadj << 3) + 4], abs(i__1)) == *iscur) {
	if (isadj != isini) {
	    s_stop("917", (ftnlen)3);
	}
	goto L1000;
    } else {
	s_stop("918", (ftnlen)3);
    }
L800:
    if (id[isadj] == *iftal) {
	goto L1000;
    }
    ilift = icon[(*iscur << 3) + 7];

/*     reorder isadj so that a equals icon(5,isadj) and ilift */
/*     equals icon(6,isadj) */

L900:
    reordr_(&icon[9], &a, &ilift, &isadj);
    *iscur = isadj;
    goto L400;

/*     can not find intersected tetrahedron */

L1000:
    s_stop("919", (ftnlen)3);

/*     obtain next tetrahedron along line segment as it crosses a facet */

L1100:
    islst = *iscur;
    isadj = (i__1 = icon[(*iscur << 3) + 1], abs(i__1));
    if (isadj <= 0 || isadj > *ivnxt) {
	s_stop("921", (ftnlen)3);
    }
    *iscur = isadj;
    if ((i__1 = icon[(*iscur << 3) + 1], abs(i__1)) == islst) {
	ilift = icon[(*iscur << 3) + 5];
    } else if ((i__1 = icon[(*iscur << 3) + 2], abs(i__1)) == islst) {
	ilift = icon[(*iscur << 3) + 6];
    } else if ((i__1 = icon[(*iscur << 3) + 3], abs(i__1)) == islst) {
	ilift = icon[(*iscur << 3) + 7];
    } else if ((i__1 = icon[(*iscur << 3) + 4], abs(i__1)) == islst) {
	ilift = icon[(*iscur << 3) + 8];
    } else {
	s_stop("922", (ftnlen)3);
    }

/*     obtain opposite facet of tetrahedron intersected by line */
/*     segment */

    ++(*itchk);
    fcfind_(&xi[1], &yi[1], &zi[1], &x[1], &y[1], &z__[1], &x2[1], &y2[1], &
	    z2[1], &xc[1], &yc[1], &zc[1], itype, ileft, k, &ilift, &imist, &
	    b, &c__, &d__, side1, side2, mhalf, mfull, &isclp[1], epz);
    if (*itype > 0) {
	reordr_(&icon[9], &ilift, &b, iscur);
	goto L9000;
    } else if (*itype == -2) {
	sitord_(&icon[9], &imist, iscur);
	b = icon[(*iscur << 3) + 6];
	c__ = icon[(*iscur << 3) + 7];
	d__ = icon[(*iscur << 3) + 8];
	goto L1100;
    } else if (*itype == -3) {
	a = ilift;
	goto L100;
    } else if (*itype == -4) {
	if (imist == b) {
	    site0 = c__;
	} else if (imist == c__) {
	    site0 = d__;
	} else {
	    site0 = b;
	}
	site1 = imist;
	goto L2000;
    } else {
	s_stop("923", (ftnlen)3);
    }

/*     obtain next tetrahedron along line segment as it crosses an edge */

L2000:
    fcedge_(&x[1], &y[1], &z__[1], &x2[1], &y2[1], &z2[1], &xc[1], &yc[1], &
	    zc[1], itype, ileft, k, &icon[9], iscur, &imist, ivnxt, &site0, &
	    site1, side1, side2, mhalf, mfull, &isclp[1], itchk);
    if (*itype > 0) {
	goto L9000;
    }
    if (*itype == -2) {
	sitord_(&icon[9], &imist, iscur);
	b = icon[(*iscur << 3) + 6];
	c__ = icon[(*iscur << 3) + 7];
	d__ = icon[(*iscur << 3) + 8];
	goto L1100;
    } else if (*itype == -3) {
	a = imist;
	goto L100;
    } else if (*itype == -4) {
	if (imist == site1) {
	    site0 = icon[(*iscur << 3) + 7];
	} else if (imist == site0) {
	    site0 = site1;
	}
	site1 = imist;
	goto L2000;
    } else {
	s_stop("924", (ftnlen)3);
    }

L9000:
    return 0;
}
