File: prody/proteins/hpbmodule/reg_tet.f
*IPSIG6
c
      subroutine ipsig6(x, y, z, x2, y2, z2, xc, yc, zc, ifir, isec,
     *                  ithi, ifou, mhalf, mfull, isclp, ipout)
c
      integer x(*), y(*), z(*), x2(*), y2(*), z2(*), xc(*), yc(*), zc(*)
      integer ifir, isec, ithi, ifou
      integer isclp(*), mhalf, mfull, nkmax, ipout
      parameter (nkmax = 30)
      integer io(nkmax), iu(nkmax), iv(nkmax)
      integer ix2(nkmax), iy2(nkmax), iz2(nkmax)
      integer ix3(nkmax), iy3(nkmax), iz3(nkmax)
      integer ix4(nkmax), iy4(nkmax), iz4(nkmax)
      integer ix5(nkmax), iy5(nkmax), iz5(nkmax)
      integer ix6(nkmax), iy6(nkmax), iz6(nkmax)
      integer ixf(nkmax), iyf(nkmax), izf(nkmax)
      integer ixthw, iythw, izthw, ixfow, iyfow, izfow
      integer ixfiw, iyfiw, izfiw, ixsew, iysew, izsew
      integer ixfuw, iyfuw, izfuw, ixsuw, iysuw, izsuw
      integer ixth2, iyth2, izth2, ixfo2, iyfo2, izfo2
      integer ixfi2, iyfi2, izfi2, ixse2, iyse2, izse2
      integer isgxf, isgyf, isgzf, ikxf, ikyf, ikzf
      integer isgx2, isgy2, isgz2, ikx2, iky2, ikz2
      integer isgx3, isgy3, isgz3, ikx3, iky3, ikz3
      integer isgx4, isgy4, isgz4, ikx4, iky4, ikz4
      integer isgx5, isgy5, isgz5, ikx5, iky5, ikz5
      integer isgx6, isgy6, isgz6, ikx6, iky6, ikz6
      integer isgo, isgu, isgv, iko, iku, ikv
c
      ixfiw = x(ifir)
      iyfiw = y(ifir)
      izfiw = z(ifir)
      ixsew = x(isec)
      iysew = y(isec)
      izsew = z(isec)
      ixthw = x(ithi)
      iythw = y(ithi)
      izthw = z(ithi)
      ixfow = x(ifou)
      iyfow = y(ifou)
      izfow = z(ifou)
c
      ixfi2 = x2(ifir)
      iyfi2 = y2(ifir)
      izfi2 = z2(ifir)
      ixse2 = x2(isec)
      iyse2 = y2(isec)
      izse2 = z2(isec)
      ixth2 = x2(ithi)
      iyth2 = y2(ithi)
      izth2 = z2(ithi)
      ixfo2 = x2(ifou)
      iyfo2 = y2(ifou)
      izfo2 = z2(ifou)
c
      ixfuw = xc(ifir)
      iyfuw = yc(ifir)
      izfuw = zc(ifir)
      ixsuw = xc(isec)
      iysuw = yc(isec)
      izsuw = zc(isec)
c
      call decmp2(ixf, isgxf, ikxf, ixfow, ixfo2, mhalf, mfull, isclp)
      call decmp2(iyf, isgyf, ikyf, iyfow, iyfo2, mhalf, mfull, isclp)
      call decmp2(izf, isgzf, ikzf, izfow, izfo2, mhalf, mfull, isclp)
c
      ikx5 = 2
      iky5 = 2
      ikz5 = 2
      ikx6 = 2
      iky6 = 2
      ikz6 = 2
      call decomp(ix5, isgx5, ixfuw, mhalf)
      call decomp(iy5, isgy5, iyfuw, mhalf)
      call decomp(iz5, isgz5, izfuw, mhalf)
      call decomp(ix6, isgx6, ixsuw, mhalf)
      call decomp(iy6, isgy6, iysuw, mhalf)
      call decomp(iz6, isgz6, izsuw, mhalf)
c
      call decmp2(io, isgo, iko, ixfiw, ixfi2, mhalf, mfull, isclp)
      call muldif(io, ixf, ix2, isgo, isgxf, isgx2, iko, ikxf, ikx2,
     *              nkmax, mhalf)
      call decmp2(io, isgo, iko, iyfiw, iyfi2, mhalf, mfull, isclp)
      call muldif(io, iyf, iy2, isgo, isgyf, isgy2, iko, ikyf, iky2,
     *              nkmax, mhalf)
      call decmp2(io, isgo, iko, izfiw, izfi2, mhalf, mfull, isclp)
      call muldif(io, izf, iz2, isgo, isgzf, isgz2, iko, ikzf, ikz2,
     *              nkmax, mhalf)
      call decmp2(io, isgo, iko, ixsew, ixse2, mhalf, mfull, isclp)
      call muldif(io, ixf, ix3, isgo, isgxf, isgx3, iko, ikxf, ikx3,
     *              nkmax, mhalf)
      call decmp2(io, isgo, iko, iysew, iyse2, mhalf, mfull, isclp)
      call muldif(io, iyf, iy3, isgo, isgyf, isgy3, iko, ikyf, iky3,
     *              nkmax, mhalf)
      call decmp2(io, isgo, iko, izsew, izse2, mhalf, mfull, isclp)
      call muldif(io, izf, iz3, isgo, isgzf, isgz3, iko, ikzf, ikz3,
     *              nkmax, mhalf)
      call decmp2(io, isgo, iko, ixthw, ixth2, mhalf, mfull, isclp)
      call muldif(io, ixf, ix4, isgo, isgxf, isgx4, iko, ikxf, ikx4,
     *              nkmax, mhalf)
      call decmp2(io, isgo, iko, iythw, iyth2, mhalf, mfull, isclp)
      call muldif(io, iyf, iy4, isgo, isgyf, isgy4, iko, ikyf, iky4,
     *              nkmax, mhalf)
      call decmp2(io, isgo, iko, izthw, izth2, mhalf, mfull, isclp)
      call muldif(io, izf, iz4, isgo, isgzf, isgz4, iko, ikzf, ikz4,
     *              nkmax, mhalf)
c
      call mulmul(iy5, iz3, io, isgy5, isgz3, isgo, iky5, ikz3, iko,
     *              nkmax, mhalf)
      call mulmul(io, ix4, iv, isgo, isgx4, isgv, iko, ikx4, ikv,
     *              nkmax, mhalf)
c
      call mulmul(iz5, ix3, io, isgz5, isgx3, isgo, ikz5, ikx3, iko,
     *              nkmax, mhalf)
      call mulmul(io, iy4, iu, isgo, isgy4, isgu, iko, iky4, iku,
     *              nkmax, mhalf)
      isgu =-isgu
      call muldif(iv, iu, io, isgv, isgu, isgo, ikv, iku, iko,
     *              nkmax, mhalf)
c
      call mulmul(ix5, iy3, iv, isgx5, isgy3, isgv, ikx5, iky3, ikv,
     *              nkmax, mhalf)
      call mulmul(iv, iz4, iu, isgv, isgz4, isgu, ikv, ikz4, iku,
     *              nkmax, mhalf)
      isgu =-isgu
      call muldif(io, iu, iv, isgo, isgu, isgv, iko, iku, ikv,
     *              nkmax, mhalf)
c
      call mulmul(iz5, iy3, io, isgz5, isgy3, isgo, ikz5, iky3, iko,
     *              nkmax, mhalf)
      call mulmul(io, ix4, iu, isgo, isgx4, isgu, iko, ikx4, iku,
     *              nkmax, mhalf)
      call muldif(iv, iu, io, isgv, isgu, isgo, ikv, iku, iko,
     *              nkmax, mhalf)
c
      call mulmul(ix5, iz3, iv, isgx5, isgz3, isgv, ikx5, ikz3, ikv,
     *              nkmax, mhalf)
      call mulmul(iv, iy4, iu, isgv, isgy4, isgu, ikv, iky4, iku,
     *              nkmax, mhalf)
      call muldif(io, iu, iv, isgo, isgu, isgv, iko, iku, ikv,
     *              nkmax, mhalf)
c
      call mulmul(iy5, ix3, io, isgy5, isgx3, isgo, iky5, ikx3, iko,
     *              nkmax, mhalf)
      call mulmul(io, iz4, iu, isgo, isgz4, isgu, iko, ikz4, iku,
     *              nkmax, mhalf)
      call muldif(iv, iu, io, isgv, isgu, isgo, ikv, iku, iko,
     *              nkmax, mhalf)
c
      call mulmul(iy6, iz2, iv, isgy6, isgz2, isgv, iky6, ikz2, ikv,
     *              nkmax, mhalf)
      call mulmul(iv, ix4, iu, isgv, isgx4, isgu, ikv, ikx4, iku,
     *              nkmax, mhalf)
      call muldif(io, iu, iv, isgo, isgu, isgv, iko, iku, ikv,
     *              nkmax, mhalf)
c
      call mulmul(iz6, ix2, io, isgz6, isgx2, isgo, ikz6, ikx2, iko,
     *              nkmax, mhalf)
      call mulmul(io, iy4, iu, isgo, isgy4, isgu, iko, iky4, iku,
     *              nkmax, mhalf)
      call muldif(iv, iu, io, isgv, isgu, isgo, ikv, iku, iko,
     *              nkmax, mhalf)
c
      call mulmul(ix6, iy2, iv, isgx6, isgy2, isgv, ikx6, iky2, ikv,
     *              nkmax, mhalf)
      call mulmul(iv, iz4, iu, isgv, isgz4, isgu, ikv, ikz4, iku,
     *              nkmax, mhalf)
      call muldif(io, iu, iv, isgo, isgu, isgv, iko, iku, ikv,
     *              nkmax, mhalf)
c
      call mulmul(iz6, iy2, io, isgz6, isgy2, isgo, ikz6, iky2, iko,
     *              nkmax, mhalf)
      call mulmul(io, ix4, iu, isgo, isgx4, isgu, iko, ikx4, iku,
     *              nkmax, mhalf)
      isgu =-isgu
      call muldif(iv, iu, io, isgv, isgu, isgo, ikv, iku, iko,
     *              nkmax, mhalf)
c
      call mulmul(ix6, iz2, iv, isgx6, isgz2, isgv, ikx6, ikz2, ikv,
     *              nkmax, mhalf)
      call mulmul(iv, iy4, iu, isgv, isgy4, isgu, ikv, iky4, iku,
     *              nkmax, mhalf)
      isgu =-isgu
      call muldif(io, iu, iv, isgo, isgu, isgv, iko, iku, ikv,
     *              nkmax, mhalf)
c
      call mulmul(iy6, ix2, io, isgy6, isgx2, isgo, iky6, ikx2, iko,
     *              nkmax, mhalf)
      call mulmul(io, iz4, iu, isgo, isgz4, isgu, iko, ikz4, iku,
     *              nkmax, mhalf)
      isgu =-isgu
      call muldif(iv, iu, io, isgv, isgu, isgo, ikv, iku, iko,
     *              nkmax, mhalf)
c
      ipout = isgo
c
      return
      end

File: prody/proteins/hpbmodule/reg_tet.c
/* Subroutine */ int ipsig6_(integer *x, integer *y, integer *z__, integer *
	x2, integer *y2, integer *z2, integer *xc, integer *yc, integer *zc, 
	integer *ifir, integer *isec, integer *ithi, integer *ifou, integer *
	mhalf, integer *mfull, integer *isclp, integer *ipout)
{
    integer io[30], iu[30], iv[30], ix2[30], iy2[30], iz2[30], ix3[30], iy3[
	    30], iz3[30], ix4[30], iy4[30], iz4[30], ix5[30], iy5[30], iz5[30]
	    , ix6[30], iy6[30], iz6[30], iko, ixf[30], iyf[30], izf[30], iku, 
	    ikv, ikx2, iky2, ikz2, ikx3, iky3, ikz3, ikx4, iky4, ikz4, ikx5, 
	    iky5, ikz5, ikx6, iky6, ikz6, ikxf, ikyf, ikzf, isgo, isgu, isgv, 
	    ixfi2, iyfi2, izfi2, ixfo2, iyfo2, izfo2, ixse2, iyse2, izse2, 
	    isgx2, ixth2, iyth2, izth2, isgy2, isgz2, isgx3, isgy3, isgz3, 
	    isgx4, isgy4, isgz4, isgx5, isgy5, isgz5, isgx6, isgy6, isgz6, 
	    isgxf, isgyf, isgzf, ixfiw, iyfiw, izfiw, ixfow, iyfow, izfow, 
	    ixsew, iysew, izsew, ixthw, iythw, izthw, ixfuw, iyfuw, izfuw;
    extern /* Subroutine */ int decmp2_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *);
    integer ixsuw, iysuw, izsuw;
    extern /* Subroutine */ int decomp_(integer *, integer *, integer *, 
	    integer *), muldif_(integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *), mulmul_(integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *);



    /* Parameter adjustments */
    --isclp;
    --zc;
    --yc;
    --xc;
    --z2;
    --y2;
    --x2;
    --z__;
    --y;
    --x;

    /* Function Body */
    ixfiw = x[*ifir];
    iyfiw = y[*ifir];
    izfiw = z__[*ifir];
    ixsew = x[*isec];
    iysew = y[*isec];
    izsew = z__[*isec];
    ixthw = x[*ithi];
    iythw = y[*ithi];
    izthw = z__[*ithi];
    ixfow = x[*ifou];
    iyfow = y[*ifou];
    izfow = z__[*ifou];

    ixfi2 = x2[*ifir];
    iyfi2 = y2[*ifir];
    izfi2 = z2[*ifir];
    ixse2 = x2[*isec];
    iyse2 = y2[*isec];
    izse2 = z2[*isec];
    ixth2 = x2[*ithi];
    iyth2 = y2[*ithi];
    izth2 = z2[*ithi];
    ixfo2 = x2[*ifou];
    iyfo2 = y2[*ifou];
    izfo2 = z2[*ifou];

    ixfuw = xc[*ifir];
    iyfuw = yc[*ifir];
    izfuw = zc[*ifir];
    ixsuw = xc[*isec];
    iysuw = yc[*isec];
    izsuw = zc[*isec];

    decmp2_(ixf, &isgxf, &ikxf, &ixfow, &ixfo2, mhalf, mfull, &isclp[1]);
    decmp2_(iyf, &isgyf, &ikyf, &iyfow, &iyfo2, mhalf, mfull, &isclp[1]);
    decmp2_(izf, &isgzf, &ikzf, &izfow, &izfo2, mhalf, mfull, &isclp[1]);

    ikx5 = 2;
    iky5 = 2;
    ikz5 = 2;
    ikx6 = 2;
    iky6 = 2;
    ikz6 = 2;
    decomp_(ix5, &isgx5, &ixfuw, mhalf);
    decomp_(iy5, &isgy5, &iyfuw, mhalf);
    decomp_(iz5, &isgz5, &izfuw, mhalf);
    decomp_(ix6, &isgx6, &ixsuw, mhalf);
    decomp_(iy6, &isgy6, &iysuw, mhalf);
    decomp_(iz6, &isgz6, &izsuw, mhalf);

    decmp2_(io, &isgo, &iko, &ixfiw, &ixfi2, mhalf, mfull, &isclp[1]);
    muldif_(io, ixf, ix2, &isgo, &isgxf, &isgx2, &iko, &ikxf, &ikx2, &c__30, 
	    mhalf);
    decmp2_(io, &isgo, &iko, &iyfiw, &iyfi2, mhalf, mfull, &isclp[1]);
    muldif_(io, iyf, iy2, &isgo, &isgyf, &isgy2, &iko, &ikyf, &iky2, &c__30, 
	    mhalf);
    decmp2_(io, &isgo, &iko, &izfiw, &izfi2, mhalf, mfull, &isclp[1]);
    muldif_(io, izf, iz2, &isgo, &isgzf, &isgz2, &iko, &ikzf, &ikz2, &c__30, 
	    mhalf);
    decmp2_(io, &isgo, &iko, &ixsew, &ixse2, mhalf, mfull, &isclp[1]);
    muldif_(io, ixf, ix3, &isgo, &isgxf, &isgx3, &iko, &ikxf, &ikx3, &c__30, 
	    mhalf);
    decmp2_(io, &isgo, &iko, &iysew, &iyse2, mhalf, mfull, &isclp[1]);
    muldif_(io, iyf, iy3, &isgo, &isgyf, &isgy3, &iko, &ikyf, &iky3, &c__30, 
	    mhalf);
    decmp2_(io, &isgo, &iko, &izsew, &izse2, mhalf, mfull, &isclp[1]);
    muldif_(io, izf, iz3, &isgo, &isgzf, &isgz3, &iko, &ikzf, &ikz3, &c__30, 
	    mhalf);
    decmp2_(io, &isgo, &iko, &ixthw, &ixth2, mhalf, mfull, &isclp[1]);
    muldif_(io, ixf, ix4, &isgo, &isgxf, &isgx4, &iko, &ikxf, &ikx4, &c__30, 
	    mhalf);
    decmp2_(io, &isgo, &iko, &iythw, &iyth2, mhalf, mfull, &isclp[1]);
    muldif_(io, iyf, iy4, &isgo, &isgyf, &isgy4, &iko, &ikyf, &iky4, &c__30, 
	    mhalf);
    decmp2_(io, &isgo, &iko, &izthw, &izth2, mhalf, mfull, &isclp[1]);
    muldif_(io, izf, iz4, &isgo, &isgzf, &isgz4, &iko, &ikzf, &ikz4, &c__30, 
	    mhalf);

    mulmul_(iy5, iz3, io, &isgy5, &isgz3, &isgo, &iky5, &ikz3, &iko, &c__30, 
	    mhalf);
    mulmul_(io, ix4, iv, &isgo, &isgx4, &isgv, &iko, &ikx4, &ikv, &c__30, 
	    mhalf);

    mulmul_(iz5, ix3, io, &isgz5, &isgx3, &isgo, &ikz5, &ikx3, &iko, &c__30, 
	    mhalf);
    mulmul_(io, iy4, iu, &isgo, &isgy4, &isgu, &iko, &iky4, &iku, &c__30, 
	    mhalf);
    isgu = -isgu;
    muldif_(iv, iu, io, &isgv, &isgu, &isgo, &ikv, &iku, &iko, &c__30, mhalf);

    mulmul_(ix5, iy3, iv, &isgx5, &isgy3, &isgv, &ikx5, &iky3, &ikv, &c__30, 
	    mhalf);
    mulmul_(iv, iz4, iu, &isgv, &isgz4, &isgu, &ikv, &ikz4, &iku, &c__30, 
	    mhalf);
    isgu = -isgu;
    muldif_(io, iu, iv, &isgo, &isgu, &isgv, &iko, &iku, &ikv, &c__30, mhalf);

    mulmul_(iz5, iy3, io, &isgz5, &isgy3, &isgo, &ikz5, &iky3, &iko, &c__30, 
	    mhalf);
    mulmul_(io, ix4, iu, &isgo, &isgx4, &isgu, &iko, &ikx4, &iku, &c__30, 
	    mhalf);
    muldif_(iv, iu, io, &isgv, &isgu, &isgo, &ikv, &iku, &iko, &c__30, mhalf);

    mulmul_(ix5, iz3, iv, &isgx5, &isgz3, &isgv, &ikx5, &ikz3, &ikv, &c__30, 
	    mhalf);
    mulmul_(iv, iy4, iu, &isgv, &isgy4, &isgu, &ikv, &iky4, &iku, &c__30, 
	    mhalf);
    muldif_(io, iu, iv, &isgo, &isgu, &isgv, &iko, &iku, &ikv, &c__30, mhalf);

    mulmul_(iy5, ix3, io, &isgy5, &isgx3, &isgo, &iky5, &ikx3, &iko, &c__30, 
	    mhalf);
    mulmul_(io, iz4, iu, &isgo, &isgz4, &isgu, &iko, &ikz4, &iku, &c__30, 
	    mhalf);
    muldif_(iv, iu, io, &isgv, &isgu, &isgo, &ikv, &iku, &iko, &c__30, mhalf);

    mulmul_(iy6, iz2, iv, &isgy6, &isgz2, &isgv, &iky6, &ikz2, &ikv, &c__30, 
	    mhalf);
    mulmul_(iv, ix4, iu, &isgv, &isgx4, &isgu, &ikv, &ikx4, &iku, &c__30, 
	    mhalf);
    muldif_(io, iu, iv, &isgo, &isgu, &isgv, &iko, &iku, &ikv, &c__30, mhalf);

    mulmul_(iz6, ix2, io, &isgz6, &isgx2, &isgo, &ikz6, &ikx2, &iko, &c__30, 
	    mhalf);
    mulmul_(io, iy4, iu, &isgo, &isgy4, &isgu, &iko, &iky4, &iku, &c__30, 
	    mhalf);
    muldif_(iv, iu, io, &isgv, &isgu, &isgo, &ikv, &iku, &iko, &c__30, mhalf);

    mulmul_(ix6, iy2, iv, &isgx6, &isgy2, &isgv, &ikx6, &iky2, &ikv, &c__30, 
	    mhalf);
    mulmul_(iv, iz4, iu, &isgv, &isgz4, &isgu, &ikv, &ikz4, &iku, &c__30, 
	    mhalf);
    muldif_(io, iu, iv, &isgo, &isgu, &isgv, &iko, &iku, &ikv, &c__30, mhalf);

    mulmul_(iz6, iy2, io, &isgz6, &isgy2, &isgo, &ikz6, &iky2, &iko, &c__30, 
	    mhalf);
    mulmul_(io, ix4, iu, &isgo, &isgx4, &isgu, &iko, &ikx4, &iku, &c__30, 
	    mhalf);
    isgu = -isgu;
    muldif_(iv, iu, io, &isgv, &isgu, &isgo, &ikv, &iku, &iko, &c__30, mhalf);

    mulmul_(ix6, iz2, iv, &isgx6, &isgz2, &isgv, &ikx6, &ikz2, &ikv, &c__30, 
	    mhalf);
    mulmul_(iv, iy4, iu, &isgv, &isgy4, &isgu, &ikv, &iky4, &iku, &c__30, 
	    mhalf);
    isgu = -isgu;
    muldif_(io, iu, iv, &isgo, &isgu, &isgv, &iko, &iku, &ikv, &c__30, mhalf);

    mulmul_(iy6, ix2, io, &isgy6, &isgx2, &isgo, &iky6, &ikx2, &iko, &c__30, 
	    mhalf);
    mulmul_(io, iz4, iu, &isgo, &isgz4, &isgu, &iko, &ikz4, &iku, &c__30, 
	    mhalf);
    isgu = -isgu;
    muldif_(iv, iu, io, &isgv, &isgu, &isgo, &ikv, &iku, &iko, &c__30, mhalf);

    *ipout = isgo;

    return 0;
}
