File: prody/proteins/hpbmodule/reg_tet.f
*BISPHR
c
c This subroutine will compute the distance from a point
c (xctr,yctr,zctr) to the chordale plane between two points
c opvert and ivrt
c
      subroutine bisphr(x, y, z, w, opvert, ivrt, epz,
     *                  xctr, yctr, zctr, tdist, delaun, ipossi)
c
      double precision x(*), y(*), z(*), w(*), norm
      integer opvert, ivrt, ipossi
      double precision epz, tdist, wambda, xctr, yctr, zctr, dif
      double precision xm, ym, zm, xu, yu, zu, xd, yd, zd, dmax
      double precision xu2, yu2, zu2
      logical delaun
c
c     find midpoint of edge from opvert to ivrt
c
      xm = (x(opvert) + x(ivrt)) / 2.0d0
      ym = (y(opvert) + y(ivrt)) / 2.0d0
      zm = (z(opvert) + z(ivrt)) / 2.0d0
c
c     find vector from ivrt to opvert
c
      xu = x(opvert) - x(ivrt)
      yu = y(opvert) - y(ivrt)
      zu = z(opvert) - z(ivrt)
c 
      norm = dsqrt(xu**2 + yu**2 + zu**2)
      if(norm .lt. epz) then
        ipossi = 1
        go to 1000
      endif
      xu2 = xu/norm
      yu2 = yu/norm
      zu2 = zu/norm
c
c     compute orthogonal center of edge ivrt-opvert
c
      if(.not.delaun)then
         wambda = ((w(ivrt)-w(opvert))/norm)/2.0d0
         xm = xm + wambda*xu2
         ym = ym + wambda*yu2
         zm = zm + wambda*zu2
      endif
c
c     compute distance
c
      xd = xctr - xm
      yd = yctr - ym
      zd = zctr - zm
      dif = dsqrt(xd**2 + yd**2 + zd**2)
      dmax = dmax1(norm,dif)
      tdist = (xd*xu + yd*yu + zd*zu) / dmax
      if(tdist.gt. -epz .and. tdist.lt. epz) then
         ipossi = 1
      endif
c
 1000 continue
      return
      end

File: prody/proteins/hpbmodule/reg_tet.c
/* Subroutine */ int bisphr_(doublereal *x, doublereal *y, doublereal *z__, 
	doublereal *w, integer *opvert, integer *ivrt, doublereal *epz, 
	doublereal *xctr, doublereal *yctr, doublereal *zctr, doublereal *
	tdist, logical *delaun, integer *ipossi)
{
    /* System generated locals */
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    doublereal xd, yd, zd, xm, ym, zm, xu, yu, zu, xu2, yu2, zu2, dif, dmax__,
	     norm, wambda;



/*     find midpoint of edge from opvert to ivrt */

    /* Parameter adjustments */
    --w;
    --z__;
    --y;
    --x;

    /* Function Body */
    xm = (x[*opvert] + x[*ivrt]) / 2.;
    ym = (y[*opvert] + y[*ivrt]) / 2.;
    zm = (z__[*opvert] + z__[*ivrt]) / 2.;

/*     find vector from ivrt to opvert */

    xu = x[*opvert] - x[*ivrt];
    yu = y[*opvert] - y[*ivrt];
    zu = z__[*opvert] - z__[*ivrt];

/* Computing 2nd power */
    d__1 = xu;
/* Computing 2nd power */
    d__2 = yu;
/* Computing 2nd power */
    d__3 = zu;
    norm = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
    if (norm < *epz) {
	*ipossi = 1;
	goto L1000;
    }
    xu2 = xu / norm;
    yu2 = yu / norm;
    zu2 = zu / norm;

/*     compute orthogonal center of edge ivrt-opvert */

    if (! (*delaun)) {
	wambda = (w[*ivrt] - w[*opvert]) / norm / 2.;
	xm += wambda * xu2;
	ym += wambda * yu2;
	zm += wambda * zu2;
    }

/*     compute distance */

    xd = *xctr - xm;
    yd = *yctr - ym;
    zd = *zctr - zm;
/* Computing 2nd power */
    d__1 = xd;
/* Computing 2nd power */
    d__2 = yd;
/* Computing 2nd power */
    d__3 = zd;
    dif = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
    dmax__ = max(norm,dif);
    *tdist = (xd * xu + yd * yu + zd * zu) / dmax__;
    if (*tdist > -(*epz) && *tdist < *epz) {
	*ipossi = 1;
    }

L1000:
    return 0;
}
