File: prody/proteins/hpbmodule/reg_tet.f
*CONSIS
c
c     subroutine consis to -
c
c     test consistency of diagram
c
c     May 1, 1989
c
      subroutine consis(icon, is, ifl, n, ivnxt)
c
      integer icon(8,*), is(*), ifl(*), ikon(8,1)
      integer site0, site1, site2, site3, n, ivnxt
      integer i, iscur, isone, islst, isini, indx
c
c     test initial tetrahedron for each site
c
      do 50 i = 1, n
          iscur = is(i)
          if (iscur .le. 0) goto 50
          if(icon(5,iscur) .ne. i .and. icon(6,iscur) .ne. i .and.
     *       icon(7,iscur) .ne. i .and. icon(8,iscur) .ne. i) stop 2810
   50 continue
c
c     initialize
c
      isone = 1
      do 60 i = 1, n
         if(is(i) .gt. 0) go to 80
   60 continue
      stop 2820
   80 continue
      islst = is(i)
      isini = islst
c
      do 100 i = 1, ivnxt
          ifl(i) = 0
  100 continue
c
      ifl(isini) = 1
      indx = 1
      iscur = icon(1,isini)
      if(iscur.eq.0) go to 500
      site0 = icon(5,isini)
      site1 = icon(6,isini)
      site2 = icon(7,isini)
      site3 = icon(8,isini)
c
c     reorder iscur relative to site1 and site2, and test
c
  200 continue
      if(site0.eq.site1 .or. site0.eq.site2 .or. site0.eq.site3 .or.
     *   site1.eq.site2 .or. site1.eq.site3 .or. site2.eq.site3)
     *   stop 2830
      call reordr(icon, site1, site2, iscur)
      if(icon(7,iscur) .ne. site3) stop 2840
      if(icon(4,iscur) .ne. islst) stop 2850
      if(icon(8,iscur) .eq. site0) stop 2855
      ifl(iscur) = 1
c
c     obtain next tetrahedron
c
      islst = iscur
      indx = 1
      iscur = icon(1,islst)
      if(iscur.eq.0) go to 500
      site0 = icon(5,islst)
      site1 = icon(6,islst)
      site2 = icon(7,islst)
      site3 = icon(8,islst)
      if(ifl(iscur) .ne. 1) go to 200
c
c     reorder iscur relative to site1 and site2, and test
c
  300 continue
      if(site0.eq.site1 .or. site0.eq.site2 .or. site0.eq.site3 .or.
     *   site1.eq.site2 .or. site1.eq.site3 .or. site2.eq.site3)
     *   stop 2860
      do 400 i = 1, 8
          ikon(i,1) = icon(i,iscur)
  400 continue
      call reordr(ikon, site1, site2, isone)
      if(ikon(7,1) .ne. site3) stop 2865
      if(ikon(4,1) .ne. islst) stop 2870
      if(ikon(8,1) .eq. site0) stop 2875
c
c     obtain next tetrahedron
c
  500 continue
      if(indx.eq.1) then
          indx = 2
          iscur = icon(2,islst)
          if(iscur.eq.0) go to 500
          site0 = icon(6,islst)
          site1 = icon(5,islst)
          site2 = icon(8,islst)
          site3 = icon(7,islst)
          if(ifl(iscur) .ne. 1) go to 200
          go to 300
      elseif(indx.eq.2) then
          indx = 3
          iscur = icon(3,islst)
          if(iscur.eq.0) go to 500
          site0 = icon(7,islst)
          site1 = icon(5,islst)
          site2 = icon(6,islst)
          site3 = icon(8,islst)
          if(ifl(iscur) .ne. 1) go to 200
          go to 300
      elseif(indx.eq.3) then
          if(islst .ne. isini) then
              iscur = islst
              islst = icon(4,iscur)
              if(islst. eq. 0) stop 2880
              if(icon(1,islst) .eq. iscur) then
                  indx = 1
              elseif(icon(2,islst) .eq. iscur) then
                  indx = 2
              elseif(icon(3,islst) .eq. iscur) then
                  indx = 3
              elseif(icon(4,islst) .eq. iscur) then
                  indx = 4
              else
                  stop 2885
              endif
              go to 500
          else
              indx = 4
              iscur = icon(4,islst)
              if(iscur.eq.0) go to 500
              site0 = icon(8,islst)
              site1 = icon(5,islst)
              site2 = icon(7,islst)
              site3 = icon(6,islst)
              if(ifl(iscur) .ne. 1) go to 200
              go to 300
          endif
      endif
      if(islst .ne. isini) stop 2890
c
c     write (*,*) ' '
c     write (*,*) '**************************************'
c     write (*,*) 'consistency check satisfied'
c     write (*,*) '**************************************'
c     write (*,*) ' '
c
      return
      end

File: prody/proteins/hpbmodule/reg_tet.c
/* Subroutine */ int consis_(integer *icon, integer *is, integer *ifl, 
	integer *n, integer *ivnxt)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    integer i__, ikon[8]	/* was [8][1] */, indx, site0, site1, site2, 
	    site3, isini, isone, iscur, islst;
    extern /* Subroutine */ int reordr_(integer *, integer *, integer *, 
	    integer *);



/*     test initial tetrahedron for each site */

    /* Parameter adjustments */
    --ifl;
    --is;
    icon -= 9;

    /* Function Body */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	iscur = is[i__];
	if (iscur <= 0) {
	    goto L50;
	}
	if (icon[(iscur << 3) + 5] != i__ && icon[(iscur << 3) + 6] != i__ && 
		icon[(iscur << 3) + 7] != i__ && icon[(iscur << 3) + 8] != 
		i__) {
	    s_stop("2810", (ftnlen)4);
	}
L50:
	;
    }

/*     initialize */

    isone = 1;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (is[i__] > 0) {
	    goto L80;
	}
/* L60: */
    }
    s_stop("2820", (ftnlen)4);
L80:
    islst = is[i__];
    isini = islst;

    i__1 = *ivnxt;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ifl[i__] = 0;
/* L100: */
    }

    ifl[isini] = 1;
    indx = 1;
    iscur = icon[(isini << 3) + 1];
    if (iscur == 0) {
	goto L500;
    }
    site0 = icon[(isini << 3) + 5];
    site1 = icon[(isini << 3) + 6];
    site2 = icon[(isini << 3) + 7];
    site3 = icon[(isini << 3) + 8];

/*     reorder iscur relative to site1 and site2, and test */

L200:
    if (site0 == site1 || site0 == site2 || site0 == site3 || site1 == site2 
	    || site1 == site3 || site2 == site3) {
	s_stop("2830", (ftnlen)4);
    }
    reordr_(&icon[9], &site1, &site2, &iscur);
    if (icon[(iscur << 3) + 7] != site3) {
	s_stop("2840", (ftnlen)4);
    }
    if (icon[(iscur << 3) + 4] != islst) {
	s_stop("2850", (ftnlen)4);
    }
    if (icon[(iscur << 3) + 8] == site0) {
	s_stop("2855", (ftnlen)4);
    }
    ifl[iscur] = 1;

/*     obtain next tetrahedron */

    islst = iscur;
    indx = 1;
    iscur = icon[(islst << 3) + 1];
    if (iscur == 0) {
	goto L500;
    }
    site0 = icon[(islst << 3) + 5];
    site1 = icon[(islst << 3) + 6];
    site2 = icon[(islst << 3) + 7];
    site3 = icon[(islst << 3) + 8];
    if (ifl[iscur] != 1) {
	goto L200;
    }

/*     reorder iscur relative to site1 and site2, and test */

L300:
    if (site0 == site1 || site0 == site2 || site0 == site3 || site1 == site2 
	    || site1 == site3 || site2 == site3) {
	s_stop("2860", (ftnlen)4);
    }
    for (i__ = 1; i__ <= 8; ++i__) {
	ikon[i__ - 1] = icon[i__ + (iscur << 3)];
/* L400: */
    }
    reordr_(ikon, &site1, &site2, &isone);
    if (ikon[6] != site3) {
	s_stop("2865", (ftnlen)4);
    }
    if (ikon[3] != islst) {
	s_stop("2870", (ftnlen)4);
    }
    if (ikon[7] == site0) {
	s_stop("2875", (ftnlen)4);
    }

/*     obtain next tetrahedron */

L500:
    if (indx == 1) {
	indx = 2;
	iscur = icon[(islst << 3) + 2];
	if (iscur == 0) {
	    goto L500;
	}
	site0 = icon[(islst << 3) + 6];
	site1 = icon[(islst << 3) + 5];
	site2 = icon[(islst << 3) + 8];
	site3 = icon[(islst << 3) + 7];
	if (ifl[iscur] != 1) {
	    goto L200;
	}
	goto L300;
    } else if (indx == 2) {
	indx = 3;
	iscur = icon[(islst << 3) + 3];
	if (iscur == 0) {
	    goto L500;
	}
	site0 = icon[(islst << 3) + 7];
	site1 = icon[(islst << 3) + 5];
	site2 = icon[(islst << 3) + 6];
	site3 = icon[(islst << 3) + 8];
	if (ifl[iscur] != 1) {
	    goto L200;
	}
	goto L300;
    } else if (indx == 3) {
	if (islst != isini) {
	    iscur = islst;
	    islst = icon[(iscur << 3) + 4];
	    if (islst == 0) {
		s_stop("2880", (ftnlen)4);
	    }
	    if (icon[(islst << 3) + 1] == iscur) {
		indx = 1;
	    } else if (icon[(islst << 3) + 2] == iscur) {
		indx = 2;
	    } else if (icon[(islst << 3) + 3] == iscur) {
		indx = 3;
	    } else if (icon[(islst << 3) + 4] == iscur) {
		indx = 4;
	    } else {
		s_stop("2885", (ftnlen)4);
	    }
	    goto L500;
	} else {
	    indx = 4;
	    iscur = icon[(islst << 3) + 4];
	    if (iscur == 0) {
		goto L500;
	    }
	    site0 = icon[(islst << 3) + 8];
	    site1 = icon[(islst << 3) + 5];
	    site2 = icon[(islst << 3) + 7];
	    site3 = icon[(islst << 3) + 6];
	    if (ifl[iscur] != 1) {
		goto L200;
	    }
	    goto L300;
	}
    }
    if (islst != isini) {
	s_stop("2890", (ftnlen)4);
    }

/*     write (*,*) ' ' */
/*     write (*,*) '**************************************' */
/*     write (*,*) 'consistency check satisfied' */
/*     write (*,*) '**************************************' */
/*     write (*,*) ' ' */

    return 0;
}
