File: prody/proteins/hpbmodule/reg_tet.f
*DECOMP
c
c     subroutine decomp
c
c     to decompose a regular length integer
c
c     iwi = isga*(ia(1) + ia(2) * mhalf)
c
c     iwi  is a regular length integer
c     isga is a sign integer (-1, 0, 1)
c     ia(1) and ia(2) are integers less than mhalf
c
      subroutine decomp(ia, isga, iwi, mhalf)
c
      integer ia(*), isga, iwi, mhalf, ivi
c
      if(iwi.gt.0) then
         isga = 1
         ivi = iwi
      elseif(iwi.lt.0) then
         isga =-1
         ivi = -iwi
      else
         isga = 0
         ia(1) = 0
         ia(2) = 0
         return
      endif
      ia(2) = ivi/mhalf
      ia(1) = ivi - ia(2)*mhalf
c
      return
      end

File: prody/proteins/hpbmodule/reg_tet.c
/* Subroutine */ int decomp_(integer *ia, integer *isga, integer *iwi, 
	integer *mhalf)
{
    integer ivi;



    /* Parameter adjustments */
    --ia;

    /* Function Body */
    if (*iwi > 0) {
	*isga = 1;
	ivi = *iwi;
    } else if (*iwi < 0) {
	*isga = -1;
	ivi = -(*iwi);
    } else {
	*isga = 0;
	ia[1] = 0;
	ia[2] = 0;
	return 0;
    }
    ia[2] = ivi / *mhalf;
    ia[1] = ivi - ia[2] * *mhalf;

    return 0;
}
