File: prody/proteins/hpbmodule/reg_tet.f
*CTRAD
c
c This subroutine will compute the orthogonal center of a tetrahedron
c
      subroutine ctrad(x, y, z, w, xctr, yctr, zctr, a, b, c, d,
     *                 epz, delaun, ipossi)
c
      double precision x(*), y(*), z(*), w(*)
      double precision epz, xctr, yctr, zctr
      double precision xm, ym, zm, xn, yn, zn, xu, yu, zu, xv, yv, zv
      double precision xw, yw, zw, xq, yq, zq, xe, ye, ze, xl, yl, zl
      double precision xt, yt, zt
      double precision norm, lambda, normu, normv, denom, dmax
      integer a, b, c, d, ipossi
      logical delaun
c
c     initialize
c
      ipossi = 0
c
c     find midpoints of edges ac and ab
c
      xm = (x(a) + x(c)) / 2.0d0
      ym = (y(a) + y(c)) / 2.0d0
      zm = (z(a) + z(c)) / 2.0d0
c
      xn = (x(a) + x(b)) / 2.0d0
      yn = (y(a) + y(b)) / 2.0d0
      zn = (z(a) + z(b)) / 2.0d0
c
c     compute edge vectors u and v for edges ac and ab
c
      xu = x(c) - x(a)
      yu = y(c) - y(a)
      zu = z(c) - z(a)
c
      xv = x(b) - x(a)
      yv = y(b) - y(a)
      zv = z(b) - z(a)
c
c     compute lengths of u and v
c
      normu = dsqrt(xu**2 + yu**2 + zu**2)
      normv = dsqrt(xv**2 + yv**2 + zv**2)
      if(normu.lt.epz .or. normv.lt.epz) then
         ipossi = 1
         go to 1000
      endif
      dmax = dmax1(normu,normv)
c
c     find perpendicular to facet abc of tetrahedron
c
      xw = yu * zv - zu * yv
      yw = -xu * zv + zu * xv
      zw = xu * yv - yu * xv
c
c     test whether edges ac, ab are colinear
c
      norm = dsqrt(xw**2 + yw**2 + zw**2)/dmax
      if(norm .lt. epz)then
         ipossi = 1
         go to 1000
      endif
      xw = xw/normu
      yw = yw/normu
      zw = zw/normu
c
c     normalize u and v
c
      xu = xu / normu
      yu = yu / normu
      zu = zu / normu
      xv = xv / normv
      yv = yv / normv
      zv = zv / normv
c
c     compute orthogonal center of edge ac
c
      if(.not.delaun)then
         lambda = ((w(a)-w(c))/normu)/2.0d0
         xm = xm + lambda*xu
         ym = ym + lambda*yu
         zm = zm + lambda*zu
      endif
c
c     compute orthogonal center of edge ab
c
      if(.not.delaun)then
         lambda = ((w(a)-w(b))/normv)/2.0d0
         xn = xn + lambda*xv
         yn = yn + lambda*yv
         zn = zn + lambda*zv
      endif
c
c     find perpendicular to edge v in plane that contains facet abc
c
      xq = yw * zv - zw * yv
      yq = -xw * zv + zw * xv
      zq = xw * yv - yw * xv
      norm = dsqrt(xq**2 + yq**2 + zq**2)
      if(norm.lt.epz) then
         ipossi = 1
         go to 1000
      endif
c
c     compute orthogonal center of facet abc
c
      denom = xu*xq + yu*yq + zu*zq
      if(denom .gt. -epz .and. denom .lt. epz) then
         ipossi = 1
         go to 1000
      endif
      lambda = (xu*(xm-xn) + yu*(ym-yn) + zu*(zm-zn)) / denom
c
      xe = xn + lambda*xq
      ye = yn + lambda*yq
      ze = zn + lambda*zq
c
c     compute edge vector t for edge ad
c
      xl = (x(a) + x(d)) / 2.0d0
      yl = (y(a) + y(d)) / 2.0d0
      zl = (z(a) + z(d)) / 2.0d0
c
      xt = x(d) - x(a)
      yt = y(d) - y(a)
      zt = z(d) - z(a)
      norm = dsqrt(xt**2 + yt**2 + zt**2)
      if(norm .lt. epz) then
         ipossi = 1
         go to 1000
      endif
      xt = xt / norm
      yt = yt / norm
      zt = zt / norm
c
c     compute orthogonal center of edge ad
c
      if(.not.delaun)then
         lambda = ((w(a)-w(d))/norm)/2.0d0
         xl = xl + lambda*xt
         yl = yl + lambda*yt
         zl = zl + lambda*zt
      endif
c
c     compute orthogonal center of tetrahedron
c
      denom = xt*xw + yt*yw + zt*zw
      if(denom .gt. -epz .and. denom .lt. epz) then
         ipossi = 1
         go to 1000
      endif
      lambda = (xt*(xl-xe) + yt*(yl-ye) + zt*(zl-ze)) / denom
c
      xctr = xe + lambda*xw
      yctr = ye + lambda*yw
      zctr = ze + lambda*zw
c 
 1000 continue
      return
      end

File: prody/proteins/hpbmodule/reg_tet.c
/* Subroutine */ int ctrad_(doublereal *x, doublereal *y, doublereal *z__, 
	doublereal *w, doublereal *xctr, doublereal *yctr, doublereal *zctr, 
	integer *a, integer *b, integer *c__, integer *d__, doublereal *epz, 
	logical *delaun, integer *ipossi)
{
    /* System generated locals */
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    doublereal xe, ye, ze, xl, xm, ym, zm, xn, yn, zn, xq, yq, xu, yu, zu, xv,
	     yv, zv, xw, yw, zw, zq, yl, zl, xt, yt, zt, dmax__, norm, denom, 
	    normu, normv, lambda;



/*     initialize */

    /* Parameter adjustments */
    --w;
    --z__;
    --y;
    --x;

    /* Function Body */
    *ipossi = 0;

/*     find midpoints of edges ac and ab */

    xm = (x[*a] + x[*c__]) / 2.;
    ym = (y[*a] + y[*c__]) / 2.;
    zm = (z__[*a] + z__[*c__]) / 2.;

    xn = (x[*a] + x[*b]) / 2.;
    yn = (y[*a] + y[*b]) / 2.;
    zn = (z__[*a] + z__[*b]) / 2.;

/*     compute edge vectors u and v for edges ac and ab */

    xu = x[*c__] - x[*a];
    yu = y[*c__] - y[*a];
    zu = z__[*c__] - z__[*a];

    xv = x[*b] - x[*a];
    yv = y[*b] - y[*a];
    zv = z__[*b] - z__[*a];

/*     compute lengths of u and v */

/* Computing 2nd power */
    d__1 = xu;
/* Computing 2nd power */
    d__2 = yu;
/* Computing 2nd power */
    d__3 = zu;
    normu = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
/* Computing 2nd power */
    d__1 = xv;
/* Computing 2nd power */
    d__2 = yv;
/* Computing 2nd power */
    d__3 = zv;
    normv = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
    if (normu < *epz || normv < *epz) {
	*ipossi = 1;
	goto L1000;
    }
    dmax__ = max(normu,normv);

/*     find perpendicular to facet abc of tetrahedron */

    xw = yu * zv - zu * yv;
    yw = -xu * zv + zu * xv;
    zw = xu * yv - yu * xv;

/*     test whether edges ac, ab are colinear */

/* Computing 2nd power */
    d__1 = xw;
/* Computing 2nd power */
    d__2 = yw;
/* Computing 2nd power */
    d__3 = zw;
    norm = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3) / dmax__;
    if (norm < *epz) {
	*ipossi = 1;
	goto L1000;
    }
    xw /= normu;
    yw /= normu;
    zw /= normu;

/*     normalize u and v */

    xu /= normu;
    yu /= normu;
    zu /= normu;
    xv /= normv;
    yv /= normv;
    zv /= normv;

/*     compute orthogonal center of edge ac */

    if (! (*delaun)) {
	lambda = (w[*a] - w[*c__]) / normu / 2.;
	xm += lambda * xu;
	ym += lambda * yu;
	zm += lambda * zu;
    }

/*     compute orthogonal center of edge ab */

    if (! (*delaun)) {
	lambda = (w[*a] - w[*b]) / normv / 2.;
	xn += lambda * xv;
	yn += lambda * yv;
	zn += lambda * zv;
    }

/*     find perpendicular to edge v in plane that contains facet abc */

    xq = yw * zv - zw * yv;
    yq = -xw * zv + zw * xv;
    zq = xw * yv - yw * xv;
/* Computing 2nd power */
    d__1 = xq;
/* Computing 2nd power */
    d__2 = yq;
/* Computing 2nd power */
    d__3 = zq;
    norm = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
    if (norm < *epz) {
	*ipossi = 1;
	goto L1000;
    }

/*     compute orthogonal center of facet abc */

    denom = xu * xq + yu * yq + zu * zq;
    if (denom > -(*epz) && denom < *epz) {
	*ipossi = 1;
	goto L1000;
    }
    lambda = (xu * (xm - xn) + yu * (ym - yn) + zu * (zm - zn)) / denom;

    xe = xn + lambda * xq;
    ye = yn + lambda * yq;
    ze = zn + lambda * zq;

/*     compute edge vector t for edge ad */

    xl = (x[*a] + x[*d__]) / 2.;
    yl = (y[*a] + y[*d__]) / 2.;
    zl = (z__[*a] + z__[*d__]) / 2.;

    xt = x[*d__] - x[*a];
    yt = y[*d__] - y[*a];
    zt = z__[*d__] - z__[*a];
/* Computing 2nd power */
    d__1 = xt;
/* Computing 2nd power */
    d__2 = yt;
/* Computing 2nd power */
    d__3 = zt;
    norm = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
    if (norm < *epz) {
	*ipossi = 1;
	goto L1000;
    }
    xt /= norm;
    yt /= norm;
    zt /= norm;

/*     compute orthogonal center of edge ad */

    if (! (*delaun)) {
	lambda = (w[*a] - w[*d__]) / norm / 2.;
	xl += lambda * xt;
	yl += lambda * yt;
	zl += lambda * zt;
    }

/*     compute orthogonal center of tetrahedron */

    denom = xt * xw + yt * yw + zt * zw;
    if (denom > -(*epz) && denom < *epz) {
	*ipossi = 1;
	goto L1000;
    }
    lambda = (xt * (xl - xe) + yt * (yl - ye) + zt * (zl - ze)) / denom;

    *xctr = xe + lambda * xw;
    *yctr = ye + lambda * yw;
    *zctr = ze + lambda * zw;

L1000:
    return 0;
}
