File: prody/proteins/hpbmodule/reg_tet.f
*SPHERE
c
c This subroutine will optimize locally at point k for the
c Regular/Delaunay property
c
      subroutine sphere(k, icon, ifl, ih, ihn, nhmax, newtts, xi, yi,
     *                  zi, wi, x, y, z, w, x2, y2, z2, w2, tetra, is,
     *                  nvmax, xc, yc, zc, delaun, flphis, mhalf, mfull,
     *                  isclp, isclw, isclr, epz)
c
      double precision xi(*), yi(*), zi(*), wi(*)
      integer x(*), y(*), z(*), w(*), x2(*), y2(*), z2(*), w2(*)
      integer icon(8,*), ifl(*), is(*), ih(*)
      double precision epz, tdist, xctr, yctr, zctr
      integer ihn, nhmax, newtts, nvmax, mhalf, mfull
      integer xc(*), yc(*), zc(*)
      integer adj, opvert, tetra, a, b, c, d, oddsid
      integer isclp(*), isclw(*), isclr(*), iside(4), sidist(4)
      logical delaun, flphis
      integer k, i, now, ipossi, itide, j, ib, ic, id, ifn, istt
      integer isodd, isite, ipout
c
      i = 1
  100 continue
      if (i .gt. newtts) goto 1500
c
      now = ifl(i)
      if (icon(5,now) .lt. 0) goto 1000
      a = icon(5,now)
      if(a.ne.k) stop 1610
c
c     look at adj tet 
c
      adj = icon(1,now)
      if (adj .eq. 0) goto 1000
      if(icon(5,adj).eq.k) stop 1620
c
      b = icon(6,now)
      c = icon(7,now)
      d = icon(8,now)
      if(b.lt.c) b=c
      if(b.lt.d) b=d
      if(b.le.8) stop 1630
      call reordr(icon,a,b,now)
      c=icon(7,now)
      d=icon(8,now)
c
c     reorder adj
c
      call reordr (icon, b, c, adj)
c
      if (icon(7,adj) .ne. d) stop 1640
      if (icon(4,adj) .ne. now) stop 1650
c
      opvert = icon(8,adj)
      if(opvert.le.8.or.c.le.8.or.d.le.8) go to 300
c
c     test whether now and adj form a Regular configuration
c
      call ctrad(xi, yi, zi, wi, xctr, yctr, zctr, b, c, d, opvert,
     *           epz, delaun, ipossi)
      if(ipossi.eq.1) go to 150
      call bisphr(xi, yi, zi, wi, a, b, epz, xctr, yctr, zctr, tdist,
     *            delaun, ipossi)
      if(ipossi.eq.1) go to 150
      if(tdist.le.0.0d0) go to 1000
      go to 170
  150 continue
      call iqsign(x, y, z, w, x2, y2, z2, w2, a, b, c, d, opvert,
     *            mhalf, mfull, isclp, isclw, isclr, delaun, itide)
      if(itide .ge. 0) go to 1000
c
c     compute distances from opvert to facets of now
c
  170 continue
      call irsign(xi, yi, zi, x, y, z, x2, y2, z2, a, c, opvert,
     *            d, mhalf, mfull, isclp, epz, ipout)
      iside(2) = ipout
      call irsign(xi, yi, zi, x, y, z, x2, y2, z2, a, b, d,
     *            opvert, mhalf, mfull, isclp, epz, ipout)
      iside(3) = ipout
      call irsign(xi, yi, zi, x, y, z, x2, y2, z2, a, b, opvert,
     *            c, mhalf, mfull, isclp, epz, ipout)
      iside(4) = ipout
c
c     set sidist array
c     
      do 200 j = 2, 4
         if(iside(j) .gt. 0) then
            sidist(j) = 0
         elseif(iside(j) .lt. 0) then
            sidist(j) = -1
         else
            sidist(j) = 1
         endif
  200 continue
c
c     flip according to type of flip
c
      if ((sidist(2). eq. 0) .and. (sidist(3). eq .0) .and.
     *(sidist(4). eq. 0)) then
         call flip23 (icon, k, now, adj, ifl, ih, ihn, nhmax, flphis,
     *                tetra, newtts, is, nvmax)
         go to 1000
      elseif ((sidist(2).eq.-1) .and. (sidist(3).eq.0) .and.
     *(sidist(4).eq.0)) then 
         oddsid = 2
         call flip32 (icon, k, now, adj, ifl, ih, ihn, nhmax, flphis,
     *                tetra, newtts, is, oddsid, nvmax)
         go to 1000
      elseif ((sidist(2).eq.0) .and. (sidist(3).eq.-1) .and.
     *(sidist(4).eq.0)) then
         oddsid = 3
         call flip32 (icon, k, now, adj, ifl, ih, ihn, nhmax, flphis,
     *                tetra, newtts, is, oddsid, nvmax)
         go to 1000
      elseif ((sidist(2).eq.0) .and. (sidist(3).eq.0) .and.
     *(sidist(4).eq.-1)) then
         oddsid = 4
         call flip32 (icon, k, now, adj, ifl, ih, ihn, nhmax, flphis,
     *                tetra, newtts, is, oddsid, nvmax)
         go to 1000
      elseif ((sidist(2).eq.1) .and. (sidist(3).eq.0) .and.
     *(sidist(4).eq.0)) then
         oddsid = 2
         call flip22 (icon, k, now, adj, ifl, ih, ihn, nhmax, flphis,
     *                tetra, newtts, is, oddsid, nvmax)
         go to 1000
      elseif ((sidist(2).eq.0) .and. (sidist(3).eq.1) .and.
     *(sidist(4).eq.0)) then
         oddsid = 3
         call flip22 (icon, k, now, adj, ifl, ih, ihn, nhmax, flphis,
     *                tetra, newtts, is, oddsid, nvmax)
         go to 1000
      elseif ((sidist(2).eq.0) .and. (sidist(3).eq.0) .and.
     *(sidist(4).eq.1)) then
         oddsid = 4
         call flip22 (icon, k, now, adj, ifl, ih, ihn, nhmax, flphis,
     *                tetra, newtts, is, oddsid, nvmax)
         go to 1000
      elseif(delaun) then
         write(*,*)'Warning: Delaunay sphere violation'
         go to 1000
      endif
c
      if ((sidist(2).eq.0) .and. (sidist(3).eq.-1) .and.
     *(sidist(4).eq.-1)) then 
         oddsid = 2
         call flip41 (icon, k, now, adj, ifl, ih, ihn, nhmax, flphis,
     *                tetra, newtts, is, oddsid, nvmax)
      elseif ((sidist(2).eq.-1) .and. (sidist(3).eq.0) .and.
     *(sidist(4).eq.-1)) then
         oddsid = 3
         call flip41 (icon, k, now, adj, ifl, ih, ihn, nhmax, flphis,
     *                tetra, newtts, is, oddsid, nvmax)
      elseif ((sidist(2).eq.-1) .and. (sidist(3).eq.-1) .and.
     *(sidist(4).eq.0)) then
         oddsid = 4
         call flip41 (icon, k, now, adj, ifl, ih, ihn, nhmax, flphis,
     *                tetra, newtts, is, oddsid, nvmax)
      elseif ((sidist(2).eq.0) .and. (sidist(3).eq.1) .and.
     *(sidist(4).eq.1)) then
         oddsid = 2
         call flip21 (icon, k, now, adj, ifl, ih, ihn, nhmax, flphis,
     *                tetra, newtts, is, oddsid, nvmax)
      elseif ((sidist(2).eq.1) .and. (sidist(3).eq.0) .and.
     *(sidist(4).eq.1)) then
         oddsid = 3
         call flip21 (icon, k, now, adj, ifl, ih, ihn, nhmax, flphis,
     *                tetra, newtts, is, oddsid, nvmax)
      elseif ((sidist(2).eq.1) .and. (sidist(3).eq.1) .and.
     *(sidist(4).eq.0)) then
         oddsid = 4
         call flip21 (icon, k, now, adj, ifl, ih, ihn, nhmax, flphis,
     *                tetra, newtts, is, oddsid, nvmax)
      elseif ((sidist(2).eq.0) .and. (sidist(3).eq.-1) .and.
     *(sidist(4).eq.1)) then 
         oddsid = 2
         call flip31 (icon, k, now, adj, ifl, ih, ihn, nhmax, flphis,
     *                tetra, newtts, is, oddsid, nvmax)
      elseif ((sidist(2).eq.1) .and. (sidist(3).eq.0) .and.
     *(sidist(4).eq.-1)) then
         oddsid = 3
         call flip31 (icon, k, now, adj, ifl, ih, ihn, nhmax, flphis,
     *                tetra, newtts, is, oddsid, nvmax)
      elseif ((sidist(2).eq.-1) .and. (sidist(3).eq.1) .and.
     *(sidist(4).eq.0)) then
         oddsid = 4
         call flip31 (icon, k, now, adj, ifl, ih, ihn, nhmax, flphis,
     *                tetra, newtts, is, oddsid, nvmax)
      elseif ((sidist(2).eq.0) .and. (sidist(3).eq.1) .and.
     *(sidist(4).eq.-1)) then
         oddsid = -2
         call flip31 (icon, k, now, adj, ifl, ih, ihn, nhmax, flphis,
     *                tetra, newtts, is, oddsid, nvmax)
      elseif ((sidist(2).eq.-1) .and. (sidist(3).eq.0) .and.
     *(sidist(4).eq.1)) then
         oddsid = -3
         call flip31 (icon, k, now, adj, ifl, ih, ihn, nhmax, flphis,
     *                tetra, newtts, is, oddsid, nvmax)
      elseif ((sidist(2).eq.1) .and. (sidist(3).eq.-1) .and.
     *(sidist(4).eq.0)) then
         oddsid = -4
         call flip31 (icon, k, now, adj, ifl, ih, ihn, nhmax, flphis,
     *                tetra, newtts, is, oddsid, nvmax)
      else
         write(*,*)'Warning: Regular sphere violation'
      endif
      go to 1000
c 
  300 continue
      if(opvert.le.8.and.c.gt.8.and.d.gt.8) go to 1000
c
c     determine signs of distances from opvert to facets of

File: prody/proteins/hpbmodule/reg_tet.c
/* Subroutine */ int sphere_(integer *k, integer *icon, integer *ifl, integer 
	*ih, integer *ihn, integer *nhmax, integer *newtts, doublereal *xi, 
	doublereal *yi, doublereal *zi, doublereal *wi, integer *x, integer *
	y, integer *z__, integer *w, integer *x2, integer *y2, integer *z2, 
	integer *w2, integer *tetra, integer *is, integer *nvmax, integer *xc,
	 integer *yc, integer *zc, logical *delaun, logical *flphis, integer *
	mhalf, integer *mfull, integer *isclp, integer *isclw, integer *isclr,
	 doublereal *epz)
{
    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle();

    /* Local variables */
    integer a, b, c__, d__, i__, j, ib, ic, id, adj, ifn, now;
    doublereal xctr, yctr, zctr;
    integer istt, iside[4], itide;
    extern /* Subroutine */ int ctrad_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    integer *, integer *, integer *, integer *, doublereal *, logical 
	    *, integer *), flip23_(integer *, integer *, integer *, integer *,
	     integer *, integer *, integer *, integer *, logical *, integer *,
	     integer *, integer *, integer *), flip32_(integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    logical *, integer *, integer *, integer *, integer *, integer *);
    integer isodd;
    extern /* Subroutine */ int flip22_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, logical *, 
	    integer *, integer *, integer *, integer *, integer *), flip41_(
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, logical *, integer *, integer *, integer *, 
	    integer *, integer *), flip21_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, logical *, 
	    integer *, integer *, integer *, integer *, integer *), flip31_(
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, logical *, integer *, integer *, integer *, 
	    integer *, integer *);
    integer isite;
    doublereal tdist;
    integer ipout;
    extern /* Subroutine */ int ipsig1_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *), ipsig2_(integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *),
	     ipsig3_(integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *), ipsig4_(integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *), iqsig2_(integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, logical *, integer *), ipsig6_(integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *), iqsig1_(integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, logical *, integer *);
    integer oddsid;
    extern /* Subroutine */ int bisphr_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, logical *,
	     integer *), ipsign_(integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *), iqsign_(integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, logical *, 
	    integer *), irsign_(doublereal *, doublereal *, doublereal *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, doublereal *, integer *), reordr_(integer *, integer *,
	     integer *, integer *);
    integer sidist[4], ipossi, opvert;
    extern /* Subroutine */ int vrtarr_(integer *, integer *, integer *, 
	    integer *, integer *, integer *);

    /* Fortran I/O blocks */
    static cilist io___317 = { 0, 6, 0, 0, 0 };
    static cilist io___318 = { 0, 6, 0, 0, 0 };




    /* Parameter adjustments */
    --isclr;
    --isclw;
    --isclp;
    --zc;
    --yc;
    --xc;
    --is;
    --w2;
    --z2;
    --y2;
    --x2;
    --w;
    --z__;
    --y;
    --x;
    --wi;
    --zi;
    --yi;
    --xi;
    --ih;
    --ifl;
    icon -= 9;

    /* Function Body */
    i__ = 1;
L100:
    if (i__ > *newtts) {
	goto L1500;
    }

    now = ifl[i__];
    if (icon[(now << 3) + 5] < 0) {
	goto L1000;
    }
    a = icon[(now << 3) + 5];
    if (a != *k) {
	s_stop("1610", (ftnlen)4);
    }

/*     look at adj tet */

    adj = icon[(now << 3) + 1];
    if (adj == 0) {
	goto L1000;
    }
    if (icon[(adj << 3) + 5] == *k) {
	s_stop("1620", (ftnlen)4);
    }

    b = icon[(now << 3) + 6];
    c__ = icon[(now << 3) + 7];
    d__ = icon[(now << 3) + 8];
    if (b < c__) {
	b = c__;
    }
    if (b < d__) {
	b = d__;
    }
    if (b <= 8) {
	s_stop("1630", (ftnlen)4);
    }
    reordr_(&icon[9], &a, &b, &now);
    c__ = icon[(now << 3) + 7];
    d__ = icon[(now << 3) + 8];

/*     reorder adj */

    reordr_(&icon[9], &b, &c__, &adj);

    if (icon[(adj << 3) + 7] != d__) {
	s_stop("1640", (ftnlen)4);
    }
    if (icon[(adj << 3) + 4] != now) {
	s_stop("1650", (ftnlen)4);
    }

    opvert = icon[(adj << 3) + 8];
    if (opvert <= 8 || c__ <= 8 || d__ <= 8) {
	goto L300;
    }

/*     test whether now and adj form a Regular configuration */

    ctrad_(&xi[1], &yi[1], &zi[1], &wi[1], &xctr, &yctr, &zctr, &b, &c__, &
	    d__, &opvert, epz, delaun, &ipossi);
    if (ipossi == 1) {
	goto L150;
    }
    bisphr_(&xi[1], &yi[1], &zi[1], &wi[1], &a, &b, epz, &xctr, &yctr, &zctr, 
	    &tdist, delaun, &ipossi);
    if (ipossi == 1) {
	goto L150;
    }
    if (tdist <= 0.) {
	goto L1000;
    }
    goto L170;
L150:
    iqsign_(&x[1], &y[1], &z__[1], &w[1], &x2[1], &y2[1], &z2[1], &w2[1], &a, 
	    &b, &c__, &d__, &opvert, mhalf, mfull, &isclp[1], &isclw[1], &
	    isclr[1], delaun, &itide);
    if (itide >= 0) {
	goto L1000;
    }

/*     compute distances from opvert to facets of now */

L170:
    irsign_(&xi[1], &yi[1], &zi[1], &x[1], &y[1], &z__[1], &x2[1], &y2[1], &
	    z2[1], &a, &c__, &opvert, &d__, mhalf, mfull, &isclp[1], epz, &
	    ipout);
    iside[1] = ipout;
    irsign_(&xi[1], &yi[1], &zi[1], &x[1], &y[1], &z__[1], &x2[1], &y2[1], &
	    z2[1], &a, &b, &d__, &opvert, mhalf, mfull, &isclp[1], epz, &
	    ipout);
    iside[2] = ipout;
    irsign_(&xi[1], &yi[1], &zi[1], &x[1], &y[1], &z__[1], &x2[1], &y2[1], &
	    z2[1], &a, &b, &opvert, &c__, mhalf, mfull, &isclp[1], epz, &
	    ipout);
    iside[3] = ipout;

/*     set sidist array */

    for (j = 2; j <= 4; ++j) {
	if (iside[j - 1] > 0) {
	    sidist[j - 1] = 0;
	} else if (iside[j - 1] < 0) {
	    sidist[j - 1] = -1;
	} else {
	    sidist[j - 1] = 1;
	}
/* L200: */
    }

/*     flip according to type of flip */

    if (sidist[1] == 0 && sidist[2] == 0 && sidist[3] == 0) {
	flip23_(&icon[9], k, &now, &adj, &ifl[1], &ih[1], ihn, nhmax, flphis, 
		tetra, newtts, &is[1], nvmax);
	goto L1000;
    } else if (sidist[1] == -1 && sidist[2] == 0 && sidist[3] == 0) {
	oddsid = 2;
	flip32_(&icon[9], k, &now, &adj, &ifl[1], &ih[1], ihn, nhmax, flphis, 
		tetra, newtts, &is[1], &oddsid, nvmax);
	goto L1000;
    } else if (sidist[1] == 0 && sidist[2] == -1 && sidist[3] == 0) {
	oddsid = 3;
	flip32_(&icon[9], k, &now, &adj, &ifl[1], &ih[1], ihn, nhmax, flphis, 
		tetra, newtts, &is[1], &oddsid, nvmax);
	goto L1000;
    } else if (sidist[1] == 0 && sidist[2] == 0 && sidist[3] == -1) {
	oddsid = 4;
	flip32_(&icon[9], k, &now, &adj, &ifl[1], &ih[1], ihn, nhmax, flphis, 
		tetra, newtts, &is[1], &oddsid, nvmax);
	goto L1000;
    } else if (sidist[1] == 1 && sidist[2] == 0 && sidist[3] == 0) {
	oddsid = 2;
	flip22_(&icon[9], k, &now, &adj, &ifl[1], &ih[1], ihn, nhmax, flphis, 
		tetra, newtts, &is[1], &oddsid, nvmax);
	goto L1000;
    } else if (sidist[1] == 0 && sidist[2] == 1 && sidist[3] == 0) {
	oddsid = 3;
	flip22_(&icon[9], k, &now, &adj, &ifl[1], &ih[1], ihn, nhmax, flphis, 
		tetra, newtts, &is[1], &oddsid, nvmax);
	goto L1000;
    } else if (sidist[1] == 0 && sidist[2] == 0 && sidist[3] == 1) {
	oddsid = 4;
	flip22_(&icon[9], k, &now, &adj, &ifl[1], &ih[1], ihn, nhmax, flphis, 
		tetra, newtts, &is[1], &oddsid, nvmax);
	goto L1000;
    } else if (*delaun) {
	s_wsle(&io___317);
	do_lio(&c__9, &c__1, "Warning: Delaunay sphere violation", (ftnlen)34)
		;
	e_wsle();
	goto L1000;
    }

    if (sidist[1] == 0 && sidist[2] == -1 && sidist[3] == -1) {
	oddsid = 2;
	flip41_(&icon[9], k, &now, &adj, &ifl[1], &ih[1], ihn, nhmax, flphis, 
		tetra, newtts, &is[1], &oddsid, nvmax);
    } else if (sidist[1] == -1 && sidist[2] == 0 && sidist[3] == -1) {
	oddsid = 3;
	flip41_(&icon[9], k, &now, &adj, &ifl[1], &ih[1], ihn, nhmax, flphis, 
		tetra, newtts, &is[1], &oddsid, nvmax);
    } else if (sidist[1] == -1 && sidist[2] == -1 && sidist[3] == 0) {
	oddsid = 4;
	flip41_(&icon[9], k, &now, &adj, &ifl[1], &ih[1], ihn, nhmax, flphis, 
		tetra, newtts, &is[1], &oddsid, nvmax);
    } else if (sidist[1] == 0 && sidist[2] == 1 && sidist[3] == 1) {
	oddsid = 2;
	flip21_(&icon[9], k, &now, &adj, &ifl[1], &ih[1], ihn, nhmax, flphis, 
		tetra, newtts, &is[1], &oddsid, nvmax);
    } else if (sidist[1] == 1 && sidist[2] == 0 && sidist[3] == 1) {
	oddsid = 3;
	flip21_(&icon[9], k, &now, &adj, &ifl[1], &ih[1], ihn, nhmax, flphis, 
		tetra, newtts, &is[1], &oddsid, nvmax);
    } else if (sidist[1] == 1 && sidist[2] == 1 && sidist[3] == 0) {
	oddsid = 4;
	flip21_(&icon[9], k, &now, &adj, &ifl[1], &ih[1], ihn, nhmax, flphis, 
		tetra, newtts, &is[1], &oddsid, nvmax);
    } else if (sidist[1] == 0 && sidist[2] == -1 && sidist[3] == 1) {
	oddsid = 2;
	flip31_(&icon[9], k, &now, &adj, &ifl[1], &ih[1], ihn, nhmax, flphis, 
		tetra, newtts, &is[1], &oddsid, nvmax);
    } else if (sidist[1] == 1 && sidist[2] == 0 && sidist[3] == -1) {
	oddsid = 3;
	flip31_(&icon[9], k, &now, &adj, &ifl[1], &ih[1], ihn, nhmax, flphis, 
		tetra, newtts, &is[1], &oddsid, nvmax);
    } else if (sidist[1] == -1 && sidist[2] == 1 && sidist[3] == 0) {
	oddsid = 4;
	flip31_(&icon[9], k, &now, &adj, &ifl[1], &ih[1], ihn, nhmax, flphis, 
		tetra, newtts, &is[1], &oddsid, nvmax);
    } else if (sidist[1] == 0 && sidist[2] == 1 && sidist[3] == -1) {
	oddsid = -2;
	flip31_(&icon[9], k, &now, &adj, &ifl[1], &ih[1], ihn, nhmax, flphis, 
		tetra, newtts, &is[1], &oddsid, nvmax);
    } else if (sidist[1] == -1 && sidist[2] == 0 && sidist[3] == 1) {
	oddsid = -3;
	flip31_(&icon[9], k, &now, &adj, &ifl[1], &ih[1], ihn, nhmax, flphis, 
		tetra, newtts, &is[1], &oddsid, nvmax);
    } else if (sidist[1] == 1 && sidist[2] == -1 && sidist[3] == 0) {
	oddsid = -4;
	flip31_(&icon[9], k, &now, &adj, &ifl[1], &ih[1], ihn, nhmax, flphis, 
		tetra, newtts, &is[1], &oddsid, nvmax);
    } else {
	s_wsle(&io___318);
	do_lio(&c__9, &c__1, "Warning: Regular sphere violation", (ftnlen)33);
	e_wsle();
    }
    goto L1000;

L300:
    if (opvert <= 8 && c__ > 8 && d__ > 8) {
	goto L1000;
    }

/*     determine signs of distances from opvert to facets of */
