File: prody/proteins/hpbmodule/reg_tet.f
*IQSIG2
c
c     subroutine for determining position of point ifif with respect
c     to circle determined by (weighted) points ifir, isec, ithi,
c     if positive then ifif is outside the circle
c     if negative then ifif is inside the circle
c     if zero then ifif is in the circle
c
      subroutine iqsig2(x, y, z, w, x2, y2, z2, w2, ifir, isec, ithi,
     *           ifif, mhalf, mfull, isclp, isclw, isclr, delaun, ipout)
c
      integer x(*), y(*), z(*), w(*), x2(*), y2(*), z2(*), w2(*)
      integer ifir, isec, ithi, ifif, mhalf, mfull, nkmax, ipout
      integer isclp(*), isclw(*), isclr(*)
      parameter (nkmax = 30)
      integer io(nkmax), iu(nkmax), iv(nkmax), ip(nkmax)
      integer iq2(nkmax), iq3(nkmax), iq5(nkmax)
      integer ix2(nkmax), iy2(nkmax), iz2(nkmax)
      integer ix3(nkmax), iy3(nkmax), iz3(nkmax)
      integer ix5(nkmax), iy5(nkmax), iz5(nkmax)
      integer ixf(nkmax), iyf(nkmax), izf(nkmax)
      integer ixf2(nkmax), iyf2(nkmax), izf2(nkmax)
      integer iwf(nkmax), iw2(nkmax), iw3(nkmax), iw5(nkmax)
      logical delaun
      integer iwfuw, iwsew, iwthw, iwfiw
      integer ixthw, iythw, izthw, ixfiw, iyfiw, izfiw
      integer ixfuw, iyfuw, izfuw, ixsew, iysew, izsew
      integer iwfu2, iwse2, iwth2, iwfi2
      integer ixth2, iyth2, izth2, ixfi2, iyfi2, izfi2
      integer ixfu2, iyfu2, izfu2, ixse2, iyse2, izse2
      integer isgw2, isgw3, isgw5, ikw2, ikw3, ikw5
      integer isgq2, isgq3, isgq5, ikq2, ikq3, ikq5
      integer isgxf, isgyf, isgzf, ikxf, ikyf, ikzf
      integer isgxf2, isgyf2, isgzf2, ikxf2, ikyf2, ikzf2
      integer isgx2, isgy2, isgz2, ikx2, iky2, ikz2
      integer isgx3, isgy3, isgz3, ikx3, iky3, ikz3
      integer isgx5, isgy5, isgz5, ikx5, iky5, ikz5
      integer isgo, isgu, isgv, isgp, iko, iku, ikv, ikp
      integer isgwf, isgcl, ikwf, ikcl
c
      if(delaun) then
         isgw2 = 0
         isgw3 = 0
         isgw5 = 0
      else
         iwfuw = w(ifir)
         iwsew = w(isec)
         iwthw = w(ithi)
         iwfiw = w(ifif)
c
         iwfu2 = w2(ifir)
         iwse2 = w2(isec)
         iwth2 = w2(ithi)
         iwfi2 = w2(ifif)
c
         call decmp2(iwf,isgwf,ikwf, iwfuw,iwfu2, mhalf, mfull, isclw)
         isgcl = 1
         ikcl = 2
         call decmp2(io, isgo, iko, iwsew, iwse2, mhalf, mfull, isclw)
         call muldif(io, iwf, iu, isgo, isgwf, isgu, iko, ikwf, iku,
     *                 nkmax, mhalf)
         call mulmul(iu, isclr, iw2, isgu, isgcl, isgw2, iku, ikcl,
     *                 ikw2, nkmax, mhalf)
         call decmp2(io, isgo, iko, iwthw, iwth2, mhalf, mfull, isclw)
         call muldif(io, iwf, iu, isgo, isgwf, isgu, iko, ikwf, iku,
     *                 nkmax, mhalf)
         call mulmul(iu, isclr, iw3, isgu, isgcl, isgw3, iku, ikcl,
     *                 ikw3, nkmax, mhalf)
         call decmp2(io, isgo, iko, iwfiw, iwfi2, mhalf, mfull, isclw)
         call muldif(io, iwf, iu, isgo, isgwf, isgu, iko, ikwf, iku,
     *                 nkmax, mhalf)
         call mulmul(iu, isclr, iw5, isgu, isgcl, isgw5, iku, ikcl,
     *                 ikw5, nkmax, mhalf)
      endif
c
      ixfuw = x(ifir)
      iyfuw = y(ifir)
      izfuw = z(ifir)
      ixsew = x(isec)
      iysew = y(isec)
      izsew = z(isec)
      ixthw = x(ithi)
      iythw = y(ithi)
      izthw = z(ithi)
      ixfiw = x(ifif)
      iyfiw = y(ifif)
      izfiw = z(ifif)
c
      ixfu2 = x2(ifir)
      iyfu2 = y2(ifir)
      izfu2 = z2(ifir)
      ixse2 = x2(isec)
      iyse2 = y2(isec)
      izse2 = z2(isec)
      ixth2 = x2(ithi)
      iyth2 = y2(ithi)
      izth2 = z2(ithi)
      ixfi2 = x2(ifif)
      iyfi2 = y2(ifif)
      izfi2 = z2(ifif)
c
      call decmp2(ixf, isgxf, ikxf, ixfuw, ixfu2, mhalf, mfull, isclp)
      call decmp2(iyf, isgyf, ikyf, iyfuw, iyfu2, mhalf, mfull, isclp)
      call decmp2(izf, isgzf, ikzf, izfuw, izfu2, mhalf, mfull, isclp)
      call mulmul(ixf, ixf, ixf2, isgxf, isgxf, isgxf2, ikxf, ikxf,
     *              ikxf2, nkmax, mhalf)
      call mulmul(iyf, iyf, iyf2, isgyf, isgyf, isgyf2, ikyf, ikyf,
     *              ikyf2, nkmax, mhalf)
      call mulmul(izf, izf, izf2, isgzf, isgzf, isgzf2, ikzf, ikzf,
     *              ikzf2, nkmax, mhalf)
      if(isgxf2.lt.0 .or. isgyf2.lt.0 .or. isgzf2.lt.0) stop 5305
c
      call frterm(ixsew, iysew, izsew, ixf, iyf, izf, isgxf, isgyf,
     *            isgzf, ikxf, ikyf, ikzf, ixf2, iyf2, izf2,
     *            isgxf2, isgyf2, isgzf2, ikxf2,
     *            ikyf2, ikzf2, iw2, ix2, iy2, iz2, iq2, isgw2, isgx2,
     *            isgy2, isgz2, isgq2, ikw2, ikx2, iky2, ikz2, ikq2,
     *            mhalf, mfull, ixse2, iyse2, izse2, isclp)
c
      call frterm(ixthw, iythw, izthw, ixf, iyf, izf, isgxf, isgyf,
     *            isgzf, ikxf, ikyf, ikzf, ixf2, iyf2, izf2,
     *            isgxf2, isgyf2, isgzf2, ikxf2,
     *            ikyf2, ikzf2, iw3, ix3, iy3, iz3, iq3, isgw3, isgx3,
     *            isgy3, isgz3, isgq3, ikw3, ikx3, iky3, ikz3, ikq3,
     *            mhalf, mfull, ixth2, iyth2, izth2, isclp)
c
      call frterm(ixfiw, iyfiw, izfiw, ixf, iyf, izf, isgxf, isgyf,
     *            isgzf, ikxf, ikyf, ikzf, ixf2, iyf2, izf2,
     *            isgxf2, isgyf2, isgzf2, ikxf2,
     *            ikyf2, ikzf2, iw5, ix5, iy5, iz5, iq5, isgw5, isgx5,
     *            isgy5, isgz5, isgq5, ikw5, ikx5, iky5, ikz5, ikq5,
     *            mhalf, mfull, ixfi2, iyfi2, izfi2, isclp)
c
      call detrm0(iq5, iy2, iz2, iy3, iz3, isgq5, isgy2, isgz2,
     *            isgy3, isgz3, ikq5, iky2, ikz2, iky3, ikz3,
     *            iv, isgv, ikv, mhalf)
c
      call detrm0(iq5, iz2, ix2, iz3, ix3, isgq5, isgz2, isgx2,
     *            isgz3, isgx3, ikq5, ikz2, ikx2, ikz3, ikx3,
     *            iu, isgu, iku, mhalf)
c
      call detrm0(iq5, ix2, iy2, ix3, iy3, isgq5, isgx2, isgy2,
     *            isgx3, isgy3, ikq5, ikx2, iky2, ikx3, iky3,
     *            ip, isgp, ikp, mhalf)
c
      call detrm3(iv, ix2, ix3, isgv, isgx2, isgx3,
     *            iu, iy2, iy3, isgu, isgy2, isgy3,
     *            ip, iz2, iz3, isgp, isgz2, isgz3,
     *            ikv, iku, ikp, ikx2, iky2, ikz2,
     *            ikx3, iky3, ikz3, io, isgo, iko, mhalf)
c
      call detrm2(iq2, ix2, iy2, iz2, isgq2, isgx2, isgy2, isgz2,
     *            iq3, ix3, iy3, iz3, isgq3, isgx3, isgy3, isgz3,
     *            ikq2, ikx2, iky2, ikz2, ikq3, ikx3, iky3, ikz3,
     *            iu, isgu, iku, mhalf)
      call mulmul(iu, ix5, ip, isgu, isgx5, isgp, iku, ikx5, ikp,
     *              nkmax, mhalf)
      call muldif(io, ip, iv, isgo, isgp, isgv, iko, ikp, ikv,
     *              nkmax, mhalf)
c
      call detrm2(iq2, iy2, iz2, ix2, isgq2, isgy2, isgz2, isgx2,
     *            iq3, iy3, iz3, ix3, isgq3, isgy3, isgz3, isgx3,
     *            ikq2, iky2, ikz2, ikx2, ikq3, iky3, ikz3, ikx3,
     *            iu, isgu, iku, mhalf)
      call mulmul(iu, iy5, io, isgu, isgy5, isgo, iku, iky5, iko,
     *              nkmax, mhalf)
      call muldif(iv, io, ip, isgv, isgo, isgp, ikv, iko, ikp,
     *              nkmax, mhalf)
c
      call detrm2(iq2, iz2, ix2, iy2, isgq2, isgz2, isgx2, isgy2,
     *            iq3, iz3, ix3, iy3, isgq3, isgz3, isgx3, isgy3,
     *            ikq2, ikz2, ikx2, iky2, ikq3, ikz3, ikx3, iky3,
     *            iu, isgu, iku, mhalf)
      call mulmul(iu, iz5, iv, isgu, isgz5, isgv, iku, ikz5, ikv,
     *              nkmax, mhalf)
      call muldif(ip, iv, io, isgp, isgv, isgo, ikp, ikv, iko,
     *              nkmax, mhalf)
c
      ipout = isgo
c
      return
      end

File: prody/proteins/hpbmodule/reg_tet.c
/* Subroutine */ int iqsig2_(integer *x, integer *y, integer *z__, integer *w,
	 integer *x2, integer *y2, integer *z2, integer *w2, integer *ifir, 
	integer *isec, integer *ithi, integer *ifif, integer *mhalf, integer *
	mfull, integer *isclp, integer *isclw, integer *isclr, logical *
	delaun, integer *ipout)
{
    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    integer io[30], ip[30], iu[30], iv[30], iq2[30], iq3[30], iq5[30], iw2[30]
	    , ix2[30], iy2[30], iz2[30], ix3[30], iy3[30], iz3[30], ix5[30], 
	    iy5[30], iz5[30], iw3[30], iw5[30], iko, ikp, iwf[30], ixf[30], 
	    iyf[30], izf[30], iku, ikv, ikq2, ikq3, ixf2[30], iyf2[30], izf2[
	    30], ikq5, ikw2, ikw3, ikx2, ikw5, iky2, ikz2, ikx3, iky3, ikz3, 
	    ikx5, iky5, ikz5, ikcl, ikwf, ikxf, ikyf, ikzf, isgo, isgp, isgu, 
	    isgv, iwfi2, ixfi2, iyfi2, izfi2, ikxf2, isgq2, isgq3, ikyf2, 
	    isgq5, iwse2, ixse2, iyse2, iwfu2, iwth2, ixth2, iyth2, izth2, 
	    ixfu2, iyfu2, izfu2, izse2, isgw2, isgw3, isgw5, ikzf2, isgx2, 
	    isgy2, isgz2, isgx3, isgy3, isgz3, isgx5, isgy5, isgz5, isgcl, 
	    isgxf, isgyf, isgzf, isgwf, iwfiw, ixfiw, iyfiw, izfiw, iwsew, 
	    ixsew, iwfuw, iwthw, ixthw, iythw, izthw, ixfuw, iyfuw, izfuw, 
	    iysew, izsew;
    extern /* Subroutine */ int decmp2_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *), detrm0_(
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *), detrm2_(integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *),
	     detrm3_(integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *);
    integer isgxf2, isgyf2, isgzf2;
    extern /* Subroutine */ int muldif_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *), frterm_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *), mulmul_(integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *);



    /* Parameter adjustments */
    --isclr;
    --isclw;
    --isclp;
    --w2;
    --z2;
    --y2;
    --x2;
    --w;
    --z__;
    --y;
    --x;

    /* Function Body */
    if (*delaun) {
	isgw2 = 0;
	isgw3 = 0;
	isgw5 = 0;
    } else {
	iwfuw = w[*ifir];
	iwsew = w[*isec];
	iwthw = w[*ithi];
	iwfiw = w[*ifif];

	iwfu2 = w2[*ifir];
	iwse2 = w2[*isec];
	iwth2 = w2[*ithi];
	iwfi2 = w2[*ifif];

	decmp2_(iwf, &isgwf, &ikwf, &iwfuw, &iwfu2, mhalf, mfull, &isclw[1]);
	isgcl = 1;
	ikcl = 2;
	decmp2_(io, &isgo, &iko, &iwsew, &iwse2, mhalf, mfull, &isclw[1]);
	muldif_(io, iwf, iu, &isgo, &isgwf, &isgu, &iko, &ikwf, &iku, &c__30, 
		mhalf);
	mulmul_(iu, &isclr[1], iw2, &isgu, &isgcl, &isgw2, &iku, &ikcl, &ikw2,
		 &c__30, mhalf);
	decmp2_(io, &isgo, &iko, &iwthw, &iwth2, mhalf, mfull, &isclw[1]);
	muldif_(io, iwf, iu, &isgo, &isgwf, &isgu, &iko, &ikwf, &iku, &c__30, 
		mhalf);
	mulmul_(iu, &isclr[1], iw3, &isgu, &isgcl, &isgw3, &iku, &ikcl, &ikw3,
		 &c__30, mhalf);
	decmp2_(io, &isgo, &iko, &iwfiw, &iwfi2, mhalf, mfull, &isclw[1]);
	muldif_(io, iwf, iu, &isgo, &isgwf, &isgu, &iko, &ikwf, &iku, &c__30, 
		mhalf);
	mulmul_(iu, &isclr[1], iw5, &isgu, &isgcl, &isgw5, &iku, &ikcl, &ikw5,
		 &c__30, mhalf);
    }

    ixfuw = x[*ifir];
    iyfuw = y[*ifir];
    izfuw = z__[*ifir];
    ixsew = x[*isec];
    iysew = y[*isec];
    izsew = z__[*isec];
    ixthw = x[*ithi];
    iythw = y[*ithi];
    izthw = z__[*ithi];
    ixfiw = x[*ifif];
    iyfiw = y[*ifif];
    izfiw = z__[*ifif];

    ixfu2 = x2[*ifir];
    iyfu2 = y2[*ifir];
    izfu2 = z2[*ifir];
    ixse2 = x2[*isec];
    iyse2 = y2[*isec];
    izse2 = z2[*isec];
    ixth2 = x2[*ithi];
    iyth2 = y2[*ithi];
    izth2 = z2[*ithi];
    ixfi2 = x2[*ifif];
    iyfi2 = y2[*ifif];
    izfi2 = z2[*ifif];

    decmp2_(ixf, &isgxf, &ikxf, &ixfuw, &ixfu2, mhalf, mfull, &isclp[1]);
    decmp2_(iyf, &isgyf, &ikyf, &iyfuw, &iyfu2, mhalf, mfull, &isclp[1]);
    decmp2_(izf, &isgzf, &ikzf, &izfuw, &izfu2, mhalf, mfull, &isclp[1]);
    mulmul_(ixf, ixf, ixf2, &isgxf, &isgxf, &isgxf2, &ikxf, &ikxf, &ikxf2, &
	    c__30, mhalf);
    mulmul_(iyf, iyf, iyf2, &isgyf, &isgyf, &isgyf2, &ikyf, &ikyf, &ikyf2, &
	    c__30, mhalf);
    mulmul_(izf, izf, izf2, &isgzf, &isgzf, &isgzf2, &ikzf, &ikzf, &ikzf2, &
	    c__30, mhalf);
    if (isgxf2 < 0 || isgyf2 < 0 || isgzf2 < 0) {
	s_stop("5305", (ftnlen)4);
    }

    frterm_(&ixsew, &iysew, &izsew, ixf, iyf, izf, &isgxf, &isgyf, &isgzf, &
	    ikxf, &ikyf, &ikzf, ixf2, iyf2, izf2, &isgxf2, &isgyf2, &isgzf2, &
	    ikxf2, &ikyf2, &ikzf2, iw2, ix2, iy2, iz2, iq2, &isgw2, &isgx2, &
	    isgy2, &isgz2, &isgq2, &ikw2, &ikx2, &iky2, &ikz2, &ikq2, mhalf, 
	    mfull, &ixse2, &iyse2, &izse2, &isclp[1]);

    frterm_(&ixthw, &iythw, &izthw, ixf, iyf, izf, &isgxf, &isgyf, &isgzf, &
	    ikxf, &ikyf, &ikzf, ixf2, iyf2, izf2, &isgxf2, &isgyf2, &isgzf2, &
	    ikxf2, &ikyf2, &ikzf2, iw3, ix3, iy3, iz3, iq3, &isgw3, &isgx3, &
	    isgy3, &isgz3, &isgq3, &ikw3, &ikx3, &iky3, &ikz3, &ikq3, mhalf, 
	    mfull, &ixth2, &iyth2, &izth2, &isclp[1]);

    frterm_(&ixfiw, &iyfiw, &izfiw, ixf, iyf, izf, &isgxf, &isgyf, &isgzf, &
	    ikxf, &ikyf, &ikzf, ixf2, iyf2, izf2, &isgxf2, &isgyf2, &isgzf2, &
	    ikxf2, &ikyf2, &ikzf2, iw5, ix5, iy5, iz5, iq5, &isgw5, &isgx5, &
	    isgy5, &isgz5, &isgq5, &ikw5, &ikx5, &iky5, &ikz5, &ikq5, mhalf, 
	    mfull, &ixfi2, &iyfi2, &izfi2, &isclp[1]);

    detrm0_(iq5, iy2, iz2, iy3, iz3, &isgq5, &isgy2, &isgz2, &isgy3, &isgz3, &
	    ikq5, &iky2, &ikz2, &iky3, &ikz3, iv, &isgv, &ikv, mhalf);

    detrm0_(iq5, iz2, ix2, iz3, ix3, &isgq5, &isgz2, &isgx2, &isgz3, &isgx3, &
	    ikq5, &ikz2, &ikx2, &ikz3, &ikx3, iu, &isgu, &iku, mhalf);

    detrm0_(iq5, ix2, iy2, ix3, iy3, &isgq5, &isgx2, &isgy2, &isgx3, &isgy3, &
	    ikq5, &ikx2, &iky2, &ikx3, &iky3, ip, &isgp, &ikp, mhalf);

    detrm3_(iv, ix2, ix3, &isgv, &isgx2, &isgx3, iu, iy2, iy3, &isgu, &isgy2, 
	    &isgy3, ip, iz2, iz3, &isgp, &isgz2, &isgz3, &ikv, &iku, &ikp, &
	    ikx2, &iky2, &ikz2, &ikx3, &iky3, &ikz3, io, &isgo, &iko, mhalf);

    detrm2_(iq2, ix2, iy2, iz2, &isgq2, &isgx2, &isgy2, &isgz2, iq3, ix3, iy3,
	     iz3, &isgq3, &isgx3, &isgy3, &isgz3, &ikq2, &ikx2, &iky2, &ikz2, 
	    &ikq3, &ikx3, &iky3, &ikz3, iu, &isgu, &iku, mhalf);
    mulmul_(iu, ix5, ip, &isgu, &isgx5, &isgp, &iku, &ikx5, &ikp, &c__30, 
	    mhalf);
    muldif_(io, ip, iv, &isgo, &isgp, &isgv, &iko, &ikp, &ikv, &c__30, mhalf);

    detrm2_(iq2, iy2, iz2, ix2, &isgq2, &isgy2, &isgz2, &isgx2, iq3, iy3, iz3,
	     ix3, &isgq3, &isgy3, &isgz3, &isgx3, &ikq2, &iky2, &ikz2, &ikx2, 
	    &ikq3, &iky3, &ikz3, &ikx3, iu, &isgu, &iku, mhalf);
    mulmul_(iu, iy5, io, &isgu, &isgy5, &isgo, &iku, &iky5, &iko, &c__30, 
	    mhalf);
    muldif_(iv, io, ip, &isgv, &isgo, &isgp, &ikv, &iko, &ikp, &c__30, mhalf);

    detrm2_(iq2, iz2, ix2, iy2, &isgq2, &isgz2, &isgx2, &isgy2, iq3, iz3, ix3,
	     iy3, &isgq3, &isgz3, &isgx3, &isgy3, &ikq2, &ikz2, &ikx2, &iky2, 
	    &ikq3, &ikz3, &ikx3, &iky3, iu, &isgu, &iku, mhalf);
    mulmul_(iu, iz5, iv, &isgu, &isgz5, &isgv, &iku, &ikz5, &ikv, &c__30, 
	    mhalf);
    muldif_(ip, iv, io, &isgp, &isgv, &isgo, &ikp, &ikv, &iko, &c__30, mhalf);

    *ipout = isgo;

    return 0;
}
